Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8005.dat
status= OPTIMAL
ID = 8005
Numero de clientes = 10
OF (custo) = 485.5799999999999
Best Objective = 485.5799999999999
Best Bound = 485.5799999999999
GAP = 0.0%
x[1, 8, B] = 1.0
x[2, 9, B] = 1.0
x[3, B, B] = 1.0
x[4, 10, A] = 1.0
x[5, 4, A] = 1.0
x[6, 7, A] = 1.0
x[7, 5, A] = 1.0
x[8, 3, B] = 1.0
x[9, 1, B] = 1.0
x[10, A, A] = 1.0
x[A, 6, A] = 1.0
x[B, 2, B] = 1.0
l[1, 8, B, 3] = 36.0
l[1, 8, B, 8] = 11.0
l[2, 9, B, 1] = 20.0
l[2, 9, B, 3] = 36.0
l[2, 9, B, 8] = 11.0
l[4, 10, A, 10] = 23.0
l[5, 4, A, 4] = 34.0
l[5, 4, A, 10] = 23.0
l[6, 7, A, 4] = 34.0
l[6, 7, A, 5] = 39.0
l[6, 7, A, 10] = 23.0
l[7, 5, A, 4] = 34.0
l[7, 5, A, 5] = 39.0
l[7, 5, A, 10] = 23.0
l[8, 3, B, 3] = 36.0
l[9, 1, B, 1] = 20.0
l[9, 1, B, 3] = 36.0
l[9, 1, B, 8] = 11.0
l[A, 6, A, 4] = 34.0
l[A, 6, A, 5] = 39.0
l[A, 6, A, 6] = 25.0
l[A, 6, A, 10] = 23.0
l[B, 2, B, 1] = 20.0
l[B, 2, B, 2] = 24.0
l[B, 2, B, 3] = 36.0
l[B, 2, B, 8] = 11.0
m[1, 8, B, 1] = 27.0
m[1, 8, B, 2] = 30.0
m[2, 9, B, 2] = 30.0
m[3, B, B, 1] = 27.0
m[3, B, B, 2] = 30.0
m[3, B, B, 3] = 27.0
m[4, 10, A, 4] = 35.0
m[4, 10, A, 5] = 31.0
m[4, 10, A, 6] = 23.0
m[5, 4, A, 5] = 31.0
m[5, 4, A, 6] = 23.0
m[6, 7, A, 6] = 23.0
m[7, 5, A, 6] = 23.0
m[8, 3, B, 1] = 27.0
m[8, 3, B, 2] = 30.0
m[9, 1, B, 2] = 30.0
m[10, A, A, 4] = 35.0
m[10, A, A, 5] = 31.0
m[10, A, A, 6] = 23.0
n[1, 8, B, 8] = 11.0
n[2, 9, B, 8] = 11.0
n[2, 9, B, 9] = 39.0
n[4, 10, A, 10] = 8.0
n[5, 4, A, 10] = 8.0
n[6, 7, A, 7] = 36.0
n[6, 7, A, 10] = 8.0
n[7, 5, A, 10] = 8.0
n[9, 1, B, 8] = 11.0
Tempo de execução: 0.2013714 segundos
