Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8001.dat
status= OPTIMAL
ID = 8001
Numero de clientes = 10
OF (custo) = 448.77
Best Objective = 448.77
Best Bound = 448.77
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 7, B] = 1.0
x[3, 5, B] = 1.0
x[4, 3, B] = 1.0
x[5, 9, B] = 1.0
x[7, 10, B] = 1.0
x[8, 4, B] = 1.0
x[9, 1, B] = 1.0
x[10, B, B] = 1.0
x[B, 2, B] = 1.0
x[B, 8, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 7, B, 7] = 19.0
l[2, 7, B, 10] = 19.0
l[3, 5, B, 1] = 19.0
l[3, 5, B, 5] = 19.0
l[3, 5, B, 9] = 6.0
l[4, 3, B, 1] = 19.0
l[4, 3, B, 3] = 13.0
l[4, 3, B, 5] = 19.0
l[4, 3, B, 9] = 6.0
l[5, 9, B, 1] = 19.0
l[5, 9, B, 9] = 6.0
l[7, 10, B, 10] = 19.0
l[8, 4, B, 1] = 19.0
l[8, 4, B, 3] = 13.0
l[8, 4, B, 4] = 19.0
l[8, 4, B, 5] = 19.0
l[8, 4, B, 9] = 6.0
l[9, 1, B, 1] = 19.0
l[B, 2, B, 2] = 14.0
l[B, 2, B, 7] = 19.0
l[B, 2, B, 10] = 19.0
l[B, 8, B, 1] = 19.0
l[B, 8, B, 3] = 13.0
l[B, 8, B, 4] = 19.0
l[B, 8, B, 5] = 19.0
l[B, 8, B, 8] = 19.0
l[B, 8, B, 9] = 6.0
m[1, B, B, 1] = 12.0
m[1, B, B, 3] = 18.0
m[1, B, B, 4] = 10.0
m[1, B, B, 5] = 20.0
m[1, B, B, 8] = 13.0
m[1, B, B, 9] = 12.0
m[2, 7, B, 2] = 22.0
m[3, 5, B, 3] = 18.0
m[3, 5, B, 4] = 10.0
m[3, 5, B, 8] = 13.0
m[4, 3, B, 4] = 10.0
m[4, 3, B, 8] = 13.0
m[5, 9, B, 3] = 18.0
m[5, 9, B, 4] = 10.0
m[5, 9, B, 5] = 20.0
m[5, 9, B, 8] = 13.0
m[7, 10, B, 2] = 22.0
m[7, 10, B, 7] = 18.0
m[8, 4, B, 8] = 13.0
m[9, 1, B, 3] = 18.0
m[9, 1, B, 4] = 10.0
m[9, 1, B, 5] = 20.0
m[9, 1, B, 8] = 13.0
m[9, 1, B, 9] = 12.0
m[10, B, B, 2] = 22.0
m[10, B, B, 7] = 18.0
m[10, B, B, 10] = 22.0
Tempo de execução: 20.9692461 segundos
