Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8030.dat
status= OPTIMAL
ID = 8030
Numero de clientes = 10
OF (custo) = 532.46
Best Objective = 532.46
Best Bound = 532.46
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 6, B] = 1.0
x[3, 10, B] = 1.0
x[4, 2, B] = 1.0
x[5, B, B] = 1.0
x[6, 1, B] = 1.0
x[7, A, A] = 1.0
x[8, 3, B] = 1.0
x[9, 7, A] = 1.0
x[10, 4, B] = 1.0
x[A, 9, A] = 1.0
x[B, 8, B] = 1.0
l[2, 6, B, 1] = 56.0
l[2, 6, B, 6] = 7.0
l[3, 10, B, 1] = 56.0
l[3, 10, B, 2] = 28.0
l[3, 10, B, 4] = 37.0
l[3, 10, B, 6] = 7.0
l[3, 10, B, 10] = 31.0
l[4, 2, B, 1] = 56.0
l[4, 2, B, 2] = 28.0
l[4, 2, B, 6] = 7.0
l[6, 1, B, 1] = 56.0
l[8, 3, B, 1] = 56.0
l[8, 3, B, 2] = 28.0
l[8, 3, B, 3] = 30.0
l[8, 3, B, 4] = 37.0
l[8, 3, B, 6] = 7.0
l[8, 3, B, 10] = 31.0
l[9, 7, A, 7] = 41.0
l[10, 4, B, 1] = 56.0
l[10, 4, B, 2] = 28.0
l[10, 4, B, 4] = 37.0
l[10, 4, B, 6] = 7.0
l[A, 9, A, 7] = 41.0
l[A, 9, A, 9] = 26.0
l[B, 8, B, 1] = 56.0
l[B, 8, B, 2] = 28.0
l[B, 8, B, 3] = 30.0
l[B, 8, B, 4] = 37.0
l[B, 8, B, 6] = 7.0
l[B, 8, B, 8] = 31.0
l[B, 8, B, 10] = 31.0
m[1, 5, B, 1] = 50.0
m[1, 5, B, 2] = 26.0
m[1, 5, B, 3] = 46.0
m[1, 5, B, 4] = 30.0
m[1, 5, B, 8] = 44.0
m[1, 5, B, 10] = 37.0
m[2, 6, B, 2] = 26.0
m[2, 6, B, 3] = 46.0
m[2, 6, B, 4] = 30.0
m[2, 6, B, 8] = 44.0
m[2, 6, B, 10] = 37.0
m[3, 10, B, 3] = 46.0
m[3, 10, B, 8] = 44.0
m[4, 2, B, 3] = 46.0
m[4, 2, B, 4] = 30.0
m[4, 2, B, 8] = 44.0
m[4, 2, B, 10] = 37.0
m[5, B, B, 1] = 50.0
m[5, B, B, 2] = 26.0
m[5, B, B, 3] = 46.0
m[5, B, B, 4] = 30.0
m[5, B, B, 8] = 44.0
m[5, B, B, 10] = 37.0
m[6, 1, B, 2] = 26.0
m[6, 1, B, 3] = 46.0
m[6, 1, B, 4] = 30.0
m[6, 1, B, 8] = 44.0
m[6, 1, B, 10] = 37.0
m[7, A, A, 7] = 48.0
m[7, A, A, 9] = 45.0
m[8, 3, B, 8] = 44.0
m[9, 7, A, 9] = 45.0
m[10, 4, B, 3] = 46.0
m[10, 4, B, 8] = 44.0
m[10, 4, B, 10] = 37.0
n[1, 5, B, 5] = 60.0
n[2, 6, B, 5] = 60.0
n[2, 6, B, 6] = 51.0
n[4, 2, B, 6] = 51.0
n[6, 1, B, 5] = 60.0
Tempo de execução: 0.4056025 segundos
