Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8053.dat
status= OPTIMAL
ID = 8053
Numero de clientes = 10
OF (custo) = 235.49
Best Objective = 235.49
Best Bound = 235.4899999999992
GAP = 0.0%
x[2, 5, B] = 1.0
x[3, 9, B] = 1.0
x[5, 3, B] = 1.0
x[6, 8, B] = 1.0
x[7, 2, B] = 1.0
x[8, B, B] = 1.0
x[9, 6, B] = 1.0
x[10, 7, B] = 1.0
x[B, 10, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 5, B, 3] = 10.0
l[2, 5, B, 5] = 15.0
l[2, 5, B, 6] = 12.0
l[2, 5, B, 8] = 21.0
l[2, 5, B, 9] = 19.0
l[3, 9, B, 6] = 12.0
l[3, 9, B, 8] = 21.0
l[3, 9, B, 9] = 19.0
l[5, 3, B, 3] = 10.0
l[5, 3, B, 6] = 12.0
l[5, 3, B, 8] = 21.0
l[5, 3, B, 9] = 19.0
l[6, 8, B, 8] = 21.0
l[7, 2, B, 2] = 10.0
l[7, 2, B, 3] = 10.0
l[7, 2, B, 5] = 15.0
l[7, 2, B, 6] = 12.0
l[7, 2, B, 8] = 21.0
l[7, 2, B, 9] = 19.0
l[9, 6, B, 6] = 12.0
l[9, 6, B, 8] = 21.0
l[10, 7, B, 2] = 10.0
l[10, 7, B, 3] = 10.0
l[10, 7, B, 5] = 15.0
l[10, 7, B, 6] = 12.0
l[10, 7, B, 7] = 20.0
l[10, 7, B, 8] = 21.0
l[10, 7, B, 9] = 19.0
l[B, 10, B, 2] = 10.0
l[B, 10, B, 3] = 10.0
l[B, 10, B, 5] = 15.0
l[B, 10, B, 6] = 12.0
l[B, 10, B, 7] = 20.0
l[B, 10, B, 8] = 21.0
l[B, 10, B, 9] = 19.0
l[B, 10, B, 10] = 20.0
m[2, 5, B, 2] = 20.0
m[2, 5, B, 7] = 15.0
m[2, 5, B, 10] = 15.0
m[3, 9, B, 2] = 20.0
m[3, 9, B, 3] = 11.0
m[3, 9, B, 5] = 21.0
m[3, 9, B, 7] = 15.0
m[3, 9, B, 10] = 15.0
m[5, 3, B, 2] = 20.0
m[5, 3, B, 5] = 21.0
m[5, 3, B, 7] = 15.0
m[5, 3, B, 10] = 15.0
m[6, 8, B, 2] = 20.0
m[6, 8, B, 3] = 11.0
m[6, 8, B, 5] = 21.0
m[6, 8, B, 6] = 10.0
m[6, 8, B, 7] = 15.0
m[6, 8, B, 9] = 15.0
m[6, 8, B, 10] = 15.0
m[7, 2, B, 7] = 15.0
m[7, 2, B, 10] = 15.0
m[8, B, B, 2] = 20.0
m[8, B, B, 3] = 11.0
m[8, B, B, 5] = 21.0
m[8, B, B, 6] = 10.0
m[8, B, B, 7] = 15.0
m[8, B, B, 8] = 20.0
m[8, B, B, 9] = 15.0
m[8, B, B, 10] = 15.0
m[9, 6, B, 2] = 20.0
m[9, 6, B, 3] = 11.0
m[9, 6, B, 5] = 21.0
m[9, 6, B, 7] = 15.0
m[9, 6, B, 9] = 15.0
m[9, 6, B, 10] = 15.0
m[10, 7, B, 10] = 15.0
Tempo de execução: 0.7058855 segundos
