Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8006.dat
status= OPTIMAL
ID = 8006
Numero de clientes = 15
OF (custo) = 227.2
Best Objective = 227.2
Best Bound = 227.2
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 5, B] = 1.0
x[4, 14, B] = 1.0
x[5, 1, B] = 1.0
x[10, 4, B] = 1.0
x[14, B, B] = 1.0
x[B, 2, B] = 1.0
l[1, 10, B, 4] = 11.0
l[1, 10, B, 10] = 9.0
l[1, 10, B, 14] = 16.0
l[2, 5, B, 4] = 11.0
l[2, 5, B, 5] = 20.0
l[2, 5, B, 10] = 9.0
l[2, 5, B, 14] = 16.0
l[4, 14, B, 14] = 16.0
l[5, 1, B, 4] = 11.0
l[5, 1, B, 10] = 9.0
l[5, 1, B, 14] = 16.0
l[10, 4, B, 4] = 11.0
l[10, 4, B, 14] = 16.0
l[B, 2, B, 4] = 11.0
l[B, 2, B, 5] = 20.0
l[B, 2, B, 10] = 9.0
l[B, 2, B, 14] = 16.0
m[1, 10, B, 5] = 9.0
m[4, 14, B, 4] = 16.0
m[4, 14, B, 5] = 9.0
m[4, 14, B, 10] = 16.0
m[5, 1, B, 5] = 9.0
m[10, 4, B, 5] = 9.0
m[10, 4, B, 10] = 16.0
m[14, B, B, 4] = 16.0
m[14, B, B, 5] = 9.0
m[14, B, B, 10] = 16.0
m[14, B, B, 14] = 8.0
n[2, 5, B, 1] = 8.0
n[5, 1, B, 1] = 8.0
Tempo de execução: 0.1991165 segundos
