Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8032.dat
status= OPTIMAL
ID = 8032
Numero de clientes = 15
OF (custo) = 259.65
Best Objective = 259.65
Best Bound = 259.65
GAP = 0.0%
x[1, 4, A] = 1.0
x[4, 7, A] = 1.0
x[7, A, A] = 1.0
x[9, 15, A] = 1.0
x[13, 9, A] = 1.0
x[15, 1, A] = 1.0
x[A, 13, A] = 1.0
l[1, 4, A, 4] = 9.0
l[1, 4, A, 7] = 23.0
l[4, 7, A, 7] = 23.0
l[9, 15, A, 1] = 16.0
l[9, 15, A, 4] = 9.0
l[9, 15, A, 7] = 23.0
l[13, 9, A, 1] = 16.0
l[13, 9, A, 4] = 9.0
l[13, 9, A, 7] = 23.0
l[15, 1, A, 1] = 16.0
l[15, 1, A, 4] = 9.0
l[15, 1, A, 7] = 23.0
l[A, 13, A, 1] = 16.0
l[A, 13, A, 4] = 9.0
l[A, 13, A, 7] = 23.0
m[1, 4, A, 1] = 19.0
m[4, 7, A, 1] = 19.0
m[4, 7, A, 4] = 19.0
m[7, A, A, 1] = 19.0
m[7, A, A, 4] = 19.0
m[7, A, A, 7] = 17.0
n[9, 15, A, 15] = 16.0
n[13, 9, A, 9] = 8.0
n[13, 9, A, 15] = 16.0
Tempo de execução: 0.2993649 segundos
