Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8004.dat
status= OPTIMAL
ID = 8004
Numero de clientes = 10
OF (custo) = 505.07000000000005
Best Objective = 505.07000000000005
Best Bound = 505.06999999999994
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 6, B] = 1.0
x[3, 10, A] = 1.0
x[4, 9, A] = 1.0
x[5, 8, A] = 1.0
x[6, 1, B] = 1.0
x[7, A, A] = 1.0
x[8, 3, A] = 1.0
x[9, 5, A] = 1.0
x[10, 7, A] = 1.0
x[A, 4, A] = 1.0
x[B, 2, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[4, B, A] = 1.0
z[5, A, A] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[9, B, A] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
l[2, 6, B, 1] = 16.0
l[2, 6, B, 6] = 19.0
l[3, 10, A, 7] = 18.0
l[3, 10, A, 10] = 27.0
l[4, 9, A, 3] = 12.0
l[4, 9, A, 5] = 12.0
l[4, 9, A, 7] = 18.0
l[4, 9, A, 8] = 11.0
l[4, 9, A, 9] = 25.0
l[4, 9, A, 10] = 27.0
l[5, 8, A, 3] = 12.0
l[5, 8, A, 7] = 18.0
l[5, 8, A, 8] = 11.0
l[5, 8, A, 10] = 27.0
l[6, 1, B, 1] = 16.0
l[8, 3, A, 3] = 12.0
l[8, 3, A, 7] = 18.0
l[8, 3, A, 10] = 27.0
l[9, 5, A, 3] = 12.0
l[9, 5, A, 5] = 12.0
l[9, 5, A, 7] = 18.0
l[9, 5, A, 8] = 11.0
l[9, 5, A, 10] = 27.0
l[10, 7, A, 7] = 18.0
l[A, 4, A, 3] = 12.0
l[A, 4, A, 4] = 42.0
l[A, 4, A, 5] = 12.0
l[A, 4, A, 7] = 18.0
l[A, 4, A, 8] = 11.0
l[A, 4, A, 9] = 25.0
l[A, 4, A, 10] = 27.0
l[B, 2, B, 1] = 16.0
l[B, 2, B, 2] = 13.0
l[B, 2, B, 6] = 19.0
m[1, B, B, 1] = 15.0
m[1, B, B, 2] = 15.0
m[1, B, B, 6] = 17.0
m[2, 6, B, 2] = 15.0
m[3, 10, A, 3] = 15.0
m[3, 10, A, 4] = 25.0
m[3, 10, A, 5] = 16.0
m[3, 10, A, 8] = 14.0
m[3, 10, A, 9] = 33.0
m[4, 9, A, 4] = 25.0
m[5, 8, A, 4] = 25.0
m[5, 8, A, 5] = 16.0
m[5, 8, A, 9] = 33.0
m[6, 1, B, 2] = 15.0
m[6, 1, B, 6] = 17.0
m[7, A, A, 3] = 15.0
m[7, A, A, 4] = 25.0
m[7, A, A, 5] = 16.0
m[7, A, A, 7] = 18.0
m[7, A, A, 8] = 14.0
m[7, A, A, 9] = 33.0
m[7, A, A, 10] = 27.0
m[8, 3, A, 4] = 25.0
m[8, 3, A, 5] = 16.0
m[8, 3, A, 8] = 14.0
m[8, 3, A, 9] = 33.0
m[9, 5, A, 4] = 25.0
m[9, 5, A, 9] = 33.0
m[10, 7, A, 3] = 15.0
m[10, 7, A, 4] = 25.0
m[10, 7, A, 5] = 16.0
m[10, 7, A, 8] = 14.0
m[10, 7, A, 9] = 33.0
m[10, 7, A, 10] = 27.0
Tempo de execução: 0.6547956 segundos
