Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_12L.dat
status= TIME_LIMIT
ID = 12
Numero de clientes = 20
OF (custo) = 797.41
Best Objective = 797.41
Best Bound = 716.9499999999998
GAP = 10.09016691538859%
O tempo limite foi atingido.
x[1, 2, B] = 1.0
x[2, 12, B] = 1.0
x[3, 1, B] = 1.0
x[4, 10, A] = 1.0
x[5, 7, B] = 1.0
x[6, 5, B] = 1.0
x[7, 19, B] = 1.0
x[8, 9, B] = 1.0
x[9, 3, B] = 1.0
x[10, 15, A] = 1.0
x[11, B, B] = 1.0
x[12, B, B] = 1.0
x[13, 16, B] = 1.0
x[14, 13, B] = 1.0
x[15, 20, A] = 1.0
x[16, 18, B] = 1.0
x[17, B, B] = 1.0
x[18, 6, B] = 1.0
x[19, 17, B] = 1.0
x[20, A, A] = 1.0
x[A, 4, A] = 1.0
x[B, 8, B] = 1.0
x[B, 11, B] = 1.0
x[B, 14, B] = 1.0
l[1, 2, B, 2] = 12.0
l[1, 2, B, 12] = 4.0
l[2, 12, B, 12] = 4.0
l[3, 1, B, 1] = 12.0
l[3, 1, B, 2] = 12.0
l[3, 1, B, 12] = 4.0
l[4, 10, A, 10] = 3.0
l[4, 10, A, 15] = 8.0
l[4, 10, A, 20] = 4.0
l[5, 7, B, 17] = 2.0
l[5, 7, B, 19] = 1.0
l[6, 5, B, 17] = 2.0
l[6, 5, B, 19] = 1.0
l[7, 19, B, 17] = 2.0
l[7, 19, B, 19] = 1.0
l[8, 9, B, 1] = 12.0
l[8, 9, B, 2] = 12.0
l[8, 9, B, 3] = 12.0
l[8, 9, B, 9] = 8.0
l[8, 9, B, 12] = 4.0
l[9, 3, B, 1] = 12.0
l[9, 3, B, 2] = 12.0
l[9, 3, B, 3] = 12.0
l[9, 3, B, 12] = 4.0
l[10, 15, A, 15] = 8.0
l[10, 15, A, 20] = 4.0
l[13, 16, B, 16] = 4.0
l[13, 16, B, 17] = 2.0
l[13, 16, B, 19] = 1.0
l[14, 13, B, 13] = 4.0
l[14, 13, B, 16] = 4.0
l[14, 13, B, 17] = 2.0
l[14, 13, B, 19] = 1.0
l[15, 20, A, 20] = 4.0
l[16, 18, B, 17] = 2.0
l[16, 18, B, 19] = 1.0
l[18, 6, B, 17] = 2.0
l[18, 6, B, 19] = 1.0
l[19, 17, B, 17] = 2.0
l[A, 4, A, 4] = 6.0
l[A, 4, A, 10] = 3.0
l[A, 4, A, 15] = 8.0
l[A, 4, A, 20] = 4.0
l[B, 8, B, 1] = 12.0
l[B, 8, B, 2] = 12.0
l[B, 8, B, 3] = 12.0
l[B, 8, B, 8] = 12.0
l[B, 8, B, 9] = 8.0
l[B, 8, B, 12] = 4.0
l[B, 11, B, 11] = 8.0
l[B, 14, B, 13] = 4.0
l[B, 14, B, 14] = 4.0
l[B, 14, B, 16] = 4.0
l[B, 14, B, 17] = 2.0
l[B, 14, B, 19] = 1.0
m[1, 2, B, 1] = 9.0
m[1, 2, B, 3] = 5.0
m[1, 2, B, 8] = 5.0
m[1, 2, B, 9] = 4.0
m[2, 12, B, 1] = 9.0
m[2, 12, B, 2] = 12.0
m[2, 12, B, 3] = 5.0
m[2, 12, B, 8] = 5.0
m[2, 12, B, 9] = 4.0
m[3, 1, B, 3] = 5.0
m[3, 1, B, 8] = 5.0
m[3, 1, B, 9] = 4.0
m[4, 10, A, 4] = 2.0
m[5, 7, B, 14] = 6.0
m[5, 7, B, 16] = 4.0
m[6, 5, B, 14] = 6.0
m[6, 5, B, 16] = 4.0
m[7, 19, B, 14] = 6.0
m[7, 19, B, 16] = 4.0
m[8, 9, B, 8] = 5.0
m[9, 3, B, 8] = 5.0
m[9, 3, B, 9] = 4.0
m[10, 15, A, 4] = 2.0
m[11, B, B, 11] = 6.0
m[12, B, B, 1] = 9.0
m[12, B, B, 2] = 12.0
m[12, B, B, 3] = 5.0
m[12, B, B, 8] = 5.0
m[12, B, B, 9] = 4.0
m[12, B, B, 12] = 15.0
m[13, 16, B, 14] = 6.0
m[14, 13, B, 14] = 6.0
m[15, 20, A, 4] = 2.0
m[15, 20, A, 15] = 6.0
m[16, 18, B, 14] = 6.0
m[16, 18, B, 16] = 4.0
m[17, B, B, 14] = 6.0
m[17, B, B, 16] = 4.0
m[17, B, B, 17] = 6.0
m[18, 6, B, 14] = 6.0
m[18, 6, B, 16] = 4.0
m[19, 17, B, 14] = 6.0
m[19, 17, B, 16] = 4.0
m[20, A, A, 4] = 2.0
m[20, A, A, 15] = 6.0
m[20, A, A, 20] = 4.0
n[4, 10, A, 10] = 5.0
n[5, 7, B, 7] = 12.0
n[5, 7, B, 19] = 3.0
n[6, 5, B, 5] = 12.0
n[6, 5, B, 7] = 12.0
n[6, 5, B, 19] = 3.0
n[7, 19, B, 19] = 3.0
n[13, 16, B, 5] = 5.0
n[13, 16, B, 6] = 12.0
n[13, 16, B, 18] = 2.0
n[13, 16, B, 19] = 2.0
n[14, 13, B, 5] = 5.0
n[14, 13, B, 6] = 12.0
n[14, 13, B, 13] = 4.0
n[14, 13, B, 18] = 2.0
n[14, 13, B, 19] = 2.0
n[16, 18, B, 5] = 12.0
n[16, 18, B, 6] = 12.0
n[16, 18, B, 7] = 12.0
n[16, 18, B, 18] = 4.0
n[16, 18, B, 19] = 3.0
n[18, 6, B, 5] = 12.0
n[18, 6, B, 6] = 12.0
n[18, 6, B, 7] = 12.0
n[18, 6, B, 19] = 3.0
Tempo de execução: 7206.1438077 segundos
