Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8079.dat
status= OPTIMAL
ID = 8079
Numero de clientes = 10
OF (custo) = 174.0
Best Objective = 174.0
Best Bound = 173.99999999999994
GAP = 0.0%
x[2, 7, B] = 1.0
x[6, 10, B] = 1.0
x[7, B, B] = 1.0
x[10, 2, B] = 1.0
x[B, 6, B] = 1.0
z[2, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 7, B, 7] = 29.0
l[6, 10, B, 2] = 37.0
l[6, 10, B, 7] = 29.0
l[6, 10, B, 10] = 47.0
l[10, 2, B, 2] = 37.0
l[10, 2, B, 7] = 29.0
l[B, 6, B, 2] = 37.0
l[B, 6, B, 6] = 34.0
l[B, 6, B, 7] = 29.0
l[B, 6, B, 10] = 47.0
m[2, 7, B, 2] = 33.0
m[2, 7, B, 6] = 42.0
m[2, 7, B, 10] = 34.0
m[6, 10, B, 6] = 42.0
m[7, B, B, 2] = 33.0
m[7, B, B, 6] = 42.0
m[7, B, B, 7] = 38.0
m[7, B, B, 10] = 34.0
m[10, 2, B, 6] = 42.0
m[10, 2, B, 10] = 34.0
Tempo de execução: 0.1408459 segundos
