Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8076.dat
status= OPTIMAL
ID = 8076
Numero de clientes = 10
OF (custo) = 425.25
Best Objective = 425.25
Best Bound = 425.2499999999998
GAP = 0.0%
x[1, 6, B] = 1.0
x[2, B, B] = 1.0
x[3, 5, B] = 1.0
x[4, 2, B] = 1.0
x[5, 9, B] = 1.0
x[6, 10, B] = 1.0
x[8, 1, B] = 1.0
x[9, 4, B] = 1.0
x[10, B, B] = 1.0
x[B, 3, B] = 1.0
x[B, 8, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 6, B, 6] = 27.0
l[1, 6, B, 10] = 28.0
l[3, 5, B, 2] = 17.0
l[3, 5, B, 4] = 13.0
l[3, 5, B, 5] = 26.0
l[3, 5, B, 9] = 10.0
l[4, 2, B, 2] = 17.0
l[5, 9, B, 2] = 17.0
l[5, 9, B, 4] = 13.0
l[5, 9, B, 9] = 10.0
l[6, 10, B, 10] = 28.0
l[8, 1, B, 1] = 15.0
l[8, 1, B, 6] = 27.0
l[8, 1, B, 10] = 28.0
l[9, 4, B, 2] = 17.0
l[9, 4, B, 4] = 13.0
l[B, 3, B, 2] = 17.0
l[B, 3, B, 3] = 33.0
l[B, 3, B, 4] = 13.0
l[B, 3, B, 5] = 26.0
l[B, 3, B, 9] = 10.0
l[B, 8, B, 1] = 15.0
l[B, 8, B, 6] = 27.0
l[B, 8, B, 8] = 22.0
l[B, 8, B, 10] = 28.0
m[1, 6, B, 1] = 26.0
m[1, 6, B, 8] = 13.0
m[2, B, B, 2] = 27.0
m[2, B, B, 3] = 24.0
m[2, B, B, 4] = 13.0
m[2, B, B, 5] = 14.0
m[2, B, B, 9] = 22.0
m[3, 5, B, 3] = 24.0
m[4, 2, B, 3] = 24.0
m[4, 2, B, 4] = 13.0
m[4, 2, B, 5] = 14.0
m[4, 2, B, 9] = 22.0
m[5, 9, B, 3] = 24.0
m[5, 9, B, 5] = 14.0
m[6, 10, B, 1] = 26.0
m[6, 10, B, 6] = 26.0
m[6, 10, B, 8] = 13.0
m[8, 1, B, 8] = 13.0
m[9, 4, B, 3] = 24.0
m[9, 4, B, 5] = 14.0
m[9, 4, B, 9] = 22.0
m[10, B, B, 1] = 26.0
m[10, B, B, 6] = 26.0
m[10, B, B, 8] = 13.0
m[10, B, B, 10] = 26.0
Tempo de execução: 37.6093778 segundos
