Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8040.dat
status= OPTIMAL
ID = 8040
Numero de clientes = 20
OF (custo) = 342.83
Best Objective = 342.83
Best Bound = 342.83
GAP = 0.0%
x[2, 10, B] = 1.0
x[4, 20, B] = 1.0
x[5, 2, B] = 1.0
x[7, 17, B] = 1.0
x[8, 4, B] = 1.0
x[10, 11, B] = 1.0
x[11, 14, B] = 1.0
x[12, 7, B] = 1.0
x[14, B, B] = 1.0
x[17, 8, B] = 1.0
x[20, 5, B] = 1.0
x[B, 12, B] = 1.0
l[2, 10, B, 10] = 46.0
l[2, 10, B, 11] = 57.0
l[2, 10, B, 14] = 70.0
l[4, 20, B, 10] = 46.0
l[4, 20, B, 11] = 57.0
l[4, 20, B, 14] = 70.0
l[4, 20, B, 20] = 72.0
l[5, 2, B, 10] = 46.0
l[5, 2, B, 11] = 57.0
l[5, 2, B, 14] = 70.0
l[7, 17, B, 8] = 44.0
l[7, 17, B, 10] = 46.0
l[7, 17, B, 11] = 57.0
l[7, 17, B, 14] = 70.0
l[7, 17, B, 17] = 39.0
l[7, 17, B, 20] = 72.0
l[8, 4, B, 10] = 46.0
l[8, 4, B, 11] = 57.0
l[8, 4, B, 14] = 70.0
l[8, 4, B, 20] = 72.0
l[10, 11, B, 11] = 57.0
l[10, 11, B, 14] = 70.0
l[11, 14, B, 14] = 70.0
l[12, 7, B, 8] = 44.0
l[12, 7, B, 10] = 46.0
l[12, 7, B, 11] = 57.0
l[12, 7, B, 14] = 70.0
l[12, 7, B, 17] = 39.0
l[12, 7, B, 20] = 72.0
l[17, 8, B, 8] = 44.0
l[17, 8, B, 10] = 46.0
l[17, 8, B, 11] = 57.0
l[17, 8, B, 14] = 70.0
l[17, 8, B, 20] = 72.0
l[20, 5, B, 10] = 46.0
l[20, 5, B, 11] = 57.0
l[20, 5, B, 14] = 70.0
l[B, 12, B, 8] = 44.0
l[B, 12, B, 10] = 46.0
l[B, 12, B, 11] = 57.0
l[B, 12, B, 14] = 70.0
l[B, 12, B, 17] = 39.0
l[B, 12, B, 20] = 72.0
m[2, 10, B, 8] = 49.0
m[2, 10, B, 17] = 69.0
m[2, 10, B, 20] = 40.0
m[4, 20, B, 8] = 49.0
m[4, 20, B, 17] = 69.0
m[5, 2, B, 8] = 49.0
m[5, 2, B, 17] = 69.0
m[5, 2, B, 20] = 40.0
m[8, 4, B, 8] = 49.0
m[8, 4, B, 17] = 69.0
m[10, 11, B, 8] = 49.0
m[10, 11, B, 10] = 57.0
m[10, 11, B, 17] = 69.0
m[10, 11, B, 20] = 40.0
m[11, 14, B, 8] = 49.0
m[11, 14, B, 10] = 57.0
m[11, 14, B, 11] = 44.0
m[11, 14, B, 17] = 69.0
m[11, 14, B, 20] = 40.0
m[14, B, B, 8] = 49.0
m[14, B, B, 10] = 57.0
m[14, B, B, 11] = 44.0
m[14, B, B, 14] = 67.0
m[14, B, B, 17] = 69.0
m[14, B, B, 20] = 40.0
m[17, 8, B, 17] = 69.0
m[20, 5, B, 8] = 49.0
m[20, 5, B, 17] = 69.0
m[20, 5, B, 20] = 40.0
n[4, 20, B, 2] = 32.0
n[4, 20, B, 5] = 36.0
n[5, 2, B, 2] = 32.0
n[7, 17, B, 2] = 32.0
n[7, 17, B, 4] = 51.0
n[7, 17, B, 5] = 36.0
n[8, 4, B, 2] = 32.0
n[8, 4, B, 4] = 51.0
n[8, 4, B, 5] = 36.0
n[12, 7, B, 2] = 32.0
n[12, 7, B, 5] = 36.0
n[17, 8, B, 2] = 32.0
n[17, 8, B, 4] = 51.0
n[17, 8, B, 5] = 36.0
n[20, 5, B, 2] = 32.0
n[20, 5, B, 5] = 36.0
Tempo de execução: 0.9049582 segundos
