Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= OPTIMAL
ID = 8036
Numero de clientes = 20
OF (custo) = 1221.2700000000002
Best Objective = 1221.2700000000002
Best Bound = 1221.27
GAP = 0.0%
x[1, 4, A] = 1.0
x[2, 13, A] = 1.0
x[3, 1, A] = 1.0
x[4, 18, A] = 1.0
x[5, 11, B] = 1.0
x[6, 10, A] = 1.0
x[7, 17, B] = 1.0
x[8, 19, B] = 1.0
x[9, 3, A] = 1.0
x[10, 2, A] = 1.0
x[11, 8, B] = 1.0
x[12, B, B] = 1.0
x[13, 15, A] = 1.0
x[14, A, A] = 1.0
x[15, A, A] = 1.0
x[16, 7, B] = 1.0
x[17, 20, B] = 1.0
x[18, 14, A] = 1.0
x[19, 12, B] = 1.0
x[20, B, B] = 1.0
x[A, 6, A] = 1.0
x[A, 9, A] = 1.0
x[B, 5, B] = 1.0
x[B, 16, B] = 1.0
l[1, 4, A, 4] = 10.0
l[1, 4, A, 14] = 6.0
l[1, 4, A, 18] = 30.0
l[2, 13, A, 15] = 7.0
l[3, 1, A, 4] = 10.0
l[3, 1, A, 14] = 6.0
l[3, 1, A, 18] = 30.0
l[4, 18, A, 14] = 6.0
l[4, 18, A, 18] = 30.0
l[5, 11, B, 8] = 15.0
l[5, 11, B, 11] = 8.0
l[6, 10, A, 2] = 15.0
l[6, 10, A, 10] = 35.0
l[6, 10, A, 15] = 7.0
l[7, 17, B, 17] = 17.0
l[7, 17, B, 20] = 27.0
l[9, 3, A, 3] = 18.0
l[9, 3, A, 4] = 10.0
l[9, 3, A, 14] = 6.0
l[9, 3, A, 18] = 30.0
l[10, 2, A, 2] = 15.0
l[10, 2, A, 15] = 7.0
l[11, 8, B, 8] = 15.0
l[13, 15, A, 15] = 7.0
l[16, 7, B, 7] = 25.0
l[16, 7, B, 17] = 17.0
l[16, 7, B, 20] = 27.0
l[17, 20, B, 20] = 27.0
l[18, 14, A, 14] = 6.0
l[A, 6, A, 2] = 15.0
l[A, 6, A, 6] = 33.0
l[A, 6, A, 10] = 35.0
l[A, 6, A, 15] = 7.0
l[A, 9, A, 3] = 18.0
l[A, 9, A, 4] = 10.0
l[A, 9, A, 9] = 33.0
l[A, 9, A, 14] = 6.0
l[A, 9, A, 18] = 30.0
l[B, 5, B, 5] = 23.0
l[B, 5, B, 8] = 15.0
l[B, 5, B, 11] = 8.0
l[B, 16, B, 7] = 25.0
l[B, 16, B, 16] = 22.0
l[B, 16, B, 17] = 17.0
l[B, 16, B, 20] = 27.0
m[1, 4, A, 3] = 17.0
m[1, 4, A, 9] = 6.0
m[2, 13, A, 6] = 11.0
m[2, 13, A, 10] = 21.0
m[3, 1, A, 3] = 17.0
m[3, 1, A, 9] = 6.0
m[4, 18, A, 3] = 17.0
m[4, 18, A, 4] = 24.0
m[4, 18, A, 9] = 6.0
m[5, 11, B, 5] = 8.0
m[6, 10, A, 6] = 11.0
m[7, 17, B, 7] = 12.0
m[7, 17, B, 16] = 23.0
m[8, 19, B, 5] = 8.0
m[9, 3, A, 9] = 6.0
m[10, 2, A, 6] = 11.0
m[10, 2, A, 10] = 21.0
m[11, 8, B, 5] = 8.0
m[12, B, B, 5] = 8.0
m[13, 15, A, 6] = 11.0
m[13, 15, A, 10] = 21.0
m[14, A, A, 3] = 17.0
m[14, A, A, 4] = 24.0
m[14, A, A, 9] = 6.0
m[14, A, A, 14] = 25.0
m[14, A, A, 18] = 17.0
m[15, A, A, 6] = 11.0
m[15, A, A, 10] = 21.0
m[16, 7, B, 16] = 23.0
m[17, 20, B, 7] = 12.0
m[17, 20, B, 16] = 23.0
m[17, 20, B, 17] = 23.0
m[18, 14, A, 3] = 17.0
m[18, 14, A, 4] = 24.0
m[18, 14, A, 9] = 6.0
m[18, 14, A, 18] = 17.0
m[19, 12, B, 5] = 8.0
m[20, B, B, 7] = 12.0
m[20, B, B, 16] = 23.0
m[20, B, B, 17] = 23.0
m[20, B, B, 20] = 18.0
n[2, 13, A, 13] = 11.0
n[2, 13, A, 15] = 8.0
n[3, 1, A, 1] = 10.0
n[5, 11, B, 8] = 13.0
n[5, 11, B, 11] = 11.0
n[5, 11, B, 12] = 18.0
n[5, 11, B, 19] = 21.0
n[8, 19, B, 12] = 18.0
n[8, 19, B, 19] = 21.0
n[10, 2, A, 2] = 11.0
n[10, 2, A, 13] = 11.0
n[10, 2, A, 15] = 8.0
n[11, 8, B, 8] = 13.0
n[11, 8, B, 12] = 18.0
n[11, 8, B, 19] = 21.0
n[13, 15, A, 15] = 8.0
n[19, 12, B, 12] = 18.0
Tempo de execução: 24.9399785 segundos
