Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8035.dat
status= OPTIMAL
ID = 8035
Numero de clientes = 15
OF (custo) = 654.33
Best Objective = 654.33
Best Bound = 654.3299999999999
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 13, A] = 1.0
x[3, 7, B] = 1.0
x[4, 11, B] = 1.0
x[5, 14, B] = 1.0
x[6, 9, A] = 1.0
x[7, 5, B] = 1.0
x[8, 1, A] = 1.0
x[8, B, B] = 1.0
x[9, 8, A] = 1.0
x[10, 15, A] = 1.0
x[10, A, A] = 1.0
x[11, 3, B] = 1.0
x[12, 6, A] = 1.0
x[13, 10, A] = 1.0
x[14, 8, B] = 1.0
x[15, 12, A] = 1.0
x[A, 10, A] = 1.0
x[B, 4, B] = 1.0
l[1, 2, A, 2] = 58.0
l[3, 7, B, 5] = 68.0
l[3, 7, B, 7] = 67.0
l[3, 7, B, 8] = 72.0
l[3, 7, B, 14] = 53.0
l[4, 11, B, 5] = 68.0
l[4, 11, B, 7] = 67.0
l[4, 11, B, 8] = 72.0
l[4, 11, B, 11] = 18.0
l[4, 11, B, 14] = 53.0
l[5, 14, B, 8] = 72.0
l[5, 14, B, 14] = 53.0
l[6, 9, A, 1] = 55.0
l[6, 9, A, 2] = 58.0
l[6, 9, A, 9] = 65.0
l[7, 5, B, 5] = 68.0
l[7, 5, B, 8] = 72.0
l[7, 5, B, 14] = 53.0
l[8, 1, A, 1] = 55.0
l[8, 1, A, 2] = 58.0
l[9, 8, A, 1] = 55.0
l[9, 8, A, 2] = 58.0
l[10, 15, A, 1] = 55.0
l[10, 15, A, 2] = 58.0
l[10, 15, A, 6] = 27.0
l[10, 15, A, 9] = 65.0
l[10, 15, A, 12] = 58.0
l[11, 3, B, 5] = 68.0
l[11, 3, B, 7] = 67.0
l[11, 3, B, 8] = 72.0
l[11, 3, B, 14] = 53.0
l[12, 6, A, 1] = 55.0
l[12, 6, A, 2] = 58.0
l[12, 6, A, 6] = 27.0
l[12, 6, A, 9] = 65.0
l[14, 8, B, 8] = 72.0
l[15, 12, A, 1] = 55.0
l[15, 12, A, 2] = 58.0
l[15, 12, A, 6] = 27.0
l[15, 12, A, 9] = 65.0
l[15, 12, A, 12] = 58.0
l[A, 10, A, 1] = 55.0
l[A, 10, A, 2] = 58.0
l[A, 10, A, 6] = 27.0
l[A, 10, A, 9] = 65.0
l[A, 10, A, 12] = 58.0
l[B, 4, B, 4] = 63.0
l[B, 4, B, 5] = 68.0
l[B, 4, B, 7] = 67.0
l[B, 4, B, 8] = 72.0
l[B, 4, B, 11] = 18.0
l[B, 4, B, 14] = 53.0
m[1, 2, A, 1] = 45.0
m[1, 2, A, 6] = 56.0
m[1, 2, A, 9] = 63.0
m[1, 2, A, 12] = 66.0
m[2, 13, A, 1] = 45.0
m[2, 13, A, 2] = 56.0
m[2, 13, A, 6] = 56.0
m[2, 13, A, 9] = 63.0
m[2, 13, A, 12] = 66.0
m[3, 7, B, 4] = 66.0
m[4, 11, B, 4] = 66.0
m[5, 14, B, 4] = 66.0
m[5, 14, B, 5] = 36.0
m[5, 14, B, 7] = 38.0
m[6, 9, A, 6] = 56.0
m[6, 9, A, 12] = 66.0
m[7, 5, B, 4] = 66.0
m[7, 5, B, 7] = 38.0
m[8, 1, A, 6] = 56.0
m[8, 1, A, 9] = 63.0
m[8, 1, A, 12] = 66.0
m[8, B, B, 4] = 66.0
m[8, B, B, 5] = 36.0
m[8, B, B, 7] = 38.0
m[8, B, B, 8] = 51.0
m[8, B, B, 14] = 70.0
m[9, 8, A, 6] = 56.0
m[9, 8, A, 9] = 63.0
m[9, 8, A, 12] = 66.0
m[10, A, A, 1] = 45.0
m[10, A, A, 2] = 56.0
m[10, A, A, 6] = 56.0
m[10, A, A, 9] = 63.0
m[10, A, A, 12] = 66.0
m[11, 3, B, 4] = 66.0
m[12, 6, A, 12] = 66.0
m[13, 10, A, 1] = 45.0
m[13, 10, A, 2] = 56.0
m[13, 10, A, 6] = 56.0
m[13, 10, A, 9] = 63.0
m[13, 10, A, 12] = 66.0
m[14, 8, B, 4] = 66.0
m[14, 8, B, 5] = 36.0
m[14, 8, B, 7] = 38.0
m[14, 8, B, 14] = 70.0
n[1, 2, A, 10] = 64.0
n[1, 2, A, 13] = 74.0
n[1, 2, A, 15] = 38.0
n[2, 13, A, 10] = 64.0
n[2, 13, A, 13] = 74.0
n[2, 13, A, 15] = 38.0
n[4, 11, B, 3] = 47.0
n[4, 11, B, 11] = 9.0
n[6, 9, A, 10] = 64.0
n[6, 9, A, 15] = 12.0
n[8, 1, A, 10] = 64.0
n[8, 1, A, 13] = 74.0
n[8, 1, A, 15] = 38.0
n[9, 8, A, 10] = 64.0
n[9, 8, A, 15] = 12.0
n[10, 15, A, 15] = 38.0
n[11, 3, B, 3] = 47.0
n[13, 10, A, 10] = 64.0
n[13, 10, A, 15] = 38.0
Tempo de execução: 1.2902326 segundos
