Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8010.dat
status= OPTIMAL
ID = 8010
Numero de clientes = 15
OF (custo) = 256.88
Best Objective = 256.88
Best Bound = 256.88
GAP = 0.0%
x[1, A, A] = 1.0
x[4, 12, A] = 1.0
x[5, 6, A] = 1.0
x[6, 1, A] = 1.0
x[11, 4, A] = 1.0
x[12, 5, A] = 1.0
x[A, 11, A] = 1.0
l[4, 12, A, 1] = 13.0
l[4, 12, A, 5] = 37.0
l[5, 6, A, 1] = 13.0
l[6, 1, A, 1] = 13.0
l[11, 4, A, 1] = 13.0
l[11, 4, A, 4] = 22.0
l[11, 4, A, 5] = 37.0
l[12, 5, A, 1] = 13.0
l[12, 5, A, 5] = 37.0
l[A, 11, A, 1] = 13.0
l[A, 11, A, 4] = 22.0
l[A, 11, A, 5] = 37.0
m[1, A, A, 1] = 25.0
m[1, A, A, 4] = 26.0
m[1, A, A, 5] = 22.0
m[4, 12, A, 4] = 26.0
m[5, 6, A, 4] = 26.0
m[5, 6, A, 5] = 22.0
m[6, 1, A, 4] = 26.0
m[6, 1, A, 5] = 22.0
m[12, 5, A, 4] = 26.0
n[4, 12, A, 6] = 31.0
n[4, 12, A, 12] = 37.0
n[5, 6, A, 6] = 31.0
n[11, 4, A, 6] = 31.0
n[11, 4, A, 12] = 37.0
n[12, 5, A, 6] = 31.0
Tempo de execução: 0.186133 segundos
