Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= OPTIMAL
ID = 8036
Numero de clientes = 20
OF (custo) = 1019.9199999999998
Best Objective = 1019.9199999999998
Best Bound = 1019.9199999999998
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 13, A] = 1.0
x[3, 6, A] = 1.0
x[4, 1, A] = 1.0
x[5, 17, B] = 1.0
x[5, 18, A] = 1.0
x[5, A, A] = 1.0
x[6, 14, A] = 1.0
x[7, 12, B] = 1.0
x[8, 20, B] = 1.0
x[9, 3, A] = 1.0
x[9, A, A] = 1.0
x[10, 15, A] = 1.0
x[10, 16, B] = 1.0
x[11, 5, B] = 1.0
x[11, 19, B] = 1.0
x[12, B, B] = 1.0
x[13, 10, A] = 1.0
x[14, 5, A] = 1.0
x[15, 9, A] = 1.0
x[16, B, B] = 1.0
x[17, 11, B] = 1.0
x[18, 4, A] = 1.0
x[19, 7, B] = 1.0
x[19, 8, B] = 1.0
x[20, 11, B] = 1.0
x[A, 5, A] = 1.0
x[A, 9, A] = 1.0
x[B, 10, B] = 1.0
x[B, 19, B] = 1.0
l[1, 2, A, 2] = 15.0
l[1, 2, A, 15] = 7.0
l[2, 13, A, 15] = 7.0
l[3, 6, A, 6] = 33.0
l[3, 6, A, 14] = 6.0
l[4, 1, A, 2] = 15.0
l[4, 1, A, 15] = 7.0
l[5, 17, B, 17] = 17.0
l[5, 18, A, 2] = 15.0
l[5, 18, A, 4] = 10.0
l[5, 18, A, 15] = 7.0
l[5, 18, A, 18] = 30.0
l[6, 14, A, 14] = 6.0
l[8, 20, B, 11] = 8.0
l[8, 20, B, 17] = 17.0
l[8, 20, B, 20] = 27.0
l[9, 3, A, 3] = 18.0
l[9, 3, A, 6] = 33.0
l[9, 3, A, 14] = 6.0
l[10, 15, A, 15] = 7.0
l[10, 16, B, 16] = 22.0
l[11, 5, B, 17] = 17.0
l[13, 10, A, 15] = 7.0
l[18, 4, A, 2] = 15.0
l[18, 4, A, 4] = 10.0
l[18, 4, A, 15] = 7.0
l[19, 7, B, 7] = 25.0
l[19, 8, B, 8] = 15.0
l[19, 8, B, 11] = 8.0
l[19, 8, B, 17] = 17.0
l[19, 8, B, 20] = 27.0
l[20, 11, B, 11] = 8.0
l[20, 11, B, 17] = 17.0
l[A, 5, A, 2] = 15.0
l[A, 5, A, 4] = 10.0
l[A, 5, A, 5] = 23.0
l[A, 5, A, 15] = 7.0
l[A, 5, A, 18] = 30.0
l[A, 9, A, 3] = 18.0
l[A, 9, A, 6] = 33.0
l[A, 9, A, 9] = 33.0
l[A, 9, A, 14] = 6.0
l[B, 10, B, 10] = 35.0
l[B, 10, B, 16] = 22.0
l[B, 19, B, 7] = 25.0
l[B, 19, B, 8] = 15.0
l[B, 19, B, 11] = 8.0
l[B, 19, B, 17] = 17.0
l[B, 19, B, 20] = 27.0
m[1, 2, A, 4] = 24.0
m[1, 2, A, 18] = 17.0
m[2, 13, A, 4] = 24.0
m[2, 13, A, 18] = 17.0
m[3, 6, A, 3] = 17.0
m[4, 1, A, 4] = 24.0
m[4, 1, A, 18] = 17.0
m[5, A, A, 3] = 17.0
m[5, A, A, 5] = 8.0
m[5, A, A, 6] = 11.0
m[5, A, A, 14] = 25.0
m[6, 14, A, 3] = 17.0
m[6, 14, A, 6] = 11.0
m[7, 12, B, 7] = 12.0
m[7, 12, B, 17] = 23.0
m[7, 12, B, 20] = 18.0
m[9, A, A, 4] = 24.0
m[9, A, A, 9] = 6.0
m[9, A, A, 18] = 17.0
m[10, 15, A, 4] = 24.0
m[10, 15, A, 18] = 17.0
m[10, 16, B, 10] = 21.0
m[11, 19, B, 17] = 23.0
m[11, 19, B, 20] = 18.0
m[12, B, B, 7] = 12.0
m[12, B, B, 17] = 23.0
m[12, B, B, 20] = 18.0
m[13, 10, A, 4] = 24.0
m[13, 10, A, 18] = 17.0
m[14, 5, A, 3] = 17.0
m[14, 5, A, 6] = 11.0
m[14, 5, A, 14] = 25.0
m[15, 9, A, 4] = 24.0
m[15, 9, A, 18] = 17.0
m[16, B, B, 10] = 21.0
m[16, B, B, 16] = 23.0
m[17, 11, B, 17] = 23.0
m[18, 4, A, 18] = 17.0
m[19, 7, B, 17] = 23.0
m[19, 7, B, 20] = 18.0
m[20, 11, B, 20] = 18.0
n[1, 2, A, 2] = 11.0
n[1, 2, A, 13] = 11.0
n[2, 13, A, 13] = 11.0
n[3, 6, A, 1] = 10.0
n[3, 6, A, 2] = 11.0
n[3, 6, A, 13] = 11.0
n[4, 1, A, 1] = 10.0
n[4, 1, A, 2] = 11.0
n[4, 1, A, 13] = 11.0
n[5, 17, B, 8] = 13.0
n[5, 17, B, 11] = 11.0
n[5, 17, B, 12] = 18.0
n[5, 17, B, 19] = 21.0
n[5, 18, A, 1] = 10.0
n[5, 18, A, 2] = 11.0
n[5, 18, A, 13] = 11.0
n[6, 14, A, 1] = 10.0
n[6, 14, A, 2] = 11.0
n[6, 14, A, 13] = 11.0
n[7, 12, B, 12] = 18.0
n[9, 3, A, 2] = 11.0
n[9, 3, A, 13] = 11.0
n[10, 15, A, 2] = 11.0
n[10, 15, A, 13] = 11.0
n[10, 15, A, 15] = 8.0
n[11, 19, B, 8] = 13.0
n[11, 19, B, 12] = 18.0
n[11, 19, B, 19] = 21.0
n[14, 5, A, 1] = 10.0
n[14, 5, A, 2] = 11.0
n[14, 5, A, 13] = 11.0
n[15, 9, A, 2] = 11.0
n[15, 9, A, 13] = 11.0
n[17, 11, B, 8] = 13.0
n[17, 11, B, 11] = 11.0
n[17, 11, B, 12] = 18.0
n[17, 11, B, 19] = 21.0
n[18, 4, A, 1] = 10.0
n[18, 4, A, 2] = 11.0
n[18, 4, A, 13] = 11.0
n[19, 7, B, 12] = 18.0
n[19, 8, B, 8] = 13.0
Tempo de execução: 2447.933477 segundos
