Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8026.dat
status= OPTIMAL
ID = 8026
Numero de clientes = 10
OF (custo) = 664.6500000000001
Best Objective = 664.6500000000001
Best Bound = 664.65
GAP = 0.0%
x[1, 9, A] = 1.0
x[2, 5, B] = 1.0
x[3, 1, A] = 1.0
x[4, 10, B] = 1.0
x[5, 4, B] = 1.0
x[6, 7, A] = 1.0
x[7, 3, A] = 1.0
x[7, B, B] = 1.0
x[8, A, A] = 1.0
x[9, A, A] = 1.0
x[10, 7, B] = 1.0
x[A, 6, A] = 1.0
x[A, 8, A] = 1.0
x[B, 2, B] = 1.0
l[1, 9, A, 9] = 13.0
l[2, 5, B, 5] = 26.0
l[2, 5, B, 7] = 14.0
l[2, 5, B, 10] = 18.0
l[3, 1, A, 1] = 34.0
l[3, 1, A, 9] = 13.0
l[4, 10, B, 7] = 14.0
l[4, 10, B, 10] = 18.0
l[5, 4, B, 7] = 14.0
l[5, 4, B, 10] = 18.0
l[6, 7, A, 1] = 34.0
l[6, 7, A, 3] = 8.0
l[6, 7, A, 9] = 13.0
l[7, 3, A, 1] = 34.0
l[7, 3, A, 3] = 8.0
l[7, 3, A, 9] = 13.0
l[10, 7, B, 7] = 14.0
l[A, 6, A, 1] = 34.0
l[A, 6, A, 3] = 8.0
l[A, 6, A, 6] = 32.0
l[A, 6, A, 9] = 13.0
l[A, 8, A, 8] = 25.0
l[B, 2, B, 2] = 25.0
l[B, 2, B, 5] = 26.0
l[B, 2, B, 7] = 14.0
l[B, 2, B, 10] = 18.0
m[1, 9, A, 1] = 21.0
m[1, 9, A, 6] = 26.0
m[2, 5, B, 2] = 19.0
m[3, 1, A, 6] = 26.0
m[4, 10, B, 2] = 19.0
m[4, 10, B, 5] = 25.0
m[5, 4, B, 2] = 19.0
m[5, 4, B, 5] = 25.0
m[6, 7, A, 6] = 26.0
m[7, 3, A, 6] = 26.0
m[7, B, B, 2] = 19.0
m[7, B, B, 5] = 25.0
m[7, B, B, 7] = 15.0
m[7, B, B, 10] = 16.0
m[8, A, A, 8] = 26.0
m[9, A, A, 1] = 21.0
m[9, A, A, 6] = 26.0
m[9, A, A, 9] = 10.0
m[10, 7, B, 2] = 19.0
m[10, 7, B, 5] = 25.0
m[10, 7, B, 10] = 16.0
n[5, 4, B, 4] = 21.0
n[7, 3, A, 3] = 5.0
Tempo de execução: 1.997846 segundos
