Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 286.07
Best Objective = 286.07
Best Bound = 286.07
GAP = 0.0%
x[1, 9, A] = 1.0
x[3, A, A] = 1.0
x[4, 5, A] = 1.0
x[5, 11, A] = 1.0
x[9, A, A] = 1.0
x[11, 3, A] = 1.0
x[12, 13, A] = 1.0
x[13, 4, A] = 1.0
x[15, 1, A] = 1.0
x[A, 12, A] = 1.0
x[A, 15, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[9, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 9, A, 9] = 10.0
l[4, 5, A, 3] = 15.0
l[4, 5, A, 5] = 12.0
l[4, 5, A, 11] = 17.0
l[5, 11, A, 3] = 15.0
l[5, 11, A, 11] = 17.0
l[11, 3, A, 3] = 15.0
l[12, 13, A, 3] = 15.0
l[12, 13, A, 4] = 19.0
l[12, 13, A, 5] = 12.0
l[12, 13, A, 11] = 17.0
l[12, 13, A, 13] = 18.0
l[13, 4, A, 3] = 15.0
l[13, 4, A, 4] = 19.0
l[13, 4, A, 5] = 12.0
l[13, 4, A, 11] = 17.0
l[15, 1, A, 1] = 11.0
l[15, 1, A, 9] = 10.0
l[A, 12, A, 3] = 15.0
l[A, 12, A, 4] = 19.0
l[A, 12, A, 5] = 12.0
l[A, 12, A, 11] = 17.0
l[A, 12, A, 12] = 13.0
l[A, 12, A, 13] = 18.0
l[A, 15, A, 1] = 11.0
l[A, 15, A, 9] = 10.0
l[A, 15, A, 15] = 9.0
m[1, 9, A, 1] = 16.0
m[1, 9, A, 15] = 9.0
m[3, A, A, 3] = 17.0
m[3, A, A, 4] = 16.0
m[3, A, A, 5] = 13.0
m[3, A, A, 11] = 13.0
m[3, A, A, 12] = 15.0
m[3, A, A, 13] = 10.0
m[4, 5, A, 4] = 16.0
m[4, 5, A, 12] = 15.0
m[4, 5, A, 13] = 10.0
m[5, 11, A, 4] = 16.0
m[5, 11, A, 5] = 13.0
m[5, 11, A, 12] = 15.0
m[5, 11, A, 13] = 10.0
m[9, A, A, 1] = 16.0
m[9, A, A, 9] = 15.0
m[9, A, A, 15] = 9.0
m[11, 3, A, 4] = 16.0
m[11, 3, A, 5] = 13.0
m[11, 3, A, 11] = 13.0
m[11, 3, A, 12] = 15.0
m[11, 3, A, 13] = 10.0
m[12, 13, A, 12] = 15.0
m[13, 4, A, 12] = 15.0
m[13, 4, A, 13] = 10.0
m[15, 1, A, 15] = 9.0
Tempo de execução: 9.8478159 segundos
