Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8053.dat
status= OPTIMAL
ID = 8053
Numero de clientes = 10
OF (custo) = 389.4
Best Objective = 389.4
Best Bound = 389.4
GAP = 0.0%
x[1, 5, A] = 1.0
x[2, 7, B] = 1.0
x[2, A, A] = 1.0
x[3, 8, B] = 1.0
x[4, 2, A] = 1.0
x[5, 4, A] = 1.0
x[6, 3, B] = 1.0
x[7, 10, B] = 1.0
x[8, B, B] = 1.0
x[9, 6, B] = 1.0
x[10, 2, B] = 1.0
x[A, 1, A] = 1.0
x[B, 9, B] = 1.0
l[1, 5, A, 2] = 14.0
l[1, 5, A, 4] = 15.0
l[1, 5, A, 5] = 15.0
l[3, 8, B, 8] = 21.0
l[4, 2, A, 2] = 14.0
l[5, 4, A, 2] = 14.0
l[5, 4, A, 4] = 15.0
l[6, 3, B, 3] = 10.0
l[6, 3, B, 8] = 21.0
l[9, 6, B, 3] = 10.0
l[9, 6, B, 6] = 12.0
l[9, 6, B, 8] = 21.0
l[A, 1, A, 1] = 11.0
l[A, 1, A, 2] = 14.0
l[A, 1, A, 4] = 15.0
l[A, 1, A, 5] = 15.0
l[B, 9, B, 3] = 10.0
l[B, 9, B, 6] = 12.0
l[B, 9, B, 8] = 21.0
l[B, 9, B, 9] = 19.0
m[1, 5, A, 1] = 14.0
m[2, A, A, 1] = 14.0
m[2, A, A, 2] = 19.0
m[2, A, A, 5] = 21.0
m[3, 8, B, 3] = 11.0
m[3, 8, B, 6] = 10.0
m[3, 8, B, 9] = 15.0
m[4, 2, A, 1] = 14.0
m[4, 2, A, 5] = 21.0
m[5, 4, A, 1] = 14.0
m[5, 4, A, 5] = 21.0
m[6, 3, B, 6] = 10.0
m[6, 3, B, 9] = 15.0
m[8, B, B, 3] = 11.0
m[8, B, B, 6] = 10.0
m[8, B, B, 8] = 20.0
m[8, B, B, 9] = 15.0
m[9, 6, B, 9] = 15.0
n[2, 7, B, 7] = 20.0
n[2, 7, B, 10] = 20.0
n[5, 4, A, 4] = 1.0
n[7, 10, B, 10] = 20.0
Tempo de execução: 0.1533195 segundos
