Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8034.dat
status= OPTIMAL
ID = 8034
Numero de clientes = 15
OF (custo) = 357.18
Best Objective = 357.18
Best Bound = 357.18
GAP = 0.0%
x[1, 12, A] = 1.0
x[2, A, A] = 1.0
x[3, 1, A] = 1.0
x[4, 3, A] = 1.0
x[6, 9, A] = 1.0
x[7, 4, A] = 1.0
x[8, 7, A] = 1.0
x[9, 2, A] = 1.0
x[12, 6, A] = 1.0
x[13, 8, A] = 1.0
x[A, 13, A] = 1.0
l[1, 12, A, 2] = 28.0
l[1, 12, A, 12] = 37.0
l[3, 1, A, 1] = 30.0
l[3, 1, A, 2] = 28.0
l[3, 1, A, 12] = 37.0
l[4, 3, A, 1] = 30.0
l[4, 3, A, 2] = 28.0
l[4, 3, A, 12] = 37.0
l[6, 9, A, 2] = 28.0
l[7, 4, A, 1] = 30.0
l[7, 4, A, 2] = 28.0
l[7, 4, A, 4] = 42.0
l[7, 4, A, 12] = 37.0
l[8, 7, A, 1] = 30.0
l[8, 7, A, 2] = 28.0
l[8, 7, A, 4] = 42.0
l[8, 7, A, 7] = 32.0
l[8, 7, A, 12] = 37.0
l[9, 2, A, 2] = 28.0
l[12, 6, A, 2] = 28.0
l[13, 8, A, 1] = 30.0
l[13, 8, A, 2] = 28.0
l[13, 8, A, 4] = 42.0
l[13, 8, A, 7] = 32.0
l[13, 8, A, 8] = 47.0
l[13, 8, A, 12] = 37.0
l[A, 13, A, 1] = 30.0
l[A, 13, A, 2] = 28.0
l[A, 13, A, 4] = 42.0
l[A, 13, A, 7] = 32.0
l[A, 13, A, 8] = 47.0
l[A, 13, A, 12] = 37.0
m[1, 12, A, 4] = 34.0
m[1, 12, A, 7] = 28.0
m[1, 12, A, 8] = 45.0
m[2, A, A, 2] = 46.0
m[2, A, A, 4] = 34.0
m[2, A, A, 7] = 28.0
m[2, A, A, 8] = 45.0
m[2, A, A, 12] = 36.0
m[3, 1, A, 4] = 34.0
m[3, 1, A, 7] = 28.0
m[3, 1, A, 8] = 45.0
m[4, 3, A, 4] = 34.0
m[4, 3, A, 7] = 28.0
m[4, 3, A, 8] = 45.0
m[6, 9, A, 4] = 34.0
m[6, 9, A, 7] = 28.0
m[6, 9, A, 8] = 45.0
m[6, 9, A, 12] = 36.0
m[7, 4, A, 7] = 28.0
m[7, 4, A, 8] = 45.0
m[8, 7, A, 8] = 45.0
m[9, 2, A, 4] = 34.0
m[9, 2, A, 7] = 28.0
m[9, 2, A, 8] = 45.0
m[9, 2, A, 12] = 36.0
m[12, 6, A, 4] = 34.0
m[12, 6, A, 7] = 28.0
m[12, 6, A, 8] = 45.0
m[12, 6, A, 12] = 36.0
n[1, 12, A, 6] = 49.0
n[1, 12, A, 9] = 36.0
n[3, 1, A, 1] = 16.0
n[3, 1, A, 6] = 49.0
n[3, 1, A, 9] = 36.0
n[4, 3, A, 1] = 16.0
n[4, 3, A, 3] = 46.0
n[4, 3, A, 6] = 49.0
n[4, 3, A, 9] = 36.0
n[6, 9, A, 9] = 36.0
n[7, 4, A, 1] = 16.0
n[7, 4, A, 3] = 46.0
n[7, 4, A, 6] = 49.0
n[7, 4, A, 9] = 36.0
n[8, 7, A, 1] = 16.0
n[8, 7, A, 3] = 46.0
n[8, 7, A, 6] = 49.0
n[8, 7, A, 9] = 36.0
n[12, 6, A, 6] = 49.0
n[12, 6, A, 9] = 36.0
n[13, 8, A, 1] = 16.0
n[13, 8, A, 3] = 46.0
n[13, 8, A, 6] = 49.0
n[13, 8, A, 9] = 36.0
Tempo de execução: 0.485962 segundos
