Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8001.dat
status= OPTIMAL
ID = 8001
Numero de clientes = 10
OF (custo) = 249.71000000000004
Best Objective = 249.71000000000004
Best Bound = 249.71000000000004
GAP = 0.0%
x[2, 7, A] = 1.0
x[3, 5, A] = 1.0
x[5, A, A] = 1.0
x[6, 2, A] = 1.0
x[7, 3, A] = 1.0
x[A, 6, A] = 1.0
l[2, 7, A, 3] = 9.0
l[2, 7, A, 5] = 20.0
l[2, 7, A, 7] = 11.0
l[3, 5, A, 5] = 20.0
l[6, 2, A, 2] = 19.0
l[6, 2, A, 3] = 9.0
l[6, 2, A, 5] = 20.0
l[6, 2, A, 7] = 11.0
l[7, 3, A, 3] = 9.0
l[7, 3, A, 5] = 20.0
l[A, 6, A, 2] = 19.0
l[A, 6, A, 3] = 9.0
l[A, 6, A, 5] = 20.0
l[A, 6, A, 6] = 17.0
l[A, 6, A, 7] = 11.0
m[2, 7, A, 2] = 17.0
m[2, 7, A, 6] = 19.0
m[3, 5, A, 2] = 17.0
m[3, 5, A, 3] = 11.0
m[3, 5, A, 6] = 19.0
m[3, 5, A, 7] = 15.0
m[5, A, A, 2] = 17.0
m[5, A, A, 3] = 11.0
m[5, A, A, 5] = 14.0
m[5, A, A, 6] = 19.0
m[5, A, A, 7] = 15.0
m[6, 2, A, 6] = 19.0
m[7, 3, A, 2] = 17.0
m[7, 3, A, 6] = 19.0
m[7, 3, A, 7] = 15.0
Tempo de execução: 0.0809646 segundos
