Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8002.dat
status= OPTIMAL
ID = 8002
Numero de clientes = 10
OF (custo) = 277.49
Best Objective = 277.49
Best Bound = 277.49
GAP = 0.0%
x[1, 4, B] = 1.0
x[2, 6, B] = 1.0
x[3, 10, B] = 1.0
x[4, 3, B] = 1.0
x[5, B, B] = 1.0
x[6, 1, B] = 1.0
x[8, 2, B] = 1.0
x[10, 5, B] = 1.0
x[B, 8, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 4, B, 3] = 9.0
l[1, 4, B, 4] = 15.0
l[1, 4, B, 5] = 12.0
l[1, 4, B, 10] = 19.0
l[2, 6, B, 1] = 12.0
l[2, 6, B, 3] = 9.0
l[2, 6, B, 4] = 15.0
l[2, 6, B, 5] = 12.0
l[2, 6, B, 6] = 10.0
l[2, 6, B, 10] = 19.0
l[3, 10, B, 5] = 12.0
l[3, 10, B, 10] = 19.0
l[4, 3, B, 3] = 9.0
l[4, 3, B, 5] = 12.0
l[4, 3, B, 10] = 19.0
l[6, 1, B, 1] = 12.0
l[6, 1, B, 3] = 9.0
l[6, 1, B, 4] = 15.0
l[6, 1, B, 5] = 12.0
l[6, 1, B, 10] = 19.0
l[8, 2, B, 1] = 12.0
l[8, 2, B, 2] = 16.0
l[8, 2, B, 3] = 9.0
l[8, 2, B, 4] = 15.0
l[8, 2, B, 5] = 12.0
l[8, 2, B, 6] = 10.0
l[8, 2, B, 10] = 19.0
l[10, 5, B, 5] = 12.0
l[B, 8, B, 1] = 12.0
l[B, 8, B, 2] = 16.0
l[B, 8, B, 3] = 9.0
l[B, 8, B, 4] = 15.0
l[B, 8, B, 5] = 12.0
l[B, 8, B, 6] = 10.0
l[B, 8, B, 8] = 9.0
l[B, 8, B, 10] = 19.0
m[1, 4, B, 1] = 17.0
m[1, 4, B, 2] = 13.0
m[1, 4, B, 6] = 8.0
m[1, 4, B, 8] = 15.0
m[2, 6, B, 2] = 13.0
m[2, 6, B, 8] = 15.0
m[3, 10, B, 1] = 17.0
m[3, 10, B, 2] = 13.0
m[3, 10, B, 3] = 8.0
m[3, 10, B, 4] = 15.0
m[3, 10, B, 6] = 8.0
m[3, 10, B, 8] = 15.0
m[4, 3, B, 1] = 17.0
m[4, 3, B, 2] = 13.0
m[4, 3, B, 4] = 15.0
m[4, 3, B, 6] = 8.0
m[4, 3, B, 8] = 15.0
m[5, B, B, 1] = 17.0
m[5, B, B, 2] = 13.0
m[5, B, B, 3] = 8.0
m[5, B, B, 4] = 15.0
m[5, B, B, 5] = 11.0
m[5, B, B, 6] = 8.0
m[5, B, B, 8] = 15.0
m[5, B, B, 10] = 15.0
m[6, 1, B, 2] = 13.0
m[6, 1, B, 6] = 8.0
m[6, 1, B, 8] = 15.0
m[8, 2, B, 8] = 15.0
m[10, 5, B, 1] = 17.0
m[10, 5, B, 2] = 13.0
m[10, 5, B, 3] = 8.0
m[10, 5, B, 4] = 15.0
m[10, 5, B, 6] = 8.0
m[10, 5, B, 8] = 15.0
m[10, 5, B, 10] = 15.0
Tempo de execução: 0.3634361 segundos
