Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8082.dat
status= OPTIMAL
ID = 8082
Numero de clientes = 15
OF (custo) = 419.62
Best Objective = 419.62
Best Bound = 419.62
GAP = 0.0%
x[1, 11, A] = 1.0
x[2, 10, B] = 1.0
x[3, 2, B] = 1.0
x[4, 7, A] = 1.0
x[5, 6, A] = 1.0
x[6, 1, A] = 1.0
x[7, A, A] = 1.0
x[8, 15, B] = 1.0
x[9, 3, B] = 1.0
x[10, 13, B] = 1.0
x[11, 14, A] = 1.0
x[12, 9, B] = 1.0
x[13, 8, B] = 1.0
x[14, 4, A] = 1.0
x[15, B, B] = 1.0
x[A, 5, A] = 1.0
x[B, 12, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[11, B, A] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, A, A] = 1.0
z[15, B, B] = 1.0
l[1, 11, A, 4] = 32.0
l[1, 11, A, 7] = 11.0
l[1, 11, A, 11] = 28.0
l[1, 11, A, 14] = 15.0
l[2, 10, B, 8] = 27.0
l[2, 10, B, 10] = 21.0
l[2, 10, B, 13] = 34.0
l[2, 10, B, 15] = 11.0
l[3, 2, B, 2] = 13.0
l[3, 2, B, 8] = 27.0
l[3, 2, B, 10] = 21.0
l[3, 2, B, 13] = 34.0
l[3, 2, B, 15] = 11.0
l[4, 7, A, 7] = 11.0
l[5, 6, A, 1] = 30.0
l[5, 6, A, 4] = 32.0
l[5, 6, A, 6] = 8.0
l[5, 6, A, 7] = 11.0
l[5, 6, A, 11] = 28.0
l[5, 6, A, 14] = 15.0
l[6, 1, A, 1] = 30.0
l[6, 1, A, 4] = 32.0
l[6, 1, A, 7] = 11.0
l[6, 1, A, 11] = 28.0
l[6, 1, A, 14] = 15.0
l[8, 15, B, 15] = 11.0
l[9, 3, B, 2] = 13.0
l[9, 3, B, 3] = 28.0
l[9, 3, B, 8] = 27.0
l[9, 3, B, 10] = 21.0
l[9, 3, B, 13] = 34.0
l[9, 3, B, 15] = 11.0
l[10, 13, B, 8] = 27.0
l[10, 13, B, 13] = 34.0
l[10, 13, B, 15] = 11.0
l[11, 14, A, 4] = 32.0
l[11, 14, A, 7] = 11.0
l[11, 14, A, 14] = 15.0
l[12, 9, B, 2] = 13.0
l[12, 9, B, 3] = 28.0
l[12, 9, B, 8] = 27.0
l[12, 9, B, 9] = 32.0
l[12, 9, B, 10] = 21.0
l[12, 9, B, 13] = 34.0
l[12, 9, B, 15] = 11.0
l[13, 8, B, 8] = 27.0
l[13, 8, B, 15] = 11.0
l[14, 4, A, 4] = 32.0
l[14, 4, A, 7] = 11.0
l[A, 5, A, 1] = 30.0
l[A, 5, A, 4] = 32.0
l[A, 5, A, 5] = 15.0
l[A, 5, A, 6] = 8.0
l[A, 5, A, 7] = 11.0
l[A, 5, A, 11] = 28.0
l[A, 5, A, 14] = 15.0
l[B, 12, B, 2] = 13.0
l[B, 12, B, 3] = 28.0
l[B, 12, B, 8] = 27.0
l[B, 12, B, 9] = 32.0
l[B, 12, B, 10] = 21.0
l[B, 12, B, 12] = 30.0
l[B, 12, B, 13] = 34.0
l[B, 12, B, 15] = 11.0
m[1, 11, A, 1] = 51.0
m[1, 11, A, 5] = 22.0
m[1, 11, A, 6] = 6.0
m[2, 10, B, 2] = 14.0
m[2, 10, B, 3] = 33.0
m[2, 10, B, 9] = 20.0
m[2, 10, B, 12] = 23.0
m[3, 2, B, 3] = 33.0
m[3, 2, B, 9] = 20.0
m[3, 2, B, 12] = 23.0
m[4, 7, A, 1] = 51.0
m[4, 7, A, 4] = 9.0
m[4, 7, A, 5] = 22.0
m[4, 7, A, 6] = 6.0
m[4, 7, A, 11] = 40.0
m[4, 7, A, 14] = 12.0
m[5, 6, A, 5] = 22.0
m[6, 1, A, 5] = 22.0
m[6, 1, A, 6] = 6.0
m[7, A, A, 1] = 51.0
m[7, A, A, 4] = 9.0
m[7, A, A, 5] = 22.0
m[7, A, A, 6] = 6.0
m[7, A, A, 7] = 16.0
m[7, A, A, 11] = 40.0
m[7, A, A, 14] = 12.0
m[8, 15, B, 2] = 14.0
m[8, 15, B, 3] = 33.0
m[8, 15, B, 8] = 15.0
m[8, 15, B, 9] = 20.0
m[8, 15, B, 10] = 35.0
m[8, 15, B, 12] = 23.0
m[8, 15, B, 13] = 24.0
m[9, 3, B, 9] = 20.0
m[9, 3, B, 12] = 23.0
m[10, 13, B, 2] = 14.0
m[10, 13, B, 3] = 33.0
m[10, 13, B, 9] = 20.0
m[10, 13, B, 10] = 35.0
m[10, 13, B, 12] = 23.0
m[11, 14, A, 1] = 51.0
m[11, 14, A, 5] = 22.0
m[11, 14, A, 6] = 6.0
m[11, 14, A, 11] = 40.0
m[12, 9, B, 12] = 23.0
m[13, 8, B, 2] = 14.0
m[13, 8, B, 3] = 33.0
m[13, 8, B, 9] = 20.0
m[13, 8, B, 10] = 35.0
m[13, 8, B, 12] = 23.0
m[13, 8, B, 13] = 24.0
m[14, 4, A, 1] = 51.0
m[14, 4, A, 5] = 22.0
m[14, 4, A, 6] = 6.0
m[14, 4, A, 11] = 40.0
m[14, 4, A, 14] = 12.0
m[15, B, B, 2] = 14.0
m[15, B, B, 3] = 33.0
m[15, B, B, 8] = 15.0
m[15, B, B, 9] = 20.0
m[15, B, B, 10] = 35.0
m[15, B, B, 12] = 23.0
m[15, B, B, 13] = 24.0
m[15, B, B, 15] = 15.0
Tempo de execução: 9.3970826 segundos
