Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8035.dat
status= OPTIMAL
ID = 8035
Numero de clientes = 15
OF (custo) = 618.48
Best Objective = 618.48
Best Bound = 618.4799999999999
GAP = 0.0%
x[1, 9, A] = 1.0
x[2, 1, A] = 1.0
x[3, 11, B] = 1.0
x[4, B, B] = 1.0
x[5, 7, B] = 1.0
x[6, 14, B] = 1.0
x[7, 3, B] = 1.0
x[8, 6, B] = 1.0
x[8, B, B] = 1.0
x[9, 12, A] = 1.0
x[10, A, A] = 1.0
x[11, 8, B] = 1.0
x[12, 15, A] = 1.0
x[13, 2, A] = 1.0
x[14, 5, B] = 1.0
x[15, 10, A] = 1.0
x[A, 13, A] = 1.0
x[B, 4, B] = 1.0
x[B, 8, B] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, B, B] = 1.0
z[4, A, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, A, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, A, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
l[1, 9, A, 9] = 65.0
l[1, 9, A, 10] = 64.0
l[1, 9, A, 12] = 58.0
l[1, 9, A, 15] = 38.0
l[2, 1, A, 1] = 55.0
l[2, 1, A, 9] = 65.0
l[2, 1, A, 10] = 64.0
l[2, 1, A, 12] = 58.0
l[2, 1, A, 15] = 38.0
l[3, 11, B, 11] = 27.0
l[5, 7, B, 3] = 47.0
l[5, 7, B, 7] = 67.0
l[5, 7, B, 11] = 27.0
l[6, 14, B, 3] = 47.0
l[6, 14, B, 5] = 68.0
l[6, 14, B, 7] = 67.0
l[6, 14, B, 11] = 27.0
l[6, 14, B, 14] = 53.0
l[7, 3, B, 3] = 47.0
l[7, 3, B, 11] = 27.0
l[8, 6, B, 3] = 47.0
l[8, 6, B, 5] = 68.0
l[8, 6, B, 6] = 101.0
l[8, 6, B, 7] = 67.0
l[8, 6, B, 11] = 27.0
l[8, 6, B, 14] = 53.0
l[9, 12, A, 10] = 64.0
l[9, 12, A, 12] = 58.0
l[9, 12, A, 15] = 38.0
l[12, 15, A, 10] = 64.0
l[12, 15, A, 15] = 38.0
l[13, 2, A, 1] = 55.0
l[13, 2, A, 2] = 58.0
l[13, 2, A, 9] = 65.0
l[13, 2, A, 10] = 64.0
l[13, 2, A, 12] = 58.0
l[13, 2, A, 15] = 38.0
l[14, 5, B, 3] = 47.0
l[14, 5, B, 5] = 68.0
l[14, 5, B, 7] = 67.0
l[14, 5, B, 11] = 27.0
l[15, 10, A, 10] = 64.0
l[A, 13, A, 1] = 55.0
l[A, 13, A, 2] = 58.0
l[A, 13, A, 9] = 65.0
l[A, 13, A, 10] = 64.0
l[A, 13, A, 12] = 58.0
l[A, 13, A, 13] = 74.0
l[A, 13, A, 15] = 38.0
l[B, 4, B, 4] = 100.0
l[B, 8, B, 3] = 47.0
l[B, 8, B, 5] = 68.0
l[B, 8, B, 6] = 101.0
l[B, 8, B, 7] = 67.0
l[B, 8, B, 8] = 124.0
l[B, 8, B, 11] = 27.0
l[B, 8, B, 14] = 53.0
m[1, 9, A, 1] = 45.0
m[1, 9, A, 2] = 56.0
m[1, 9, A, 13] = 63.0
m[2, 1, A, 2] = 56.0
m[2, 1, A, 13] = 63.0
m[3, 11, B, 3] = 39.0
m[3, 11, B, 5] = 36.0
m[3, 11, B, 6] = 113.0
m[3, 11, B, 7] = 38.0
m[3, 11, B, 14] = 70.0
m[4, B, B, 4] = 119.0
m[5, 7, B, 5] = 36.0
m[5, 7, B, 6] = 113.0
m[5, 7, B, 14] = 70.0
m[6, 14, B, 6] = 113.0
m[7, 3, B, 5] = 36.0
m[7, 3, B, 6] = 113.0
m[7, 3, B, 7] = 38.0
m[7, 3, B, 14] = 70.0
m[8, B, B, 3] = 39.0
m[8, B, B, 5] = 36.0
m[8, B, B, 6] = 113.0
m[8, B, B, 7] = 38.0
m[8, B, B, 8] = 119.0
m[8, B, B, 11] = 55.0
m[8, B, B, 14] = 70.0
m[9, 12, A, 1] = 45.0
m[9, 12, A, 2] = 56.0
m[9, 12, A, 9] = 63.0
m[9, 12, A, 13] = 63.0
m[10, A, A, 1] = 45.0
m[10, A, A, 2] = 56.0
m[10, A, A, 9] = 63.0
m[10, A, A, 10] = 66.0
m[10, A, A, 12] = 66.0
m[10, A, A, 13] = 63.0
m[10, A, A, 15] = 51.0
m[11, 8, B, 3] = 39.0
m[11, 8, B, 5] = 36.0
m[11, 8, B, 6] = 113.0
m[11, 8, B, 7] = 38.0
m[11, 8, B, 11] = 55.0
m[11, 8, B, 14] = 70.0
m[12, 15, A, 1] = 45.0
m[12, 15, A, 2] = 56.0
m[12, 15, A, 9] = 63.0
m[12, 15, A, 12] = 66.0
m[12, 15, A, 13] = 63.0
m[13, 2, A, 13] = 63.0
m[14, 5, B, 6] = 113.0
m[14, 5, B, 14] = 70.0
m[15, 10, A, 1] = 45.0
m[15, 10, A, 2] = 56.0
m[15, 10, A, 9] = 63.0
m[15, 10, A, 12] = 66.0
m[15, 10, A, 13] = 63.0
m[15, 10, A, 15] = 51.0
Tempo de execução: 5.5553914 segundos
