Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8077.dat
status= OPTIMAL
ID = 8077
Numero de clientes = 10
OF (custo) = 245.45000000000005
Best Objective = 245.45000000000005
Best Bound = 245.45000000000005
GAP = 0.0%
x[1, 3, A] = 1.0
x[3, 8, A] = 1.0
x[4, 7, A] = 1.0
x[7, 10, A] = 1.0
x[8, 9, A] = 1.0
x[9, 4, A] = 1.0
x[10, A, A] = 1.0
x[A, 1, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
l[1, 3, A, 3] = 5.0
l[1, 3, A, 4] = 28.0
l[1, 3, A, 7] = 29.0
l[1, 3, A, 8] = 5.0
l[1, 3, A, 9] = 15.0
l[1, 3, A, 10] = 10.0
l[3, 8, A, 4] = 28.0
l[3, 8, A, 7] = 29.0
l[3, 8, A, 8] = 5.0
l[3, 8, A, 9] = 15.0
l[3, 8, A, 10] = 10.0
l[4, 7, A, 7] = 29.0
l[4, 7, A, 10] = 10.0
l[7, 10, A, 10] = 10.0
l[8, 9, A, 4] = 28.0
l[8, 9, A, 7] = 29.0
l[8, 9, A, 9] = 15.0
l[8, 9, A, 10] = 10.0
l[9, 4, A, 4] = 28.0
l[9, 4, A, 7] = 29.0
l[9, 4, A, 10] = 10.0
l[A, 1, A, 1] = 17.0
l[A, 1, A, 3] = 5.0
l[A, 1, A, 4] = 28.0
l[A, 1, A, 7] = 29.0
l[A, 1, A, 8] = 5.0
l[A, 1, A, 9] = 15.0
l[A, 1, A, 10] = 10.0
m[1, 3, A, 1] = 21.0
m[3, 8, A, 1] = 21.0
m[3, 8, A, 3] = 18.0
m[4, 7, A, 1] = 21.0
m[4, 7, A, 3] = 18.0
m[4, 7, A, 4] = 22.0
m[4, 7, A, 8] = 15.0
m[4, 7, A, 9] = 4.0
m[7, 10, A, 1] = 21.0
m[7, 10, A, 3] = 18.0
m[7, 10, A, 4] = 22.0
m[7, 10, A, 7] = 17.0
m[7, 10, A, 8] = 15.0
m[7, 10, A, 9] = 4.0
m[8, 9, A, 1] = 21.0
m[8, 9, A, 3] = 18.0
m[8, 9, A, 8] = 15.0
m[9, 4, A, 1] = 21.0
m[9, 4, A, 3] = 18.0
m[9, 4, A, 8] = 15.0
m[9, 4, A, 9] = 4.0
m[10, A, A, 1] = 21.0
m[10, A, A, 3] = 18.0
m[10, A, A, 4] = 22.0
m[10, A, A, 7] = 17.0
m[10, A, A, 8] = 15.0
m[10, A, A, 9] = 4.0
m[10, A, A, 10] = 12.0
Tempo de execução: 1.1069172 segundos
