Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8043.dat
status= OPTIMAL
ID = 8043
Numero de clientes = 25
OF (custo) = 438.12000000000006
Best Objective = 438.12000000000006
Best Bound = 438.1199999999999
GAP = 0.0%
x[1, 25, A] = 1.0
x[3, 21, A] = 1.0
x[6, 20, A] = 1.0
x[13, 3, A] = 1.0
x[14, 6, A] = 1.0
x[18, 19, A] = 1.0
x[19, 14, A] = 1.0
x[20, 1, A] = 1.0
x[21, A, A] = 1.0
x[25, A, A] = 1.0
x[A, 13, A] = 1.0
x[A, 18, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[6, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[18, A, A] = 1.0
z[19, A, A] = 1.0
z[20, A, A] = 1.0
z[21, A, A] = 1.0
z[25, A, A] = 1.0
l[1, 25, A, 25] = 46.0
l[3, 21, A, 21] = 27.0
l[6, 20, A, 1] = 22.0
l[6, 20, A, 20] = 49.0
l[6, 20, A, 25] = 46.0
l[13, 3, A, 3] = 38.0
l[13, 3, A, 21] = 27.0
l[14, 6, A, 1] = 22.0
l[14, 6, A, 6] = 33.0
l[14, 6, A, 20] = 49.0
l[14, 6, A, 25] = 46.0
l[18, 19, A, 1] = 22.0
l[18, 19, A, 6] = 33.0
l[18, 19, A, 14] = 43.0
l[18, 19, A, 19] = 46.0
l[18, 19, A, 20] = 49.0
l[18, 19, A, 25] = 46.0
l[19, 14, A, 1] = 22.0
l[19, 14, A, 6] = 33.0
l[19, 14, A, 14] = 43.0
l[19, 14, A, 20] = 49.0
l[19, 14, A, 25] = 46.0
l[20, 1, A, 1] = 22.0
l[20, 1, A, 25] = 46.0
l[A, 13, A, 3] = 38.0
l[A, 13, A, 13] = 35.0
l[A, 13, A, 21] = 27.0
l[A, 18, A, 1] = 22.0
l[A, 18, A, 6] = 33.0
l[A, 18, A, 14] = 43.0
l[A, 18, A, 18] = 45.0
l[A, 18, A, 19] = 46.0
l[A, 18, A, 20] = 49.0
l[A, 18, A, 25] = 46.0
m[1, 25, A, 1] = 38.0
m[1, 25, A, 6] = 44.0
m[1, 25, A, 14] = 36.0
m[1, 25, A, 18] = 42.0
m[1, 25, A, 19] = 28.0
m[1, 25, A, 20] = 45.0
m[3, 21, A, 3] = 27.0
m[3, 21, A, 13] = 30.0
m[6, 20, A, 6] = 44.0
m[6, 20, A, 14] = 36.0
m[6, 20, A, 18] = 42.0
m[6, 20, A, 19] = 28.0
m[13, 3, A, 13] = 30.0
m[14, 6, A, 14] = 36.0
m[14, 6, A, 18] = 42.0
m[14, 6, A, 19] = 28.0
m[18, 19, A, 18] = 42.0
m[19, 14, A, 18] = 42.0
m[19, 14, A, 19] = 28.0
m[20, 1, A, 6] = 44.0
m[20, 1, A, 14] = 36.0
m[20, 1, A, 18] = 42.0
m[20, 1, A, 19] = 28.0
m[20, 1, A, 20] = 45.0
m[21, A, A, 3] = 27.0
m[21, A, A, 13] = 30.0
m[21, A, A, 21] = 47.0
m[25, A, A, 1] = 38.0
m[25, A, A, 6] = 44.0
m[25, A, A, 14] = 36.0
m[25, A, A, 18] = 42.0
m[25, A, A, 19] = 28.0
m[25, A, A, 20] = 45.0
m[25, A, A, 25] = 47.0
Tempo de execução: 12.9335572 segundos
