Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8060.dat
status= OPTIMAL
ID = 8060
Numero de clientes = 15
OF (custo) = 423.21000000000004
Best Objective = 423.21000000000004
Best Bound = 423.21
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 7, A] = 1.0
x[3, 5, B] = 1.0
x[4, 9, B] = 1.0
x[5, B, B] = 1.0
x[6, 1, B] = 1.0
x[7, 15, A] = 1.0
x[8, 11, A] = 1.0
x[9, 12, B] = 1.0
x[10, 4, B] = 1.0
x[11, A, A] = 1.0
x[12, 6, B] = 1.0
x[13, 2, A] = 1.0
x[14, 13, A] = 1.0
x[15, 8, A] = 1.0
x[A, 14, A] = 1.0
x[B, 10, B] = 1.0
l[1, 3, B, 3] = 18.0
l[2, 7, A, 8] = 42.0
l[2, 7, A, 15] = 42.0
l[4, 9, B, 1] = 21.0
l[4, 9, B, 3] = 18.0
l[4, 9, B, 6] = 42.0
l[4, 9, B, 9] = 20.0
l[6, 1, B, 1] = 21.0
l[6, 1, B, 3] = 18.0
l[7, 15, A, 8] = 42.0
l[7, 15, A, 15] = 42.0
l[9, 12, B, 1] = 21.0
l[9, 12, B, 3] = 18.0
l[9, 12, B, 6] = 42.0
l[10, 4, B, 1] = 21.0
l[10, 4, B, 3] = 18.0
l[10, 4, B, 4] = 30.0
l[10, 4, B, 6] = 42.0
l[10, 4, B, 9] = 20.0
l[12, 6, B, 1] = 21.0
l[12, 6, B, 3] = 18.0
l[12, 6, B, 6] = 42.0
l[13, 2, A, 2] = 21.0
l[13, 2, A, 8] = 42.0
l[13, 2, A, 15] = 42.0
l[14, 13, A, 2] = 21.0
l[14, 13, A, 8] = 42.0
l[14, 13, A, 13] = 40.0
l[14, 13, A, 15] = 42.0
l[15, 8, A, 8] = 42.0
l[A, 14, A, 2] = 21.0
l[A, 14, A, 8] = 42.0
l[A, 14, A, 13] = 40.0
l[A, 14, A, 14] = 37.0
l[A, 14, A, 15] = 42.0
l[B, 10, B, 1] = 21.0
l[B, 10, B, 3] = 18.0
l[B, 10, B, 4] = 30.0
l[B, 10, B, 6] = 42.0
l[B, 10, B, 9] = 20.0
l[B, 10, B, 10] = 26.0
m[1, 3, B, 1] = 34.0
m[1, 3, B, 4] = 36.0
m[1, 3, B, 6] = 28.0
m[1, 3, B, 9] = 38.0
m[1, 3, B, 10] = 26.0
m[2, 7, A, 2] = 32.0
m[2, 7, A, 13] = 31.0
m[2, 7, A, 14] = 47.0
m[3, 5, B, 1] = 34.0
m[3, 5, B, 4] = 36.0
m[3, 5, B, 6] = 28.0
m[3, 5, B, 9] = 38.0
m[3, 5, B, 10] = 26.0
m[4, 9, B, 4] = 36.0
m[4, 9, B, 10] = 26.0
m[5, B, B, 1] = 34.0
m[5, B, B, 4] = 36.0
m[5, B, B, 6] = 28.0
m[5, B, B, 9] = 38.0
m[5, B, B, 10] = 26.0
m[6, 1, B, 4] = 36.0
m[6, 1, B, 6] = 28.0
m[6, 1, B, 9] = 38.0
m[6, 1, B, 10] = 26.0
m[7, 15, A, 2] = 32.0
m[7, 15, A, 13] = 31.0
m[7, 15, A, 14] = 47.0
m[8, 11, A, 2] = 32.0
m[8, 11, A, 8] = 34.0
m[8, 11, A, 13] = 31.0
m[8, 11, A, 14] = 47.0
m[8, 11, A, 15] = 35.0
m[9, 12, B, 4] = 36.0
m[9, 12, B, 9] = 38.0
m[9, 12, B, 10] = 26.0
m[10, 4, B, 10] = 26.0
m[11, A, A, 2] = 32.0
m[11, A, A, 8] = 34.0
m[11, A, A, 13] = 31.0
m[11, A, A, 14] = 47.0
m[11, A, A, 15] = 35.0
m[12, 6, B, 4] = 36.0
m[12, 6, B, 9] = 38.0
m[12, 6, B, 10] = 26.0
m[13, 2, A, 13] = 31.0
m[13, 2, A, 14] = 47.0
m[14, 13, A, 14] = 47.0
m[15, 8, A, 2] = 32.0
m[15, 8, A, 13] = 31.0
m[15, 8, A, 14] = 47.0
m[15, 8, A, 15] = 35.0
n[1, 3, B, 3] = 15.0
n[1, 3, B, 5] = 26.0
n[2, 7, A, 7] = 36.0
n[3, 5, B, 5] = 26.0
n[4, 9, B, 5] = 26.0
n[6, 1, B, 3] = 15.0
n[6, 1, B, 5] = 26.0
n[8, 11, A, 11] = 41.0
n[9, 12, B, 3] = 15.0
n[9, 12, B, 5] = 26.0
n[9, 12, B, 12] = 44.0
n[10, 4, B, 5] = 26.0
n[12, 6, B, 3] = 15.0
n[12, 6, B, 5] = 26.0
n[13, 2, A, 7] = 36.0
n[14, 13, A, 7] = 36.0
n[15, 8, A, 11] = 41.0
Tempo de execução: 0.5490703 segundos
