Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_11L.dat
status= OPTIMAL
ID = 11
Numero de clientes = 18
OF (custo) = 499.42
Best Objective = 499.42
Best Bound = 499.41999999999985
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 1, B] = 1.0
x[3, 5, B] = 1.0
x[4, 2, B] = 1.0
x[5, B, B] = 1.0
x[6, 8, A] = 1.0
x[7, 6, A] = 1.0
x[8, 16, A] = 1.0
x[9, 15, B] = 1.0
x[10, B, B] = 1.0
x[11, 12, B] = 1.0
x[12, 18, B] = 1.0
x[13, 11, B] = 1.0
x[14, 17, A] = 1.0
x[15, 13, B] = 1.0
x[16, 14, A] = 1.0
x[17, A, A] = 1.0
x[18, B, B] = 1.0
x[A, 7, A] = 1.0
x[B, 4, B] = 1.0
x[B, 9, B] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, A, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[6, B, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, A, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, A, A] = 1.0
z[15, B, B] = 1.0
z[16, A, A] = 1.0
z[16, B, A] = 1.0
z[17, A, A] = 1.0
z[18, B, B] = 1.0
l[1, 3, B, 3] = 12.0
l[1, 3, B, 5] = 12.0
l[2, 1, B, 1] = 12.0
l[2, 1, B, 3] = 12.0
l[2, 1, B, 5] = 12.0
l[3, 5, B, 5] = 12.0
l[4, 2, B, 1] = 12.0
l[4, 2, B, 2] = 12.0
l[4, 2, B, 3] = 12.0
l[4, 2, B, 5] = 12.0
l[6, 8, A, 8] = 12.0
l[6, 8, A, 14] = 8.0
l[6, 8, A, 16] = 8.0
l[6, 8, A, 17] = 4.0
l[7, 6, A, 6] = 12.0
l[7, 6, A, 8] = 12.0
l[7, 6, A, 14] = 8.0
l[7, 6, A, 16] = 8.0
l[7, 6, A, 17] = 4.0
l[8, 16, A, 14] = 8.0
l[8, 16, A, 16] = 8.0
l[8, 16, A, 17] = 4.0
l[9, 15, B, 11] = 8.0
l[9, 15, B, 12] = 8.0
l[9, 15, B, 13] = 8.0
l[9, 15, B, 15] = 8.0
l[9, 15, B, 18] = 4.0
l[11, 12, B, 12] = 8.0
l[11, 12, B, 18] = 4.0
l[12, 18, B, 18] = 4.0
l[13, 11, B, 11] = 8.0
l[13, 11, B, 12] = 8.0
l[13, 11, B, 18] = 4.0
l[14, 17, A, 17] = 4.0
l[15, 13, B, 11] = 8.0
l[15, 13, B, 12] = 8.0
l[15, 13, B, 13] = 8.0
l[15, 13, B, 18] = 4.0
l[16, 14, A, 14] = 8.0
l[16, 14, A, 17] = 4.0
l[A, 7, A, 6] = 12.0
l[A, 7, A, 7] = 12.0
l[A, 7, A, 8] = 12.0
l[A, 7, A, 14] = 8.0
l[A, 7, A, 16] = 8.0
l[A, 7, A, 17] = 4.0
l[B, 4, B, 1] = 12.0
l[B, 4, B, 2] = 12.0
l[B, 4, B, 3] = 12.0
l[B, 4, B, 4] = 12.0
l[B, 4, B, 5] = 12.0
l[B, 9, B, 9] = 8.0
l[B, 9, B, 11] = 8.0
l[B, 9, B, 12] = 8.0
l[B, 9, B, 13] = 8.0
l[B, 9, B, 15] = 8.0
l[B, 9, B, 18] = 4.0
l[B, 10, B, 10] = 8.0
m[1, 3, B, 1] = 5.0
m[1, 3, B, 2] = 9.0
m[1, 3, B, 4] = 7.0
m[2, 1, B, 2] = 9.0
m[2, 1, B, 4] = 7.0
m[3, 5, B, 1] = 5.0
m[3, 5, B, 2] = 9.0
m[3, 5, B, 3] = 22.0
m[3, 5, B, 4] = 7.0
m[4, 2, B, 4] = 7.0
m[5, B, B, 1] = 5.0
m[5, B, B, 2] = 9.0
m[5, B, B, 3] = 22.0
m[5, B, B, 4] = 7.0
m[5, B, B, 5] = 12.0
m[6, 8, A, 6] = 12.0
m[6, 8, A, 7] = 6.0
m[7, 6, A, 7] = 6.0
m[8, 16, A, 6] = 12.0
m[8, 16, A, 7] = 6.0
m[8, 16, A, 8] = 5.0
m[9, 15, B, 9] = 9.0
m[10, B, B, 10] = 10.0
m[11, 12, B, 9] = 9.0
m[11, 12, B, 11] = 14.0
m[11, 12, B, 13] = 5.0
m[11, 12, B, 15] = 9.0
m[12, 18, B, 9] = 9.0
m[12, 18, B, 11] = 14.0
m[12, 18, B, 12] = 5.0
m[12, 18, B, 13] = 5.0
m[12, 18, B, 15] = 9.0
m[13, 11, B, 9] = 9.0
m[13, 11, B, 13] = 5.0
m[13, 11, B, 15] = 9.0
m[14, 17, A, 6] = 12.0
m[14, 17, A, 7] = 6.0
m[14, 17, A, 8] = 5.0
m[14, 17, A, 14] = 7.0
m[14, 17, A, 16] = 9.0
m[15, 13, B, 9] = 9.0
m[15, 13, B, 15] = 9.0
m[16, 14, A, 6] = 12.0
m[16, 14, A, 7] = 6.0
m[16, 14, A, 8] = 5.0
m[16, 14, A, 16] = 9.0
m[17, A, A, 6] = 12.0
m[17, A, A, 7] = 6.0
m[17, A, A, 8] = 5.0
m[17, A, A, 14] = 7.0
m[17, A, A, 16] = 9.0
m[17, A, A, 17] = 10.0
m[18, B, B, 9] = 9.0
m[18, B, B, 11] = 14.0
m[18, B, B, 12] = 5.0
m[18, B, B, 13] = 5.0
m[18, B, B, 15] = 9.0
m[18, B, B, 18] = 12.0
Tempo de execução: 12.4410034 segundos
