Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8003.dat
status= OPTIMAL
ID = 8003
Numero de clientes = 10
OF (custo) = 275.3
Best Objective = 275.3
Best Bound = 275.29999999999995
GAP = 0.0%
x[1, 10, B] = 1.0
x[3, 4, B] = 1.0
x[4, B, B] = 1.0
x[5, 3, B] = 1.0
x[6, 7, B] = 1.0
x[7, 5, B] = 1.0
x[10, 6, B] = 1.0
x[B, 1, B] = 1.0
l[1, 10, B, 3] = 18.0
l[1, 10, B, 5] = 17.0
l[1, 10, B, 7] = 11.0
l[1, 10, B, 10] = 20.0
l[5, 3, B, 3] = 18.0
l[6, 7, B, 3] = 18.0
l[6, 7, B, 5] = 17.0
l[6, 7, B, 7] = 11.0
l[7, 5, B, 3] = 18.0
l[7, 5, B, 5] = 17.0
l[10, 6, B, 3] = 18.0
l[10, 6, B, 5] = 17.0
l[10, 6, B, 7] = 11.0
l[B, 1, B, 1] = 21.0
l[B, 1, B, 3] = 18.0
l[B, 1, B, 5] = 17.0
l[B, 1, B, 7] = 11.0
l[B, 1, B, 10] = 20.0
m[1, 10, B, 1] = 18.0
m[3, 4, B, 1] = 18.0
m[3, 4, B, 3] = 14.0
m[3, 4, B, 5] = 12.0
m[3, 4, B, 10] = 22.0
m[4, B, B, 1] = 18.0
m[4, B, B, 3] = 14.0
m[4, B, B, 5] = 12.0
m[4, B, B, 10] = 22.0
m[5, 3, B, 1] = 18.0
m[5, 3, B, 5] = 12.0
m[5, 3, B, 10] = 22.0
m[6, 7, B, 1] = 18.0
m[6, 7, B, 10] = 22.0
m[7, 5, B, 1] = 18.0
m[7, 5, B, 10] = 22.0
m[10, 6, B, 1] = 18.0
m[10, 6, B, 10] = 22.0
n[3, 4, B, 4] = 24.0
n[5, 3, B, 4] = 24.0
n[6, 7, B, 4] = 24.0
n[6, 7, B, 7] = 4.0
n[7, 5, B, 4] = 24.0
Tempo de execução: 0.0928239 segundos
