Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8087.dat
status= OPTIMAL
ID = 8087
Numero de clientes = 20
OF (custo) = 198.29
Best Objective = 198.29
Best Bound = 198.28999999999996
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 17, A] = 1.0
x[3, 15, A] = 1.0
x[6, 3, A] = 1.0
x[7, 11, A] = 1.0
x[8, 1, A] = 1.0
x[9, 12, A] = 1.0
x[11, A, A] = 1.0
x[12, 8, A] = 1.0
x[15, 7, A] = 1.0
x[17, 9, A] = 1.0
x[A, 2, A] = 1.0
l[1, 6, A, 6] = 35.0
l[2, 17, A, 1] = 13.0
l[2, 17, A, 6] = 35.0
l[2, 17, A, 9] = 9.0
l[2, 17, A, 12] = 12.0
l[8, 1, A, 1] = 13.0
l[8, 1, A, 6] = 35.0
l[9, 12, A, 1] = 13.0
l[9, 12, A, 6] = 35.0
l[9, 12, A, 12] = 12.0
l[12, 8, A, 1] = 13.0
l[12, 8, A, 6] = 35.0
l[17, 9, A, 1] = 13.0
l[17, 9, A, 6] = 35.0
l[17, 9, A, 9] = 9.0
l[17, 9, A, 12] = 12.0
l[A, 2, A, 1] = 13.0
l[A, 2, A, 2] = 32.0
l[A, 2, A, 6] = 35.0
l[A, 2, A, 9] = 9.0
l[A, 2, A, 12] = 12.0
m[1, 6, A, 1] = 33.0
m[1, 6, A, 2] = 20.0
m[1, 6, A, 9] = 28.0
m[1, 6, A, 12] = 26.0
m[2, 17, A, 2] = 20.0
m[3, 15, A, 1] = 33.0
m[3, 15, A, 2] = 20.0
m[3, 15, A, 6] = 26.0
m[3, 15, A, 9] = 28.0
m[3, 15, A, 12] = 26.0
m[6, 3, A, 1] = 33.0
m[6, 3, A, 2] = 20.0
m[6, 3, A, 6] = 26.0
m[6, 3, A, 9] = 28.0
m[6, 3, A, 12] = 26.0
m[7, 11, A, 1] = 33.0
m[7, 11, A, 2] = 20.0
m[7, 11, A, 6] = 26.0
m[7, 11, A, 9] = 28.0
m[7, 11, A, 12] = 26.0
m[8, 1, A, 2] = 20.0
m[8, 1, A, 9] = 28.0
m[8, 1, A, 12] = 26.0
m[9, 12, A, 2] = 20.0
m[9, 12, A, 9] = 28.0
m[11, A, A, 1] = 33.0
m[11, A, A, 2] = 20.0
m[11, A, A, 6] = 26.0
m[11, A, A, 9] = 28.0
m[11, A, A, 12] = 26.0
m[12, 8, A, 2] = 20.0
m[12, 8, A, 9] = 28.0
m[12, 8, A, 12] = 26.0
m[15, 7, A, 1] = 33.0
m[15, 7, A, 2] = 20.0
m[15, 7, A, 6] = 26.0
m[15, 7, A, 9] = 28.0
m[15, 7, A, 12] = 26.0
m[17, 9, A, 2] = 20.0
n[3, 15, A, 15] = 33.0
n[7, 11, A, 11] = 33.0
n[9, 12, A, 8] = 20.0
n[12, 8, A, 8] = 20.0
n[17, 9, A, 8] = 20.0
Tempo de execução: 1.6580401 segundos
