Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8083.dat
status= OPTIMAL
ID = 8083
Numero de clientes = 15
OF (custo) = 231.81
Best Objective = 231.81
Best Bound = 231.81
GAP = 0.0%
x[2, 4, B] = 1.0
x[3, 14, B] = 1.0
x[4, B, B] = 1.0
x[9, 15, B] = 1.0
x[10, 2, B] = 1.0
x[12, 9, B] = 1.0
x[14, 12, B] = 1.0
x[15, 10, B] = 1.0
x[B, 3, B] = 1.0
l[2, 4, B, 4] = 37.0
l[3, 14, B, 2] = 31.0
l[3, 14, B, 4] = 37.0
l[3, 14, B, 10] = 41.0
l[3, 14, B, 12] = 46.0
l[3, 14, B, 15] = 26.0
l[9, 15, B, 2] = 31.0
l[9, 15, B, 4] = 37.0
l[9, 15, B, 10] = 41.0
l[9, 15, B, 15] = 26.0
l[10, 2, B, 2] = 31.0
l[10, 2, B, 4] = 37.0
l[12, 9, B, 2] = 31.0
l[12, 9, B, 4] = 37.0
l[12, 9, B, 10] = 41.0
l[12, 9, B, 15] = 26.0
l[14, 12, B, 2] = 31.0
l[14, 12, B, 4] = 37.0
l[14, 12, B, 10] = 41.0
l[14, 12, B, 12] = 46.0
l[14, 12, B, 15] = 26.0
l[15, 10, B, 2] = 31.0
l[15, 10, B, 4] = 37.0
l[15, 10, B, 10] = 41.0
l[B, 3, B, 2] = 31.0
l[B, 3, B, 3] = 30.0
l[B, 3, B, 4] = 37.0
l[B, 3, B, 10] = 41.0
l[B, 3, B, 12] = 46.0
l[B, 3, B, 15] = 26.0
m[2, 4, B, 3] = 31.0
m[2, 4, B, 10] = 33.0
m[2, 4, B, 12] = 50.0
m[2, 4, B, 15] = 47.0
m[3, 14, B, 3] = 31.0
m[4, B, B, 3] = 31.0
m[4, B, B, 4] = 32.0
m[4, B, B, 10] = 33.0
m[4, B, B, 12] = 50.0
m[4, B, B, 15] = 47.0
m[9, 15, B, 3] = 31.0
m[9, 15, B, 12] = 50.0
m[10, 2, B, 3] = 31.0
m[10, 2, B, 10] = 33.0
m[10, 2, B, 12] = 50.0
m[10, 2, B, 15] = 47.0
m[12, 9, B, 3] = 31.0
m[12, 9, B, 12] = 50.0
m[14, 12, B, 3] = 31.0
m[15, 10, B, 3] = 31.0
m[15, 10, B, 12] = 50.0
m[15, 10, B, 15] = 47.0
n[9, 15, B, 2] = 10.0
n[10, 2, B, 2] = 10.0
n[12, 9, B, 2] = 10.0
n[12, 9, B, 9] = 40.0
n[14, 12, B, 2] = 10.0
n[14, 12, B, 9] = 40.0
n[15, 10, B, 2] = 10.0
Tempo de execução: 0.217135 segundos
