Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_11L.dat
status= OPTIMAL
ID = 11
Numero de clientes = 18
OF (custo) = 622.13
Best Objective = 622.13
Best Bound = 622.1299999999997
GAP = 0.0%
x[1, 15, B] = 1.0
x[2, 10, B] = 1.0
x[3, 6, A] = 1.0
x[4, 1, B] = 1.0
x[5, 2, B] = 1.0
x[6, 8, A] = 1.0
x[7, 3, A] = 1.0
x[8, 14, A] = 1.0
x[9, 5, B] = 1.0
x[10, B, B] = 1.0
x[11, 13, B] = 1.0
x[12, 16, B] = 1.0
x[13, 9, B] = 1.0
x[14, 17, A] = 1.0
x[15, 12, B] = 1.0
x[16, 18, B] = 1.0
x[17, A, A] = 1.0
x[18, B, B] = 1.0
x[A, 7, A] = 1.0
x[B, 4, B] = 1.0
x[B, 11, B] = 1.0
l[1, 15, B, 12] = 8.0
l[1, 15, B, 15] = 8.0
l[1, 15, B, 16] = 4.0
l[1, 15, B, 18] = 4.0
l[3, 6, A, 6] = 6.0
l[3, 6, A, 8] = 7.0
l[3, 6, A, 14] = 8.0
l[3, 6, A, 17] = 3.0
l[4, 1, B, 1] = 12.0
l[4, 1, B, 12] = 8.0
l[4, 1, B, 15] = 8.0
l[4, 1, B, 16] = 4.0
l[4, 1, B, 18] = 4.0
l[5, 2, B, 2] = 1.0
l[6, 8, A, 8] = 7.0
l[6, 8, A, 14] = 8.0
l[6, 8, A, 17] = 3.0
l[7, 3, A, 3] = 6.0
l[7, 3, A, 6] = 6.0
l[7, 3, A, 8] = 7.0
l[7, 3, A, 14] = 8.0
l[7, 3, A, 17] = 3.0
l[8, 14, A, 14] = 8.0
l[8, 14, A, 17] = 3.0
l[9, 5, B, 2] = 1.0
l[11, 13, B, 2] = 1.0
l[11, 13, B, 9] = 4.0
l[11, 13, B, 13] = 6.0
l[12, 16, B, 16] = 4.0
l[12, 16, B, 18] = 4.0
l[13, 9, B, 2] = 1.0
l[13, 9, B, 9] = 4.0
l[14, 17, A, 17] = 3.0
l[15, 12, B, 12] = 8.0
l[15, 12, B, 16] = 4.0
l[15, 12, B, 18] = 4.0
l[16, 18, B, 18] = 4.0
l[A, 7, A, 3] = 6.0
l[A, 7, A, 6] = 6.0
l[A, 7, A, 7] = 12.0
l[A, 7, A, 8] = 7.0
l[A, 7, A, 14] = 8.0
l[A, 7, A, 17] = 3.0
l[B, 4, B, 1] = 12.0
l[B, 4, B, 4] = 12.0
l[B, 4, B, 12] = 8.0
l[B, 4, B, 15] = 8.0
l[B, 4, B, 16] = 4.0
l[B, 4, B, 18] = 4.0
l[B, 11, B, 2] = 1.0
l[B, 11, B, 9] = 4.0
l[B, 11, B, 11] = 4.0
l[B, 11, B, 13] = 6.0
m[1, 15, B, 1] = 5.0
m[1, 15, B, 4] = 7.0
m[2, 10, B, 11] = 10.0
m[3, 6, A, 3] = 12.0
m[3, 6, A, 7] = 6.0
m[4, 1, B, 4] = 7.0
m[5, 2, B, 11] = 10.0
m[6, 8, A, 3] = 12.0
m[6, 8, A, 6] = 8.0
m[6, 8, A, 7] = 6.0
m[7, 3, A, 7] = 6.0
m[8, 14, A, 3] = 12.0
m[8, 14, A, 6] = 8.0
m[8, 14, A, 7] = 6.0
m[9, 5, B, 11] = 10.0
m[10, B, B, 11] = 10.0
m[11, 13, B, 11] = 10.0
m[12, 16, B, 1] = 5.0
m[12, 16, B, 4] = 7.0
m[12, 16, B, 12] = 5.0
m[12, 16, B, 15] = 9.0
m[13, 9, B, 11] = 10.0
m[14, 17, A, 3] = 12.0
m[14, 17, A, 6] = 8.0
m[14, 17, A, 7] = 6.0
m[14, 17, A, 14] = 7.0
m[15, 12, B, 1] = 5.0
m[15, 12, B, 4] = 7.0
m[15, 12, B, 15] = 9.0
m[16, 18, B, 1] = 5.0
m[16, 18, B, 4] = 7.0
m[16, 18, B, 12] = 5.0
m[16, 18, B, 15] = 9.0
m[16, 18, B, 16] = 5.0
m[17, A, A, 3] = 12.0
m[17, A, A, 6] = 8.0
m[17, A, A, 7] = 6.0
m[17, A, A, 14] = 7.0
m[18, B, B, 1] = 5.0
m[18, B, B, 4] = 7.0
m[18, B, B, 12] = 5.0
m[18, B, B, 15] = 9.0
m[18, B, B, 16] = 5.0
m[18, B, B, 18] = 12.0
n[2, 10, B, 10] = 8.0
n[3, 6, A, 8] = 5.0
n[5, 2, B, 2] = 11.0
n[5, 2, B, 10] = 8.0
n[6, 8, A, 8] = 5.0
n[6, 8, A, 17] = 1.0
n[8, 14, A, 17] = 1.0
n[9, 5, B, 2] = 11.0
n[9, 5, B, 5] = 12.0
n[9, 5, B, 10] = 8.0
n[11, 13, B, 2] = 11.0
n[11, 13, B, 5] = 12.0
n[11, 13, B, 9] = 4.0
n[11, 13, B, 10] = 8.0
n[11, 13, B, 13] = 2.0
n[13, 9, B, 2] = 11.0
n[13, 9, B, 5] = 12.0
n[13, 9, B, 9] = 4.0
n[13, 9, B, 10] = 8.0
n[14, 17, A, 17] = 1.0
Tempo de execução: 110.4103435 segundos
