Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8026.dat
status= OPTIMAL
ID = 8026
Numero de clientes = 10
OF (custo) = 696.53
Best Objective = 696.53
Best Bound = 696.53
GAP = 0.0%
x[1, 3, A] = 1.0
x[2, 10, B] = 1.0
x[3, 8, A] = 1.0
x[4, 7, B] = 1.0
x[5, 6, A] = 1.0
x[6, A, A] = 1.0
x[7, B, B] = 1.0
x[8, A, A] = 1.0
x[9, 1, A] = 1.0
x[10, 4, B] = 1.0
x[A, 5, A] = 1.0
x[A, 9, A] = 1.0
x[B, 2, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[5, B, A] = 1.0
z[6, A, A] = 1.0
z[6, B, A] = 1.0
z[7, A, B] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[8, B, A] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
l[1, 3, A, 3] = 13.0
l[1, 3, A, 8] = 32.0
l[2, 10, B, 4] = 21.0
l[2, 10, B, 7] = 22.0
l[2, 10, B, 10] = 18.0
l[3, 8, A, 8] = 32.0
l[4, 7, B, 7] = 22.0
l[5, 6, A, 6] = 47.0
l[9, 1, A, 1] = 34.0
l[9, 1, A, 3] = 13.0
l[9, 1, A, 8] = 32.0
l[10, 4, B, 4] = 21.0
l[10, 4, B, 7] = 22.0
l[A, 5, A, 5] = 47.0
l[A, 5, A, 6] = 47.0
l[A, 9, A, 1] = 34.0
l[A, 9, A, 3] = 13.0
l[A, 9, A, 8] = 32.0
l[A, 9, A, 9] = 13.0
l[B, 2, B, 2] = 25.0
l[B, 2, B, 4] = 21.0
l[B, 2, B, 7] = 22.0
l[B, 2, B, 10] = 18.0
m[1, 3, A, 1] = 21.0
m[1, 3, A, 9] = 10.0
m[2, 10, B, 2] = 19.0
m[3, 8, A, 1] = 21.0
m[3, 8, A, 3] = 17.0
m[3, 8, A, 9] = 10.0
m[4, 7, B, 2] = 19.0
m[4, 7, B, 4] = 18.0
m[4, 7, B, 10] = 16.0
m[5, 6, A, 5] = 45.0
m[6, A, A, 5] = 45.0
m[6, A, A, 6] = 39.0
m[7, B, B, 2] = 19.0
m[7, B, B, 4] = 18.0
m[7, B, B, 7] = 41.0
m[7, B, B, 10] = 16.0
m[8, A, A, 1] = 21.0
m[8, A, A, 3] = 17.0
m[8, A, A, 8] = 46.0
m[8, A, A, 9] = 10.0
m[9, 1, A, 9] = 10.0
m[10, 4, B, 2] = 19.0
m[10, 4, B, 10] = 16.0
Tempo de execução: 5.4353168 segundos
