Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8060.dat
status= OPTIMAL
ID = 8060
Numero de clientes = 15
OF (custo) = 202.26000000000002
Best Objective = 202.26000000000002
Best Bound = 202.25999999999988
GAP = 0.0%
x[2, 7, A] = 1.0
x[7, 15, A] = 1.0
x[8, 11, A] = 1.0
x[9, 8, A] = 1.0
x[10, 13, A] = 1.0
x[11, A, A] = 1.0
x[13, 2, A] = 1.0
x[14, 10, A] = 1.0
x[15, 9, A] = 1.0
x[A, 14, A] = 1.0
z[2, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[2, 7, A, 7] = 36.0
l[2, 7, A, 8] = 42.0
l[2, 7, A, 9] = 20.0
l[2, 7, A, 11] = 41.0
l[2, 7, A, 15] = 33.0
l[7, 15, A, 8] = 42.0
l[7, 15, A, 9] = 20.0
l[7, 15, A, 11] = 41.0
l[7, 15, A, 15] = 33.0
l[8, 11, A, 11] = 41.0
l[9, 8, A, 8] = 42.0
l[9, 8, A, 11] = 41.0
l[10, 13, A, 2] = 21.0
l[10, 13, A, 7] = 36.0
l[10, 13, A, 8] = 42.0
l[10, 13, A, 9] = 20.0
l[10, 13, A, 11] = 41.0
l[10, 13, A, 13] = 40.0
l[10, 13, A, 15] = 33.0
l[13, 2, A, 2] = 21.0
l[13, 2, A, 7] = 36.0
l[13, 2, A, 8] = 42.0
l[13, 2, A, 9] = 20.0
l[13, 2, A, 11] = 41.0
l[13, 2, A, 15] = 33.0
l[14, 10, A, 2] = 21.0
l[14, 10, A, 7] = 36.0
l[14, 10, A, 8] = 42.0
l[14, 10, A, 9] = 20.0
l[14, 10, A, 10] = 26.0
l[14, 10, A, 11] = 41.0
l[14, 10, A, 13] = 40.0
l[14, 10, A, 15] = 33.0
l[15, 9, A, 8] = 42.0
l[15, 9, A, 9] = 20.0
l[15, 9, A, 11] = 41.0
l[A, 14, A, 2] = 21.0
l[A, 14, A, 7] = 36.0
l[A, 14, A, 8] = 42.0
l[A, 14, A, 9] = 20.0
l[A, 14, A, 10] = 26.0
l[A, 14, A, 11] = 41.0
l[A, 14, A, 13] = 40.0
l[A, 14, A, 14] = 36.0
l[A, 14, A, 15] = 33.0
m[2, 7, A, 2] = 32.0
m[2, 7, A, 10] = 26.0
m[2, 7, A, 13] = 31.0
m[2, 7, A, 14] = 33.0
m[7, 15, A, 2] = 32.0
m[7, 15, A, 7] = 33.0
m[7, 15, A, 10] = 26.0
m[7, 15, A, 13] = 31.0
m[7, 15, A, 14] = 33.0
m[8, 11, A, 2] = 32.0
m[8, 11, A, 7] = 33.0
m[8, 11, A, 8] = 34.0
m[8, 11, A, 9] = 38.0
m[8, 11, A, 10] = 26.0
m[8, 11, A, 13] = 31.0
m[8, 11, A, 14] = 33.0
m[8, 11, A, 15] = 23.0
m[9, 8, A, 2] = 32.0
m[9, 8, A, 7] = 33.0
m[9, 8, A, 9] = 38.0
m[9, 8, A, 10] = 26.0
m[9, 8, A, 13] = 31.0
m[9, 8, A, 14] = 33.0
m[9, 8, A, 15] = 23.0
m[10, 13, A, 10] = 26.0
m[10, 13, A, 14] = 33.0
m[11, A, A, 2] = 32.0
m[11, A, A, 7] = 33.0
m[11, A, A, 8] = 34.0
m[11, A, A, 9] = 38.0
m[11, A, A, 10] = 26.0
m[11, A, A, 11] = 45.0
m[11, A, A, 13] = 31.0
m[11, A, A, 14] = 33.0
m[11, A, A, 15] = 23.0
m[13, 2, A, 10] = 26.0
m[13, 2, A, 13] = 31.0
m[13, 2, A, 14] = 33.0
m[14, 10, A, 14] = 33.0
m[15, 9, A, 2] = 32.0
m[15, 9, A, 7] = 33.0
m[15, 9, A, 10] = 26.0
m[15, 9, A, 13] = 31.0
m[15, 9, A, 14] = 33.0
m[15, 9, A, 15] = 23.0
Tempo de execução: 2.0727503 segundos
