Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8004.dat
status= OPTIMAL
ID = 8004
Numero de clientes = 10
OF (custo) = 510.42999999999995
Best Objective = 510.42999999999995
Best Bound = 510.42999999999995
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 6, B] = 1.0
x[3, 8, A] = 1.0
x[4, 7, A] = 1.0
x[5, 9, A] = 1.0
x[6, 1, B] = 1.0
x[7, A, A] = 1.0
x[8, 5, A] = 1.0
x[9, 4, A] = 1.0
x[10, 3, A] = 1.0
x[A, 10, A] = 1.0
x[B, 2, B] = 1.0
l[2, 6, B, 1] = 16.0
l[2, 6, B, 6] = 19.0
l[3, 8, A, 4] = 23.0
l[3, 8, A, 5] = 3.0
l[3, 8, A, 8] = 11.0
l[3, 8, A, 9] = 12.0
l[5, 9, A, 4] = 23.0
l[5, 9, A, 9] = 12.0
l[6, 1, B, 1] = 16.0
l[8, 5, A, 4] = 23.0
l[8, 5, A, 5] = 3.0
l[8, 5, A, 9] = 12.0
l[9, 4, A, 4] = 23.0
l[10, 3, A, 3] = 12.0
l[10, 3, A, 4] = 23.0
l[10, 3, A, 5] = 3.0
l[10, 3, A, 8] = 11.0
l[10, 3, A, 9] = 12.0
l[A, 10, A, 3] = 12.0
l[A, 10, A, 4] = 23.0
l[A, 10, A, 5] = 3.0
l[A, 10, A, 8] = 11.0
l[A, 10, A, 9] = 12.0
l[A, 10, A, 10] = 11.0
l[B, 2, B, 1] = 16.0
l[B, 2, B, 2] = 13.0
l[B, 2, B, 6] = 19.0
m[1, B, B, 1] = 15.0
m[1, B, B, 6] = 17.0
m[3, 8, A, 3] = 15.0
m[3, 8, A, 10] = 13.0
m[4, 7, A, 3] = 15.0
m[4, 7, A, 4] = 11.0
m[4, 7, A, 8] = 14.0
m[4, 7, A, 9] = 16.0
m[4, 7, A, 10] = 13.0
m[5, 9, A, 3] = 15.0
m[5, 9, A, 8] = 14.0
m[5, 9, A, 10] = 13.0
m[6, 1, B, 6] = 17.0
m[7, A, A, 3] = 15.0
m[7, A, A, 4] = 11.0
m[7, A, A, 8] = 14.0
m[7, A, A, 9] = 16.0
m[7, A, A, 10] = 13.0
m[8, 5, A, 3] = 15.0
m[8, 5, A, 8] = 14.0
m[8, 5, A, 10] = 13.0
m[9, 4, A, 3] = 15.0
m[9, 4, A, 8] = 14.0
m[9, 4, A, 9] = 16.0
m[9, 4, A, 10] = 13.0
m[10, 3, A, 10] = 13.0
n[3, 8, A, 5] = 9.0
n[3, 8, A, 7] = 18.0
n[4, 7, A, 7] = 18.0
n[5, 9, A, 7] = 18.0
n[8, 5, A, 5] = 9.0
n[8, 5, A, 7] = 18.0
n[9, 4, A, 7] = 18.0
n[10, 3, A, 5] = 9.0
n[10, 3, A, 7] = 18.0
Tempo de execução: 0.1400311 segundos
