Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8098.dat
status= OPTIMAL
ID = 8098
Numero de clientes = 30
OF (custo) = 363.54
Best Objective = 363.54
Best Bound = 363.53999999999985
GAP = 0.0%
x[5, 29, A] = 1.0
x[6, 21, A] = 1.0
x[8, 13, A] = 1.0
x[9, 26, A] = 1.0
x[12, 22, A] = 1.0
x[13, 28, A] = 1.0
x[14, 9, A] = 1.0
x[16, 25, A] = 1.0
x[21, 16, A] = 1.0
x[22, 14, A] = 1.0
x[25, A, A] = 1.0
x[26, 6, A] = 1.0
x[28, 5, A] = 1.0
x[29, A, A] = 1.0
x[A, 8, A] = 1.0
x[A, 12, A] = 1.0
l[5, 29, A, 29] = 16.0
l[6, 21, A, 16] = 50.0
l[8, 13, A, 5] = 29.0
l[8, 13, A, 13] = 39.0
l[8, 13, A, 28] = 29.0
l[8, 13, A, 29] = 16.0
l[9, 26, A, 6] = 42.0
l[9, 26, A, 16] = 50.0
l[9, 26, A, 26] = 47.0
l[12, 22, A, 6] = 42.0
l[12, 22, A, 9] = 31.0
l[12, 22, A, 16] = 50.0
l[12, 22, A, 22] = 39.0
l[12, 22, A, 26] = 47.0
l[13, 28, A, 5] = 29.0
l[13, 28, A, 28] = 29.0
l[13, 28, A, 29] = 16.0
l[14, 9, A, 6] = 42.0
l[14, 9, A, 9] = 31.0
l[14, 9, A, 16] = 50.0
l[14, 9, A, 26] = 47.0
l[21, 16, A, 16] = 50.0
l[22, 14, A, 6] = 42.0
l[22, 14, A, 9] = 31.0
l[22, 14, A, 16] = 50.0
l[22, 14, A, 26] = 47.0
l[26, 6, A, 6] = 42.0
l[26, 6, A, 16] = 50.0
l[28, 5, A, 5] = 29.0
l[28, 5, A, 29] = 16.0
l[A, 8, A, 5] = 29.0
l[A, 8, A, 13] = 39.0
l[A, 8, A, 28] = 29.0
l[A, 8, A, 29] = 16.0
l[A, 12, A, 6] = 42.0
l[A, 12, A, 9] = 31.0
l[A, 12, A, 16] = 50.0
l[A, 12, A, 22] = 39.0
l[A, 12, A, 26] = 47.0
m[5, 29, A, 5] = 43.0
m[5, 29, A, 13] = 28.0
m[5, 29, A, 28] = 42.0
m[6, 21, A, 6] = 43.0
m[6, 21, A, 9] = 43.0
m[6, 21, A, 22] = 30.0
m[6, 21, A, 26] = 45.0
m[9, 26, A, 9] = 43.0
m[9, 26, A, 22] = 30.0
m[13, 28, A, 13] = 28.0
m[14, 9, A, 22] = 30.0
m[16, 25, A, 6] = 43.0
m[16, 25, A, 9] = 43.0
m[16, 25, A, 16] = 26.0
m[16, 25, A, 22] = 30.0
m[16, 25, A, 26] = 45.0
m[21, 16, A, 6] = 43.0
m[21, 16, A, 9] = 43.0
m[21, 16, A, 22] = 30.0
m[21, 16, A, 26] = 45.0
m[22, 14, A, 22] = 30.0
m[25, A, A, 6] = 43.0
m[25, A, A, 9] = 43.0
m[25, A, A, 16] = 26.0
m[25, A, A, 22] = 30.0
m[25, A, A, 26] = 45.0
m[26, 6, A, 9] = 43.0
m[26, 6, A, 22] = 30.0
m[26, 6, A, 26] = 45.0
m[28, 5, A, 13] = 28.0
m[28, 5, A, 28] = 42.0
m[29, A, A, 5] = 43.0
m[29, A, A, 13] = 28.0
m[29, A, A, 28] = 42.0
n[5, 29, A, 29] = 25.0
n[6, 21, A, 21] = 45.0
n[6, 21, A, 25] = 39.0
n[8, 13, A, 29] = 25.0
n[9, 26, A, 21] = 45.0
n[9, 26, A, 25] = 39.0
n[12, 22, A, 25] = 39.0
n[13, 28, A, 29] = 25.0
n[14, 9, A, 21] = 45.0
n[14, 9, A, 25] = 39.0
n[16, 25, A, 25] = 39.0
n[21, 16, A, 25] = 39.0
n[22, 14, A, 25] = 39.0
n[26, 6, A, 21] = 45.0
n[26, 6, A, 25] = 39.0
n[28, 5, A, 29] = 25.0
Tempo de execução: 63.0826559 segundos
