Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8079.dat
status= OPTIMAL
ID = 8079
Numero de clientes = 10
OF (custo) = 221.00000000000003
Best Objective = 221.00000000000003
Best Bound = 221.0
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 9, A] = 1.0
x[3, 8, A] = 1.0
x[4, 2, A] = 1.0
x[5, 1, A] = 1.0
x[6, 10, A] = 1.0
x[8, 5, A] = 1.0
x[9, 3, A] = 1.0
x[10, A, A] = 1.0
x[A, 4, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
l[1, 6, A, 6] = 29.0
l[1, 6, A, 10] = 35.0
l[2, 9, A, 1] = 34.0
l[2, 9, A, 3] = 46.0
l[2, 9, A, 5] = 25.0
l[2, 9, A, 6] = 29.0
l[2, 9, A, 8] = 41.0
l[2, 9, A, 9] = 33.0
l[2, 9, A, 10] = 35.0
l[3, 8, A, 1] = 34.0
l[3, 8, A, 5] = 25.0
l[3, 8, A, 6] = 29.0
l[3, 8, A, 8] = 41.0
l[3, 8, A, 10] = 35.0
l[4, 2, A, 1] = 34.0
l[4, 2, A, 2] = 27.0
l[4, 2, A, 3] = 46.0
l[4, 2, A, 5] = 25.0
l[4, 2, A, 6] = 29.0
l[4, 2, A, 8] = 41.0
l[4, 2, A, 9] = 33.0
l[4, 2, A, 10] = 35.0
l[5, 1, A, 1] = 34.0
l[5, 1, A, 6] = 29.0
l[5, 1, A, 10] = 35.0
l[6, 10, A, 10] = 35.0
l[8, 5, A, 1] = 34.0
l[8, 5, A, 5] = 25.0
l[8, 5, A, 6] = 29.0
l[8, 5, A, 10] = 35.0
l[9, 3, A, 1] = 34.0
l[9, 3, A, 3] = 46.0
l[9, 3, A, 5] = 25.0
l[9, 3, A, 6] = 29.0
l[9, 3, A, 8] = 41.0
l[9, 3, A, 10] = 35.0
l[A, 4, A, 1] = 34.0
l[A, 4, A, 2] = 27.0
l[A, 4, A, 3] = 46.0
l[A, 4, A, 4] = 45.0
l[A, 4, A, 5] = 25.0
l[A, 4, A, 6] = 29.0
l[A, 4, A, 8] = 41.0
l[A, 4, A, 9] = 33.0
l[A, 4, A, 10] = 35.0
m[1, 6, A, 1] = 32.0
m[1, 6, A, 2] = 30.0
m[1, 6, A, 3] = 30.0
m[1, 6, A, 4] = 46.0
m[1, 6, A, 5] = 34.0
m[1, 6, A, 8] = 31.0
m[1, 6, A, 9] = 45.0
m[2, 9, A, 2] = 30.0
m[2, 9, A, 4] = 46.0
m[3, 8, A, 2] = 30.0
m[3, 8, A, 3] = 30.0
m[3, 8, A, 4] = 46.0
m[3, 8, A, 9] = 45.0
m[4, 2, A, 4] = 46.0
m[5, 1, A, 2] = 30.0
m[5, 1, A, 3] = 30.0
m[5, 1, A, 4] = 46.0
m[5, 1, A, 5] = 34.0
m[5, 1, A, 8] = 31.0
m[5, 1, A, 9] = 45.0
m[6, 10, A, 1] = 32.0
m[6, 10, A, 2] = 30.0
m[6, 10, A, 3] = 30.0
m[6, 10, A, 4] = 46.0
m[6, 10, A, 5] = 34.0
m[6, 10, A, 6] = 36.0
m[6, 10, A, 8] = 31.0
m[6, 10, A, 9] = 45.0
m[8, 5, A, 2] = 30.0
m[8, 5, A, 3] = 30.0
m[8, 5, A, 4] = 46.0
m[8, 5, A, 8] = 31.0
m[8, 5, A, 9] = 45.0
m[9, 3, A, 2] = 30.0
m[9, 3, A, 4] = 46.0
m[9, 3, A, 9] = 45.0
m[10, A, A, 1] = 32.0
m[10, A, A, 2] = 30.0
m[10, A, A, 3] = 30.0
m[10, A, A, 4] = 46.0
m[10, A, A, 5] = 34.0
m[10, A, A, 6] = 36.0
m[10, A, A, 8] = 31.0
m[10, A, A, 9] = 45.0
m[10, A, A, 10] = 31.0
Tempo de execução: 1.9074668 segundos
