Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8034.dat
status= OPTIMAL
ID = 8034
Numero de clientes = 15
OF (custo) = 345.78
Best Objective = 345.78
Best Bound = 345.78
GAP = 0.0%
x[5, 7, B] = 1.0
x[7, B, B] = 1.0
x[10, 5, B] = 1.0
x[11, 15, B] = 1.0
x[13, 10, B] = 1.0
x[14, 13, B] = 1.0
x[15, 14, B] = 1.0
x[B, 11, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[5, 7, B, 7] = 36.0
l[10, 5, B, 5] = 36.0
l[10, 5, B, 7] = 36.0
l[11, 15, B, 5] = 36.0
l[11, 15, B, 7] = 36.0
l[11, 15, B, 10] = 37.0
l[11, 15, B, 13] = 27.0
l[11, 15, B, 14] = 31.0
l[11, 15, B, 15] = 43.0
l[13, 10, B, 5] = 36.0
l[13, 10, B, 7] = 36.0
l[13, 10, B, 10] = 37.0
l[14, 13, B, 5] = 36.0
l[14, 13, B, 7] = 36.0
l[14, 13, B, 10] = 37.0
l[14, 13, B, 13] = 27.0
l[15, 14, B, 5] = 36.0
l[15, 14, B, 7] = 36.0
l[15, 14, B, 10] = 37.0
l[15, 14, B, 13] = 27.0
l[15, 14, B, 14] = 31.0
l[B, 11, B, 5] = 36.0
l[B, 11, B, 7] = 36.0
l[B, 11, B, 10] = 37.0
l[B, 11, B, 11] = 37.0
l[B, 11, B, 13] = 27.0
l[B, 11, B, 14] = 31.0
l[B, 11, B, 15] = 43.0
m[5, 7, B, 5] = 30.0
m[5, 7, B, 10] = 29.0
m[5, 7, B, 11] = 34.0
m[5, 7, B, 13] = 36.0
m[5, 7, B, 14] = 36.0
m[5, 7, B, 15] = 43.0
m[7, B, B, 5] = 30.0
m[7, B, B, 7] = 39.0
m[7, B, B, 10] = 29.0
m[7, B, B, 11] = 34.0
m[7, B, B, 13] = 36.0
m[7, B, B, 14] = 36.0
m[7, B, B, 15] = 43.0
m[10, 5, B, 10] = 29.0
m[10, 5, B, 11] = 34.0
m[10, 5, B, 13] = 36.0
m[10, 5, B, 14] = 36.0
m[10, 5, B, 15] = 43.0
m[11, 15, B, 11] = 34.0
m[13, 10, B, 11] = 34.0
m[13, 10, B, 13] = 36.0
m[13, 10, B, 14] = 36.0
m[13, 10, B, 15] = 43.0
m[14, 13, B, 11] = 34.0
m[14, 13, B, 14] = 36.0
m[14, 13, B, 15] = 43.0
m[15, 14, B, 11] = 34.0
m[15, 14, B, 15] = 43.0
Tempo de execução: 0.6420992 segundos
