Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8080.dat
status= OPTIMAL
ID = 8080
Numero de clientes = 10
OF (custo) = 205.41
Best Objective = 205.41
Best Bound = 205.40999999999997
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 4, B] = 1.0
x[3, 8, B] = 1.0
x[4, 10, B] = 1.0
x[8, B, B] = 1.0
x[10, 2, B] = 1.0
x[B, 1, B] = 1.0
l[1, 3, B, 3] = 32.0
l[1, 3, B, 8] = 72.0
l[3, 8, B, 8] = 72.0
l[B, 1, B, 1] = 26.0
l[B, 1, B, 3] = 32.0
l[B, 1, B, 8] = 72.0
m[1, 3, B, 1] = 61.0
m[3, 8, B, 1] = 61.0
m[3, 8, B, 3] = 28.0
m[8, B, B, 1] = 61.0
m[8, B, B, 3] = 28.0
m[8, B, B, 8] = 62.0
n[2, 4, B, 4] = 67.0
n[10, 2, B, 2] = 47.0
n[10, 2, B, 4] = 67.0
Tempo de execução: 2.4540747 segundos
