Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8061.dat
status= TIME_LIMIT
ID = 8061
Numero de clientes = 20
OF (custo) = 744.65
Best Objective = 744.65
Best Bound = 592.75
GAP = 20.398845095011076%
O tempo limite foi atingido.
x[1, 16, B] = 1.0
x[2, 13, B] = 1.0
x[3, A, A] = 1.0
x[4, 7, A] = 1.0
x[5, 17, A] = 1.0
x[6, 2, B] = 1.0
x[7, 3, A] = 1.0
x[8, B, B] = 1.0
x[9, 20, B] = 1.0
x[10, B, B] = 1.0
x[11, 4, A] = 1.0
x[12, 9, B] = 1.0
x[13, 15, B] = 1.0
x[14, 6, B] = 1.0
x[15, 8, B] = 1.0
x[16, 10, B] = 1.0
x[17, 11, A] = 1.0
x[18, 14, B] = 1.0
x[19, 1, B] = 1.0
x[20, 19, B] = 1.0
x[A, 5, A] = 1.0
x[B, 12, B] = 1.0
x[B, 18, B] = 1.0
l[1, 16, B, 10] = 7.0
l[2, 13, B, 8] = 13.0
l[2, 13, B, 13] = 18.0
l[2, 13, B, 15] = 9.0
l[5, 17, A, 4] = 7.0
l[5, 17, A, 11] = 10.0
l[5, 17, A, 17] = 6.0
l[6, 2, B, 2] = 8.0
l[6, 2, B, 8] = 13.0
l[6, 2, B, 13] = 18.0
l[6, 2, B, 15] = 9.0
l[9, 20, B, 10] = 7.0
l[9, 20, B, 19] = 7.0
l[9, 20, B, 20] = 5.0
l[11, 4, A, 4] = 7.0
l[12, 9, B, 9] = 2.0
l[12, 9, B, 10] = 7.0
l[12, 9, B, 19] = 7.0
l[12, 9, B, 20] = 5.0
l[13, 15, B, 8] = 13.0
l[13, 15, B, 15] = 9.0
l[14, 6, B, 2] = 8.0
l[14, 6, B, 6] = 11.0
l[14, 6, B, 8] = 13.0
l[14, 6, B, 13] = 18.0
l[14, 6, B, 15] = 9.0
l[15, 8, B, 8] = 13.0
l[16, 10, B, 10] = 7.0
l[17, 11, A, 4] = 7.0
l[17, 11, A, 11] = 10.0
l[18, 14, B, 2] = 8.0
l[18, 14, B, 6] = 11.0
l[18, 14, B, 8] = 13.0
l[18, 14, B, 13] = 18.0
l[18, 14, B, 14] = 15.0
l[18, 14, B, 15] = 9.0
l[19, 1, B, 10] = 7.0
l[20, 19, B, 10] = 7.0
l[20, 19, B, 19] = 7.0
l[A, 5, A, 4] = 7.0
l[A, 5, A, 5] = 14.0
l[A, 5, A, 11] = 10.0
l[A, 5, A, 17] = 6.0
l[B, 12, B, 9] = 2.0
l[B, 12, B, 10] = 7.0
l[B, 12, B, 12] = 5.0
l[B, 12, B, 19] = 7.0
l[B, 12, B, 20] = 5.0
l[B, 18, B, 2] = 8.0
l[B, 18, B, 6] = 11.0
l[B, 18, B, 8] = 13.0
l[B, 18, B, 13] = 18.0
l[B, 18, B, 14] = 15.0
l[B, 18, B, 15] = 9.0
l[B, 18, B, 18] = 6.0
m[1, 16, B, 12] = 8.0
m[2, 13, B, 2] = 12.0
m[2, 13, B, 6] = 16.0
m[2, 13, B, 14] = 19.0
m[2, 13, B, 18] = 6.0
m[3, A, A, 4] = 10.0
m[3, A, A, 5] = 5.0
m[3, A, A, 11] = 11.0
m[3, A, A, 17] = 7.0
m[4, 7, A, 4] = 10.0
m[4, 7, A, 5] = 5.0
m[4, 7, A, 11] = 11.0
m[4, 7, A, 17] = 7.0
m[5, 17, A, 5] = 5.0
m[6, 2, B, 6] = 16.0
m[6, 2, B, 14] = 19.0
m[6, 2, B, 18] = 6.0
m[7, 3, A, 4] = 10.0
m[7, 3, A, 5] = 5.0
m[7, 3, A, 11] = 11.0
m[7, 3, A, 17] = 7.0
m[8, B, B, 2] = 12.0
m[8, B, B, 6] = 16.0
m[8, B, B, 8] = 13.0
m[8, B, B, 13] = 16.0
m[8, B, B, 14] = 19.0
m[8, B, B, 15] = 10.0
m[8, B, B, 18] = 6.0
m[9, 20, B, 12] = 8.0
m[10, B, B, 12] = 8.0
m[11, 4, A, 5] = 5.0
m[11, 4, A, 11] = 11.0
m[11, 4, A, 17] = 7.0
m[12, 9, B, 12] = 8.0
m[13, 15, B, 2] = 12.0
m[13, 15, B, 6] = 16.0
m[13, 15, B, 13] = 16.0
m[13, 15, B, 14] = 19.0
m[13, 15, B, 18] = 6.0
m[14, 6, B, 14] = 19.0
m[14, 6, B, 18] = 6.0
m[15, 8, B, 2] = 12.0
m[15, 8, B, 6] = 16.0
m[15, 8, B, 13] = 16.0
m[15, 8, B, 14] = 19.0
m[15, 8, B, 15] = 10.0
m[15, 8, B, 18] = 6.0
m[16, 10, B, 12] = 8.0
m[17, 11, A, 5] = 5.0
m[17, 11, A, 17] = 7.0
m[18, 14, B, 18] = 6.0
m[19, 1, B, 12] = 8.0
m[20, 19, B, 12] = 8.0
n[1, 16, B, 10] = 3.0
n[1, 16, B, 16] = 19.0
n[4, 7, A, 3] = 5.0
n[4, 7, A, 7] = 19.0
n[7, 3, A, 3] = 5.0
n[9, 20, B, 1] = 17.0
n[9, 20, B, 10] = 3.0
n[9, 20, B, 16] = 19.0
n[9, 20, B, 19] = 5.0
n[9, 20, B, 20] = 3.0
n[11, 4, A, 3] = 5.0
n[11, 4, A, 7] = 19.0
n[12, 9, B, 1] = 17.0
n[12, 9, B, 9] = 4.0
n[12, 9, B, 10] = 3.0
n[12, 9, B, 16] = 19.0
n[12, 9, B, 19] = 5.0
n[12, 9, B, 20] = 3.0
n[16, 10, B, 10] = 3.0
n[19, 1, B, 1] = 17.0
n[19, 1, B, 10] = 3.0
n[19, 1, B, 16] = 19.0
n[20, 19, B, 1] = 17.0
n[20, 19, B, 10] = 3.0
n[20, 19, B, 16] = 19.0
n[20, 19, B, 19] = 5.0
Tempo de execução: 7200.4801003 segundos
