Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 287.05
Best Objective = 287.05
Best Bound = 287.05
GAP = 0.0%
x[1, 15, A] = 1.0
x[3, 12, A] = 1.0
x[4, 11, A] = 1.0
x[5, 13, A] = 1.0
x[9, A, A] = 1.0
x[11, 3, A] = 1.0
x[12, 9, A] = 1.0
x[13, 4, A] = 1.0
x[15, A, A] = 1.0
x[A, 1, A] = 1.0
x[A, 5, A] = 1.0
l[1, 15, A, 15] = 9.0
l[3, 12, A, 9] = 10.0
l[3, 12, A, 12] = 13.0
l[4, 11, A, 9] = 10.0
l[4, 11, A, 12] = 13.0
l[5, 13, A, 4] = 19.0
l[5, 13, A, 9] = 10.0
l[5, 13, A, 12] = 13.0
l[5, 13, A, 13] = 9.0
l[11, 3, A, 9] = 10.0
l[11, 3, A, 12] = 13.0
l[12, 9, A, 9] = 10.0
l[13, 4, A, 4] = 19.0
l[13, 4, A, 9] = 10.0
l[13, 4, A, 12] = 13.0
l[A, 1, A, 1] = 11.0
l[A, 1, A, 15] = 9.0
l[A, 5, A, 4] = 19.0
l[A, 5, A, 9] = 10.0
l[A, 5, A, 12] = 13.0
l[A, 5, A, 13] = 9.0
m[1, 15, A, 1] = 16.0
m[3, 12, A, 4] = 16.0
m[4, 11, A, 4] = 16.0
m[9, A, A, 4] = 16.0
m[9, A, A, 9] = 15.0
m[9, A, A, 12] = 15.0
m[11, 3, A, 4] = 16.0
m[12, 9, A, 4] = 16.0
m[12, 9, A, 12] = 15.0
m[15, A, A, 1] = 16.0
m[15, A, A, 15] = 9.0
n[4, 11, A, 3] = 15.0
n[4, 11, A, 11] = 17.0
n[5, 13, A, 3] = 15.0
n[5, 13, A, 11] = 17.0
n[5, 13, A, 13] = 9.0
n[11, 3, A, 3] = 15.0
n[13, 4, A, 3] = 15.0
n[13, 4, A, 11] = 17.0
Tempo de execução: 10.0553133 segundos
