Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8026.dat
status= OPTIMAL
ID = 8026
Numero de clientes = 10
OF (custo) = 416.02000000000004
Best Objective = 416.02000000000004
Best Bound = 416.02
GAP = 0.0%
x[1, 8, A] = 1.0
x[3, 1, A] = 1.0
x[5, A, A] = 1.0
x[6, 5, A] = 1.0
x[7, 3, A] = 1.0
x[8, A, A] = 1.0
x[9, 7, A] = 1.0
x[A, 6, A] = 1.0
x[A, 9, A] = 1.0
l[1, 8, A, 8] = 25.0
l[3, 1, A, 1] = 34.0
l[3, 1, A, 8] = 25.0
l[6, 5, A, 5] = 26.0
l[7, 3, A, 1] = 34.0
l[7, 3, A, 3] = 8.0
l[7, 3, A, 8] = 25.0
l[9, 7, A, 1] = 34.0
l[9, 7, A, 3] = 8.0
l[9, 7, A, 8] = 25.0
l[A, 6, A, 5] = 26.0
l[A, 6, A, 6] = 32.0
l[A, 9, A, 1] = 34.0
l[A, 9, A, 3] = 8.0
l[A, 9, A, 8] = 25.0
l[A, 9, A, 9] = 13.0
m[1, 8, A, 1] = 21.0
m[1, 8, A, 9] = 10.0
m[3, 1, A, 9] = 10.0
m[5, A, A, 5] = 25.0
m[5, A, A, 6] = 26.0
m[6, 5, A, 6] = 26.0
m[7, 3, A, 9] = 10.0
m[8, A, A, 1] = 21.0
m[8, A, A, 8] = 26.0
m[8, A, A, 9] = 10.0
m[9, 7, A, 9] = 10.0
n[7, 3, A, 3] = 5.0
Tempo de execução: 1.3475392 segundos
