Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8059.dat
status= OPTIMAL
ID = 8059
Numero de clientes = 15
OF (custo) = 400.42999999999995
Best Objective = 400.42999999999995
Best Bound = 400.42999999999995
GAP = 0.0%
x[1, 9, B] = 1.0
x[2, 13, A] = 1.0
x[3, 8, A] = 1.0
x[4, 10, A] = 1.0
x[5, 4, A] = 1.0
x[6, 12, A] = 1.0
x[7, 15, B] = 1.0
x[8, 5, A] = 1.0
x[9, 11, B] = 1.0
x[10, 2, A] = 1.0
x[11, B, B] = 1.0
x[12, A, A] = 1.0
x[13, 6, A] = 1.0
x[14, 3, A] = 1.0
x[15, 1, B] = 1.0
x[A, 14, A] = 1.0
x[B, 7, B] = 1.0
l[1, 9, B, 9] = 15.0
l[1, 9, B, 11] = 12.0
l[2, 13, A, 6] = 11.0
l[2, 13, A, 13] = 24.0
l[3, 8, A, 5] = 18.0
l[3, 8, A, 6] = 11.0
l[3, 8, A, 8] = 22.0
l[3, 8, A, 10] = 19.0
l[3, 8, A, 13] = 24.0
l[4, 10, A, 6] = 11.0
l[4, 10, A, 10] = 19.0
l[4, 10, A, 13] = 24.0
l[5, 4, A, 6] = 11.0
l[5, 4, A, 10] = 19.0
l[5, 4, A, 13] = 24.0
l[7, 15, B, 9] = 15.0
l[7, 15, B, 11] = 12.0
l[7, 15, B, 15] = 24.0
l[8, 5, A, 5] = 18.0
l[8, 5, A, 6] = 11.0
l[8, 5, A, 10] = 19.0
l[8, 5, A, 13] = 24.0
l[9, 11, B, 11] = 12.0
l[10, 2, A, 6] = 11.0
l[10, 2, A, 13] = 24.0
l[13, 6, A, 6] = 11.0
l[14, 3, A, 3] = 12.0
l[14, 3, A, 5] = 18.0
l[14, 3, A, 6] = 11.0
l[14, 3, A, 8] = 22.0
l[14, 3, A, 10] = 19.0
l[14, 3, A, 13] = 24.0
l[15, 1, B, 9] = 15.0
l[15, 1, B, 11] = 12.0
l[A, 14, A, 3] = 12.0
l[A, 14, A, 5] = 18.0
l[A, 14, A, 6] = 11.0
l[A, 14, A, 8] = 22.0
l[A, 14, A, 10] = 19.0
l[A, 14, A, 13] = 24.0
l[A, 14, A, 14] = 10.0
l[B, 7, B, 7] = 17.0
l[B, 7, B, 9] = 15.0
l[B, 7, B, 11] = 12.0
l[B, 7, B, 15] = 24.0
m[1, 9, B, 7] = 19.0
m[1, 9, B, 15] = 27.0
m[2, 13, A, 3] = 13.0
m[2, 13, A, 5] = 24.0
m[2, 13, A, 8] = 12.0
m[2, 13, A, 10] = 12.0
m[2, 13, A, 14] = 27.0
m[3, 8, A, 3] = 13.0
m[3, 8, A, 14] = 27.0
m[4, 10, A, 3] = 13.0
m[4, 10, A, 5] = 24.0
m[4, 10, A, 8] = 12.0
m[4, 10, A, 14] = 27.0
m[5, 4, A, 3] = 13.0
m[5, 4, A, 5] = 24.0
m[5, 4, A, 8] = 12.0
m[5, 4, A, 14] = 27.0
m[6, 12, A, 3] = 13.0
m[6, 12, A, 5] = 24.0
m[6, 12, A, 8] = 12.0
m[6, 12, A, 10] = 12.0
m[6, 12, A, 13] = 12.0
m[6, 12, A, 14] = 27.0
m[7, 15, B, 7] = 19.0
m[8, 5, A, 3] = 13.0
m[8, 5, A, 8] = 12.0
m[8, 5, A, 14] = 27.0
m[9, 11, B, 7] = 19.0
m[9, 11, B, 15] = 27.0
m[10, 2, A, 3] = 13.0
m[10, 2, A, 5] = 24.0
m[10, 2, A, 8] = 12.0
m[10, 2, A, 10] = 12.0
m[10, 2, A, 14] = 27.0
m[11, B, B, 7] = 19.0
m[11, B, B, 11] = 18.0
m[11, B, B, 15] = 27.0
m[12, A, A, 3] = 13.0
m[12, A, A, 5] = 24.0
m[12, A, A, 8] = 12.0
m[12, A, A, 10] = 12.0
m[12, A, A, 13] = 12.0
m[12, A, A, 14] = 27.0
m[13, 6, A, 3] = 13.0
m[13, 6, A, 5] = 24.0
m[13, 6, A, 8] = 12.0
m[13, 6, A, 10] = 12.0
m[13, 6, A, 13] = 12.0
m[13, 6, A, 14] = 27.0
m[14, 3, A, 14] = 27.0
m[15, 1, B, 7] = 19.0
m[15, 1, B, 15] = 27.0
n[1, 9, B, 9] = 6.0
n[2, 13, A, 6] = 1.0
n[2, 13, A, 12] = 15.0
n[4, 10, A, 2] = 18.0
n[4, 10, A, 6] = 1.0
n[4, 10, A, 12] = 15.0
n[5, 4, A, 2] = 18.0
n[5, 4, A, 4] = 24.0
n[5, 4, A, 6] = 1.0
n[5, 4, A, 12] = 15.0
n[6, 12, A, 12] = 15.0
n[7, 15, B, 1] = 23.0
n[7, 15, B, 9] = 6.0
n[10, 2, A, 2] = 18.0
n[10, 2, A, 6] = 1.0
n[10, 2, A, 12] = 15.0
n[13, 6, A, 6] = 1.0
n[13, 6, A, 12] = 15.0
n[15, 1, B, 1] = 23.0
n[15, 1, B, 9] = 6.0
Tempo de execução: 0.474851 segundos
