Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_6L.dat
status= OPTIMAL
ID = 6
Numero de clientes = 21
OF (custo) = 107.48
Best Objective = 107.48
Best Bound = 107.47999999999996
GAP = 0.0%
x[3, A, A] = 1.0
x[6, 7, A] = 1.0
x[7, 16, A] = 1.0
x[8, 3, A] = 1.0
x[11, 14, A] = 1.0
x[14, 8, A] = 1.0
x[16, 17, A] = 1.0
x[17, 11, A] = 1.0
x[A, 6, A] = 1.0
z[3, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[11, A, A] = 1.0
z[14, A, A] = 1.0
z[16, A, A] = 1.0
z[17, A, A] = 1.0
l[6, 7, A, 3] = 7.0
l[6, 7, A, 7] = 5.0
l[6, 7, A, 8] = 9.0
l[6, 7, A, 11] = 6.0
l[6, 7, A, 14] = 20.0
l[6, 7, A, 16] = 10.0
l[6, 7, A, 17] = 2.0
l[7, 16, A, 3] = 7.0
l[7, 16, A, 8] = 9.0
l[7, 16, A, 11] = 6.0
l[7, 16, A, 14] = 20.0
l[7, 16, A, 16] = 10.0
l[7, 16, A, 17] = 2.0
l[8, 3, A, 3] = 7.0
l[11, 14, A, 3] = 7.0
l[11, 14, A, 8] = 9.0
l[11, 14, A, 14] = 20.0
l[14, 8, A, 3] = 7.0
l[14, 8, A, 8] = 9.0
l[16, 17, A, 3] = 7.0
l[16, 17, A, 8] = 9.0
l[16, 17, A, 11] = 6.0
l[16, 17, A, 14] = 20.0
l[16, 17, A, 17] = 2.0
l[17, 11, A, 3] = 7.0
l[17, 11, A, 8] = 9.0
l[17, 11, A, 11] = 6.0
l[17, 11, A, 14] = 20.0
l[A, 6, A, 3] = 7.0
l[A, 6, A, 6] = 2.0
l[A, 6, A, 7] = 5.0
l[A, 6, A, 8] = 9.0
l[A, 6, A, 11] = 6.0
l[A, 6, A, 14] = 20.0
l[A, 6, A, 16] = 10.0
l[A, 6, A, 17] = 2.0
m[3, A, A, 3] = 5.0
m[3, A, A, 6] = 7.0
m[3, A, A, 7] = 9.0
m[3, A, A, 8] = 12.0
m[3, A, A, 11] = 10.0
m[3, A, A, 14] = 3.0
m[3, A, A, 16] = 4.0
m[3, A, A, 17] = 11.0
m[6, 7, A, 6] = 7.0
m[7, 16, A, 6] = 7.0
m[7, 16, A, 7] = 9.0
m[8, 3, A, 6] = 7.0
m[8, 3, A, 7] = 9.0
m[8, 3, A, 8] = 12.0
m[8, 3, A, 11] = 10.0
m[8, 3, A, 14] = 3.0
m[8, 3, A, 16] = 4.0
m[8, 3, A, 17] = 11.0
m[11, 14, A, 6] = 7.0
m[11, 14, A, 7] = 9.0
m[11, 14, A, 11] = 10.0
m[11, 14, A, 16] = 4.0
m[11, 14, A, 17] = 11.0
m[14, 8, A, 6] = 7.0
m[14, 8, A, 7] = 9.0
m[14, 8, A, 11] = 10.0
m[14, 8, A, 14] = 3.0
m[14, 8, A, 16] = 4.0
m[14, 8, A, 17] = 11.0
m[16, 17, A, 6] = 7.0
m[16, 17, A, 7] = 9.0
m[16, 17, A, 16] = 4.0
m[17, 11, A, 6] = 7.0
m[17, 11, A, 7] = 9.0
m[17, 11, A, 16] = 4.0
m[17, 11, A, 17] = 11.0
Tempo de execução: 0.8214455 segundos
