Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8007.dat
status= OPTIMAL
ID = 8007
Numero de clientes = 15
OF (custo) = 581.39
Best Objective = 581.39
Best Bound = 581.39
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 14, B] = 1.0
x[3, 6, A] = 1.0
x[4, A, A] = 1.0
x[5, 9, B] = 1.0
x[6, 8, A] = 1.0
x[7, 11, A] = 1.0
x[8, 10, A] = 1.0
x[9, 1, B] = 1.0
x[10, 4, A] = 1.0
x[11, 3, A] = 1.0
x[12, 5, B] = 1.0
x[13, 12, B] = 1.0
x[14, 13, B] = 1.0
x[15, 2, B] = 1.0
x[A, 7, A] = 1.0
x[B, 15, B] = 1.0
l[2, 14, B, 9] = 16.0
l[2, 14, B, 12] = 6.0
l[2, 14, B, 13] = 17.0
l[2, 14, B, 14] = 4.0
l[3, 6, A, 4] = 14.0
l[3, 6, A, 6] = 8.0
l[3, 6, A, 10] = 12.0
l[5, 9, B, 9] = 16.0
l[6, 8, A, 4] = 14.0
l[6, 8, A, 10] = 12.0
l[7, 11, A, 3] = 12.0
l[7, 11, A, 4] = 14.0
l[7, 11, A, 6] = 8.0
l[7, 11, A, 10] = 12.0
l[7, 11, A, 11] = 6.0
l[8, 10, A, 4] = 14.0
l[8, 10, A, 10] = 12.0
l[10, 4, A, 4] = 14.0
l[11, 3, A, 3] = 12.0
l[11, 3, A, 4] = 14.0
l[11, 3, A, 6] = 8.0
l[11, 3, A, 10] = 12.0
l[12, 5, B, 9] = 16.0
l[13, 12, B, 9] = 16.0
l[13, 12, B, 12] = 6.0
l[14, 13, B, 9] = 16.0
l[14, 13, B, 12] = 6.0
l[14, 13, B, 13] = 17.0
l[15, 2, B, 2] = 16.0
l[15, 2, B, 9] = 16.0
l[15, 2, B, 12] = 6.0
l[15, 2, B, 13] = 17.0
l[15, 2, B, 14] = 4.0
l[A, 7, A, 3] = 12.0
l[A, 7, A, 4] = 14.0
l[A, 7, A, 6] = 8.0
l[A, 7, A, 7] = 5.0
l[A, 7, A, 10] = 12.0
l[A, 7, A, 11] = 6.0
l[B, 15, B, 2] = 16.0
l[B, 15, B, 9] = 16.0
l[B, 15, B, 12] = 6.0
l[B, 15, B, 13] = 17.0
l[B, 15, B, 14] = 4.0
l[B, 15, B, 15] = 13.0
m[1, B, B, 2] = 9.0
m[1, B, B, 9] = 10.0
m[1, B, B, 12] = 15.0
m[1, B, B, 13] = 12.0
m[1, B, B, 15] = 8.0
m[2, 14, B, 2] = 9.0
m[2, 14, B, 15] = 8.0
m[3, 6, A, 7] = 11.0
m[3, 6, A, 11] = 11.0
m[4, A, A, 4] = 13.0
m[4, A, A, 6] = 20.0
m[4, A, A, 7] = 11.0
m[4, A, A, 10] = 20.0
m[4, A, A, 11] = 11.0
m[5, 9, B, 2] = 9.0
m[5, 9, B, 12] = 15.0
m[5, 9, B, 13] = 12.0
m[5, 9, B, 15] = 8.0
m[6, 8, A, 6] = 20.0
m[6, 8, A, 7] = 11.0
m[6, 8, A, 11] = 11.0
m[7, 11, A, 7] = 11.0
m[8, 10, A, 6] = 20.0
m[8, 10, A, 7] = 11.0
m[8, 10, A, 11] = 11.0
m[9, 1, B, 2] = 9.0
m[9, 1, B, 9] = 10.0
m[9, 1, B, 12] = 15.0
m[9, 1, B, 13] = 12.0
m[9, 1, B, 15] = 8.0
m[10, 4, A, 6] = 20.0
m[10, 4, A, 7] = 11.0
m[10, 4, A, 10] = 20.0
m[10, 4, A, 11] = 11.0
m[11, 3, A, 7] = 11.0
m[11, 3, A, 11] = 11.0
m[12, 5, B, 2] = 9.0
m[12, 5, B, 12] = 15.0
m[12, 5, B, 13] = 12.0
m[12, 5, B, 15] = 8.0
m[13, 12, B, 2] = 9.0
m[13, 12, B, 13] = 12.0
m[13, 12, B, 15] = 8.0
m[14, 13, B, 2] = 9.0
m[14, 13, B, 15] = 8.0
m[15, 2, B, 15] = 8.0
n[2, 14, B, 1] = 8.0
n[2, 14, B, 5] = 17.0
n[2, 14, B, 14] = 3.0
n[3, 6, A, 8] = 8.0
n[5, 9, B, 1] = 8.0
n[6, 8, A, 8] = 8.0
n[7, 11, A, 8] = 8.0
n[9, 1, B, 1] = 8.0
n[11, 3, A, 3] = 7.0
n[11, 3, A, 8] = 8.0
n[12, 5, B, 1] = 8.0
n[12, 5, B, 5] = 17.0
n[13, 12, B, 1] = 8.0
n[13, 12, B, 5] = 17.0
n[14, 13, B, 1] = 8.0
n[14, 13, B, 5] = 17.0
Tempo de execução: 0.7965032 segundos
