Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8058.dat
status= OPTIMAL
ID = 8058
Numero de clientes = 15
OF (custo) = 445.74000000000007
Best Objective = 445.74000000000007
Best Bound = 445.74000000000007
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 7, B] = 1.0
x[3, 11, B] = 1.0
x[4, B, B] = 1.0
x[5, 8, A] = 1.0
x[6, 12, A] = 1.0
x[7, 4, B] = 1.0
x[8, 6, A] = 1.0
x[9, 13, A] = 1.0
x[10, A, A] = 1.0
x[11, 2, B] = 1.0
x[12, 9, A] = 1.0
x[13, 10, A] = 1.0
x[14, 5, A] = 1.0
x[15, 1, B] = 1.0
x[A, 14, A] = 1.0
x[B, 15, B] = 1.0
l[1, 3, B, 2] = 12.0
l[1, 3, B, 3] = 22.0
l[1, 3, B, 4] = 12.0
l[1, 3, B, 7] = 21.0
l[1, 3, B, 11] = 8.0
l[2, 7, B, 4] = 12.0
l[2, 7, B, 7] = 21.0
l[3, 11, B, 2] = 12.0
l[3, 11, B, 4] = 12.0
l[3, 11, B, 7] = 21.0
l[3, 11, B, 11] = 8.0
l[5, 8, A, 6] = 10.0
l[5, 8, A, 8] = 21.0
l[5, 8, A, 9] = 9.0
l[5, 8, A, 10] = 12.0
l[5, 8, A, 12] = 20.0
l[6, 12, A, 9] = 9.0
l[6, 12, A, 10] = 12.0
l[6, 12, A, 12] = 20.0
l[7, 4, B, 4] = 12.0
l[8, 6, A, 6] = 10.0
l[8, 6, A, 9] = 9.0
l[8, 6, A, 10] = 12.0
l[8, 6, A, 12] = 20.0
l[9, 13, A, 10] = 12.0
l[11, 2, B, 2] = 12.0
l[11, 2, B, 4] = 12.0
l[11, 2, B, 7] = 21.0
l[12, 9, A, 9] = 9.0
l[12, 9, A, 10] = 12.0
l[13, 10, A, 10] = 12.0
l[14, 5, A, 5] = 17.0
l[14, 5, A, 6] = 10.0
l[14, 5, A, 8] = 21.0
l[14, 5, A, 9] = 9.0
l[14, 5, A, 10] = 12.0
l[14, 5, A, 12] = 20.0
l[15, 1, B, 1] = 16.0
l[15, 1, B, 2] = 12.0
l[15, 1, B, 3] = 22.0
l[15, 1, B, 4] = 12.0
l[15, 1, B, 7] = 21.0
l[15, 1, B, 11] = 8.0
l[A, 14, A, 5] = 17.0
l[A, 14, A, 6] = 10.0
l[A, 14, A, 8] = 21.0
l[A, 14, A, 9] = 9.0
l[A, 14, A, 10] = 12.0
l[A, 14, A, 12] = 20.0
l[A, 14, A, 14] = 10.0
l[B, 15, B, 1] = 16.0
l[B, 15, B, 2] = 12.0
l[B, 15, B, 3] = 22.0
l[B, 15, B, 4] = 12.0
l[B, 15, B, 7] = 21.0
l[B, 15, B, 11] = 8.0
l[B, 15, B, 15] = 22.0
m[1, 3, B, 15] = 18.0
m[2, 7, B, 3] = 16.0
m[2, 7, B, 15] = 18.0
m[3, 11, B, 3] = 16.0
m[3, 11, B, 15] = 18.0
m[4, B, B, 3] = 16.0
m[4, B, B, 4] = 21.0
m[4, B, B, 7] = 14.0
m[4, B, B, 15] = 18.0
m[5, 8, A, 5] = 19.0
m[5, 8, A, 14] = 11.0
m[6, 12, A, 5] = 19.0
m[6, 12, A, 8] = 23.0
m[6, 12, A, 14] = 11.0
m[7, 4, B, 3] = 16.0
m[7, 4, B, 7] = 14.0
m[7, 4, B, 15] = 18.0
m[8, 6, A, 5] = 19.0
m[8, 6, A, 8] = 23.0
m[8, 6, A, 14] = 11.0
m[9, 13, A, 5] = 19.0
m[9, 13, A, 8] = 23.0
m[9, 13, A, 12] = 24.0
m[9, 13, A, 14] = 11.0
m[10, A, A, 5] = 19.0
m[10, A, A, 8] = 23.0
m[10, A, A, 10] = 18.0
m[10, A, A, 12] = 24.0
m[10, A, A, 14] = 11.0
m[11, 2, B, 3] = 16.0
m[11, 2, B, 15] = 18.0
m[12, 9, A, 5] = 19.0
m[12, 9, A, 8] = 23.0
m[12, 9, A, 12] = 24.0
m[12, 9, A, 14] = 11.0
m[13, 10, A, 5] = 19.0
m[13, 10, A, 8] = 23.0
m[13, 10, A, 12] = 24.0
m[13, 10, A, 14] = 11.0
m[14, 5, A, 14] = 11.0
m[15, 1, B, 15] = 18.0
n[1, 3, B, 2] = 9.0
n[1, 3, B, 11] = 16.0
n[3, 11, B, 2] = 9.0
n[3, 11, B, 11] = 16.0
n[6, 12, A, 13] = 8.0
n[8, 6, A, 6] = 1.0
n[8, 6, A, 13] = 8.0
n[9, 13, A, 13] = 23.0
n[11, 2, B, 2] = 9.0
n[12, 9, A, 9] = 2.0
n[12, 9, A, 13] = 23.0
n[15, 1, B, 1] = 5.0
n[15, 1, B, 2] = 9.0
n[15, 1, B, 11] = 16.0
Tempo de execução: 0.6971015 segundos
