Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8014.dat
status= OPTIMAL
ID = 8014
Numero de clientes = 20
OF (custo) = 277.34
Best Objective = 277.34
Best Bound = 277.34
GAP = 0.0%
x[2, A, A] = 1.0
x[3, 4, A] = 1.0
x[4, 2, A] = 1.0
x[6, 13, A] = 1.0
x[10, 6, A] = 1.0
x[12, 15, A] = 1.0
x[13, 18, A] = 1.0
x[15, 3, A] = 1.0
x[18, 12, A] = 1.0
x[20, 10, A] = 1.0
x[A, 20, A] = 1.0
l[3, 4, A, 2] = 21.0
l[3, 4, A, 4] = 16.0
l[4, 2, A, 2] = 21.0
l[6, 13, A, 2] = 21.0
l[6, 13, A, 4] = 16.0
l[6, 13, A, 12] = 21.0
l[6, 13, A, 13] = 21.0
l[6, 13, A, 18] = 11.0
l[10, 6, A, 2] = 21.0
l[10, 6, A, 4] = 16.0
l[10, 6, A, 6] = 11.0
l[10, 6, A, 12] = 21.0
l[10, 6, A, 13] = 21.0
l[10, 6, A, 18] = 11.0
l[12, 15, A, 2] = 21.0
l[12, 15, A, 4] = 16.0
l[13, 18, A, 2] = 21.0
l[13, 18, A, 4] = 16.0
l[13, 18, A, 12] = 21.0
l[13, 18, A, 18] = 11.0
l[15, 3, A, 2] = 21.0
l[15, 3, A, 4] = 16.0
l[18, 12, A, 2] = 21.0
l[18, 12, A, 4] = 16.0
l[18, 12, A, 12] = 21.0
l[20, 10, A, 2] = 21.0
l[20, 10, A, 4] = 16.0
l[20, 10, A, 6] = 11.0
l[20, 10, A, 12] = 21.0
l[20, 10, A, 13] = 21.0
l[20, 10, A, 18] = 11.0
l[A, 20, A, 2] = 21.0
l[A, 20, A, 4] = 16.0
l[A, 20, A, 6] = 11.0
l[A, 20, A, 12] = 21.0
l[A, 20, A, 13] = 21.0
l[A, 20, A, 18] = 11.0
l[A, 20, A, 20] = 20.0
m[2, A, A, 2] = 12.0
m[2, A, A, 6] = 15.0
m[2, A, A, 12] = 12.0
m[2, A, A, 13] = 12.0
m[2, A, A, 18] = 24.0
m[2, A, A, 20] = 14.0
m[3, 4, A, 6] = 15.0
m[3, 4, A, 12] = 12.0
m[3, 4, A, 13] = 12.0
m[3, 4, A, 18] = 24.0
m[3, 4, A, 20] = 14.0
m[4, 2, A, 6] = 15.0
m[4, 2, A, 12] = 12.0
m[4, 2, A, 13] = 12.0
m[4, 2, A, 18] = 24.0
m[4, 2, A, 20] = 14.0
m[6, 13, A, 6] = 15.0
m[6, 13, A, 20] = 14.0
m[10, 6, A, 20] = 14.0
m[12, 15, A, 6] = 15.0
m[12, 15, A, 12] = 12.0
m[12, 15, A, 13] = 12.0
m[12, 15, A, 18] = 24.0
m[12, 15, A, 20] = 14.0
m[13, 18, A, 6] = 15.0
m[13, 18, A, 13] = 12.0
m[13, 18, A, 20] = 14.0
m[15, 3, A, 6] = 15.0
m[15, 3, A, 12] = 12.0
m[15, 3, A, 13] = 12.0
m[15, 3, A, 18] = 24.0
m[15, 3, A, 20] = 14.0
m[18, 12, A, 6] = 15.0
m[18, 12, A, 13] = 12.0
m[18, 12, A, 18] = 24.0
m[18, 12, A, 20] = 14.0
m[20, 10, A, 20] = 14.0
n[3, 4, A, 4] = 7.0
n[6, 13, A, 15] = 16.0
n[10, 6, A, 15] = 16.0
n[12, 15, A, 15] = 16.0
n[13, 18, A, 15] = 16.0
n[18, 12, A, 15] = 16.0
Tempo de execução: 0.5707549 segundos
