Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= OPTIMAL
ID = 8036
Numero de clientes = 20
OF (custo) = 687.34
Best Objective = 687.34
Best Bound = 687.3399999999999
GAP = 0.0%
x[1, 4, A] = 1.0
x[2, 13, A] = 1.0
x[3, 9, A] = 1.0
x[4, 18, A] = 1.0
x[5, 3, A] = 1.0
x[6, 1, A] = 1.0
x[9, A, A] = 1.0
x[10, 15, A] = 1.0
x[13, 10, A] = 1.0
x[14, A, A] = 1.0
x[15, A, A] = 1.0
x[18, 14, A] = 1.0
x[A, 2, A] = 1.0
x[A, 5, A] = 1.0
x[A, 6, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
z[18, A, A] = 1.0
l[1, 4, A, 4] = 10.0
l[1, 4, A, 14] = 6.0
l[1, 4, A, 18] = 30.0
l[2, 13, A, 10] = 13.0
l[2, 13, A, 13] = 11.0
l[2, 13, A, 15] = 15.0
l[3, 9, A, 9] = 33.0
l[4, 18, A, 14] = 6.0
l[4, 18, A, 18] = 30.0
l[5, 3, A, 3] = 25.0
l[5, 3, A, 9] = 33.0
l[6, 1, A, 1] = 10.0
l[6, 1, A, 4] = 10.0
l[6, 1, A, 14] = 6.0
l[6, 1, A, 18] = 30.0
l[10, 15, A, 15] = 15.0
l[13, 10, A, 10] = 13.0
l[13, 10, A, 15] = 15.0
l[18, 14, A, 14] = 6.0
l[A, 2, A, 2] = 26.0
l[A, 2, A, 10] = 13.0
l[A, 2, A, 13] = 11.0
l[A, 2, A, 15] = 15.0
l[A, 5, A, 3] = 25.0
l[A, 5, A, 5] = 23.0
l[A, 5, A, 9] = 33.0
l[A, 6, A, 1] = 10.0
l[A, 6, A, 4] = 10.0
l[A, 6, A, 6] = 33.0
l[A, 6, A, 14] = 6.0
l[A, 6, A, 18] = 30.0
m[1, 4, A, 1] = 20.0
m[1, 4, A, 6] = 11.0
m[2, 13, A, 2] = 21.0
m[3, 9, A, 3] = 24.0
m[3, 9, A, 5] = 8.0
m[4, 18, A, 1] = 20.0
m[4, 18, A, 4] = 24.0
m[4, 18, A, 6] = 11.0
m[5, 3, A, 5] = 8.0
m[6, 1, A, 6] = 11.0
m[9, A, A, 3] = 24.0
m[9, A, A, 5] = 8.0
m[9, A, A, 9] = 6.0
m[10, 15, A, 2] = 21.0
m[10, 15, A, 10] = 25.0
m[10, 15, A, 13] = 27.0
m[13, 10, A, 2] = 21.0
m[13, 10, A, 13] = 27.0
m[14, A, A, 1] = 20.0
m[14, A, A, 4] = 24.0
m[14, A, A, 6] = 11.0
m[14, A, A, 14] = 25.0
m[14, A, A, 18] = 17.0
m[15, A, A, 2] = 21.0
m[15, A, A, 10] = 25.0
m[15, A, A, 13] = 27.0
m[15, A, A, 15] = 27.0
m[18, 14, A, 1] = 20.0
m[18, 14, A, 4] = 24.0
m[18, 14, A, 6] = 11.0
m[18, 14, A, 18] = 17.0
Tempo de execução: 192.1205607 segundos
