Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8003.dat
status= OPTIMAL
ID = 8003
Numero de clientes = 10
OF (custo) = 549.36
Best Objective = 549.36
Best Bound = 549.36
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, A, A] = 1.0
x[3, 8, A] = 1.0
x[4, B, B] = 1.0
x[5, 4, B] = 1.0
x[6, 7, B] = 1.0
x[7, 5, B] = 1.0
x[8, 2, A] = 1.0
x[9, 3, A] = 1.0
x[10, 6, B] = 1.0
x[A, 9, A] = 1.0
x[B, 1, B] = 1.0
l[1, 10, B, 5] = 17.0
l[1, 10, B, 6] = 15.0
l[1, 10, B, 7] = 11.0
l[1, 10, B, 10] = 20.0
l[3, 8, A, 8] = 12.0
l[6, 7, B, 5] = 17.0
l[6, 7, B, 7] = 11.0
l[7, 5, B, 5] = 17.0
l[9, 3, A, 3] = 18.0
l[9, 3, A, 8] = 12.0
l[10, 6, B, 5] = 17.0
l[10, 6, B, 6] = 15.0
l[10, 6, B, 7] = 11.0
l[A, 9, A, 3] = 18.0
l[A, 9, A, 8] = 12.0
l[A, 9, A, 9] = 14.0
l[B, 1, B, 1] = 21.0
l[B, 1, B, 5] = 17.0
l[B, 1, B, 6] = 15.0
l[B, 1, B, 7] = 11.0
l[B, 1, B, 10] = 20.0
m[1, 10, B, 1] = 18.0
m[2, A, A, 3] = 14.0
m[2, A, A, 8] = 12.0
m[2, A, A, 9] = 15.0
m[3, 8, A, 3] = 14.0
m[3, 8, A, 9] = 15.0
m[4, B, B, 1] = 18.0
m[4, B, B, 5] = 12.0
m[4, B, B, 6] = 16.0
m[4, B, B, 10] = 22.0
m[5, 4, B, 1] = 18.0
m[5, 4, B, 5] = 12.0
m[5, 4, B, 6] = 16.0
m[5, 4, B, 10] = 22.0
m[6, 7, B, 1] = 18.0
m[6, 7, B, 6] = 16.0
m[6, 7, B, 10] = 22.0
m[7, 5, B, 1] = 18.0
m[7, 5, B, 6] = 16.0
m[7, 5, B, 10] = 22.0
m[8, 2, A, 3] = 14.0
m[8, 2, A, 8] = 12.0
m[8, 2, A, 9] = 15.0
m[9, 3, A, 9] = 15.0
m[10, 6, B, 1] = 18.0
m[10, 6, B, 10] = 22.0
n[3, 8, A, 2] = 19.0
n[5, 4, B, 4] = 24.0
n[6, 7, B, 4] = 24.0
n[6, 7, B, 7] = 4.0
n[7, 5, B, 4] = 24.0
n[8, 2, A, 2] = 19.0
Tempo de execução: 0.1315331 segundos
