Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8021.dat
status= OPTIMAL
ID = 8021
Numero de clientes = 30
OF (custo) = 370.9100000000001
Best Objective = 370.9100000000001
Best Bound = 370.90999999999997
GAP = 0.0%
x[1, 22, B] = 1.0
x[3, 19, B] = 1.0
x[4, B, B] = 1.0
x[16, 29, B] = 1.0
x[17, 25, B] = 1.0
x[19, 1, B] = 1.0
x[20, 21, B] = 1.0
x[21, 27, B] = 1.0
x[22, 4, B] = 1.0
x[25, 3, B] = 1.0
x[27, 17, B] = 1.0
x[29, 16, B] = 1.0
x[B, 20, B] = 1.0
l[1, 22, B, 4] = 9.0
l[1, 22, B, 22] = 8.0
l[3, 19, B, 1] = 12.0
l[3, 19, B, 4] = 9.0
l[3, 19, B, 19] = 8.0
l[3, 19, B, 22] = 8.0
l[17, 25, B, 1] = 12.0
l[17, 25, B, 3] = 12.0
l[17, 25, B, 4] = 9.0
l[17, 25, B, 19] = 8.0
l[17, 25, B, 22] = 8.0
l[19, 1, B, 1] = 12.0
l[19, 1, B, 4] = 9.0
l[19, 1, B, 22] = 8.0
l[20, 21, B, 1] = 12.0
l[20, 21, B, 3] = 12.0
l[20, 21, B, 4] = 9.0
l[20, 21, B, 17] = 6.0
l[20, 21, B, 19] = 8.0
l[20, 21, B, 21] = 19.0
l[20, 21, B, 22] = 8.0
l[20, 21, B, 27] = 16.0
l[21, 27, B, 1] = 12.0
l[21, 27, B, 3] = 12.0
l[21, 27, B, 4] = 9.0
l[21, 27, B, 17] = 6.0
l[21, 27, B, 19] = 8.0
l[21, 27, B, 22] = 8.0
l[21, 27, B, 27] = 16.0
l[22, 4, B, 4] = 9.0
l[25, 3, B, 1] = 12.0
l[25, 3, B, 3] = 12.0
l[25, 3, B, 4] = 9.0
l[25, 3, B, 19] = 8.0
l[25, 3, B, 22] = 8.0
l[27, 17, B, 1] = 12.0
l[27, 17, B, 3] = 12.0
l[27, 17, B, 4] = 9.0
l[27, 17, B, 17] = 6.0
l[27, 17, B, 19] = 8.0
l[27, 17, B, 22] = 8.0
l[B, 20, B, 1] = 12.0
l[B, 20, B, 3] = 12.0
l[B, 20, B, 4] = 9.0
l[B, 20, B, 17] = 6.0
l[B, 20, B, 19] = 8.0
l[B, 20, B, 21] = 19.0
l[B, 20, B, 22] = 8.0
l[B, 20, B, 27] = 16.0
m[1, 22, B, 3] = 18.0
m[1, 22, B, 17] = 6.0
m[1, 22, B, 19] = 8.0
m[1, 22, B, 21] = 7.0
m[1, 22, B, 27] = 17.0
m[3, 19, B, 3] = 18.0
m[3, 19, B, 17] = 6.0
m[3, 19, B, 21] = 7.0
m[3, 19, B, 27] = 17.0
m[4, B, B, 3] = 18.0
m[4, B, B, 17] = 6.0
m[4, B, B, 19] = 8.0
m[4, B, B, 21] = 7.0
m[4, B, B, 22] = 11.0
m[4, B, B, 27] = 17.0
m[17, 25, B, 17] = 6.0
m[17, 25, B, 21] = 7.0
m[17, 25, B, 27] = 17.0
m[19, 1, B, 3] = 18.0
m[19, 1, B, 17] = 6.0
m[19, 1, B, 19] = 8.0
m[19, 1, B, 21] = 7.0
m[19, 1, B, 27] = 17.0
m[21, 27, B, 21] = 7.0
m[22, 4, B, 3] = 18.0
m[22, 4, B, 17] = 6.0
m[22, 4, B, 19] = 8.0
m[22, 4, B, 21] = 7.0
m[22, 4, B, 22] = 11.0
m[22, 4, B, 27] = 17.0
m[25, 3, B, 17] = 6.0
m[25, 3, B, 21] = 7.0
m[25, 3, B, 27] = 17.0
m[27, 17, B, 21] = 7.0
m[27, 17, B, 27] = 17.0
n[1, 22, B, 4] = 4.0
n[3, 19, B, 1] = 2.0
n[3, 19, B, 4] = 4.0
n[16, 29, B, 29] = 13.0
n[17, 25, B, 4] = 4.0
n[19, 1, B, 1] = 2.0
n[19, 1, B, 4] = 4.0
n[20, 21, B, 4] = 4.0
n[21, 27, B, 4] = 4.0
n[22, 4, B, 4] = 4.0
n[25, 3, B, 1] = 2.0
n[25, 3, B, 4] = 4.0
n[27, 17, B, 4] = 4.0
Tempo de execução: 3.314903 segundos
