Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8038.dat
status= OPTIMAL
ID = 8038
Numero de clientes = 20
OF (custo) = 432.36
Best Objective = 432.36
Best Bound = 432.35999999999535
GAP = 0.0%
x[1, 4, B] = 1.0
x[3, 9, B] = 1.0
x[4, 18, B] = 1.0
x[5, 6, B] = 1.0
x[6, 15, B] = 1.0
x[7, 3, B] = 1.0
x[9, 1, B] = 1.0
x[15, 7, B] = 1.0
x[18, 20, B] = 1.0
x[19, 5, B] = 1.0
x[20, B, B] = 1.0
x[B, 19, B] = 1.0
l[1, 4, B, 4] = 29.0
l[1, 4, B, 18] = 46.0
l[3, 9, B, 1] = 41.0
l[3, 9, B, 4] = 29.0
l[3, 9, B, 18] = 46.0
l[4, 18, B, 18] = 46.0
l[5, 6, B, 1] = 41.0
l[5, 6, B, 3] = 35.0
l[5, 6, B, 4] = 29.0
l[5, 6, B, 15] = 50.0
l[5, 6, B, 18] = 46.0
l[6, 15, B, 1] = 41.0
l[6, 15, B, 3] = 35.0
l[6, 15, B, 4] = 29.0
l[6, 15, B, 15] = 50.0
l[6, 15, B, 18] = 46.0
l[7, 3, B, 1] = 41.0
l[7, 3, B, 3] = 35.0
l[7, 3, B, 4] = 29.0
l[7, 3, B, 18] = 46.0
l[9, 1, B, 1] = 41.0
l[9, 1, B, 4] = 29.0
l[9, 1, B, 18] = 46.0
l[15, 7, B, 1] = 41.0
l[15, 7, B, 3] = 35.0
l[15, 7, B, 4] = 29.0
l[15, 7, B, 18] = 46.0
l[19, 5, B, 1] = 41.0
l[19, 5, B, 3] = 35.0
l[19, 5, B, 4] = 29.0
l[19, 5, B, 15] = 50.0
l[19, 5, B, 18] = 46.0
l[B, 19, B, 1] = 41.0
l[B, 19, B, 3] = 35.0
l[B, 19, B, 4] = 29.0
l[B, 19, B, 15] = 50.0
l[B, 19, B, 18] = 46.0
l[B, 19, B, 19] = 38.0
m[1, 4, B, 3] = 53.0
m[1, 4, B, 15] = 39.0
m[1, 4, B, 19] = 34.0
m[3, 9, B, 3] = 53.0
m[3, 9, B, 15] = 39.0
m[3, 9, B, 19] = 34.0
m[4, 18, B, 3] = 53.0
m[4, 18, B, 4] = 42.0
m[4, 18, B, 15] = 39.0
m[4, 18, B, 19] = 34.0
m[5, 6, B, 19] = 34.0
m[6, 15, B, 19] = 34.0
m[7, 3, B, 15] = 39.0
m[7, 3, B, 19] = 34.0
m[9, 1, B, 3] = 53.0
m[9, 1, B, 15] = 39.0
m[9, 1, B, 19] = 34.0
m[15, 7, B, 15] = 39.0
m[15, 7, B, 19] = 34.0
m[18, 20, B, 3] = 53.0
m[18, 20, B, 4] = 42.0
m[18, 20, B, 15] = 39.0
m[18, 20, B, 18] = 33.0
m[18, 20, B, 19] = 34.0
m[19, 5, B, 19] = 34.0
m[20, B, B, 3] = 53.0
m[20, B, B, 4] = 42.0
m[20, B, B, 15] = 39.0
m[20, B, B, 18] = 33.0
m[20, B, B, 19] = 34.0
n[1, 4, B, 20] = 38.0
n[3, 9, B, 1] = 3.0
n[4, 18, B, 20] = 38.0
n[5, 6, B, 6] = 47.0
n[7, 3, B, 1] = 3.0
n[9, 1, B, 1] = 3.0
n[9, 1, B, 20] = 38.0
n[18, 20, B, 20] = 38.0
Tempo de execução: 12.2780274 segundos
