Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8087.dat
status= TIME_LIMIT
ID = 8087
Numero de clientes = 20
OF (custo) = 466.58
Best Objective = 466.58
Best Bound = 371.2499999999998
GAP = 20.43165159243864%
O tempo limite foi atingido.
x[3, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, 7, B] = 1.0
x[7, 19, B] = 1.0
x[9, 13, B] = 1.0
x[10, 16, B] = 1.0
x[13, 17, B] = 1.0
x[14, 18, B] = 1.0
x[16, B, B] = 1.0
x[17, 5, B] = 1.0
x[18, 3, B] = 1.0
x[19, 4, B] = 1.0
x[20, 9, B] = 1.0
x[B, 14, B] = 1.0
x[B, 20, B] = 1.0
l[5, 7, B, 7] = 22.0
l[5, 7, B, 19] = 26.0
l[7, 19, B, 19] = 26.0
l[9, 13, B, 5] = 28.0
l[9, 13, B, 7] = 22.0
l[9, 13, B, 13] = 15.0
l[9, 13, B, 17] = 19.0
l[9, 13, B, 19] = 26.0
l[13, 17, B, 5] = 28.0
l[13, 17, B, 7] = 22.0
l[13, 17, B, 17] = 19.0
l[13, 17, B, 19] = 26.0
l[14, 18, B, 3] = 17.0
l[14, 18, B, 18] = 28.0
l[17, 5, B, 5] = 28.0
l[17, 5, B, 7] = 22.0
l[17, 5, B, 19] = 26.0
l[18, 3, B, 3] = 17.0
l[20, 9, B, 5] = 28.0
l[20, 9, B, 7] = 22.0
l[20, 9, B, 13] = 15.0
l[20, 9, B, 17] = 19.0
l[20, 9, B, 19] = 26.0
l[B, 14, B, 3] = 17.0
l[B, 14, B, 14] = 35.0
l[B, 14, B, 18] = 28.0
l[B, 20, B, 5] = 28.0
l[B, 20, B, 7] = 22.0
l[B, 20, B, 13] = 15.0
l[B, 20, B, 17] = 19.0
l[B, 20, B, 19] = 26.0
l[B, 20, B, 20] = 22.0
m[3, B, B, 3] = 20.0
m[3, B, B, 14] = 27.0
m[3, B, B, 18] = 20.0
m[4, 10, B, 7] = 21.0
m[4, 10, B, 13] = 8.0
m[4, 10, B, 17] = 32.0
m[4, 10, B, 19] = 23.0
m[4, 10, B, 20] = 32.0
m[5, 7, B, 13] = 8.0
m[5, 7, B, 17] = 32.0
m[5, 7, B, 20] = 32.0
m[7, 19, B, 7] = 21.0
m[7, 19, B, 13] = 8.0
m[7, 19, B, 17] = 32.0
m[7, 19, B, 20] = 32.0
m[9, 13, B, 20] = 32.0
m[10, 16, B, 7] = 21.0
m[10, 16, B, 13] = 8.0
m[10, 16, B, 17] = 32.0
m[10, 16, B, 19] = 23.0
m[10, 16, B, 20] = 32.0
m[13, 17, B, 13] = 8.0
m[13, 17, B, 20] = 32.0
m[14, 18, B, 14] = 27.0
m[16, B, B, 7] = 21.0
m[16, B, B, 13] = 8.0
m[16, B, B, 17] = 32.0
m[16, B, B, 19] = 23.0
m[16, B, B, 20] = 32.0
m[17, 5, B, 13] = 8.0
m[17, 5, B, 17] = 32.0
m[17, 5, B, 20] = 32.0
m[18, 3, B, 14] = 27.0
m[18, 3, B, 18] = 20.0
m[19, 4, B, 7] = 21.0
m[19, 4, B, 13] = 8.0
m[19, 4, B, 17] = 32.0
m[19, 4, B, 19] = 23.0
m[19, 4, B, 20] = 32.0
m[20, 9, B, 20] = 32.0
n[4, 10, B, 10] = 25.0
n[4, 10, B, 16] = 8.0
n[5, 7, B, 4] = 11.0
n[5, 7, B, 10] = 25.0
n[5, 7, B, 16] = 8.0
n[7, 19, B, 4] = 11.0
n[7, 19, B, 10] = 25.0
n[7, 19, B, 16] = 8.0
n[9, 13, B, 4] = 11.0
n[9, 13, B, 5] = 6.0
n[9, 13, B, 10] = 25.0
n[9, 13, B, 16] = 8.0
n[10, 16, B, 16] = 8.0
n[13, 17, B, 4] = 11.0
n[13, 17, B, 5] = 6.0
n[13, 17, B, 10] = 25.0
n[13, 17, B, 16] = 8.0
n[17, 5, B, 4] = 11.0
n[17, 5, B, 5] = 6.0
n[17, 5, B, 10] = 25.0
n[17, 5, B, 16] = 8.0
n[19, 4, B, 4] = 11.0
n[19, 4, B, 10] = 25.0
n[19, 4, B, 16] = 8.0
Tempo de execução: 7200.8595094 segundos
