Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8058.dat
status= OPTIMAL
ID = 8058
Numero de clientes = 15
OF (custo) = 437.12
Best Objective = 437.12
Best Bound = 437.1199999999967
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 11, B] = 1.0
x[3, 15, B] = 1.0
x[4, 7, B] = 1.0
x[5, 14, A] = 1.0
x[6, 5, A] = 1.0
x[7, 2, B] = 1.0
x[8, 3, B] = 1.0
x[9, 12, A] = 1.0
x[10, 13, A] = 1.0
x[11, 8, B] = 1.0
x[12, 6, A] = 1.0
x[13, 9, A] = 1.0
x[14, A, A] = 1.0
x[15, 1, B] = 1.0
x[A, 10, A] = 1.0
x[B, 4, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, A, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[12, B, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, B] = 1.0
z[15, B, B] = 1.0
l[2, 11, B, 1] = 21.0
l[2, 11, B, 3] = 22.0
l[2, 11, B, 8] = 33.0
l[2, 11, B, 11] = 24.0
l[2, 11, B, 15] = 43.0
l[3, 15, B, 1] = 21.0
l[3, 15, B, 15] = 43.0
l[4, 7, B, 1] = 21.0
l[4, 7, B, 2] = 21.0
l[4, 7, B, 3] = 22.0
l[4, 7, B, 7] = 21.0
l[4, 7, B, 8] = 33.0
l[4, 7, B, 11] = 24.0
l[4, 7, B, 15] = 43.0
l[5, 14, A, 14] = 10.0
l[6, 5, A, 5] = 17.0
l[6, 5, A, 14] = 10.0
l[7, 2, B, 1] = 21.0
l[7, 2, B, 2] = 21.0
l[7, 2, B, 3] = 22.0
l[7, 2, B, 8] = 33.0
l[7, 2, B, 11] = 24.0
l[7, 2, B, 15] = 43.0
l[8, 3, B, 1] = 21.0
l[8, 3, B, 3] = 22.0
l[8, 3, B, 15] = 43.0
l[9, 12, A, 5] = 17.0
l[9, 12, A, 6] = 11.0
l[9, 12, A, 12] = 40.0
l[9, 12, A, 14] = 10.0
l[10, 13, A, 5] = 17.0
l[10, 13, A, 6] = 11.0
l[10, 13, A, 9] = 11.0
l[10, 13, A, 12] = 40.0
l[10, 13, A, 13] = 23.0
l[10, 13, A, 14] = 10.0
l[11, 8, B, 1] = 21.0
l[11, 8, B, 3] = 22.0
l[11, 8, B, 8] = 33.0
l[11, 8, B, 15] = 43.0
l[12, 6, A, 5] = 17.0
l[12, 6, A, 6] = 11.0
l[12, 6, A, 14] = 10.0
l[13, 9, A, 5] = 17.0
l[13, 9, A, 6] = 11.0
l[13, 9, A, 9] = 11.0
l[13, 9, A, 12] = 40.0
l[13, 9, A, 14] = 10.0
l[15, 1, B, 1] = 21.0
l[A, 10, A, 5] = 17.0
l[A, 10, A, 6] = 11.0
l[A, 10, A, 9] = 11.0
l[A, 10, A, 10] = 12.0
l[A, 10, A, 12] = 40.0
l[A, 10, A, 13] = 23.0
l[A, 10, A, 14] = 10.0
l[B, 4, B, 1] = 21.0
l[B, 4, B, 2] = 21.0
l[B, 4, B, 3] = 22.0
l[B, 4, B, 4] = 12.0
l[B, 4, B, 7] = 21.0
l[B, 4, B, 8] = 33.0
l[B, 4, B, 11] = 24.0
l[B, 4, B, 15] = 43.0
m[1, B, B, 1] = 26.0
m[1, B, B, 2] = 14.0
m[1, B, B, 3] = 16.0
m[1, B, B, 4] = 21.0
m[1, B, B, 7] = 14.0
m[1, B, B, 8] = 35.0
m[1, B, B, 11] = 19.0
m[1, B, B, 15] = 44.0
m[2, 11, B, 2] = 14.0
m[2, 11, B, 4] = 21.0
m[2, 11, B, 7] = 14.0
m[3, 15, B, 2] = 14.0
m[3, 15, B, 3] = 16.0
m[3, 15, B, 4] = 21.0
m[3, 15, B, 7] = 14.0
m[3, 15, B, 8] = 35.0
m[3, 15, B, 11] = 19.0
m[4, 7, B, 4] = 21.0
m[5, 14, A, 5] = 19.0
m[5, 14, A, 6] = 16.0
m[5, 14, A, 9] = 17.0
m[5, 14, A, 10] = 18.0
m[5, 14, A, 12] = 35.0
m[5, 14, A, 13] = 16.0
m[6, 5, A, 6] = 16.0
m[6, 5, A, 9] = 17.0
m[6, 5, A, 10] = 18.0
m[6, 5, A, 12] = 35.0
m[6, 5, A, 13] = 16.0
m[7, 2, B, 4] = 21.0
m[7, 2, B, 7] = 14.0
m[8, 3, B, 2] = 14.0
m[8, 3, B, 4] = 21.0
m[8, 3, B, 7] = 14.0
m[8, 3, B, 8] = 35.0
m[8, 3, B, 11] = 19.0
m[9, 12, A, 9] = 17.0
m[9, 12, A, 10] = 18.0
m[9, 12, A, 13] = 16.0
m[10, 13, A, 10] = 18.0
m[11, 8, B, 2] = 14.0
m[11, 8, B, 4] = 21.0
m[11, 8, B, 7] = 14.0
m[11, 8, B, 11] = 19.0
m[12, 6, A, 9] = 17.0
m[12, 6, A, 10] = 18.0
m[12, 6, A, 12] = 35.0
m[12, 6, A, 13] = 16.0
m[13, 9, A, 10] = 18.0
m[13, 9, A, 13] = 16.0
m[14, A, A, 5] = 19.0
m[14, A, A, 6] = 16.0
m[14, A, A, 9] = 17.0
m[14, A, A, 10] = 18.0
m[14, A, A, 12] = 35.0
m[14, A, A, 13] = 16.0
m[14, A, A, 14] = 11.0
m[15, 1, B, 2] = 14.0
m[15, 1, B, 3] = 16.0
m[15, 1, B, 4] = 21.0
m[15, 1, B, 7] = 14.0
m[15, 1, B, 8] = 35.0
m[15, 1, B, 11] = 19.0
m[15, 1, B, 15] = 44.0
Tempo de execução: 4.1468063 segundos
