Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_1L.dat
status= OPTIMAL
ID = 1
Numero de clientes = 23
OF (custo) = 171.38
Best Objective = 171.38
Best Bound = 171.37999999999988
GAP = 0.0%
x[5, A, A] = 1.0
x[7, A, A] = 1.0
x[9, 19, A] = 1.0
x[10, 12, A] = 1.0
x[11, 15, A] = 1.0
x[12, 5, A] = 1.0
x[15, 7, A] = 1.0
x[17, 9, A] = 1.0
x[18, 22, A] = 1.0
x[19, 10, A] = 1.0
x[22, 11, A] = 1.0
x[23, 18, A] = 1.0
x[A, 17, A] = 1.0
x[A, 23, A] = 1.0
z[5, A, A] = 1.0
z[7, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[15, A, A] = 1.0
z[17, A, A] = 1.0
z[18, A, A] = 1.0
z[19, A, A] = 1.0
z[22, A, A] = 1.0
z[23, A, A] = 1.0
l[9, 19, A, 5] = 11.0
l[9, 19, A, 10] = 16.0
l[9, 19, A, 12] = 5.0
l[9, 19, A, 19] = 6.0
l[10, 12, A, 5] = 11.0
l[10, 12, A, 12] = 5.0
l[11, 15, A, 7] = 3.0
l[11, 15, A, 15] = 18.0
l[12, 5, A, 5] = 11.0
l[15, 7, A, 7] = 3.0
l[17, 9, A, 5] = 11.0
l[17, 9, A, 9] = 8.0
l[17, 9, A, 10] = 16.0
l[17, 9, A, 12] = 5.0
l[17, 9, A, 19] = 6.0
l[18, 22, A, 7] = 3.0
l[18, 22, A, 11] = 5.0
l[18, 22, A, 15] = 18.0
l[18, 22, A, 22] = 12.0
l[19, 10, A, 5] = 11.0
l[19, 10, A, 10] = 16.0
l[19, 10, A, 12] = 5.0
l[22, 11, A, 7] = 3.0
l[22, 11, A, 11] = 5.0
l[22, 11, A, 15] = 18.0
l[23, 18, A, 7] = 3.0
l[23, 18, A, 11] = 5.0
l[23, 18, A, 15] = 18.0
l[23, 18, A, 18] = 36.0
l[23, 18, A, 22] = 12.0
l[A, 17, A, 5] = 11.0
l[A, 17, A, 9] = 8.0
l[A, 17, A, 10] = 16.0
l[A, 17, A, 12] = 5.0
l[A, 17, A, 17] = 9.0
l[A, 17, A, 19] = 6.0
l[A, 23, A, 7] = 3.0
l[A, 23, A, 11] = 5.0
l[A, 23, A, 15] = 18.0
l[A, 23, A, 18] = 36.0
l[A, 23, A, 22] = 12.0
l[A, 23, A, 23] = 23.0
m[5, A, A, 5] = 21.0
m[5, A, A, 9] = 8.0
m[5, A, A, 10] = 12.0
m[5, A, A, 12] = 3.0
m[5, A, A, 17] = 4.0
m[5, A, A, 19] = 7.0
m[7, A, A, 7] = 14.0
m[7, A, A, 11] = 29.0
m[7, A, A, 15] = 31.0
m[7, A, A, 18] = 14.0
m[7, A, A, 22] = 6.0
m[7, A, A, 23] = 3.0
m[9, 19, A, 9] = 8.0
m[9, 19, A, 17] = 4.0
m[10, 12, A, 9] = 8.0
m[10, 12, A, 10] = 12.0
m[10, 12, A, 17] = 4.0
m[10, 12, A, 19] = 7.0
m[11, 15, A, 11] = 29.0
m[11, 15, A, 18] = 14.0
m[11, 15, A, 22] = 6.0
m[11, 15, A, 23] = 3.0
m[12, 5, A, 9] = 8.0
m[12, 5, A, 10] = 12.0
m[12, 5, A, 12] = 3.0
m[12, 5, A, 17] = 4.0
m[12, 5, A, 19] = 7.0
m[15, 7, A, 11] = 29.0
m[15, 7, A, 15] = 31.0
m[15, 7, A, 18] = 14.0
m[15, 7, A, 22] = 6.0
m[15, 7, A, 23] = 3.0
m[17, 9, A, 17] = 4.0
m[18, 22, A, 18] = 14.0
m[18, 22, A, 23] = 3.0
m[19, 10, A, 9] = 8.0
m[19, 10, A, 17] = 4.0
m[19, 10, A, 19] = 7.0
m[22, 11, A, 18] = 14.0
m[22, 11, A, 22] = 6.0
m[22, 11, A, 23] = 3.0
m[23, 18, A, 23] = 3.0
Tempo de execução: 41.6595361 segundos
