Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8037.dat
status= OPTIMAL
ID = 8037
Numero de clientes = 20
OF (custo) = 330.65000000000003
Best Objective = 330.65000000000003
Best Bound = 330.65000000000003
GAP = 0.0%
x[1, 11, B] = 1.0
x[3, 13, B] = 1.0
x[6, 12, B] = 1.0
x[8, 10, B] = 1.0
x[9, 3, B] = 1.0
x[10, 9, B] = 1.0
x[11, 8, B] = 1.0
x[12, 14, B] = 1.0
x[13, 6, B] = 1.0
x[14, B, B] = 1.0
x[17, 1, B] = 1.0
x[B, 17, B] = 1.0
l[1, 11, B, 3] = 27.0
l[1, 11, B, 10] = 33.0
l[1, 11, B, 11] = 26.0
l[1, 11, B, 12] = 32.0
l[1, 11, B, 13] = 5.0
l[3, 13, B, 12] = 32.0
l[3, 13, B, 13] = 5.0
l[6, 12, B, 12] = 32.0
l[8, 10, B, 3] = 27.0
l[8, 10, B, 10] = 33.0
l[8, 10, B, 12] = 32.0
l[8, 10, B, 13] = 5.0
l[9, 3, B, 3] = 27.0
l[9, 3, B, 12] = 32.0
l[9, 3, B, 13] = 5.0
l[10, 9, B, 3] = 27.0
l[10, 9, B, 12] = 32.0
l[10, 9, B, 13] = 5.0
l[11, 8, B, 3] = 27.0
l[11, 8, B, 10] = 33.0
l[11, 8, B, 12] = 32.0
l[11, 8, B, 13] = 5.0
l[13, 6, B, 12] = 32.0
l[17, 1, B, 3] = 27.0
l[17, 1, B, 10] = 33.0
l[17, 1, B, 11] = 26.0
l[17, 1, B, 12] = 32.0
l[17, 1, B, 13] = 5.0
l[B, 17, B, 3] = 27.0
l[B, 17, B, 10] = 33.0
l[B, 17, B, 11] = 26.0
l[B, 17, B, 12] = 32.0
l[B, 17, B, 13] = 5.0
l[B, 17, B, 17] = 7.0
m[1, 11, B, 17] = 24.0
m[3, 13, B, 3] = 25.0
m[3, 13, B, 10] = 23.0
m[3, 13, B, 11] = 13.0
m[3, 13, B, 17] = 24.0
m[6, 12, B, 3] = 25.0
m[6, 12, B, 10] = 23.0
m[6, 12, B, 11] = 13.0
m[6, 12, B, 13] = 22.0
m[6, 12, B, 17] = 24.0
m[8, 10, B, 11] = 13.0
m[8, 10, B, 17] = 24.0
m[9, 3, B, 10] = 23.0
m[9, 3, B, 11] = 13.0
m[9, 3, B, 17] = 24.0
m[10, 9, B, 10] = 23.0
m[10, 9, B, 11] = 13.0
m[10, 9, B, 17] = 24.0
m[11, 8, B, 11] = 13.0
m[11, 8, B, 17] = 24.0
m[12, 14, B, 3] = 25.0
m[12, 14, B, 10] = 23.0
m[12, 14, B, 11] = 13.0
m[12, 14, B, 12] = 17.0
m[12, 14, B, 13] = 22.0
m[12, 14, B, 17] = 24.0
m[13, 6, B, 3] = 25.0
m[13, 6, B, 10] = 23.0
m[13, 6, B, 11] = 13.0
m[13, 6, B, 13] = 22.0
m[13, 6, B, 17] = 24.0
m[14, B, B, 3] = 25.0
m[14, B, B, 10] = 23.0
m[14, B, B, 11] = 13.0
m[14, B, B, 12] = 17.0
m[14, B, B, 13] = 22.0
m[14, B, B, 17] = 24.0
m[17, 1, B, 17] = 24.0
n[1, 11, B, 6] = 2.0
n[1, 11, B, 8] = 18.0
n[3, 13, B, 6] = 7.0
n[3, 13, B, 14] = 20.0
n[6, 12, B, 14] = 20.0
n[8, 10, B, 6] = 2.0
n[9, 3, B, 6] = 7.0
n[9, 3, B, 14] = 20.0
n[10, 9, B, 6] = 2.0
n[11, 8, B, 6] = 2.0
n[11, 8, B, 8] = 18.0
n[12, 14, B, 14] = 20.0
n[13, 6, B, 6] = 7.0
n[13, 6, B, 14] = 20.0
Tempo de execução: 2.0815638 segundos
