Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 541.34
Best Objective = 541.34
Best Bound = 541.3399999999998
GAP = 0.0%
x[1, A, A] = 1.0
x[2, B, B] = 1.0
x[3, 12, A] = 1.0
x[4, 10, B] = 1.0
x[5, 13, A] = 1.0
x[6, 15, B] = 1.0
x[7, 2, B] = 1.0
x[8, 7, B] = 1.0
x[9, A, A] = 1.0
x[10, 14, B] = 1.0
x[11, 3, A] = 1.0
x[12, 1, A] = 1.0
x[13, 11, A] = 1.0
x[14, 6, B] = 1.0
x[15, 8, B] = 1.0
x[A, 5, A] = 1.0
x[A, 9, A] = 1.0
x[B, 4, B] = 1.0
l[3, 12, A, 1] = 11.0
l[3, 12, A, 12] = 13.0
l[4, 10, B, 2] = 17.0
l[4, 10, B, 10] = 18.0
l[4, 10, B, 14] = 17.0
l[4, 10, B, 15] = 9.0
l[5, 13, A, 1] = 11.0
l[5, 13, A, 12] = 13.0
l[5, 13, A, 13] = 9.0
l[6, 15, B, 2] = 17.0
l[6, 15, B, 15] = 9.0
l[7, 2, B, 2] = 17.0
l[8, 7, B, 2] = 17.0
l[10, 14, B, 2] = 17.0
l[10, 14, B, 14] = 17.0
l[10, 14, B, 15] = 9.0
l[11, 3, A, 1] = 11.0
l[11, 3, A, 12] = 13.0
l[12, 1, A, 1] = 11.0
l[13, 11, A, 1] = 11.0
l[13, 11, A, 12] = 13.0
l[14, 6, B, 2] = 17.0
l[14, 6, B, 15] = 9.0
l[15, 8, B, 2] = 17.0
l[A, 5, A, 1] = 11.0
l[A, 5, A, 5] = 14.0
l[A, 5, A, 12] = 13.0
l[A, 5, A, 13] = 9.0
l[A, 9, A, 9] = 10.0
l[B, 4, B, 2] = 17.0
l[B, 4, B, 4] = 19.0
l[B, 4, B, 10] = 18.0
l[B, 4, B, 14] = 17.0
l[B, 4, B, 15] = 9.0
m[1, A, A, 1] = 16.0
m[1, A, A, 5] = 18.0
m[1, A, A, 12] = 15.0
m[2, B, B, 2] = 15.0
m[2, B, B, 4] = 16.0
m[2, B, B, 10] = 17.0
m[2, B, B, 14] = 8.0
m[2, B, B, 15] = 9.0
m[3, 12, A, 5] = 18.0
m[4, 10, B, 4] = 16.0
m[5, 13, A, 5] = 18.0
m[6, 15, B, 4] = 16.0
m[6, 15, B, 10] = 17.0
m[6, 15, B, 14] = 8.0
m[7, 2, B, 4] = 16.0
m[7, 2, B, 10] = 17.0
m[7, 2, B, 14] = 8.0
m[7, 2, B, 15] = 9.0
m[8, 7, B, 4] = 16.0
m[8, 7, B, 10] = 17.0
m[8, 7, B, 14] = 8.0
m[8, 7, B, 15] = 9.0
m[9, A, A, 9] = 15.0
m[10, 14, B, 4] = 16.0
m[10, 14, B, 10] = 17.0
m[11, 3, A, 5] = 18.0
m[12, 1, A, 5] = 18.0
m[12, 1, A, 12] = 15.0
m[13, 11, A, 5] = 18.0
m[14, 6, B, 4] = 16.0
m[14, 6, B, 10] = 17.0
m[14, 6, B, 14] = 8.0
m[15, 8, B, 4] = 16.0
m[15, 8, B, 10] = 17.0
m[15, 8, B, 14] = 8.0
m[15, 8, B, 15] = 9.0
n[4, 10, B, 6] = 13.0
n[4, 10, B, 8] = 6.0
n[5, 13, A, 3] = 15.0
n[5, 13, A, 11] = 17.0
n[5, 13, A, 13] = 9.0
n[6, 15, B, 8] = 6.0
n[8, 7, B, 7] = 15.0
n[10, 14, B, 6] = 13.0
n[10, 14, B, 8] = 6.0
n[11, 3, A, 3] = 15.0
n[13, 11, A, 3] = 15.0
n[13, 11, A, 11] = 17.0
n[14, 6, B, 6] = 13.0
n[14, 6, B, 8] = 6.0
n[15, 8, B, 7] = 15.0
n[15, 8, B, 8] = 7.0
Tempo de execução: 1.9205658 segundos
