Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8051.dat
status= OPTIMAL
ID = 8051
Numero de clientes = 10
OF (custo) = 263.29
Best Objective = 263.29
Best Bound = 263.28999999999996
GAP = 0.0%
x[1, 6, B] = 1.0
x[3, 7, B] = 1.0
x[6, B, B] = 1.0
x[7, 10, B] = 1.0
x[8, 3, B] = 1.0
x[10, 1, B] = 1.0
x[B, 8, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 6, B, 6] = 15.0
l[3, 7, B, 1] = 13.0
l[3, 7, B, 6] = 15.0
l[3, 7, B, 7] = 15.0
l[3, 7, B, 10] = 12.0
l[7, 10, B, 1] = 13.0
l[7, 10, B, 6] = 15.0
l[7, 10, B, 10] = 12.0
l[8, 3, B, 1] = 13.0
l[8, 3, B, 3] = 10.0
l[8, 3, B, 6] = 15.0
l[8, 3, B, 7] = 15.0
l[8, 3, B, 10] = 12.0
l[10, 1, B, 1] = 13.0
l[10, 1, B, 6] = 15.0
l[B, 8, B, 1] = 13.0
l[B, 8, B, 3] = 10.0
l[B, 8, B, 6] = 15.0
l[B, 8, B, 7] = 15.0
l[B, 8, B, 8] = 20.0
l[B, 8, B, 10] = 12.0
m[1, 6, B, 1] = 16.0
m[1, 6, B, 3] = 12.0
m[1, 6, B, 7] = 14.0
m[1, 6, B, 8] = 12.0
m[1, 6, B, 10] = 18.0
m[3, 7, B, 3] = 12.0
m[3, 7, B, 8] = 12.0
m[6, B, B, 1] = 16.0
m[6, B, B, 3] = 12.0
m[6, B, B, 6] = 13.0
m[6, B, B, 7] = 14.0
m[6, B, B, 8] = 12.0
m[6, B, B, 10] = 18.0
m[7, 10, B, 3] = 12.0
m[7, 10, B, 7] = 14.0
m[7, 10, B, 8] = 12.0
m[8, 3, B, 8] = 12.0
m[10, 1, B, 3] = 12.0
m[10, 1, B, 7] = 14.0
m[10, 1, B, 8] = 12.0
m[10, 1, B, 10] = 18.0
Tempo de execução: 2.6827295 segundos
