Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8033.dat
status= OPTIMAL
ID = 8033
Numero de clientes = 15
OF (custo) = 693.3299999999999
Best Objective = 693.3299999999999
Best Bound = 693.3299999999997
GAP = 0.0%
x[1, A, A] = 1.0
x[2, B, B] = 1.0
x[3, 2, B] = 1.0
x[4, 14, A] = 1.0
x[5, 3, B] = 1.0
x[6, 11, B] = 1.0
x[7, 6, B] = 1.0
x[8, B, B] = 1.0
x[9, 4, A] = 1.0
x[10, 5, B] = 1.0
x[11, 13, B] = 1.0
x[12, 1, A] = 1.0
x[13, 8, B] = 1.0
x[14, 12, A] = 1.0
x[15, 7, B] = 1.0
x[A, 9, A] = 1.0
x[B, 10, B] = 1.0
x[B, 15, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, A, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[5, A, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, A, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, A, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[12, B, A] = 1.0
z[13, B, B] = 1.0
z[14, A, A] = 1.0
z[15, B, B] = 1.0
l[3, 2, B, 2] = 35.0
l[4, 14, A, 1] = 36.0
l[4, 14, A, 12] = 69.0
l[4, 14, A, 14] = 48.0
l[5, 3, B, 2] = 35.0
l[5, 3, B, 3] = 86.0
l[6, 11, B, 8] = 76.0
l[6, 11, B, 11] = 36.0
l[6, 11, B, 13] = 38.0
l[7, 6, B, 6] = 27.0
l[7, 6, B, 8] = 76.0
l[7, 6, B, 11] = 36.0
l[7, 6, B, 13] = 38.0
l[9, 4, A, 1] = 36.0
l[9, 4, A, 4] = 31.0
l[9, 4, A, 12] = 69.0
l[9, 4, A, 14] = 48.0
l[10, 5, B, 2] = 35.0
l[10, 5, B, 3] = 86.0
l[10, 5, B, 5] = 74.0
l[11, 13, B, 8] = 76.0
l[11, 13, B, 13] = 38.0
l[12, 1, A, 1] = 36.0
l[13, 8, B, 8] = 76.0
l[14, 12, A, 1] = 36.0
l[14, 12, A, 12] = 69.0
l[15, 7, B, 6] = 27.0
l[15, 7, B, 7] = 42.0
l[15, 7, B, 8] = 76.0
l[15, 7, B, 11] = 36.0
l[15, 7, B, 13] = 38.0
l[A, 9, A, 1] = 36.0
l[A, 9, A, 4] = 31.0
l[A, 9, A, 9] = 39.0
l[A, 9, A, 12] = 69.0
l[A, 9, A, 14] = 48.0
l[B, 10, B, 2] = 35.0
l[B, 10, B, 3] = 86.0
l[B, 10, B, 5] = 74.0
l[B, 10, B, 10] = 69.0
l[B, 15, B, 6] = 27.0
l[B, 15, B, 7] = 42.0
l[B, 15, B, 8] = 76.0
l[B, 15, B, 11] = 36.0
l[B, 15, B, 13] = 38.0
l[B, 15, B, 15] = 47.0
m[1, A, A, 1] = 49.0
m[1, A, A, 4] = 26.0
m[1, A, A, 9] = 31.0
m[1, A, A, 12] = 90.0
m[1, A, A, 14] = 28.0
m[2, B, B, 2] = 36.0
m[2, B, B, 3] = 79.0
m[2, B, B, 5] = 62.0
m[2, B, B, 10] = 65.0
m[3, 2, B, 3] = 79.0
m[3, 2, B, 5] = 62.0
m[3, 2, B, 10] = 65.0
m[4, 14, A, 4] = 26.0
m[4, 14, A, 9] = 31.0
m[5, 3, B, 5] = 62.0
m[5, 3, B, 10] = 65.0
m[6, 11, B, 6] = 41.0
m[6, 11, B, 7] = 44.0
m[6, 11, B, 15] = 42.0
m[7, 6, B, 7] = 44.0
m[7, 6, B, 15] = 42.0
m[8, B, B, 6] = 41.0
m[8, B, B, 7] = 44.0
m[8, B, B, 8] = 91.0
m[8, B, B, 11] = 37.0
m[8, B, B, 13] = 32.0
m[8, B, B, 15] = 42.0
m[9, 4, A, 9] = 31.0
m[10, 5, B, 10] = 65.0
m[11, 13, B, 6] = 41.0
m[11, 13, B, 7] = 44.0
m[11, 13, B, 11] = 37.0
m[11, 13, B, 15] = 42.0
m[12, 1, A, 4] = 26.0
m[12, 1, A, 9] = 31.0
m[12, 1, A, 12] = 90.0
m[12, 1, A, 14] = 28.0
m[13, 8, B, 6] = 41.0
m[13, 8, B, 7] = 44.0
m[13, 8, B, 11] = 37.0
m[13, 8, B, 13] = 32.0
m[13, 8, B, 15] = 42.0
m[14, 12, A, 4] = 26.0
m[14, 12, A, 9] = 31.0
m[14, 12, A, 14] = 28.0
m[15, 7, B, 15] = 42.0
Tempo de execução: 49.9735906 segundos
