Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8033.dat
status= OPTIMAL
ID = 8033
Numero de clientes = 15
OF (custo) = 384.70000000000005
Best Objective = 384.70000000000005
Best Bound = 384.6999999999998
GAP = 0.0%
x[2, 5, B] = 1.0
x[3, 15, B] = 1.0
x[5, 3, B] = 1.0
x[6, 11, B] = 1.0
x[7, 6, B] = 1.0
x[8, 2, B] = 1.0
x[11, 12, B] = 1.0
x[12, 13, B] = 1.0
x[13, B, B] = 1.0
x[15, 7, B] = 1.0
x[B, 8, B] = 1.0
l[2, 5, B, 6] = 27.0
l[2, 5, B, 7] = 22.0
l[2, 5, B, 12] = 29.0
l[2, 5, B, 13] = 18.0
l[2, 5, B, 15] = 47.0
l[3, 15, B, 6] = 27.0
l[3, 15, B, 7] = 22.0
l[3, 15, B, 12] = 29.0
l[3, 15, B, 13] = 18.0
l[3, 15, B, 15] = 47.0
l[5, 3, B, 6] = 27.0
l[5, 3, B, 7] = 22.0
l[5, 3, B, 12] = 29.0
l[5, 3, B, 13] = 18.0
l[5, 3, B, 15] = 47.0
l[6, 11, B, 12] = 29.0
l[6, 11, B, 13] = 18.0
l[7, 6, B, 6] = 27.0
l[7, 6, B, 12] = 29.0
l[7, 6, B, 13] = 18.0
l[8, 2, B, 2] = 35.0
l[8, 2, B, 6] = 27.0
l[8, 2, B, 7] = 22.0
l[8, 2, B, 12] = 29.0
l[8, 2, B, 13] = 18.0
l[8, 2, B, 15] = 47.0
l[11, 12, B, 12] = 29.0
l[11, 12, B, 13] = 18.0
l[12, 13, B, 13] = 18.0
l[15, 7, B, 6] = 27.0
l[15, 7, B, 7] = 22.0
l[15, 7, B, 12] = 29.0
l[15, 7, B, 13] = 18.0
l[B, 8, B, 2] = 35.0
l[B, 8, B, 6] = 27.0
l[B, 8, B, 7] = 22.0
l[B, 8, B, 12] = 29.0
l[B, 8, B, 13] = 18.0
l[B, 8, B, 15] = 47.0
m[2, 5, B, 2] = 36.0
m[3, 15, B, 2] = 36.0
m[5, 3, B, 2] = 36.0
m[6, 11, B, 2] = 36.0
m[6, 11, B, 6] = 41.0
m[6, 11, B, 15] = 42.0
m[7, 6, B, 2] = 36.0
m[7, 6, B, 15] = 42.0
m[11, 12, B, 2] = 36.0
m[11, 12, B, 6] = 41.0
m[11, 12, B, 15] = 42.0
m[12, 13, B, 2] = 36.0
m[12, 13, B, 6] = 41.0
m[12, 13, B, 12] = 44.0
m[12, 13, B, 15] = 42.0
m[13, B, B, 2] = 36.0
m[13, B, B, 6] = 41.0
m[13, B, B, 12] = 44.0
m[13, B, B, 15] = 42.0
m[15, 7, B, 2] = 36.0
m[15, 7, B, 15] = 42.0
n[2, 5, B, 7] = 20.0
n[3, 15, B, 7] = 20.0
n[3, 15, B, 11] = 36.0
n[3, 15, B, 13] = 20.0
n[5, 3, B, 7] = 20.0
n[5, 3, B, 13] = 20.0
n[6, 11, B, 11] = 36.0
n[6, 11, B, 13] = 20.0
n[7, 6, B, 11] = 36.0
n[7, 6, B, 13] = 20.0
n[8, 2, B, 7] = 20.0
n[11, 12, B, 13] = 20.0
n[12, 13, B, 13] = 20.0
n[15, 7, B, 7] = 20.0
n[15, 7, B, 11] = 36.0
n[15, 7, B, 13] = 20.0
Tempo de execução: 0.9848562 segundos
