Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= OPTIMAL
ID = 8036
Numero de clientes = 20
OF (custo) = 669.62
Best Objective = 669.62
Best Bound = 669.6199999999997
GAP = 0.0%
x[3, 20, B] = 1.0
x[5, 11, B] = 1.0
x[7, 5, B] = 1.0
x[8, 19, B] = 1.0
x[10, 3, B] = 1.0
x[11, 8, B] = 1.0
x[12, B, B] = 1.0
x[16, B, B] = 1.0
x[17, B, B] = 1.0
x[19, 12, B] = 1.0
x[20, 17, B] = 1.0
x[B, 7, B] = 1.0
x[B, 10, B] = 1.0
x[B, 16, B] = 1.0
l[3, 20, B, 17] = 17.0
l[3, 20, B, 20] = 27.0
l[5, 11, B, 8] = 15.0
l[5, 11, B, 11] = 8.0
l[7, 5, B, 8] = 15.0
l[7, 5, B, 11] = 8.0
l[10, 3, B, 3] = 18.0
l[10, 3, B, 17] = 17.0
l[10, 3, B, 20] = 27.0
l[11, 8, B, 8] = 15.0
l[20, 17, B, 17] = 17.0
l[B, 7, B, 7] = 25.0
l[B, 7, B, 8] = 15.0
l[B, 7, B, 11] = 8.0
l[B, 10, B, 3] = 18.0
l[B, 10, B, 10] = 35.0
l[B, 10, B, 17] = 17.0
l[B, 10, B, 20] = 27.0
l[B, 16, B, 16] = 22.0
m[3, 20, B, 3] = 17.0
m[3, 20, B, 10] = 21.0
m[5, 11, B, 7] = 12.0
m[7, 5, B, 7] = 12.0
m[8, 19, B, 7] = 12.0
m[10, 3, B, 10] = 21.0
m[11, 8, B, 7] = 12.0
m[12, B, B, 7] = 12.0
m[16, B, B, 16] = 23.0
m[17, B, B, 3] = 17.0
m[17, B, B, 10] = 21.0
m[17, B, B, 17] = 23.0
m[17, B, B, 20] = 18.0
m[19, 12, B, 7] = 12.0
m[20, 17, B, 3] = 17.0
m[20, 17, B, 10] = 21.0
m[20, 17, B, 20] = 18.0
n[5, 11, B, 8] = 13.0
n[5, 11, B, 11] = 11.0
n[5, 11, B, 12] = 18.0
n[5, 11, B, 19] = 21.0
n[8, 19, B, 12] = 18.0
n[8, 19, B, 19] = 21.0
n[11, 8, B, 8] = 13.0
n[11, 8, B, 12] = 18.0
n[11, 8, B, 19] = 21.0
n[19, 12, B, 12] = 18.0
Tempo de execução: 34.1935957 segundos
