Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8001.dat
status= OPTIMAL
ID = 8001
Numero de clientes = 10
OF (custo) = 584.5799999999999
Best Objective = 584.5799999999999
Best Bound = 584.5799999999999
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 6, A] = 1.0
x[3, 7, B] = 1.0
x[4, 3, B] = 1.0
x[5, 2, A] = 1.0
x[6, A, A] = 1.0
x[7, 9, B] = 1.0
x[8, 4, B] = 1.0
x[9, B, B] = 1.0
x[10, 1, B] = 1.0
x[A, 5, A] = 1.0
x[B, 8, B] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[2, B, A] = 1.0
z[3, A, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[5, B, A] = 1.0
z[6, A, A] = 1.0
z[7, A, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 6, A, 6] = 17.0
l[3, 7, B, 7] = 30.0
l[3, 7, B, 9] = 6.0
l[4, 3, B, 3] = 22.0
l[4, 3, B, 7] = 30.0
l[4, 3, B, 9] = 6.0
l[5, 2, A, 2] = 33.0
l[5, 2, A, 6] = 17.0
l[7, 9, B, 9] = 6.0
l[8, 4, B, 3] = 22.0
l[8, 4, B, 4] = 19.0
l[8, 4, B, 7] = 30.0
l[8, 4, B, 9] = 6.0
l[10, 1, B, 1] = 19.0
l[A, 5, A, 2] = 33.0
l[A, 5, A, 5] = 39.0
l[A, 5, A, 6] = 17.0
l[B, 8, B, 3] = 22.0
l[B, 8, B, 4] = 19.0
l[B, 8, B, 7] = 30.0
l[B, 8, B, 8] = 19.0
l[B, 8, B, 9] = 6.0
l[B, 10, B, 1] = 19.0
l[B, 10, B, 10] = 19.0
m[1, B, B, 1] = 12.0
m[1, B, B, 10] = 22.0
m[2, 6, A, 2] = 39.0
m[2, 6, A, 5] = 34.0
m[3, 7, B, 3] = 29.0
m[3, 7, B, 4] = 10.0
m[3, 7, B, 8] = 13.0
m[4, 3, B, 4] = 10.0
m[4, 3, B, 8] = 13.0
m[5, 2, A, 5] = 34.0
m[6, A, A, 2] = 39.0
m[6, A, A, 5] = 34.0
m[6, A, A, 6] = 19.0
m[7, 9, B, 3] = 29.0
m[7, 9, B, 4] = 10.0
m[7, 9, B, 7] = 33.0
m[7, 9, B, 8] = 13.0
m[8, 4, B, 8] = 13.0
m[9, B, B, 3] = 29.0
m[9, B, B, 4] = 10.0
m[9, B, B, 7] = 33.0
m[9, B, B, 8] = 13.0
m[9, B, B, 9] = 12.0
m[10, 1, B, 10] = 22.0
Tempo de execução: 4.6813264 segundos
