Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8031.dat
status= OPTIMAL
ID = 8031
Numero de clientes = 15
OF (custo) = 998.8599999999999
Best Objective = 998.8599999999999
Best Bound = 998.8599999999994
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 13, B] = 1.0
x[3, 15, A] = 1.0
x[4, B, B] = 1.0
x[5, 8, A] = 1.0
x[6, 12, A] = 1.0
x[7, B, B] = 1.0
x[8, A, A] = 1.0
x[9, 2, B] = 1.0
x[10, 4, B] = 1.0
x[11, 9, B] = 1.0
x[12, 14, A] = 1.0
x[13, 10, B] = 1.0
x[14, 3, A] = 1.0
x[15, A, A] = 1.0
x[A, 1, A] = 1.0
x[A, 5, A] = 1.0
x[B, 7, B] = 1.0
x[B, 11, B] = 1.0
l[1, 6, A, 6] = 30.0
l[1, 6, A, 12] = 14.0
l[2, 13, B, 4] = 8.0
l[2, 13, B, 10] = 11.0
l[2, 13, B, 13] = 8.0
l[5, 8, A, 8] = 25.0
l[6, 12, A, 12] = 14.0
l[9, 2, B, 4] = 8.0
l[9, 2, B, 10] = 11.0
l[9, 2, B, 13] = 8.0
l[10, 4, B, 4] = 8.0
l[11, 9, B, 4] = 8.0
l[11, 9, B, 10] = 11.0
l[11, 9, B, 13] = 8.0
l[13, 10, B, 4] = 8.0
l[13, 10, B, 10] = 11.0
l[A, 1, A, 1] = 5.0
l[A, 1, A, 6] = 30.0
l[A, 1, A, 12] = 14.0
l[A, 5, A, 5] = 8.0
l[A, 5, A, 8] = 25.0
l[B, 7, B, 7] = 20.0
l[B, 11, B, 4] = 8.0
l[B, 11, B, 10] = 11.0
l[B, 11, B, 11] = 14.0
l[B, 11, B, 13] = 8.0
m[1, 6, A, 1] = 8.0
m[2, 13, B, 11] = 16.0
m[3, 15, A, 1] = 8.0
m[3, 15, A, 6] = 9.0
m[3, 15, A, 12] = 18.0
m[4, B, B, 10] = 18.0
m[4, B, B, 11] = 16.0
m[4, B, B, 13] = 21.0
m[5, 8, A, 5] = 10.0
m[6, 12, A, 1] = 8.0
m[6, 12, A, 6] = 9.0
m[7, B, B, 7] = 18.0
m[8, A, A, 5] = 10.0
m[8, A, A, 8] = 22.0
m[9, 2, B, 11] = 16.0
m[10, 4, B, 10] = 18.0
m[10, 4, B, 11] = 16.0
m[10, 4, B, 13] = 21.0
m[11, 9, B, 11] = 16.0
m[12, 14, A, 1] = 8.0
m[12, 14, A, 6] = 9.0
m[12, 14, A, 12] = 18.0
m[13, 10, B, 11] = 16.0
m[13, 10, B, 13] = 21.0
m[14, 3, A, 1] = 8.0
m[14, 3, A, 6] = 9.0
m[14, 3, A, 12] = 18.0
m[15, A, A, 1] = 8.0
m[15, A, A, 6] = 9.0
m[15, A, A, 12] = 18.0
n[1, 6, A, 3] = 25.0
n[1, 6, A, 14] = 14.0
n[1, 6, A, 15] = 8.0
n[2, 13, B, 4] = 4.0
n[3, 15, A, 15] = 8.0
n[6, 12, A, 3] = 25.0
n[6, 12, A, 14] = 14.0
n[6, 12, A, 15] = 8.0
n[9, 2, B, 2] = 29.0
n[9, 2, B, 4] = 4.0
n[10, 4, B, 4] = 4.0
n[11, 9, B, 2] = 29.0
n[11, 9, B, 4] = 4.0
n[11, 9, B, 9] = 20.0
n[12, 14, A, 3] = 25.0
n[12, 14, A, 14] = 14.0
n[12, 14, A, 15] = 8.0
n[13, 10, B, 4] = 4.0
n[14, 3, A, 3] = 25.0
n[14, 3, A, 15] = 8.0
Tempo de execução: 5.9322677 segundos
