Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8007.dat
status= OPTIMAL
ID = 8007
Numero de clientes = 15
OF (custo) = 549.88
Best Objective = 549.88
Best Bound = 549.88
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 1, B] = 1.0
x[3, 11, A] = 1.0
x[4, A, A] = 1.0
x[5, 13, B] = 1.0
x[6, 3, A] = 1.0
x[7, 4, A] = 1.0
x[8, 6, A] = 1.0
x[9, 5, B] = 1.0
x[10, 8, A] = 1.0
x[11, 7, A] = 1.0
x[12, 10, A] = 1.0
x[13, 14, B] = 1.0
x[14, 2, B] = 1.0
x[15, 9, B] = 1.0
x[A, 12, A] = 1.0
x[B, 15, B] = 1.0
z[1, B, B] = 1.0
z[2, A, B] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[7, B, A] = 1.0
z[8, A, A] = 1.0
z[9, B, B] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[11, B, A] = 1.0
z[12, A, A] = 1.0
z[12, B, A] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[2, 1, B, 1] = 8.0
l[3, 11, A, 4] = 14.0
l[3, 11, A, 7] = 23.0
l[3, 11, A, 11] = 21.0
l[5, 13, B, 1] = 8.0
l[5, 13, B, 2] = 29.0
l[5, 13, B, 13] = 17.0
l[5, 13, B, 14] = 7.0
l[6, 3, A, 3] = 19.0
l[6, 3, A, 4] = 14.0
l[6, 3, A, 7] = 23.0
l[6, 3, A, 11] = 21.0
l[7, 4, A, 4] = 14.0
l[8, 6, A, 3] = 19.0
l[8, 6, A, 4] = 14.0
l[8, 6, A, 6] = 8.0
l[8, 6, A, 7] = 23.0
l[8, 6, A, 11] = 21.0
l[9, 5, B, 1] = 8.0
l[9, 5, B, 2] = 29.0
l[9, 5, B, 5] = 17.0
l[9, 5, B, 13] = 17.0
l[9, 5, B, 14] = 7.0
l[10, 8, A, 3] = 19.0
l[10, 8, A, 4] = 14.0
l[10, 8, A, 6] = 8.0
l[10, 8, A, 7] = 23.0
l[10, 8, A, 8] = 8.0
l[10, 8, A, 11] = 21.0
l[11, 7, A, 4] = 14.0
l[11, 7, A, 7] = 23.0
l[12, 10, A, 3] = 19.0
l[12, 10, A, 4] = 14.0
l[12, 10, A, 6] = 8.0
l[12, 10, A, 7] = 23.0
l[12, 10, A, 8] = 8.0
l[12, 10, A, 10] = 12.0
l[12, 10, A, 11] = 21.0
l[13, 14, B, 1] = 8.0
l[13, 14, B, 2] = 29.0
l[13, 14, B, 14] = 7.0
l[14, 2, B, 1] = 8.0
l[14, 2, B, 2] = 29.0
l[15, 9, B, 1] = 8.0
l[15, 9, B, 2] = 29.0
l[15, 9, B, 5] = 17.0
l[15, 9, B, 9] = 16.0
l[15, 9, B, 13] = 17.0
l[15, 9, B, 14] = 7.0
l[A, 12, A, 3] = 19.0
l[A, 12, A, 4] = 14.0
l[A, 12, A, 6] = 8.0
l[A, 12, A, 7] = 23.0
l[A, 12, A, 8] = 8.0
l[A, 12, A, 10] = 12.0
l[A, 12, A, 11] = 21.0
l[A, 12, A, 12] = 19.0
l[B, 15, B, 1] = 8.0
l[B, 15, B, 2] = 29.0
l[B, 15, B, 5] = 17.0
l[B, 15, B, 9] = 16.0
l[B, 15, B, 13] = 17.0
l[B, 15, B, 14] = 7.0
l[B, 15, B, 15] = 13.0
m[1, B, B, 1] = 5.0
m[1, B, B, 2] = 25.0
m[1, B, B, 5] = 6.0
m[1, B, B, 9] = 10.0
m[1, B, B, 13] = 12.0
m[1, B, B, 14] = 14.0
m[1, B, B, 15] = 8.0
m[2, 1, B, 2] = 25.0
m[2, 1, B, 5] = 6.0
m[2, 1, B, 9] = 10.0
m[2, 1, B, 13] = 12.0
m[2, 1, B, 14] = 14.0
m[2, 1, B, 15] = 8.0
m[3, 11, A, 3] = 9.0
m[3, 11, A, 6] = 20.0
m[3, 11, A, 8] = 14.0
m[3, 11, A, 10] = 20.0
m[3, 11, A, 12] = 25.0
m[4, A, A, 3] = 9.0
m[4, A, A, 4] = 13.0
m[4, A, A, 6] = 20.0
m[4, A, A, 7] = 25.0
m[4, A, A, 8] = 14.0
m[4, A, A, 10] = 20.0
m[4, A, A, 11] = 25.0
m[4, A, A, 12] = 25.0
m[5, 13, B, 5] = 6.0
m[5, 13, B, 9] = 10.0
m[5, 13, B, 15] = 8.0
m[6, 3, A, 6] = 20.0
m[6, 3, A, 8] = 14.0
m[6, 3, A, 10] = 20.0
m[6, 3, A, 12] = 25.0
m[7, 4, A, 3] = 9.0
m[7, 4, A, 6] = 20.0
m[7, 4, A, 7] = 25.0
m[7, 4, A, 8] = 14.0
m[7, 4, A, 10] = 20.0
m[7, 4, A, 11] = 25.0
m[7, 4, A, 12] = 25.0
m[8, 6, A, 8] = 14.0
m[8, 6, A, 10] = 20.0
m[8, 6, A, 12] = 25.0
m[9, 5, B, 9] = 10.0
m[9, 5, B, 15] = 8.0
m[10, 8, A, 10] = 20.0
m[10, 8, A, 12] = 25.0
m[11, 7, A, 3] = 9.0
m[11, 7, A, 6] = 20.0
m[11, 7, A, 8] = 14.0
m[11, 7, A, 10] = 20.0
m[11, 7, A, 11] = 25.0
m[11, 7, A, 12] = 25.0
m[12, 10, A, 12] = 25.0
m[13, 14, B, 5] = 6.0
m[13, 14, B, 9] = 10.0
m[13, 14, B, 13] = 12.0
m[13, 14, B, 15] = 8.0
m[14, 2, B, 5] = 6.0
m[14, 2, B, 9] = 10.0
m[14, 2, B, 13] = 12.0
m[14, 2, B, 14] = 14.0
m[14, 2, B, 15] = 8.0
m[15, 9, B, 15] = 8.0
Tempo de execução: 4.7644226 segundos
