Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8004.dat
status= OPTIMAL
ID = 8004
Numero de clientes = 10
OF (custo) = 312.02000000000004
Best Objective = 312.02000000000004
Best Bound = 312.02
GAP = 0.0%
x[3, 8, A] = 1.0
x[4, A, A] = 1.0
x[5, 9, A] = 1.0
x[7, 10, A] = 1.0
x[8, 5, A] = 1.0
x[9, 4, A] = 1.0
x[10, 3, A] = 1.0
x[A, 7, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
l[3, 8, A, 4] = 23.0
l[3, 8, A, 5] = 12.0
l[3, 8, A, 8] = 11.0
l[3, 8, A, 9] = 12.0
l[5, 9, A, 4] = 23.0
l[5, 9, A, 9] = 12.0
l[7, 10, A, 3] = 12.0
l[7, 10, A, 4] = 23.0
l[7, 10, A, 5] = 12.0
l[7, 10, A, 8] = 11.0
l[7, 10, A, 9] = 12.0
l[7, 10, A, 10] = 16.0
l[8, 5, A, 4] = 23.0
l[8, 5, A, 5] = 12.0
l[8, 5, A, 9] = 12.0
l[9, 4, A, 4] = 23.0
l[10, 3, A, 3] = 12.0
l[10, 3, A, 4] = 23.0
l[10, 3, A, 5] = 12.0
l[10, 3, A, 8] = 11.0
l[10, 3, A, 9] = 12.0
l[A, 7, A, 3] = 12.0
l[A, 7, A, 4] = 23.0
l[A, 7, A, 5] = 12.0
l[A, 7, A, 7] = 18.0
l[A, 7, A, 8] = 11.0
l[A, 7, A, 9] = 12.0
l[A, 7, A, 10] = 16.0
m[3, 8, A, 3] = 15.0
m[3, 8, A, 7] = 18.0
m[3, 8, A, 10] = 14.0
m[4, A, A, 3] = 15.0
m[4, A, A, 4] = 11.0
m[4, A, A, 5] = 16.0
m[4, A, A, 7] = 18.0
m[4, A, A, 8] = 14.0
m[4, A, A, 9] = 16.0
m[4, A, A, 10] = 14.0
m[5, 9, A, 3] = 15.0
m[5, 9, A, 5] = 16.0
m[5, 9, A, 7] = 18.0
m[5, 9, A, 8] = 14.0
m[5, 9, A, 10] = 14.0
m[7, 10, A, 7] = 18.0
m[8, 5, A, 3] = 15.0
m[8, 5, A, 7] = 18.0
m[8, 5, A, 8] = 14.0
m[8, 5, A, 10] = 14.0
m[9, 4, A, 3] = 15.0
m[9, 4, A, 5] = 16.0
m[9, 4, A, 7] = 18.0
m[9, 4, A, 8] = 14.0
m[9, 4, A, 9] = 16.0
m[9, 4, A, 10] = 14.0
m[10, 3, A, 7] = 18.0
m[10, 3, A, 10] = 14.0
Tempo de execução: 0.1743348 segundos
