Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8035.dat
status= OPTIMAL
ID = 8035
Numero de clientes = 15
OF (custo) = 424.07
Best Objective = 424.07
Best Bound = 424.07
GAP = 0.0%
x[1, 4, A] = 1.0
x[2, 1, A] = 1.0
x[4, 8, A] = 1.0
x[6, 12, A] = 1.0
x[8, 9, A] = 1.0
x[9, 6, A] = 1.0
x[10, A, A] = 1.0
x[12, A, A] = 1.0
x[13, 2, A] = 1.0
x[15, 10, A] = 1.0
x[A, 13, A] = 1.0
x[A, 15, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[4, A, A] = 1.0
z[6, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 4, A, 4] = 63.0
l[1, 4, A, 6] = 74.0
l[1, 4, A, 8] = 52.0
l[1, 4, A, 9] = 65.0
l[1, 4, A, 12] = 58.0
l[2, 1, A, 1] = 55.0
l[2, 1, A, 4] = 63.0
l[2, 1, A, 6] = 74.0
l[2, 1, A, 8] = 52.0
l[2, 1, A, 9] = 65.0
l[2, 1, A, 12] = 58.0
l[4, 8, A, 6] = 74.0
l[4, 8, A, 8] = 52.0
l[4, 8, A, 9] = 65.0
l[4, 8, A, 12] = 58.0
l[6, 12, A, 12] = 58.0
l[8, 9, A, 6] = 74.0
l[8, 9, A, 9] = 65.0
l[8, 9, A, 12] = 58.0
l[9, 6, A, 6] = 74.0
l[9, 6, A, 12] = 58.0
l[13, 2, A, 1] = 55.0
l[13, 2, A, 2] = 58.0
l[13, 2, A, 4] = 63.0
l[13, 2, A, 6] = 74.0
l[13, 2, A, 8] = 52.0
l[13, 2, A, 9] = 65.0
l[13, 2, A, 12] = 58.0
l[15, 10, A, 10] = 64.0
l[A, 13, A, 1] = 55.0
l[A, 13, A, 2] = 58.0
l[A, 13, A, 4] = 63.0
l[A, 13, A, 6] = 74.0
l[A, 13, A, 8] = 52.0
l[A, 13, A, 9] = 65.0
l[A, 13, A, 12] = 58.0
l[A, 13, A, 13] = 74.0
l[A, 15, A, 10] = 64.0
l[A, 15, A, 15] = 38.0
m[1, 4, A, 1] = 45.0
m[1, 4, A, 2] = 56.0
m[1, 4, A, 13] = 63.0
m[2, 1, A, 2] = 56.0
m[2, 1, A, 13] = 63.0
m[4, 8, A, 1] = 45.0
m[4, 8, A, 2] = 56.0
m[4, 8, A, 4] = 66.0
m[4, 8, A, 13] = 63.0
m[6, 12, A, 1] = 45.0
m[6, 12, A, 2] = 56.0
m[6, 12, A, 4] = 66.0
m[6, 12, A, 6] = 57.0
m[6, 12, A, 8] = 68.0
m[6, 12, A, 9] = 63.0
m[6, 12, A, 13] = 63.0
m[8, 9, A, 1] = 45.0
m[8, 9, A, 2] = 56.0
m[8, 9, A, 4] = 66.0
m[8, 9, A, 8] = 68.0
m[8, 9, A, 13] = 63.0
m[9, 6, A, 1] = 45.0
m[9, 6, A, 2] = 56.0
m[9, 6, A, 4] = 66.0
m[9, 6, A, 8] = 68.0
m[9, 6, A, 9] = 63.0
m[9, 6, A, 13] = 63.0
m[10, A, A, 10] = 66.0
m[10, A, A, 15] = 51.0
m[12, A, A, 1] = 45.0
m[12, A, A, 2] = 56.0
m[12, A, A, 4] = 66.0
m[12, A, A, 6] = 57.0
m[12, A, A, 8] = 68.0
m[12, A, A, 9] = 63.0
m[12, A, A, 12] = 66.0
m[12, A, A, 13] = 63.0
m[13, 2, A, 13] = 63.0
m[15, 10, A, 15] = 51.0
Tempo de execução: 4.1590814 segundos
