Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8078.dat
status= OPTIMAL
ID = 8078
Numero de clientes = 10
OF (custo) = 403.67
Best Objective = 403.67
Best Bound = 403.67
GAP = 0.0%
x[1, 8, B] = 1.0
x[2, 7, A] = 1.0
x[3, 1, B] = 1.0
x[4, B, B] = 1.0
x[5, 4, B] = 1.0
x[6, 5, B] = 1.0
x[7, A, A] = 1.0
x[8, 6, B] = 1.0
x[9, 10, A] = 1.0
x[10, 2, A] = 1.0
x[A, 9, A] = 1.0
x[B, 3, B] = 1.0
l[1, 8, B, 4] = 22.0
l[1, 8, B, 5] = 36.0
l[1, 8, B, 6] = 47.0
l[1, 8, B, 8] = 2.0
l[2, 7, A, 7] = 41.0
l[3, 1, B, 1] = 32.0
l[3, 1, B, 4] = 22.0
l[3, 1, B, 5] = 36.0
l[3, 1, B, 6] = 47.0
l[3, 1, B, 8] = 2.0
l[5, 4, B, 4] = 22.0
l[6, 5, B, 4] = 22.0
l[6, 5, B, 5] = 36.0
l[8, 6, B, 4] = 22.0
l[8, 6, B, 5] = 36.0
l[8, 6, B, 6] = 47.0
l[9, 10, A, 7] = 41.0
l[9, 10, A, 10] = 45.0
l[10, 2, A, 7] = 41.0
l[A, 9, A, 7] = 41.0
l[A, 9, A, 9] = 29.0
l[A, 9, A, 10] = 45.0
l[B, 3, B, 1] = 32.0
l[B, 3, B, 3] = 43.0
l[B, 3, B, 4] = 22.0
l[B, 3, B, 5] = 36.0
l[B, 3, B, 6] = 47.0
l[B, 3, B, 8] = 2.0
m[1, 8, B, 1] = 30.0
m[1, 8, B, 3] = 46.0
m[2, 7, A, 9] = 29.0
m[2, 7, A, 10] = 38.0
m[3, 1, B, 3] = 46.0
m[4, B, B, 1] = 30.0
m[4, B, B, 3] = 46.0
m[4, B, B, 5] = 33.0
m[4, B, B, 6] = 43.0
m[5, 4, B, 1] = 30.0
m[5, 4, B, 3] = 46.0
m[5, 4, B, 5] = 33.0
m[5, 4, B, 6] = 43.0
m[6, 5, B, 1] = 30.0
m[6, 5, B, 3] = 46.0
m[6, 5, B, 6] = 43.0
m[7, A, A, 7] = 42.0
m[7, A, A, 9] = 29.0
m[7, A, A, 10] = 38.0
m[8, 6, B, 1] = 30.0
m[8, 6, B, 3] = 46.0
m[9, 10, A, 9] = 29.0
m[10, 2, A, 9] = 29.0
m[10, 2, A, 10] = 38.0
n[1, 8, B, 4] = 6.0
n[1, 8, B, 8] = 24.0
n[3, 1, B, 8] = 24.0
n[5, 4, B, 4] = 6.0
n[6, 5, B, 4] = 6.0
n[8, 6, B, 4] = 6.0
n[9, 10, A, 2] = 50.0
n[10, 2, A, 2] = 50.0
Tempo de execução: 0.5393823 segundos
