Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_10L.dat
status= OPTIMAL
ID = 10
Numero de clientes = 20
OF (custo) = 230.38
Best Objective = 230.38
Best Bound = 230.38
GAP = 0.0%
x[1, 3, B] = 1.0
x[3, 4, B] = 1.0
x[4, 19, B] = 1.0
x[5, B, B] = 1.0
x[8, 11, B] = 1.0
x[10, 1, B] = 1.0
x[11, 18, B] = 1.0
x[17, 10, B] = 1.0
x[18, 17, B] = 1.0
x[19, 5, B] = 1.0
x[B, 8, B] = 1.0
l[1, 3, B, 4] = 28.0
l[1, 3, B, 5] = 2.0
l[1, 3, B, 19] = 25.0
l[3, 4, B, 4] = 28.0
l[3, 4, B, 5] = 2.0
l[3, 4, B, 19] = 25.0
l[4, 19, B, 5] = 2.0
l[4, 19, B, 19] = 25.0
l[8, 11, B, 1] = 3.0
l[8, 11, B, 4] = 28.0
l[8, 11, B, 5] = 2.0
l[8, 11, B, 10] = 31.0
l[8, 11, B, 11] = 25.0
l[8, 11, B, 17] = 51.0
l[8, 11, B, 18] = 21.0
l[8, 11, B, 19] = 25.0
l[10, 1, B, 1] = 3.0
l[10, 1, B, 4] = 28.0
l[10, 1, B, 5] = 2.0
l[10, 1, B, 19] = 25.0
l[11, 18, B, 1] = 3.0
l[11, 18, B, 4] = 28.0
l[11, 18, B, 5] = 2.0
l[11, 18, B, 10] = 31.0
l[11, 18, B, 17] = 51.0
l[11, 18, B, 18] = 21.0
l[11, 18, B, 19] = 25.0
l[17, 10, B, 1] = 3.0
l[17, 10, B, 4] = 28.0
l[17, 10, B, 5] = 2.0
l[17, 10, B, 10] = 31.0
l[17, 10, B, 19] = 25.0
l[18, 17, B, 1] = 3.0
l[18, 17, B, 4] = 28.0
l[18, 17, B, 5] = 2.0
l[18, 17, B, 10] = 31.0
l[18, 17, B, 17] = 51.0
l[18, 17, B, 19] = 25.0
l[19, 5, B, 5] = 2.0
l[B, 8, B, 1] = 3.0
l[B, 8, B, 4] = 28.0
l[B, 8, B, 5] = 2.0
l[B, 8, B, 10] = 31.0
l[B, 8, B, 11] = 25.0
l[B, 8, B, 17] = 51.0
l[B, 8, B, 18] = 21.0
l[B, 8, B, 19] = 25.0
m[1, 3, B, 1] = 29.0
m[1, 3, B, 10] = 14.0
m[1, 3, B, 11] = 91.0
m[1, 3, B, 17] = 9.0
m[3, 4, B, 1] = 29.0
m[3, 4, B, 10] = 14.0
m[3, 4, B, 11] = 91.0
m[3, 4, B, 17] = 9.0
m[4, 19, B, 1] = 29.0
m[4, 19, B, 4] = 3.0
m[4, 19, B, 10] = 14.0
m[4, 19, B, 11] = 91.0
m[4, 19, B, 17] = 9.0
m[5, B, B, 1] = 29.0
m[5, B, B, 4] = 3.0
m[5, B, B, 5] = 4.0
m[5, B, B, 10] = 14.0
m[5, B, B, 11] = 91.0
m[5, B, B, 17] = 9.0
m[10, 1, B, 10] = 14.0
m[10, 1, B, 11] = 91.0
m[10, 1, B, 17] = 9.0
m[11, 18, B, 11] = 91.0
m[17, 10, B, 11] = 91.0
m[17, 10, B, 17] = 9.0
m[18, 17, B, 11] = 91.0
m[19, 5, B, 1] = 29.0
m[19, 5, B, 4] = 3.0
m[19, 5, B, 10] = 14.0
m[19, 5, B, 11] = 91.0
m[19, 5, B, 17] = 9.0
n[1, 3, B, 3] = 93.0
n[1, 3, B, 19] = 63.0
n[3, 4, B, 19] = 63.0
n[4, 19, B, 19] = 63.0
n[8, 11, B, 3] = 93.0
n[8, 11, B, 18] = 26.0
n[8, 11, B, 19] = 63.0
n[10, 1, B, 3] = 93.0
n[10, 1, B, 19] = 63.0
n[11, 18, B, 3] = 93.0
n[11, 18, B, 18] = 26.0
n[11, 18, B, 19] = 63.0
n[17, 10, B, 3] = 93.0
n[17, 10, B, 19] = 63.0
n[18, 17, B, 3] = 93.0
n[18, 17, B, 19] = 63.0
Tempo de execução: 2.7793603 segundos
