Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8009.dat
status= OPTIMAL
ID = 8009
Numero de clientes = 15
OF (custo) = 292.86
Best Objective = 292.86
Best Bound = 292.8599999999997
GAP = 0.0%
x[2, 8, A] = 1.0
x[3, 7, A] = 1.0
x[4, 10, A] = 1.0
x[6, 3, A] = 1.0
x[7, 11, A] = 1.0
x[8, 6, A] = 1.0
x[9, A, A] = 1.0
x[10, 9, A] = 1.0
x[11, 4, A] = 1.0
x[A, 2, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
l[2, 8, A, 3] = 20.0
l[2, 8, A, 4] = 22.0
l[2, 8, A, 6] = 15.0
l[2, 8, A, 7] = 19.0
l[2, 8, A, 8] = 11.0
l[2, 8, A, 9] = 12.0
l[2, 8, A, 10] = 17.0
l[2, 8, A, 11] = 17.0
l[3, 7, A, 4] = 22.0
l[3, 7, A, 7] = 19.0
l[3, 7, A, 9] = 12.0
l[3, 7, A, 10] = 17.0
l[3, 7, A, 11] = 17.0
l[4, 10, A, 9] = 12.0
l[4, 10, A, 10] = 17.0
l[6, 3, A, 3] = 20.0
l[6, 3, A, 4] = 22.0
l[6, 3, A, 7] = 19.0
l[6, 3, A, 9] = 12.0
l[6, 3, A, 10] = 17.0
l[6, 3, A, 11] = 17.0
l[7, 11, A, 4] = 22.0
l[7, 11, A, 9] = 12.0
l[7, 11, A, 10] = 17.0
l[7, 11, A, 11] = 17.0
l[8, 6, A, 3] = 20.0
l[8, 6, A, 4] = 22.0
l[8, 6, A, 6] = 15.0
l[8, 6, A, 7] = 19.0
l[8, 6, A, 9] = 12.0
l[8, 6, A, 10] = 17.0
l[8, 6, A, 11] = 17.0
l[10, 9, A, 9] = 12.0
l[11, 4, A, 4] = 22.0
l[11, 4, A, 9] = 12.0
l[11, 4, A, 10] = 17.0
l[A, 2, A, 2] = 11.0
l[A, 2, A, 3] = 20.0
l[A, 2, A, 4] = 22.0
l[A, 2, A, 6] = 15.0
l[A, 2, A, 7] = 19.0
l[A, 2, A, 8] = 11.0
l[A, 2, A, 9] = 12.0
l[A, 2, A, 10] = 17.0
l[A, 2, A, 11] = 17.0
m[2, 8, A, 2] = 21.0
m[3, 7, A, 2] = 21.0
m[3, 7, A, 3] = 12.0
m[3, 7, A, 6] = 13.0
m[3, 7, A, 8] = 14.0
m[4, 10, A, 2] = 21.0
m[4, 10, A, 3] = 12.0
m[4, 10, A, 4] = 15.0
m[4, 10, A, 6] = 13.0
m[4, 10, A, 7] = 16.0
m[4, 10, A, 8] = 14.0
m[4, 10, A, 11] = 15.0
m[6, 3, A, 2] = 21.0
m[6, 3, A, 6] = 13.0
m[6, 3, A, 8] = 14.0
m[7, 11, A, 2] = 21.0
m[7, 11, A, 3] = 12.0
m[7, 11, A, 6] = 13.0
m[7, 11, A, 7] = 16.0
m[7, 11, A, 8] = 14.0
m[8, 6, A, 2] = 21.0
m[8, 6, A, 8] = 14.0
m[9, A, A, 2] = 21.0
m[9, A, A, 3] = 12.0
m[9, A, A, 4] = 15.0
m[9, A, A, 6] = 13.0
m[9, A, A, 7] = 16.0
m[9, A, A, 8] = 14.0
m[9, A, A, 9] = 20.0
m[9, A, A, 10] = 18.0
m[9, A, A, 11] = 15.0
m[10, 9, A, 2] = 21.0
m[10, 9, A, 3] = 12.0
m[10, 9, A, 4] = 15.0
m[10, 9, A, 6] = 13.0
m[10, 9, A, 7] = 16.0
m[10, 9, A, 8] = 14.0
m[10, 9, A, 10] = 18.0
m[10, 9, A, 11] = 15.0
m[11, 4, A, 2] = 21.0
m[11, 4, A, 3] = 12.0
m[11, 4, A, 6] = 13.0
m[11, 4, A, 7] = 16.0
m[11, 4, A, 8] = 14.0
m[11, 4, A, 11] = 15.0
Tempo de execução: 0.7976429 segundos
