Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8006.dat
status= OPTIMAL
ID = 8006
Numero de clientes = 15
OF (custo) = 799.57
Best Objective = 799.57
Best Bound = 799.5699999999999
GAP = 0.0%
x[1, 4, B] = 1.0
x[2, 1, B] = 1.0
x[3, 9, A] = 1.0
x[4, B, B] = 1.0
x[5, 15, A] = 1.0
x[6, 3, A] = 1.0
x[7, 12, A] = 1.0
x[8, 14, A] = 1.0
x[9, A, A] = 1.0
x[10, 11, A] = 1.0
x[11, 6, A] = 1.0
x[12, A, A] = 1.0
x[13, 10, A] = 1.0
x[14, 13, A] = 1.0
x[15, 8, A] = 1.0
x[A, 5, A] = 1.0
x[A, 7, A] = 1.0
x[B, 2, B] = 1.0
l[1, 4, B, 4] = 11.0
l[2, 1, B, 4] = 11.0
l[5, 15, A, 3] = 6.0
l[5, 15, A, 6] = 7.0
l[5, 15, A, 8] = 8.0
l[5, 15, A, 10] = 9.0
l[5, 15, A, 13] = 17.0
l[5, 15, A, 14] = 16.0
l[5, 15, A, 15] = 14.0
l[6, 3, A, 3] = 6.0
l[7, 12, A, 12] = 6.0
l[8, 14, A, 3] = 6.0
l[8, 14, A, 6] = 7.0
l[8, 14, A, 10] = 9.0
l[8, 14, A, 13] = 17.0
l[8, 14, A, 14] = 16.0
l[10, 11, A, 3] = 6.0
l[10, 11, A, 6] = 7.0
l[11, 6, A, 3] = 6.0
l[11, 6, A, 6] = 7.0
l[13, 10, A, 3] = 6.0
l[13, 10, A, 6] = 7.0
l[13, 10, A, 10] = 9.0
l[14, 13, A, 3] = 6.0
l[14, 13, A, 6] = 7.0
l[14, 13, A, 10] = 9.0
l[14, 13, A, 13] = 17.0
l[15, 8, A, 3] = 6.0
l[15, 8, A, 6] = 7.0
l[15, 8, A, 8] = 8.0
l[15, 8, A, 10] = 9.0
l[15, 8, A, 13] = 17.0
l[15, 8, A, 14] = 16.0
l[A, 5, A, 3] = 6.0
l[A, 5, A, 5] = 20.0
l[A, 5, A, 6] = 7.0
l[A, 5, A, 8] = 8.0
l[A, 5, A, 10] = 9.0
l[A, 5, A, 13] = 17.0
l[A, 5, A, 14] = 16.0
l[A, 5, A, 15] = 14.0
l[A, 7, A, 7] = 11.0
l[A, 7, A, 12] = 6.0
l[B, 2, B, 2] = 8.0
l[B, 2, B, 4] = 11.0
m[1, 4, B, 2] = 14.0
m[2, 1, B, 2] = 14.0
m[3, 9, A, 5] = 9.0
m[3, 9, A, 6] = 12.0
m[3, 9, A, 10] = 16.0
m[3, 9, A, 13] = 12.0
m[3, 9, A, 14] = 8.0
m[3, 9, A, 15] = 10.0
m[4, B, B, 2] = 14.0
m[4, B, B, 4] = 16.0
m[5, 15, A, 5] = 9.0
m[6, 3, A, 5] = 9.0
m[6, 3, A, 6] = 12.0
m[6, 3, A, 10] = 16.0
m[6, 3, A, 13] = 12.0
m[6, 3, A, 14] = 8.0
m[6, 3, A, 15] = 10.0
m[7, 12, A, 7] = 16.0
m[8, 14, A, 5] = 9.0
m[8, 14, A, 15] = 10.0
m[9, A, A, 5] = 9.0
m[9, A, A, 6] = 12.0
m[9, A, A, 10] = 16.0
m[9, A, A, 13] = 12.0
m[9, A, A, 14] = 8.0
m[9, A, A, 15] = 10.0
m[10, 11, A, 5] = 9.0
m[10, 11, A, 10] = 16.0
m[10, 11, A, 13] = 12.0
m[10, 11, A, 14] = 8.0
m[10, 11, A, 15] = 10.0
m[11, 6, A, 5] = 9.0
m[11, 6, A, 10] = 16.0
m[11, 6, A, 13] = 12.0
m[11, 6, A, 14] = 8.0
m[11, 6, A, 15] = 10.0
m[12, A, A, 7] = 16.0
m[12, A, A, 12] = 8.0
m[13, 10, A, 5] = 9.0
m[13, 10, A, 13] = 12.0
m[13, 10, A, 14] = 8.0
m[13, 10, A, 15] = 10.0
m[14, 13, A, 5] = 9.0
m[14, 13, A, 14] = 8.0
m[14, 13, A, 15] = 10.0
m[15, 8, A, 5] = 9.0
m[15, 8, A, 15] = 10.0
n[2, 1, B, 1] = 8.0
n[3, 9, A, 9] = 16.0
n[5, 15, A, 8] = 1.0
n[5, 15, A, 11] = 1.0
n[6, 3, A, 3] = 4.0
n[6, 3, A, 9] = 16.0
n[8, 14, A, 11] = 1.0
n[10, 11, A, 3] = 4.0
n[10, 11, A, 9] = 16.0
n[10, 11, A, 11] = 11.0
n[11, 6, A, 3] = 4.0
n[11, 6, A, 9] = 16.0
n[13, 10, A, 9] = 16.0
n[13, 10, A, 11] = 5.0
n[14, 13, A, 9] = 16.0
n[14, 13, A, 11] = 5.0
n[15, 8, A, 8] = 1.0
n[15, 8, A, 11] = 1.0
Tempo de execução: 192.2685627 segundos
