Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8053.dat
status= OPTIMAL
ID = 8053
Numero de clientes = 10
OF (custo) = 436.35999999999996
Best Objective = 436.35999999999996
Best Bound = 436.35999999999996
GAP = 0.0%
x[1, A, A] = 1.0
x[2, 4, A] = 1.0
x[3, 9, B] = 1.0
x[4, 5, A] = 1.0
x[5, 1, A] = 1.0
x[6, 8, B] = 1.0
x[7, 3, B] = 1.0
x[8, B, B] = 1.0
x[9, 6, B] = 1.0
x[10, 7, B] = 1.0
x[A, 2, A] = 1.0
x[B, 10, B] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[2, B, A] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[5, B, A] = 1.0
z[6, A, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 4, A, 1] = 11.0
l[2, 4, A, 4] = 16.0
l[2, 4, A, 5] = 35.0
l[3, 9, B, 6] = 30.0
l[3, 9, B, 8] = 21.0
l[3, 9, B, 9] = 19.0
l[4, 5, A, 1] = 11.0
l[4, 5, A, 5] = 35.0
l[5, 1, A, 1] = 11.0
l[6, 8, B, 8] = 21.0
l[7, 3, B, 3] = 10.0
l[7, 3, B, 6] = 30.0
l[7, 3, B, 8] = 21.0
l[7, 3, B, 9] = 19.0
l[9, 6, B, 6] = 30.0
l[9, 6, B, 8] = 21.0
l[10, 7, B, 3] = 10.0
l[10, 7, B, 6] = 30.0
l[10, 7, B, 7] = 20.0
l[10, 7, B, 8] = 21.0
l[10, 7, B, 9] = 19.0
l[A, 2, A, 1] = 11.0
l[A, 2, A, 2] = 24.0
l[A, 2, A, 4] = 16.0
l[A, 2, A, 5] = 35.0
l[B, 10, B, 3] = 10.0
l[B, 10, B, 6] = 30.0
l[B, 10, B, 7] = 20.0
l[B, 10, B, 8] = 21.0
l[B, 10, B, 9] = 19.0
l[B, 10, B, 10] = 20.0
m[1, A, A, 1] = 14.0
m[1, A, A, 2] = 39.0
m[1, A, A, 4] = 13.0
m[1, A, A, 5] = 40.0
m[2, 4, A, 2] = 39.0
m[3, 9, B, 3] = 11.0
m[3, 9, B, 7] = 15.0
m[3, 9, B, 10] = 15.0
m[4, 5, A, 2] = 39.0
m[4, 5, A, 4] = 13.0
m[5, 1, A, 2] = 39.0
m[5, 1, A, 4] = 13.0
m[5, 1, A, 5] = 40.0
m[6, 8, B, 3] = 11.0
m[6, 8, B, 6] = 24.0
m[6, 8, B, 7] = 15.0
m[6, 8, B, 9] = 15.0
m[6, 8, B, 10] = 15.0
m[7, 3, B, 7] = 15.0
m[7, 3, B, 10] = 15.0
m[8, B, B, 3] = 11.0
m[8, B, B, 6] = 24.0
m[8, B, B, 7] = 15.0
m[8, B, B, 8] = 20.0
m[8, B, B, 9] = 15.0
m[8, B, B, 10] = 15.0
m[9, 6, B, 3] = 11.0
m[9, 6, B, 7] = 15.0
m[9, 6, B, 9] = 15.0
m[9, 6, B, 10] = 15.0
m[10, 7, B, 10] = 15.0
Tempo de execução: 0.7848415 segundos
