Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_11L.dat
status= OPTIMAL
ID = 11
Numero de clientes = 18
OF (custo) = 201.97000000000003
Best Objective = 201.97000000000003
Best Bound = 201.97000000000003
GAP = 0.0%
x[3, 6, A] = 1.0
x[6, 8, A] = 1.0
x[7, 3, A] = 1.0
x[8, 14, A] = 1.0
x[11, 17, A] = 1.0
x[14, 11, A] = 1.0
x[17, A, A] = 1.0
x[A, 7, A] = 1.0
l[3, 6, A, 8] = 7.0
l[3, 6, A, 11] = 4.0
l[3, 6, A, 14] = 8.0
l[3, 6, A, 17] = 3.0
l[6, 8, A, 8] = 7.0
l[6, 8, A, 11] = 4.0
l[6, 8, A, 14] = 8.0
l[6, 8, A, 17] = 3.0
l[7, 3, A, 8] = 7.0
l[7, 3, A, 11] = 4.0
l[7, 3, A, 14] = 8.0
l[7, 3, A, 17] = 3.0
l[8, 14, A, 11] = 4.0
l[8, 14, A, 14] = 8.0
l[8, 14, A, 17] = 3.0
l[11, 17, A, 17] = 3.0
l[14, 11, A, 11] = 4.0
l[14, 11, A, 17] = 3.0
l[A, 7, A, 7] = 12.0
l[A, 7, A, 8] = 7.0
l[A, 7, A, 11] = 4.0
l[A, 7, A, 14] = 8.0
l[A, 7, A, 17] = 3.0
m[3, 6, A, 7] = 6.0
m[6, 8, A, 7] = 6.0
m[7, 3, A, 7] = 6.0
m[8, 14, A, 7] = 6.0
m[11, 17, A, 7] = 6.0
m[11, 17, A, 11] = 10.0
m[11, 17, A, 14] = 7.0
m[14, 11, A, 7] = 6.0
m[14, 11, A, 14] = 7.0
m[17, A, A, 7] = 6.0
m[17, A, A, 11] = 10.0
m[17, A, A, 14] = 7.0
n[3, 6, A, 8] = 5.0
n[6, 8, A, 8] = 5.0
n[6, 8, A, 17] = 1.0
n[8, 14, A, 17] = 1.0
n[11, 17, A, 17] = 1.0
n[14, 11, A, 17] = 1.0
Tempo de execução: 0.2652618 segundos
