Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8059.dat
status= OPTIMAL
ID = 8059
Numero de clientes = 15
OF (custo) = 200.73
Best Objective = 200.73
Best Bound = 200.7299999999999
GAP = 0.0%
x[1, 9, B] = 1.0
x[5, 7, B] = 1.0
x[7, 15, B] = 1.0
x[9, 11, B] = 1.0
x[11, B, B] = 1.0
x[15, 1, B] = 1.0
x[B, 5, B] = 1.0
l[1, 9, B, 9] = 15.0
l[1, 9, B, 11] = 12.0
l[5, 7, B, 9] = 15.0
l[5, 7, B, 11] = 12.0
l[5, 7, B, 15] = 24.0
l[7, 15, B, 9] = 15.0
l[7, 15, B, 11] = 12.0
l[7, 15, B, 15] = 24.0
l[9, 11, B, 11] = 12.0
l[15, 1, B, 9] = 15.0
l[15, 1, B, 11] = 12.0
l[B, 5, B, 5] = 18.0
l[B, 5, B, 9] = 15.0
l[B, 5, B, 11] = 12.0
l[B, 5, B, 15] = 24.0
m[1, 9, B, 5] = 24.0
m[1, 9, B, 15] = 27.0
m[5, 7, B, 5] = 24.0
m[7, 15, B, 5] = 24.0
m[9, 11, B, 5] = 24.0
m[9, 11, B, 15] = 27.0
m[11, B, B, 5] = 24.0
m[11, B, B, 11] = 18.0
m[11, B, B, 15] = 27.0
m[15, 1, B, 5] = 24.0
m[15, 1, B, 15] = 27.0
n[1, 9, B, 9] = 6.0
n[7, 15, B, 1] = 23.0
n[7, 15, B, 9] = 6.0
n[15, 1, B, 1] = 23.0
n[15, 1, B, 9] = 6.0
Tempo de execução: 0.1796148 segundos
