Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8083.dat
status= OPTIMAL
ID = 8083
Numero de clientes = 15
OF (custo) = 499.48
Best Objective = 499.48
Best Bound = 499.48
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, 4, B] = 1.0
x[3, 14, B] = 1.0
x[4, B, B] = 1.0
x[5, 8, A] = 1.0
x[6, 12, A] = 1.0
x[7, 13, A] = 1.0
x[8, 11, A] = 1.0
x[9, 10, B] = 1.0
x[10, 2, B] = 1.0
x[11, 7, A] = 1.0
x[12, 5, A] = 1.0
x[12, 9, B] = 1.0
x[13, A, A] = 1.0
x[14, 12, B] = 1.0
x[15, 6, A] = 1.0
x[A, 1, A] = 1.0
x[B, 3, B] = 1.0
l[1, 15, A, 5] = 26.0
l[1, 15, A, 6] = 27.0
l[1, 15, A, 8] = 26.0
l[1, 15, A, 11] = 15.0
l[1, 15, A, 13] = 44.0
l[1, 15, A, 15] = 26.0
l[2, 4, B, 4] = 37.0
l[3, 14, B, 2] = 31.0
l[3, 14, B, 4] = 37.0
l[3, 14, B, 10] = 41.0
l[3, 14, B, 12] = 46.0
l[3, 14, B, 14] = 42.0
l[5, 8, A, 8] = 26.0
l[5, 8, A, 11] = 15.0
l[5, 8, A, 13] = 44.0
l[6, 12, A, 5] = 26.0
l[6, 12, A, 8] = 26.0
l[6, 12, A, 11] = 15.0
l[6, 12, A, 13] = 44.0
l[7, 13, A, 13] = 44.0
l[8, 11, A, 11] = 15.0
l[8, 11, A, 13] = 44.0
l[9, 10, B, 2] = 31.0
l[9, 10, B, 4] = 37.0
l[9, 10, B, 10] = 41.0
l[10, 2, B, 2] = 31.0
l[10, 2, B, 4] = 37.0
l[11, 7, A, 13] = 44.0
l[12, 5, A, 5] = 26.0
l[12, 5, A, 8] = 26.0
l[12, 5, A, 11] = 15.0
l[12, 5, A, 13] = 44.0
l[12, 9, B, 2] = 31.0
l[12, 9, B, 4] = 37.0
l[12, 9, B, 10] = 41.0
l[14, 12, B, 2] = 31.0
l[14, 12, B, 4] = 37.0
l[14, 12, B, 10] = 41.0
l[14, 12, B, 12] = 46.0
l[15, 6, A, 5] = 26.0
l[15, 6, A, 6] = 27.0
l[15, 6, A, 8] = 26.0
l[15, 6, A, 11] = 15.0
l[15, 6, A, 13] = 44.0
l[A, 1, A, 1] = 29.0
l[A, 1, A, 5] = 26.0
l[A, 1, A, 6] = 27.0
l[A, 1, A, 8] = 26.0
l[A, 1, A, 11] = 15.0
l[A, 1, A, 13] = 44.0
l[A, 1, A, 15] = 26.0
l[B, 3, B, 2] = 31.0
l[B, 3, B, 3] = 30.0
l[B, 3, B, 4] = 37.0
l[B, 3, B, 10] = 41.0
l[B, 3, B, 12] = 46.0
l[B, 3, B, 14] = 42.0
m[1, 15, A, 1] = 26.0
m[2, 4, B, 3] = 31.0
m[2, 4, B, 10] = 33.0
m[2, 4, B, 12] = 50.0
m[2, 4, B, 14] = 26.0
m[3, 14, B, 3] = 31.0
m[4, B, B, 3] = 31.0
m[4, B, B, 4] = 32.0
m[4, B, B, 10] = 33.0
m[4, B, B, 12] = 50.0
m[4, B, B, 14] = 26.0
m[5, 8, A, 1] = 26.0
m[5, 8, A, 5] = 36.0
m[5, 8, A, 15] = 47.0
m[6, 12, A, 1] = 26.0
m[6, 12, A, 15] = 47.0
m[7, 13, A, 1] = 26.0
m[7, 13, A, 5] = 36.0
m[7, 13, A, 8] = 45.0
m[7, 13, A, 15] = 47.0
m[8, 11, A, 1] = 26.0
m[8, 11, A, 5] = 36.0
m[8, 11, A, 8] = 45.0
m[8, 11, A, 15] = 47.0
m[9, 10, B, 3] = 31.0
m[9, 10, B, 12] = 50.0
m[9, 10, B, 14] = 26.0
m[10, 2, B, 3] = 31.0
m[10, 2, B, 10] = 33.0
m[10, 2, B, 12] = 50.0
m[10, 2, B, 14] = 26.0
m[11, 7, A, 1] = 26.0
m[11, 7, A, 5] = 36.0
m[11, 7, A, 8] = 45.0
m[11, 7, A, 15] = 47.0
m[12, 5, A, 1] = 26.0
m[12, 5, A, 15] = 47.0
m[12, 9, B, 3] = 31.0
m[12, 9, B, 12] = 50.0
m[12, 9, B, 14] = 26.0
m[13, A, A, 1] = 26.0
m[13, A, A, 5] = 36.0
m[13, A, A, 8] = 45.0
m[13, A, A, 13] = 45.0
m[13, A, A, 15] = 47.0
m[14, 12, B, 3] = 31.0
m[14, 12, B, 14] = 26.0
m[15, 6, A, 1] = 26.0
m[15, 6, A, 15] = 47.0
n[5, 8, A, 7] = 26.0
n[5, 8, A, 11] = 34.0
n[8, 11, A, 7] = 26.0
n[8, 11, A, 11] = 34.0
n[9, 10, B, 2] = 10.0
n[10, 2, B, 2] = 10.0
n[11, 7, A, 7] = 26.0
n[12, 5, A, 7] = 26.0
n[12, 5, A, 11] = 34.0
n[12, 9, B, 2] = 10.0
n[12, 9, B, 9] = 40.0
n[14, 12, B, 2] = 10.0
n[14, 12, B, 9] = 40.0
n[15, 6, A, 6] = 14.0
Tempo de execução: 0.8207429 segundos
