Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8051.dat
status= OPTIMAL
ID = 8051
Numero de clientes = 10
OF (custo) = 464.43999999999994
Best Objective = 464.43999999999994
Best Bound = 464.43999999999994
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 4, A] = 1.0
x[3, 9, A] = 1.0
x[4, A, A] = 1.0
x[5, 3, A] = 1.0
x[6, 10, B] = 1.0
x[7, 8, B] = 1.0
x[8, B, B] = 1.0
x[9, 1, A] = 1.0
x[10, 7, B] = 1.0
x[A, 5, A] = 1.0
x[B, 6, B] = 1.0
l[1, 2, A, 4] = 17.0
l[2, 4, A, 4] = 17.0
l[3, 9, A, 1] = 13.0
l[3, 9, A, 4] = 17.0
l[5, 3, A, 1] = 13.0
l[5, 3, A, 3] = 10.0
l[5, 3, A, 4] = 17.0
l[6, 10, B, 7] = 13.0
l[6, 10, B, 8] = 20.0
l[6, 10, B, 10] = 12.0
l[7, 8, B, 8] = 20.0
l[9, 1, A, 1] = 13.0
l[9, 1, A, 4] = 17.0
l[10, 7, B, 7] = 13.0
l[10, 7, B, 8] = 20.0
l[A, 5, A, 1] = 13.0
l[A, 5, A, 3] = 10.0
l[A, 5, A, 4] = 17.0
l[A, 5, A, 5] = 12.0
l[B, 6, B, 6] = 18.0
l[B, 6, B, 7] = 13.0
l[B, 6, B, 8] = 20.0
l[B, 6, B, 10] = 12.0
m[1, 2, A, 1] = 16.0
m[1, 2, A, 3] = 12.0
m[1, 2, A, 5] = 8.0
m[2, 4, A, 1] = 16.0
m[2, 4, A, 3] = 12.0
m[2, 4, A, 5] = 8.0
m[3, 9, A, 3] = 12.0
m[3, 9, A, 5] = 8.0
m[4, A, A, 1] = 16.0
m[4, A, A, 3] = 12.0
m[4, A, A, 4] = 18.0
m[4, A, A, 5] = 8.0
m[5, 3, A, 5] = 8.0
m[6, 10, B, 6] = 21.0
m[7, 8, B, 6] = 21.0
m[7, 8, B, 10] = 18.0
m[8, B, B, 6] = 21.0
m[8, B, B, 8] = 12.0
m[8, B, B, 10] = 18.0
m[9, 1, A, 3] = 12.0
m[9, 1, A, 5] = 8.0
m[10, 7, B, 6] = 21.0
m[10, 7, B, 10] = 18.0
n[1, 2, A, 2] = 10.0
n[3, 9, A, 9] = 14.0
n[6, 10, B, 7] = 2.0
n[10, 7, B, 7] = 2.0
Tempo de execução: 2.5273842 segundos
