Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_7L.dat
status= OPTIMAL
ID = 7
Numero de clientes = 20
OF (custo) = 64.32000000000001
Best Objective = 64.32000000000001
Best Bound = 64.32
GAP = 0.0%
x[1, 11, A] = 1.0
x[7, 12, A] = 1.0
x[9, 20, A] = 1.0
x[11, 19, A] = 1.0
x[12, A, A] = 1.0
x[13, 9, A] = 1.0
x[17, 7, A] = 1.0
x[19, 13, A] = 1.0
x[20, 17, A] = 1.0
x[A, 1, A] = 1.0
l[1, 11, A, 7] = 3.0
l[1, 11, A, 9] = 8.0
l[1, 11, A, 11] = 6.0
l[1, 11, A, 12] = 19.0
l[1, 11, A, 17] = 2.0
l[1, 11, A, 19] = 9.0
l[1, 11, A, 20] = 4.0
l[7, 12, A, 12] = 19.0
l[9, 20, A, 7] = 3.0
l[9, 20, A, 12] = 19.0
l[9, 20, A, 17] = 2.0
l[9, 20, A, 20] = 4.0
l[11, 19, A, 7] = 3.0
l[11, 19, A, 9] = 8.0
l[11, 19, A, 12] = 19.0
l[11, 19, A, 17] = 2.0
l[11, 19, A, 19] = 9.0
l[11, 19, A, 20] = 4.0
l[13, 9, A, 7] = 3.0
l[13, 9, A, 9] = 8.0
l[13, 9, A, 12] = 19.0
l[13, 9, A, 17] = 2.0
l[13, 9, A, 20] = 4.0
l[17, 7, A, 7] = 3.0
l[17, 7, A, 12] = 19.0
l[19, 13, A, 7] = 3.0
l[19, 13, A, 9] = 8.0
l[19, 13, A, 12] = 19.0
l[19, 13, A, 17] = 2.0
l[19, 13, A, 20] = 4.0
l[20, 17, A, 7] = 3.0
l[20, 17, A, 12] = 19.0
l[20, 17, A, 17] = 2.0
l[A, 1, A, 7] = 3.0
l[A, 1, A, 9] = 8.0
l[A, 1, A, 11] = 6.0
l[A, 1, A, 12] = 19.0
l[A, 1, A, 17] = 2.0
l[A, 1, A, 19] = 9.0
l[A, 1, A, 20] = 4.0
m[7, 12, A, 9] = 12.0
m[7, 12, A, 11] = 17.0
m[7, 12, A, 17] = 10.0
m[7, 12, A, 19] = 3.0
m[9, 20, A, 9] = 12.0
m[9, 20, A, 11] = 17.0
m[9, 20, A, 19] = 3.0
m[11, 19, A, 11] = 17.0
m[12, A, A, 9] = 12.0
m[12, A, A, 11] = 17.0
m[12, A, A, 12] = 4.0
m[12, A, A, 17] = 10.0
m[12, A, A, 19] = 3.0
m[13, 9, A, 11] = 17.0
m[13, 9, A, 19] = 3.0
m[17, 7, A, 9] = 12.0
m[17, 7, A, 11] = 17.0
m[17, 7, A, 17] = 10.0
m[17, 7, A, 19] = 3.0
m[19, 13, A, 11] = 17.0
m[19, 13, A, 19] = 3.0
m[20, 17, A, 9] = 12.0
m[20, 17, A, 11] = 17.0
m[20, 17, A, 19] = 3.0
n[1, 11, A, 7] = 2.0
n[9, 20, A, 7] = 2.0
n[9, 20, A, 20] = 13.0
n[11, 19, A, 7] = 2.0
n[13, 9, A, 7] = 2.0
n[13, 9, A, 20] = 13.0
n[17, 7, A, 7] = 2.0
n[19, 13, A, 7] = 2.0
n[20, 17, A, 7] = 2.0
Tempo de execução: 0.4201751 segundos
