Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8027.dat
status= OPTIMAL
ID = 8027
Numero de clientes = 10
OF (custo) = 575.0699999999999
Best Objective = 575.0699999999999
Best Bound = 575.0699999999998
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 10, B] = 1.0
x[3, B, B] = 1.0
x[4, A, A] = 1.0
x[5, 3, B] = 1.0
x[6, 4, A] = 1.0
x[7, 2, B] = 1.0
x[8, 7, B] = 1.0
x[9, 5, B] = 1.0
x[10, 9, B] = 1.0
x[A, 1, A] = 1.0
x[B, 8, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[4, B, A] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, A, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 6, A, 4] = 53.0
l[1, 6, A, 6] = 7.0
l[2, 10, B, 3] = 7.0
l[2, 10, B, 5] = 19.0
l[2, 10, B, 9] = 16.0
l[2, 10, B, 10] = 6.0
l[5, 3, B, 3] = 7.0
l[6, 4, A, 4] = 53.0
l[7, 2, B, 2] = 26.0
l[7, 2, B, 3] = 7.0
l[7, 2, B, 5] = 19.0
l[7, 2, B, 9] = 16.0
l[7, 2, B, 10] = 6.0
l[8, 7, B, 2] = 26.0
l[8, 7, B, 3] = 7.0
l[8, 7, B, 5] = 19.0
l[8, 7, B, 7] = 20.0
l[8, 7, B, 9] = 16.0
l[8, 7, B, 10] = 6.0
l[9, 5, B, 3] = 7.0
l[9, 5, B, 5] = 19.0
l[10, 9, B, 3] = 7.0
l[10, 9, B, 5] = 19.0
l[10, 9, B, 9] = 16.0
l[A, 1, A, 1] = 22.0
l[A, 1, A, 4] = 53.0
l[A, 1, A, 6] = 7.0
l[B, 8, B, 2] = 26.0
l[B, 8, B, 3] = 7.0
l[B, 8, B, 5] = 19.0
l[B, 8, B, 7] = 20.0
l[B, 8, B, 8] = 28.0
l[B, 8, B, 9] = 16.0
l[B, 8, B, 10] = 6.0
m[1, 6, A, 1] = 20.0
m[2, 10, B, 2] = 23.0
m[2, 10, B, 7] = 6.0
m[2, 10, B, 8] = 38.0
m[3, B, B, 2] = 23.0
m[3, B, B, 3] = 27.0
m[3, B, B, 5] = 18.0
m[3, B, B, 7] = 6.0
m[3, B, B, 8] = 38.0
m[3, B, B, 9] = 6.0
m[3, B, B, 10] = 11.0
m[4, A, A, 1] = 20.0
m[4, A, A, 4] = 39.0
m[4, A, A, 6] = 16.0
m[5, 3, B, 2] = 23.0
m[5, 3, B, 5] = 18.0
m[5, 3, B, 7] = 6.0
m[5, 3, B, 8] = 38.0
m[5, 3, B, 9] = 6.0
m[5, 3, B, 10] = 11.0
m[6, 4, A, 1] = 20.0
m[6, 4, A, 6] = 16.0
m[7, 2, B, 7] = 6.0
m[7, 2, B, 8] = 38.0
m[8, 7, B, 8] = 38.0
m[9, 5, B, 2] = 23.0
m[9, 5, B, 7] = 6.0
m[9, 5, B, 8] = 38.0
m[9, 5, B, 9] = 6.0
m[9, 5, B, 10] = 11.0
m[10, 9, B, 2] = 23.0
m[10, 9, B, 7] = 6.0
m[10, 9, B, 8] = 38.0
m[10, 9, B, 10] = 11.0
Tempo de execução: 1.4266943 segundos
