Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8079.dat
status= OPTIMAL
ID = 8079
Numero de clientes = 10
OF (custo) = 376.34000000000003
Best Objective = 376.34000000000003
Best Bound = 376.3399999999983
GAP = 0.0%
x[1, 5, A] = 1.0
x[2, 4, A] = 1.0
x[3, 9, A] = 1.0
x[4, A, A] = 1.0
x[5, 8, A] = 1.0
x[6, 1, A] = 1.0
x[7, B, B] = 1.0
x[8, 3, A] = 1.0
x[9, 2, A] = 1.0
x[10, 6, A] = 1.0
x[A, 10, A] = 1.0
x[B, 7, B] = 1.0
l[1, 5, A, 2] = 27.0
l[1, 5, A, 3] = 46.0
l[1, 5, A, 8] = 41.0
l[3, 9, A, 2] = 27.0
l[5, 8, A, 2] = 27.0
l[5, 8, A, 3] = 46.0
l[5, 8, A, 8] = 41.0
l[6, 1, A, 1] = 34.0
l[6, 1, A, 2] = 27.0
l[6, 1, A, 3] = 46.0
l[6, 1, A, 8] = 41.0
l[8, 3, A, 2] = 27.0
l[8, 3, A, 3] = 46.0
l[9, 2, A, 2] = 27.0
l[10, 6, A, 1] = 34.0
l[10, 6, A, 2] = 27.0
l[10, 6, A, 3] = 46.0
l[10, 6, A, 6] = 34.0
l[10, 6, A, 8] = 41.0
l[A, 10, A, 1] = 34.0
l[A, 10, A, 2] = 27.0
l[A, 10, A, 3] = 46.0
l[A, 10, A, 6] = 34.0
l[A, 10, A, 8] = 41.0
l[A, 10, A, 10] = 35.0
l[B, 7, B, 7] = 29.0
m[1, 5, A, 1] = 32.0
m[1, 5, A, 6] = 42.0
m[1, 5, A, 10] = 31.0
m[2, 4, A, 1] = 32.0
m[2, 4, A, 2] = 30.0
m[2, 4, A, 3] = 30.0
m[2, 4, A, 6] = 42.0
m[2, 4, A, 8] = 31.0
m[2, 4, A, 10] = 31.0
m[3, 9, A, 1] = 32.0
m[3, 9, A, 3] = 30.0
m[3, 9, A, 6] = 42.0
m[3, 9, A, 8] = 31.0
m[3, 9, A, 10] = 31.0
m[4, A, A, 1] = 32.0
m[4, A, A, 2] = 30.0
m[4, A, A, 3] = 30.0
m[4, A, A, 6] = 42.0
m[4, A, A, 8] = 31.0
m[4, A, A, 10] = 31.0
m[5, 8, A, 1] = 32.0
m[5, 8, A, 6] = 42.0
m[5, 8, A, 10] = 31.0
m[6, 1, A, 6] = 42.0
m[6, 1, A, 10] = 31.0
m[7, B, B, 7] = 38.0
m[8, 3, A, 1] = 32.0
m[8, 3, A, 6] = 42.0
m[8, 3, A, 8] = 31.0
m[8, 3, A, 10] = 31.0
m[9, 2, A, 1] = 32.0
m[9, 2, A, 3] = 30.0
m[9, 2, A, 6] = 42.0
m[9, 2, A, 8] = 31.0
m[9, 2, A, 10] = 31.0
m[10, 6, A, 10] = 31.0
n[1, 5, A, 4] = 45.0
n[1, 5, A, 5] = 25.0
n[1, 5, A, 9] = 33.0
n[2, 4, A, 4] = 45.0
n[3, 9, A, 4] = 45.0
n[3, 9, A, 9] = 33.0
n[5, 8, A, 4] = 45.0
n[5, 8, A, 9] = 33.0
n[6, 1, A, 4] = 45.0
n[6, 1, A, 5] = 25.0
n[6, 1, A, 9] = 33.0
n[8, 3, A, 4] = 45.0
n[8, 3, A, 9] = 33.0
n[9, 2, A, 4] = 45.0
Tempo de execução: 0.9973404 segundos
