Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8007.dat
status= OPTIMAL
ID = 8007
Numero de clientes = 15
OF (custo) = 364.73
Best Objective = 364.73
Best Bound = 364.73
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 14, B] = 1.0
x[5, 7, B] = 1.0
x[7, 11, B] = 1.0
x[9, 1, B] = 1.0
x[11, 9, B] = 1.0
x[12, 5, B] = 1.0
x[13, 12, B] = 1.0
x[14, 13, B] = 1.0
x[15, 2, B] = 1.0
x[B, 15, B] = 1.0
l[2, 14, B, 7] = 5.0
l[2, 14, B, 9] = 16.0
l[2, 14, B, 11] = 6.0
l[2, 14, B, 12] = 6.0
l[2, 14, B, 13] = 17.0
l[2, 14, B, 14] = 4.0
l[5, 7, B, 7] = 5.0
l[5, 7, B, 9] = 16.0
l[5, 7, B, 11] = 6.0
l[7, 11, B, 9] = 16.0
l[7, 11, B, 11] = 6.0
l[11, 9, B, 9] = 16.0
l[12, 5, B, 7] = 5.0
l[12, 5, B, 9] = 16.0
l[12, 5, B, 11] = 6.0
l[13, 12, B, 7] = 5.0
l[13, 12, B, 9] = 16.0
l[13, 12, B, 11] = 6.0
l[13, 12, B, 12] = 6.0
l[14, 13, B, 7] = 5.0
l[14, 13, B, 9] = 16.0
l[14, 13, B, 11] = 6.0
l[14, 13, B, 12] = 6.0
l[14, 13, B, 13] = 17.0
l[15, 2, B, 7] = 5.0
l[15, 2, B, 9] = 16.0
l[15, 2, B, 11] = 6.0
l[15, 2, B, 12] = 6.0
l[15, 2, B, 13] = 17.0
l[15, 2, B, 14] = 4.0
l[B, 15, B, 7] = 5.0
l[B, 15, B, 9] = 16.0
l[B, 15, B, 11] = 6.0
l[B, 15, B, 12] = 6.0
l[B, 15, B, 13] = 17.0
l[B, 15, B, 14] = 4.0
l[B, 15, B, 15] = 13.0
m[1, B, B, 7] = 11.0
m[1, B, B, 9] = 10.0
m[1, B, B, 11] = 11.0
m[1, B, B, 12] = 15.0
m[1, B, B, 13] = 12.0
m[1, B, B, 15] = 8.0
m[2, 14, B, 15] = 8.0
m[5, 7, B, 12] = 15.0
m[5, 7, B, 13] = 12.0
m[5, 7, B, 15] = 8.0
m[7, 11, B, 7] = 11.0
m[7, 11, B, 12] = 15.0
m[7, 11, B, 13] = 12.0
m[7, 11, B, 15] = 8.0
m[9, 1, B, 7] = 11.0
m[9, 1, B, 9] = 10.0
m[9, 1, B, 11] = 11.0
m[9, 1, B, 12] = 15.0
m[9, 1, B, 13] = 12.0
m[9, 1, B, 15] = 8.0
m[11, 9, B, 7] = 11.0
m[11, 9, B, 11] = 11.0
m[11, 9, B, 12] = 15.0
m[11, 9, B, 13] = 12.0
m[11, 9, B, 15] = 8.0
m[12, 5, B, 12] = 15.0
m[12, 5, B, 13] = 12.0
m[12, 5, B, 15] = 8.0
m[13, 12, B, 13] = 12.0
m[13, 12, B, 15] = 8.0
m[14, 13, B, 15] = 8.0
m[15, 2, B, 15] = 8.0
n[2, 14, B, 1] = 8.0
n[2, 14, B, 5] = 17.0
n[2, 14, B, 14] = 3.0
n[5, 7, B, 1] = 8.0
n[7, 11, B, 1] = 8.0
n[9, 1, B, 1] = 8.0
n[11, 9, B, 1] = 8.0
n[12, 5, B, 1] = 8.0
n[12, 5, B, 5] = 17.0
n[13, 12, B, 1] = 8.0
n[13, 12, B, 5] = 17.0
n[14, 13, B, 1] = 8.0
n[14, 13, B, 5] = 17.0
Tempo de execução: 0.6972513 segundos
