Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8077.dat
status= OPTIMAL
ID = 8077
Numero de clientes = 10
OF (custo) = 373.09000000000003
Best Objective = 373.09000000000003
Best Bound = 373.09000000000003
GAP = 0.0%
x[1, 3, A] = 1.0
x[2, 9, B] = 1.0
x[3, 8, A] = 1.0
x[4, 7, A] = 1.0
x[5, 6, B] = 1.0
x[6, 2, B] = 1.0
x[7, 10, A] = 1.0
x[8, 4, A] = 1.0
x[9, B, B] = 1.0
x[10, A, A] = 1.0
x[A, 1, A] = 1.0
x[B, 5, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, B] = 1.0
z[9, B, B] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
l[1, 3, A, 3] = 5.0
l[1, 3, A, 4] = 28.0
l[1, 3, A, 7] = 29.0
l[1, 3, A, 8] = 5.0
l[1, 3, A, 10] = 28.0
l[2, 9, B, 9] = 29.0
l[3, 8, A, 4] = 28.0
l[3, 8, A, 7] = 29.0
l[3, 8, A, 8] = 5.0
l[3, 8, A, 10] = 28.0
l[4, 7, A, 7] = 29.0
l[4, 7, A, 10] = 28.0
l[5, 6, B, 2] = 20.0
l[5, 6, B, 6] = 34.0
l[5, 6, B, 9] = 29.0
l[6, 2, B, 2] = 20.0
l[6, 2, B, 9] = 29.0
l[7, 10, A, 10] = 28.0
l[8, 4, A, 4] = 28.0
l[8, 4, A, 7] = 29.0
l[8, 4, A, 10] = 28.0
l[A, 1, A, 1] = 17.0
l[A, 1, A, 3] = 5.0
l[A, 1, A, 4] = 28.0
l[A, 1, A, 7] = 29.0
l[A, 1, A, 8] = 5.0
l[A, 1, A, 10] = 28.0
l[B, 5, B, 2] = 20.0
l[B, 5, B, 5] = 21.0
l[B, 5, B, 6] = 34.0
l[B, 5, B, 9] = 29.0
m[1, 3, A, 1] = 21.0
m[2, 9, B, 2] = 17.0
m[2, 9, B, 5] = 23.0
m[2, 9, B, 6] = 22.0
m[3, 8, A, 1] = 21.0
m[3, 8, A, 3] = 18.0
m[4, 7, A, 1] = 21.0
m[4, 7, A, 3] = 18.0
m[4, 7, A, 4] = 22.0
m[4, 7, A, 8] = 15.0
m[5, 6, B, 5] = 23.0
m[6, 2, B, 5] = 23.0
m[6, 2, B, 6] = 22.0
m[7, 10, A, 1] = 21.0
m[7, 10, A, 3] = 18.0
m[7, 10, A, 4] = 22.0
m[7, 10, A, 7] = 17.0
m[7, 10, A, 8] = 15.0
m[8, 4, A, 1] = 21.0
m[8, 4, A, 3] = 18.0
m[8, 4, A, 8] = 15.0
m[9, B, B, 2] = 17.0
m[9, B, B, 5] = 23.0
m[9, B, B, 6] = 22.0
m[9, B, B, 9] = 26.0
m[10, A, A, 1] = 21.0
m[10, A, A, 3] = 18.0
m[10, A, A, 4] = 22.0
m[10, A, A, 7] = 17.0
m[10, A, A, 8] = 15.0
m[10, A, A, 10] = 35.0
Tempo de execução: 0.6698901 segundos
