Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8032.dat
status= OPTIMAL
ID = 8032
Numero de clientes = 15
OF (custo) = 542.24
Best Objective = 542.24
Best Bound = 542.24
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, 14, B] = 1.0
x[3, 5, B] = 1.0
x[4, 1, A] = 1.0
x[5, 10, B] = 1.0
x[6, 8, B] = 1.0
x[7, 4, A] = 1.0
x[8, 2, B] = 1.0
x[9, 13, A] = 1.0
x[10, 11, B] = 1.0
x[11, 12, B] = 1.0
x[12, B, B] = 1.0
x[13, A, A] = 1.0
x[14, 3, B] = 1.0
x[15, 9, A] = 1.0
x[A, 7, A] = 1.0
x[B, 6, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[4, B, A] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[13, A, A] = 1.0
z[13, B, A] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
l[1, 15, A, 9] = 8.0
l[1, 15, A, 13] = 37.0
l[1, 15, A, 15] = 16.0
l[2, 14, B, 3] = 30.0
l[2, 14, B, 5] = 5.0
l[2, 14, B, 10] = 15.0
l[2, 14, B, 11] = 16.0
l[2, 14, B, 12] = 10.0
l[2, 14, B, 14] = 27.0
l[3, 5, B, 5] = 5.0
l[3, 5, B, 10] = 15.0
l[3, 5, B, 11] = 16.0
l[3, 5, B, 12] = 10.0
l[4, 1, A, 1] = 16.0
l[4, 1, A, 9] = 8.0
l[4, 1, A, 13] = 37.0
l[4, 1, A, 15] = 16.0
l[5, 10, B, 10] = 15.0
l[5, 10, B, 11] = 16.0
l[5, 10, B, 12] = 10.0
l[6, 8, B, 2] = 21.0
l[6, 8, B, 3] = 30.0
l[6, 8, B, 5] = 5.0
l[6, 8, B, 8] = 31.0
l[6, 8, B, 10] = 15.0
l[6, 8, B, 11] = 16.0
l[6, 8, B, 12] = 10.0
l[6, 8, B, 14] = 27.0
l[7, 4, A, 1] = 16.0
l[7, 4, A, 4] = 39.0
l[7, 4, A, 9] = 8.0
l[7, 4, A, 13] = 37.0
l[7, 4, A, 15] = 16.0
l[8, 2, B, 2] = 21.0
l[8, 2, B, 3] = 30.0
l[8, 2, B, 5] = 5.0
l[8, 2, B, 10] = 15.0
l[8, 2, B, 11] = 16.0
l[8, 2, B, 12] = 10.0
l[8, 2, B, 14] = 27.0
l[9, 13, A, 13] = 37.0
l[10, 11, B, 11] = 16.0
l[10, 11, B, 12] = 10.0
l[11, 12, B, 12] = 10.0
l[14, 3, B, 3] = 30.0
l[14, 3, B, 5] = 5.0
l[14, 3, B, 10] = 15.0
l[14, 3, B, 11] = 16.0
l[14, 3, B, 12] = 10.0
l[15, 9, A, 9] = 8.0
l[15, 9, A, 13] = 37.0
l[A, 7, A, 1] = 16.0
l[A, 7, A, 4] = 39.0
l[A, 7, A, 7] = 23.0
l[A, 7, A, 9] = 8.0
l[A, 7, A, 13] = 37.0
l[A, 7, A, 15] = 16.0
l[B, 6, B, 2] = 21.0
l[B, 6, B, 3] = 30.0
l[B, 6, B, 5] = 5.0
l[B, 6, B, 6] = 20.0
l[B, 6, B, 8] = 31.0
l[B, 6, B, 10] = 15.0
l[B, 6, B, 11] = 16.0
l[B, 6, B, 12] = 10.0
l[B, 6, B, 14] = 27.0
m[1, 15, A, 1] = 19.0
m[1, 15, A, 4] = 34.0
m[1, 15, A, 7] = 17.0
m[2, 14, B, 2] = 20.0
m[2, 14, B, 6] = 26.0
m[2, 14, B, 8] = 13.0
m[3, 5, B, 2] = 20.0
m[3, 5, B, 3] = 19.0
m[3, 5, B, 6] = 26.0
m[3, 5, B, 8] = 13.0
m[3, 5, B, 14] = 15.0
m[4, 1, A, 4] = 34.0
m[4, 1, A, 7] = 17.0
m[5, 10, B, 2] = 20.0
m[5, 10, B, 3] = 19.0
m[5, 10, B, 5] = 16.0
m[5, 10, B, 6] = 26.0
m[5, 10, B, 8] = 13.0
m[5, 10, B, 14] = 15.0
m[6, 8, B, 6] = 26.0
m[7, 4, A, 7] = 17.0
m[8, 2, B, 6] = 26.0
m[8, 2, B, 8] = 13.0
m[9, 13, A, 1] = 19.0
m[9, 13, A, 4] = 34.0
m[9, 13, A, 7] = 17.0
m[9, 13, A, 9] = 19.0
m[9, 13, A, 15] = 14.0
m[10, 11, B, 2] = 20.0
m[10, 11, B, 3] = 19.0
m[10, 11, B, 5] = 16.0
m[10, 11, B, 6] = 26.0
m[10, 11, B, 8] = 13.0
m[10, 11, B, 10] = 23.0
m[10, 11, B, 14] = 15.0
m[11, 12, B, 2] = 20.0
m[11, 12, B, 3] = 19.0
m[11, 12, B, 5] = 16.0
m[11, 12, B, 6] = 26.0
m[11, 12, B, 8] = 13.0
m[11, 12, B, 10] = 23.0
m[11, 12, B, 11] = 12.0
m[11, 12, B, 14] = 15.0
m[12, B, B, 2] = 20.0
m[12, B, B, 3] = 19.0
m[12, B, B, 5] = 16.0
m[12, B, B, 6] = 26.0
m[12, B, B, 8] = 13.0
m[12, B, B, 10] = 23.0
m[12, B, B, 11] = 12.0
m[12, B, B, 12] = 25.0
m[12, B, B, 14] = 15.0
m[13, A, A, 1] = 19.0
m[13, A, A, 4] = 34.0
m[13, A, A, 7] = 17.0
m[13, A, A, 9] = 19.0
m[13, A, A, 13] = 42.0
m[13, A, A, 15] = 14.0
m[14, 3, B, 2] = 20.0
m[14, 3, B, 6] = 26.0
m[14, 3, B, 8] = 13.0
m[14, 3, B, 14] = 15.0
m[15, 9, A, 1] = 19.0
m[15, 9, A, 4] = 34.0
m[15, 9, A, 7] = 17.0
m[15, 9, A, 15] = 14.0
Tempo de execução: 3.4908229 segundos
