Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8009.dat
status= OPTIMAL
ID = 8009
Numero de clientes = 15
OF (custo) = 318.90999999999997
Best Objective = 318.90999999999997
Best Bound = 318.9099999999996
GAP = 0.0%
x[2, 3, A] = 1.0
x[3, 7, A] = 1.0
x[4, 10, A] = 1.0
x[6, 8, A] = 1.0
x[7, 11, A] = 1.0
x[8, A, A] = 1.0
x[9, 6, A] = 1.0
x[10, 9, A] = 1.0
x[11, 4, A] = 1.0
x[A, 2, A] = 1.0
l[2, 3, A, 3] = 20.0
l[2, 3, A, 4] = 22.0
l[2, 3, A, 8] = 11.0
l[2, 3, A, 9] = 12.0
l[2, 3, A, 11] = 5.0
l[3, 7, A, 4] = 22.0
l[3, 7, A, 8] = 11.0
l[3, 7, A, 9] = 12.0
l[3, 7, A, 11] = 5.0
l[4, 10, A, 8] = 11.0
l[4, 10, A, 9] = 12.0
l[6, 8, A, 8] = 11.0
l[7, 11, A, 4] = 22.0
l[7, 11, A, 8] = 11.0
l[7, 11, A, 9] = 12.0
l[7, 11, A, 11] = 5.0
l[9, 6, A, 8] = 11.0
l[10, 9, A, 8] = 11.0
l[10, 9, A, 9] = 12.0
l[11, 4, A, 4] = 22.0
l[11, 4, A, 8] = 11.0
l[11, 4, A, 9] = 12.0
l[A, 2, A, 2] = 11.0
l[A, 2, A, 3] = 20.0
l[A, 2, A, 4] = 22.0
l[A, 2, A, 8] = 11.0
l[A, 2, A, 9] = 12.0
l[A, 2, A, 11] = 5.0
m[2, 3, A, 2] = 21.0
m[3, 7, A, 2] = 21.0
m[3, 7, A, 3] = 12.0
m[4, 10, A, 2] = 21.0
m[4, 10, A, 3] = 12.0
m[4, 10, A, 4] = 15.0
m[6, 8, A, 2] = 21.0
m[6, 8, A, 3] = 12.0
m[6, 8, A, 4] = 15.0
m[6, 8, A, 9] = 20.0
m[7, 11, A, 2] = 21.0
m[7, 11, A, 3] = 12.0
m[8, A, A, 2] = 21.0
m[8, A, A, 3] = 12.0
m[8, A, A, 4] = 15.0
m[8, A, A, 8] = 14.0
m[8, A, A, 9] = 20.0
m[9, 6, A, 2] = 21.0
m[9, 6, A, 3] = 12.0
m[9, 6, A, 4] = 15.0
m[9, 6, A, 9] = 20.0
m[10, 9, A, 2] = 21.0
m[10, 9, A, 3] = 12.0
m[10, 9, A, 4] = 15.0
m[11, 4, A, 2] = 21.0
m[11, 4, A, 3] = 12.0
n[4, 10, A, 6] = 15.0
n[4, 10, A, 10] = 17.0
n[7, 11, A, 6] = 15.0
n[7, 11, A, 10] = 17.0
n[7, 11, A, 11] = 12.0
n[9, 6, A, 6] = 15.0
n[10, 9, A, 6] = 15.0
n[11, 4, A, 6] = 15.0
n[11, 4, A, 10] = 17.0
Tempo de execução: 0.7388418 segundos
