Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8029.dat
status= OPTIMAL
ID = 8029
Numero de clientes = 10
OF (custo) = 541.3199999999999
Best Objective = 541.3199999999999
Best Bound = 541.3199999999999
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 8, A] = 1.0
x[3, B, B] = 1.0
x[4, 5, B] = 1.0
x[5, 1, B] = 1.0
x[6, 2, A] = 1.0
x[7, 4, B] = 1.0
x[8, 9, A] = 1.0
x[9, A, A] = 1.0
x[10, 7, B] = 1.0
x[A, 6, A] = 1.0
x[B, 10, B] = 1.0
l[1, 3, B, 3] = 14.0
l[2, 8, A, 8] = 49.0
l[2, 8, A, 9] = 26.0
l[4, 5, B, 1] = 28.0
l[4, 5, B, 3] = 14.0
l[4, 5, B, 5] = 18.0
l[5, 1, B, 1] = 28.0
l[5, 1, B, 3] = 14.0
l[6, 2, A, 2] = 27.0
l[6, 2, A, 8] = 49.0
l[6, 2, A, 9] = 26.0
l[7, 4, B, 1] = 28.0
l[7, 4, B, 3] = 14.0
l[7, 4, B, 4] = 37.0
l[7, 4, B, 5] = 18.0
l[8, 9, A, 9] = 26.0
l[10, 7, B, 1] = 28.0
l[10, 7, B, 3] = 14.0
l[10, 7, B, 4] = 37.0
l[10, 7, B, 5] = 18.0
l[10, 7, B, 7] = 26.0
l[A, 6, A, 2] = 27.0
l[A, 6, A, 6] = 32.0
l[A, 6, A, 8] = 49.0
l[A, 6, A, 9] = 26.0
l[B, 10, B, 1] = 28.0
l[B, 10, B, 3] = 14.0
l[B, 10, B, 4] = 37.0
l[B, 10, B, 5] = 18.0
l[B, 10, B, 7] = 26.0
l[B, 10, B, 10] = 48.0
m[1, 3, B, 1] = 36.0
m[1, 3, B, 4] = 34.0
m[1, 3, B, 7] = 27.0
m[1, 3, B, 10] = 46.0
m[2, 8, A, 2] = 37.0
m[2, 8, A, 6] = 38.0
m[3, B, B, 1] = 36.0
m[3, B, B, 4] = 34.0
m[3, B, B, 7] = 27.0
m[3, B, B, 10] = 46.0
m[4, 5, B, 4] = 34.0
m[4, 5, B, 7] = 27.0
m[4, 5, B, 10] = 46.0
m[5, 1, B, 4] = 34.0
m[5, 1, B, 7] = 27.0
m[5, 1, B, 10] = 46.0
m[6, 2, A, 6] = 38.0
m[7, 4, B, 7] = 27.0
m[7, 4, B, 10] = 46.0
m[8, 9, A, 2] = 37.0
m[8, 9, A, 6] = 38.0
m[8, 9, A, 8] = 44.0
m[9, A, A, 2] = 37.0
m[9, A, A, 6] = 38.0
m[9, A, A, 8] = 44.0
m[10, 7, B, 10] = 46.0
n[1, 3, B, 3] = 29.0
n[2, 8, A, 9] = 7.0
n[4, 5, B, 5] = 29.0
n[7, 4, B, 5] = 29.0
n[8, 9, A, 9] = 7.0
n[10, 7, B, 5] = 29.0
Tempo de execução: 0.3844548 segundos
