Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8046.dat
status= TIME_LIMIT
ID = 8046
Numero de clientes = 30
OF (custo) = 643.76
Best Objective = 643.76
Best Bound = 570.48
GAP = 11.383124145644336%
O tempo limite foi atingido.
x[1, 24, B] = 1.0
x[3, 11, B] = 1.0
x[4, B, B] = 1.0
x[5, 27, B] = 1.0
x[6, 3, B] = 1.0
x[7, B, B] = 1.0
x[9, 12, B] = 1.0
x[11, 18, B] = 1.0
x[12, 20, B] = 1.0
x[13, 4, B] = 1.0
x[16, 13, B] = 1.0
x[18, 7, B] = 1.0
x[19, 16, B] = 1.0
x[20, 6, B] = 1.0
x[22, 5, B] = 1.0
x[23, 9, B] = 1.0
x[24, 19, B] = 1.0
x[27, 28, B] = 1.0
x[28, B, B] = 1.0
x[B, 1, B] = 1.0
x[B, 22, B] = 1.0
x[B, 23, B] = 1.0
l[1, 24, B, 4] = 3.0
l[1, 24, B, 16] = 19.0
l[1, 24, B, 19] = 35.0
l[3, 11, B, 7] = 9.0
l[3, 11, B, 18] = 16.0
l[5, 27, B, 27] = 6.0
l[5, 27, B, 28] = 26.0
l[6, 3, B, 7] = 9.0
l[6, 3, B, 18] = 16.0
l[9, 12, B, 6] = 23.0
l[9, 12, B, 7] = 9.0
l[9, 12, B, 18] = 16.0
l[11, 18, B, 7] = 9.0
l[11, 18, B, 18] = 16.0
l[12, 20, B, 6] = 23.0
l[12, 20, B, 7] = 9.0
l[12, 20, B, 18] = 16.0
l[13, 4, B, 4] = 3.0
l[16, 13, B, 4] = 3.0
l[18, 7, B, 7] = 9.0
l[19, 16, B, 4] = 3.0
l[19, 16, B, 16] = 19.0
l[20, 6, B, 6] = 23.0
l[20, 6, B, 7] = 9.0
l[20, 6, B, 18] = 16.0
l[22, 5, B, 5] = 23.0
l[22, 5, B, 27] = 6.0
l[22, 5, B, 28] = 26.0
l[23, 9, B, 6] = 23.0
l[23, 9, B, 7] = 9.0
l[23, 9, B, 18] = 16.0
l[24, 19, B, 4] = 3.0
l[24, 19, B, 16] = 19.0
l[24, 19, B, 19] = 35.0
l[27, 28, B, 28] = 26.0
l[B, 1, B, 1] = 14.0
l[B, 1, B, 4] = 3.0
l[B, 1, B, 16] = 19.0
l[B, 1, B, 19] = 35.0
l[B, 22, B, 5] = 23.0
l[B, 22, B, 22] = 19.0
l[B, 22, B, 27] = 6.0
l[B, 22, B, 28] = 26.0
l[B, 23, B, 6] = 23.0
l[B, 23, B, 7] = 9.0
l[B, 23, B, 18] = 16.0
l[B, 23, B, 23] = 24.0
m[1, 24, B, 1] = 31.0
m[3, 11, B, 6] = 25.0
m[3, 11, B, 23] = 13.0
m[4, B, B, 1] = 31.0
m[4, B, B, 19] = 30.0
m[5, 27, B, 5] = 28.0
m[5, 27, B, 22] = 13.0
m[6, 3, B, 6] = 25.0
m[6, 3, B, 23] = 13.0
m[7, B, B, 6] = 25.0
m[7, B, B, 18] = 25.0
m[7, B, B, 23] = 13.0
m[9, 12, B, 23] = 13.0
m[11, 18, B, 6] = 25.0
m[11, 18, B, 23] = 13.0
m[12, 20, B, 23] = 13.0
m[13, 4, B, 1] = 31.0
m[13, 4, B, 19] = 30.0
m[16, 13, B, 1] = 31.0
m[16, 13, B, 19] = 30.0
m[18, 7, B, 6] = 25.0
m[18, 7, B, 18] = 25.0
m[18, 7, B, 23] = 13.0
m[19, 16, B, 1] = 31.0
m[19, 16, B, 19] = 30.0
m[20, 6, B, 23] = 13.0
m[22, 5, B, 22] = 13.0
m[23, 9, B, 23] = 13.0
m[24, 19, B, 1] = 31.0
m[27, 28, B, 5] = 28.0
m[27, 28, B, 22] = 13.0
m[27, 28, B, 27] = 15.0
m[28, B, B, 5] = 28.0
m[28, B, B, 22] = 13.0
m[28, B, B, 27] = 15.0
m[28, B, B, 28] = 27.0
n[6, 3, B, 3] = 15.0
n[9, 12, B, 12] = 31.0
n[11, 18, B, 7] = 18.0
n[13, 4, B, 4] = 31.0
n[18, 7, B, 7] = 18.0
n[19, 16, B, 16] = 6.0
n[20, 6, B, 3] = 15.0
n[24, 19, B, 16] = 6.0
Tempo de execução: 7201.0588509 segundos
