Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8095.dat
status= OPTIMAL
ID = 8095
Numero de clientes = 25
OF (custo) = 407.15
Best Objective = 407.15
Best Bound = 407.15
GAP = 0.0%
x[2, 5, B] = 1.0
x[5, 7, B] = 1.0
x[7, 19, B] = 1.0
x[9, 2, B] = 1.0
x[10, 22, B] = 1.0
x[12, 9, B] = 1.0
x[14, B, B] = 1.0
x[16, 12, B] = 1.0
x[18, 14, B] = 1.0
x[19, B, B] = 1.0
x[22, 18, B] = 1.0
x[B, 10, B] = 1.0
x[B, 16, B] = 1.0
z[2, B, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[12, B, B] = 1.0
z[14, B, B] = 1.0
z[16, B, B] = 1.0
z[18, B, B] = 1.0
z[19, B, B] = 1.0
z[22, B, B] = 1.0
l[2, 5, B, 5] = 70.0
l[2, 5, B, 7] = 60.0
l[2, 5, B, 19] = 50.0
l[5, 7, B, 7] = 60.0
l[5, 7, B, 19] = 50.0
l[7, 19, B, 19] = 50.0
l[9, 2, B, 2] = 73.0
l[9, 2, B, 5] = 70.0
l[9, 2, B, 7] = 60.0
l[9, 2, B, 19] = 50.0
l[10, 22, B, 14] = 63.0
l[10, 22, B, 18] = 37.0
l[10, 22, B, 22] = 59.0
l[12, 9, B, 2] = 73.0
l[12, 9, B, 5] = 70.0
l[12, 9, B, 7] = 60.0
l[12, 9, B, 9] = 69.0
l[12, 9, B, 19] = 50.0
l[16, 12, B, 2] = 73.0
l[16, 12, B, 5] = 70.0
l[16, 12, B, 7] = 60.0
l[16, 12, B, 9] = 69.0
l[16, 12, B, 12] = 60.0
l[16, 12, B, 19] = 50.0
l[18, 14, B, 14] = 63.0
l[22, 18, B, 14] = 63.0
l[22, 18, B, 18] = 37.0
l[B, 10, B, 10] = 25.0
l[B, 10, B, 14] = 63.0
l[B, 10, B, 18] = 37.0
l[B, 10, B, 22] = 59.0
l[B, 16, B, 2] = 73.0
l[B, 16, B, 5] = 70.0
l[B, 16, B, 7] = 60.0
l[B, 16, B, 9] = 69.0
l[B, 16, B, 12] = 60.0
l[B, 16, B, 16] = 58.0
l[B, 16, B, 19] = 50.0
m[2, 5, B, 2] = 60.0
m[2, 5, B, 9] = 63.0
m[2, 5, B, 12] = 49.0
m[2, 5, B, 16] = 66.0
m[5, 7, B, 2] = 60.0
m[5, 7, B, 5] = 66.0
m[5, 7, B, 9] = 63.0
m[5, 7, B, 12] = 49.0
m[5, 7, B, 16] = 66.0
m[7, 19, B, 2] = 60.0
m[7, 19, B, 5] = 66.0
m[7, 19, B, 7] = 34.0
m[7, 19, B, 9] = 63.0
m[7, 19, B, 12] = 49.0
m[7, 19, B, 16] = 66.0
m[9, 2, B, 9] = 63.0
m[9, 2, B, 12] = 49.0
m[9, 2, B, 16] = 66.0
m[10, 22, B, 10] = 61.0
m[12, 9, B, 12] = 49.0
m[12, 9, B, 16] = 66.0
m[14, B, B, 10] = 61.0
m[14, B, B, 14] = 57.0
m[14, B, B, 18] = 51.0
m[14, B, B, 22] = 61.0
m[16, 12, B, 16] = 66.0
m[18, 14, B, 10] = 61.0
m[18, 14, B, 18] = 51.0
m[18, 14, B, 22] = 61.0
m[19, B, B, 2] = 60.0
m[19, B, B, 5] = 66.0
m[19, B, B, 7] = 34.0
m[19, B, B, 9] = 63.0
m[19, B, B, 12] = 49.0
m[19, B, B, 16] = 66.0
m[19, B, B, 19] = 56.0
m[22, 18, B, 10] = 61.0
m[22, 18, B, 22] = 61.0
Tempo de execução: 323.4629936 segundos
