Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8084.dat
status= OPTIMAL
ID = 8084
Numero de clientes = 15
OF (custo) = 213.07999999999998
Best Objective = 213.07999999999998
Best Bound = 213.07999999999993
GAP = 0.0%
x[1, 15, A] = 1.0
x[3, 14, A] = 1.0
x[7, 13, A] = 1.0
x[10, 3, A] = 1.0
x[11, 1, A] = 1.0
x[12, 7, A] = 1.0
x[13, A, A] = 1.0
x[14, 11, A] = 1.0
x[15, 12, A] = 1.0
x[A, 10, A] = 1.0
l[1, 15, A, 7] = 13.0
l[1, 15, A, 12] = 48.0
l[3, 14, A, 1] = 23.0
l[3, 14, A, 7] = 13.0
l[3, 14, A, 11] = 46.0
l[3, 14, A, 12] = 48.0
l[3, 14, A, 14] = 28.0
l[10, 3, A, 1] = 23.0
l[10, 3, A, 3] = 28.0
l[10, 3, A, 7] = 13.0
l[10, 3, A, 11] = 46.0
l[10, 3, A, 12] = 48.0
l[10, 3, A, 14] = 28.0
l[11, 1, A, 1] = 23.0
l[11, 1, A, 7] = 13.0
l[11, 1, A, 12] = 48.0
l[12, 7, A, 7] = 13.0
l[14, 11, A, 1] = 23.0
l[14, 11, A, 7] = 13.0
l[14, 11, A, 11] = 46.0
l[14, 11, A, 12] = 48.0
l[15, 12, A, 7] = 13.0
l[15, 12, A, 12] = 48.0
l[A, 10, A, 1] = 23.0
l[A, 10, A, 3] = 28.0
l[A, 10, A, 7] = 13.0
l[A, 10, A, 11] = 46.0
l[A, 10, A, 12] = 48.0
l[A, 10, A, 14] = 28.0
m[1, 15, A, 1] = 25.0
m[1, 15, A, 3] = 41.0
m[1, 15, A, 11] = 26.0
m[1, 15, A, 14] = 48.0
m[3, 14, A, 3] = 41.0
m[7, 13, A, 1] = 25.0
m[7, 13, A, 3] = 41.0
m[7, 13, A, 11] = 26.0
m[7, 13, A, 12] = 43.0
m[7, 13, A, 14] = 48.0
m[11, 1, A, 3] = 41.0
m[11, 1, A, 11] = 26.0
m[11, 1, A, 14] = 48.0
m[12, 7, A, 1] = 25.0
m[12, 7, A, 3] = 41.0
m[12, 7, A, 11] = 26.0
m[12, 7, A, 12] = 43.0
m[12, 7, A, 14] = 48.0
m[13, A, A, 1] = 25.0
m[13, A, A, 3] = 41.0
m[13, A, A, 11] = 26.0
m[13, A, A, 12] = 43.0
m[13, A, A, 14] = 48.0
m[14, 11, A, 3] = 41.0
m[14, 11, A, 14] = 48.0
m[15, 12, A, 1] = 25.0
m[15, 12, A, 3] = 41.0
m[15, 12, A, 11] = 26.0
m[15, 12, A, 14] = 48.0
n[1, 15, A, 7] = 17.0
n[1, 15, A, 13] = 42.0
n[1, 15, A, 15] = 48.0
n[3, 14, A, 7] = 17.0
n[3, 14, A, 13] = 42.0
n[3, 14, A, 15] = 48.0
n[7, 13, A, 13] = 42.0
n[10, 3, A, 7] = 17.0
n[10, 3, A, 13] = 42.0
n[10, 3, A, 15] = 48.0
n[11, 1, A, 7] = 17.0
n[11, 1, A, 13] = 42.0
n[11, 1, A, 15] = 48.0
n[12, 7, A, 7] = 17.0
n[12, 7, A, 13] = 42.0
n[14, 11, A, 7] = 17.0
n[14, 11, A, 13] = 42.0
n[14, 11, A, 15] = 48.0
n[15, 12, A, 7] = 17.0
n[15, 12, A, 13] = 42.0
Tempo de execução: 0.5074147 segundos
