Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8034.dat
status= OPTIMAL
ID = 8034
Numero de clientes = 15
OF (custo) = 676.7
Best Objective = 676.7
Best Bound = 676.7
GAP = 0.0%
x[1, 12, A] = 1.0
x[2, 13, A] = 1.0
x[3, 1, A] = 1.0
x[4, 3, A] = 1.0
x[5, 10, B] = 1.0
x[6, 9, A] = 1.0
x[7, 5, B] = 1.0
x[8, 4, A] = 1.0
x[9, 2, A] = 1.0
x[10, 14, B] = 1.0
x[11, B, B] = 1.0
x[12, 6, A] = 1.0
x[13, A, A] = 1.0
x[14, 15, B] = 1.0
x[15, 11, B] = 1.0
x[A, 8, A] = 1.0
x[B, 7, B] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, A, B] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[13, B, A] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 12, A, 2] = 28.0
l[1, 12, A, 6] = 49.0
l[1, 12, A, 9] = 36.0
l[1, 12, A, 12] = 37.0
l[1, 12, A, 13] = 54.0
l[2, 13, A, 13] = 54.0
l[3, 1, A, 1] = 46.0
l[3, 1, A, 2] = 28.0
l[3, 1, A, 6] = 49.0
l[3, 1, A, 9] = 36.0
l[3, 1, A, 12] = 37.0
l[3, 1, A, 13] = 54.0
l[4, 3, A, 1] = 46.0
l[4, 3, A, 2] = 28.0
l[4, 3, A, 3] = 46.0
l[4, 3, A, 6] = 49.0
l[4, 3, A, 9] = 36.0
l[4, 3, A, 12] = 37.0
l[4, 3, A, 13] = 54.0
l[5, 10, B, 10] = 37.0
l[5, 10, B, 11] = 37.0
l[5, 10, B, 14] = 31.0
l[5, 10, B, 15] = 43.0
l[6, 9, A, 2] = 28.0
l[6, 9, A, 9] = 36.0
l[6, 9, A, 13] = 54.0
l[7, 5, B, 5] = 36.0
l[7, 5, B, 10] = 37.0
l[7, 5, B, 11] = 37.0
l[7, 5, B, 14] = 31.0
l[7, 5, B, 15] = 43.0
l[8, 4, A, 1] = 46.0
l[8, 4, A, 2] = 28.0
l[8, 4, A, 3] = 46.0
l[8, 4, A, 4] = 42.0
l[8, 4, A, 6] = 49.0
l[8, 4, A, 9] = 36.0
l[8, 4, A, 12] = 37.0
l[8, 4, A, 13] = 54.0
l[9, 2, A, 2] = 28.0
l[9, 2, A, 13] = 54.0
l[10, 14, B, 11] = 37.0
l[10, 14, B, 14] = 31.0
l[10, 14, B, 15] = 43.0
l[12, 6, A, 2] = 28.0
l[12, 6, A, 6] = 49.0
l[12, 6, A, 9] = 36.0
l[12, 6, A, 13] = 54.0
l[14, 15, B, 11] = 37.0
l[14, 15, B, 15] = 43.0
l[15, 11, B, 11] = 37.0
l[A, 8, A, 1] = 46.0
l[A, 8, A, 2] = 28.0
l[A, 8, A, 3] = 46.0
l[A, 8, A, 4] = 42.0
l[A, 8, A, 6] = 49.0
l[A, 8, A, 8] = 47.0
l[A, 8, A, 9] = 36.0
l[A, 8, A, 12] = 37.0
l[A, 8, A, 13] = 54.0
l[B, 7, B, 5] = 36.0
l[B, 7, B, 7] = 68.0
l[B, 7, B, 10] = 37.0
l[B, 7, B, 11] = 37.0
l[B, 7, B, 14] = 31.0
l[B, 7, B, 15] = 43.0
m[1, 12, A, 1] = 45.0
m[1, 12, A, 3] = 36.0
m[1, 12, A, 4] = 34.0
m[1, 12, A, 8] = 45.0
m[2, 13, A, 1] = 45.0
m[2, 13, A, 2] = 46.0
m[2, 13, A, 3] = 36.0
m[2, 13, A, 4] = 34.0
m[2, 13, A, 6] = 37.0
m[2, 13, A, 8] = 45.0
m[2, 13, A, 9] = 42.0
m[2, 13, A, 12] = 36.0
m[3, 1, A, 3] = 36.0
m[3, 1, A, 4] = 34.0
m[3, 1, A, 8] = 45.0
m[4, 3, A, 4] = 34.0
m[4, 3, A, 8] = 45.0
m[5, 10, B, 5] = 30.0
m[5, 10, B, 7] = 67.0
m[6, 9, A, 1] = 45.0
m[6, 9, A, 3] = 36.0
m[6, 9, A, 4] = 34.0
m[6, 9, A, 6] = 37.0
m[6, 9, A, 8] = 45.0
m[6, 9, A, 12] = 36.0
m[7, 5, B, 7] = 67.0
m[8, 4, A, 8] = 45.0
m[9, 2, A, 1] = 45.0
m[9, 2, A, 3] = 36.0
m[9, 2, A, 4] = 34.0
m[9, 2, A, 6] = 37.0
m[9, 2, A, 8] = 45.0
m[9, 2, A, 9] = 42.0
m[9, 2, A, 12] = 36.0
m[10, 14, B, 5] = 30.0
m[10, 14, B, 7] = 67.0
m[10, 14, B, 10] = 29.0
m[11, B, B, 5] = 30.0
m[11, B, B, 7] = 67.0
m[11, B, B, 10] = 29.0
m[11, B, B, 11] = 34.0
m[11, B, B, 14] = 36.0
m[11, B, B, 15] = 43.0
m[12, 6, A, 1] = 45.0
m[12, 6, A, 3] = 36.0
m[12, 6, A, 4] = 34.0
m[12, 6, A, 8] = 45.0
m[12, 6, A, 12] = 36.0
m[13, A, A, 1] = 45.0
m[13, A, A, 2] = 46.0
m[13, A, A, 3] = 36.0
m[13, A, A, 4] = 34.0
m[13, A, A, 6] = 37.0
m[13, A, A, 8] = 45.0
m[13, A, A, 9] = 42.0
m[13, A, A, 12] = 36.0
m[13, A, A, 13] = 77.0
m[14, 15, B, 5] = 30.0
m[14, 15, B, 7] = 67.0
m[14, 15, B, 10] = 29.0
m[14, 15, B, 14] = 36.0
m[15, 11, B, 5] = 30.0
m[15, 11, B, 7] = 67.0
m[15, 11, B, 10] = 29.0
m[15, 11, B, 14] = 36.0
m[15, 11, B, 15] = 43.0
Tempo de execução: 2.7072014 segundos
