Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8031.dat
status= OPTIMAL
ID = 8031
Numero de clientes = 15
OF (custo) = 475.9699999999999
Best Objective = 475.9699999999999
Best Bound = 475.9699999999999
GAP = 0.0%
x[1, 15, A] = 1.0
x[3, 14, A] = 1.0
x[5, A, A] = 1.0
x[6, 5, A] = 1.0
x[8, 12, A] = 1.0
x[11, 6, A] = 1.0
x[12, 11, A] = 1.0
x[14, 1, A] = 1.0
x[15, 3, A] = 1.0
x[A, 8, A] = 1.0
l[6, 5, A, 5] = 8.0
l[8, 12, A, 5] = 8.0
l[8, 12, A, 6] = 30.0
l[8, 12, A, 11] = 14.0
l[8, 12, A, 12] = 14.0
l[11, 6, A, 5] = 8.0
l[11, 6, A, 6] = 30.0
l[12, 11, A, 5] = 8.0
l[12, 11, A, 6] = 30.0
l[12, 11, A, 11] = 14.0
l[A, 8, A, 5] = 8.0
l[A, 8, A, 6] = 30.0
l[A, 8, A, 8] = 25.0
l[A, 8, A, 11] = 14.0
l[A, 8, A, 12] = 14.0
m[5, A, A, 5] = 10.0
m[5, A, A, 6] = 9.0
m[5, A, A, 8] = 22.0
m[5, A, A, 11] = 16.0
m[5, A, A, 12] = 18.0
m[6, 5, A, 6] = 9.0
m[6, 5, A, 8] = 22.0
m[6, 5, A, 11] = 16.0
m[6, 5, A, 12] = 18.0
m[8, 12, A, 8] = 22.0
m[11, 6, A, 8] = 22.0
m[11, 6, A, 11] = 16.0
m[11, 6, A, 12] = 18.0
m[12, 11, A, 8] = 22.0
m[12, 11, A, 12] = 18.0
n[1, 15, A, 3] = 25.0
n[1, 15, A, 14] = 14.0
n[1, 15, A, 15] = 8.0
n[3, 14, A, 14] = 14.0
n[15, 3, A, 3] = 25.0
n[15, 3, A, 14] = 14.0
Tempo de execução: 6.5438897 segundos
