Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_11L.dat
status= OPTIMAL
ID = 11
Numero de clientes = 18
OF (custo) = 203.49
Best Objective = 203.49
Best Bound = 203.48999999999995
GAP = 0.0%
x[3, 6, A] = 1.0
x[6, 8, A] = 1.0
x[7, 3, A] = 1.0
x[8, 16, A] = 1.0
x[11, 17, A] = 1.0
x[14, 11, A] = 1.0
x[16, 14, A] = 1.0
x[17, A, A] = 1.0
x[A, 7, A] = 1.0
z[3, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[11, A, A] = 1.0
z[14, A, A] = 1.0
z[16, A, A] = 1.0
z[17, A, A] = 1.0
l[3, 6, A, 6] = 6.0
l[3, 6, A, 8] = 12.0
l[3, 6, A, 11] = 4.0
l[3, 6, A, 14] = 8.0
l[3, 6, A, 16] = 4.0
l[3, 6, A, 17] = 4.0
l[6, 8, A, 8] = 12.0
l[6, 8, A, 11] = 4.0
l[6, 8, A, 14] = 8.0
l[6, 8, A, 16] = 4.0
l[6, 8, A, 17] = 4.0
l[7, 3, A, 3] = 6.0
l[7, 3, A, 6] = 6.0
l[7, 3, A, 8] = 12.0
l[7, 3, A, 11] = 4.0
l[7, 3, A, 14] = 8.0
l[7, 3, A, 16] = 4.0
l[7, 3, A, 17] = 4.0
l[8, 16, A, 11] = 4.0
l[8, 16, A, 14] = 8.0
l[8, 16, A, 16] = 4.0
l[8, 16, A, 17] = 4.0
l[11, 17, A, 17] = 4.0
l[14, 11, A, 11] = 4.0
l[14, 11, A, 17] = 4.0
l[16, 14, A, 11] = 4.0
l[16, 14, A, 14] = 8.0
l[16, 14, A, 17] = 4.0
l[A, 7, A, 3] = 6.0
l[A, 7, A, 6] = 6.0
l[A, 7, A, 7] = 12.0
l[A, 7, A, 8] = 12.0
l[A, 7, A, 11] = 4.0
l[A, 7, A, 14] = 8.0
l[A, 7, A, 16] = 4.0
l[A, 7, A, 17] = 4.0
m[3, 6, A, 3] = 10.0
m[3, 6, A, 7] = 6.0
m[6, 8, A, 3] = 10.0
m[6, 8, A, 6] = 4.0
m[6, 8, A, 7] = 6.0
m[7, 3, A, 7] = 6.0
m[8, 16, A, 3] = 10.0
m[8, 16, A, 6] = 4.0
m[8, 16, A, 7] = 6.0
m[8, 16, A, 8] = 5.0
m[11, 17, A, 3] = 10.0
m[11, 17, A, 6] = 4.0
m[11, 17, A, 7] = 6.0
m[11, 17, A, 8] = 5.0
m[11, 17, A, 11] = 10.0
m[11, 17, A, 14] = 7.0
m[11, 17, A, 16] = 4.0
m[14, 11, A, 3] = 10.0
m[14, 11, A, 6] = 4.0
m[14, 11, A, 7] = 6.0
m[14, 11, A, 8] = 5.0
m[14, 11, A, 14] = 7.0
m[14, 11, A, 16] = 4.0
m[16, 14, A, 3] = 10.0
m[16, 14, A, 6] = 4.0
m[16, 14, A, 7] = 6.0
m[16, 14, A, 8] = 5.0
m[16, 14, A, 16] = 4.0
m[17, A, A, 3] = 10.0
m[17, A, A, 6] = 4.0
m[17, A, A, 7] = 6.0
m[17, A, A, 8] = 5.0
m[17, A, A, 11] = 10.0
m[17, A, A, 14] = 7.0
m[17, A, A, 16] = 4.0
m[17, A, A, 17] = 10.0
Tempo de execução: 0.2665245 segundos
