Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8008.dat
status= OPTIMAL
ID = 8008
Numero de clientes = 15
OF (custo) = 317.31
Best Objective = 317.31
Best Bound = 317.3099999999997
GAP = 0.0%
x[1, 11, A] = 1.0
x[2, 6, A] = 1.0
x[6, 9, A] = 1.0
x[8, 14, A] = 1.0
x[9, 15, A] = 1.0
x[11, A, A] = 1.0
x[14, 1, A] = 1.0
x[15, 8, A] = 1.0
x[A, 2, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[6, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[11, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 11, A, 11] = 17.0
l[2, 6, A, 1] = 21.0
l[2, 6, A, 6] = 20.0
l[2, 6, A, 8] = 25.0
l[2, 6, A, 9] = 18.0
l[2, 6, A, 11] = 17.0
l[2, 6, A, 14] = 13.0
l[2, 6, A, 15] = 17.0
l[6, 9, A, 1] = 21.0
l[6, 9, A, 8] = 25.0
l[6, 9, A, 9] = 18.0
l[6, 9, A, 11] = 17.0
l[6, 9, A, 14] = 13.0
l[6, 9, A, 15] = 17.0
l[8, 14, A, 1] = 21.0
l[8, 14, A, 11] = 17.0
l[8, 14, A, 14] = 13.0
l[9, 15, A, 1] = 21.0
l[9, 15, A, 8] = 25.0
l[9, 15, A, 11] = 17.0
l[9, 15, A, 14] = 13.0
l[9, 15, A, 15] = 17.0
l[14, 1, A, 1] = 21.0
l[14, 1, A, 11] = 17.0
l[15, 8, A, 1] = 21.0
l[15, 8, A, 8] = 25.0
l[15, 8, A, 11] = 17.0
l[15, 8, A, 14] = 13.0
l[A, 2, A, 1] = 21.0
l[A, 2, A, 2] = 18.0
l[A, 2, A, 6] = 20.0
l[A, 2, A, 8] = 25.0
l[A, 2, A, 9] = 18.0
l[A, 2, A, 11] = 17.0
l[A, 2, A, 14] = 13.0
l[A, 2, A, 15] = 17.0
m[1, 11, A, 1] = 17.0
m[1, 11, A, 2] = 13.0
m[1, 11, A, 6] = 24.0
m[1, 11, A, 8] = 15.0
m[1, 11, A, 9] = 19.0
m[1, 11, A, 14] = 17.0
m[1, 11, A, 15] = 21.0
m[2, 6, A, 2] = 13.0
m[6, 9, A, 2] = 13.0
m[6, 9, A, 6] = 24.0
m[8, 14, A, 2] = 13.0
m[8, 14, A, 6] = 24.0
m[8, 14, A, 8] = 15.0
m[8, 14, A, 9] = 19.0
m[8, 14, A, 15] = 21.0
m[9, 15, A, 2] = 13.0
m[9, 15, A, 6] = 24.0
m[9, 15, A, 9] = 19.0
m[11, A, A, 1] = 17.0
m[11, A, A, 2] = 13.0
m[11, A, A, 6] = 24.0
m[11, A, A, 8] = 15.0
m[11, A, A, 9] = 19.0
m[11, A, A, 11] = 23.0
m[11, A, A, 14] = 17.0
m[11, A, A, 15] = 21.0
m[14, 1, A, 2] = 13.0
m[14, 1, A, 6] = 24.0
m[14, 1, A, 8] = 15.0
m[14, 1, A, 9] = 19.0
m[14, 1, A, 14] = 17.0
m[14, 1, A, 15] = 21.0
m[15, 8, A, 2] = 13.0
m[15, 8, A, 6] = 24.0
m[15, 8, A, 9] = 19.0
m[15, 8, A, 15] = 21.0
Tempo de execução: 0.4108268 segundos
