Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8086.dat
status= OPTIMAL
ID = 8086
Numero de clientes = 20
OF (custo) = 474.36
Best Objective = 474.36
Best Bound = 474.3599999999999
GAP = 0.0%
x[1, A, A] = 1.0
x[2, 13, A] = 1.0
x[6, A, A] = 1.0
x[7, 16, A] = 1.0
x[8, 1, A] = 1.0
x[10, 6, A] = 1.0
x[11, 19, A] = 1.0
x[12, 8, A] = 1.0
x[13, 14, A] = 1.0
x[14, 18, A] = 1.0
x[16, 20, A] = 1.0
x[18, A, A] = 1.0
x[19, 7, A] = 1.0
x[20, 2, A] = 1.0
x[A, 10, A] = 1.0
x[A, 11, A] = 1.0
x[A, 12, A] = 1.0
l[2, 13, A, 14] = 14.0
l[7, 16, A, 2] = 12.0
l[7, 16, A, 14] = 14.0
l[7, 16, A, 16] = 12.0
l[8, 1, A, 1] = 33.0
l[10, 6, A, 6] = 31.0
l[11, 19, A, 2] = 12.0
l[11, 19, A, 7] = 4.0
l[11, 19, A, 14] = 14.0
l[11, 19, A, 16] = 12.0
l[12, 8, A, 1] = 33.0
l[12, 8, A, 8] = 32.0
l[13, 14, A, 14] = 14.0
l[16, 20, A, 2] = 12.0
l[16, 20, A, 14] = 14.0
l[19, 7, A, 2] = 12.0
l[19, 7, A, 7] = 4.0
l[19, 7, A, 14] = 14.0
l[19, 7, A, 16] = 12.0
l[20, 2, A, 2] = 12.0
l[20, 2, A, 14] = 14.0
l[A, 10, A, 6] = 31.0
l[A, 10, A, 10] = 24.0
l[A, 11, A, 2] = 12.0
l[A, 11, A, 7] = 4.0
l[A, 11, A, 14] = 14.0
l[A, 11, A, 16] = 12.0
l[A, 12, A, 1] = 33.0
l[A, 12, A, 8] = 32.0
l[A, 12, A, 12] = 28.0
m[1, A, A, 1] = 23.0
m[1, A, A, 8] = 22.0
m[1, A, A, 12] = 22.0
m[2, 13, A, 2] = 11.0
m[2, 13, A, 16] = 27.0
m[6, A, A, 6] = 20.0
m[6, A, A, 10] = 22.0
m[8, 1, A, 8] = 22.0
m[8, 1, A, 12] = 22.0
m[10, 6, A, 10] = 22.0
m[12, 8, A, 12] = 22.0
m[13, 14, A, 2] = 11.0
m[13, 14, A, 16] = 27.0
m[14, 18, A, 2] = 11.0
m[14, 18, A, 14] = 21.0
m[14, 18, A, 16] = 27.0
m[16, 20, A, 16] = 27.0
m[18, A, A, 2] = 11.0
m[18, A, A, 14] = 21.0
m[18, A, A, 16] = 27.0
m[20, 2, A, 16] = 27.0
n[2, 13, A, 13] = 24.0
n[2, 13, A, 18] = 6.0
n[7, 16, A, 13] = 24.0
n[7, 16, A, 18] = 6.0
n[7, 16, A, 20] = 11.0
n[11, 19, A, 7] = 8.0
n[11, 19, A, 13] = 24.0
n[11, 19, A, 18] = 6.0
n[11, 19, A, 19] = 6.0
n[11, 19, A, 20] = 11.0
n[13, 14, A, 18] = 6.0
n[14, 18, A, 18] = 6.0
n[16, 20, A, 13] = 24.0
n[16, 20, A, 18] = 6.0
n[16, 20, A, 20] = 11.0
n[19, 7, A, 7] = 8.0
n[19, 7, A, 13] = 24.0
n[19, 7, A, 18] = 6.0
n[19, 7, A, 20] = 11.0
n[20, 2, A, 13] = 24.0
n[20, 2, A, 18] = 6.0
Tempo de execução: 4338.6812601 segundos
