Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8058.dat
status= OPTIMAL
ID = 8058
Numero de clientes = 15
OF (custo) = 225.99
Best Objective = 225.99
Best Bound = 225.98999999999978
GAP = 0.0%
x[1, 12, B] = 1.0
x[2, 7, B] = 1.0
x[3, 8, B] = 1.0
x[4, B, B] = 1.0
x[7, 4, B] = 1.0
x[8, 11, B] = 1.0
x[11, 2, B] = 1.0
x[12, 3, B] = 1.0
x[15, 1, B] = 1.0
x[B, 15, B] = 1.0
l[1, 12, B, 2] = 12.0
l[1, 12, B, 3] = 22.0
l[1, 12, B, 4] = 12.0
l[1, 12, B, 7] = 21.0
l[1, 12, B, 8] = 21.0
l[1, 12, B, 11] = 8.0
l[1, 12, B, 12] = 20.0
l[2, 7, B, 4] = 12.0
l[2, 7, B, 7] = 21.0
l[3, 8, B, 2] = 12.0
l[3, 8, B, 4] = 12.0
l[3, 8, B, 7] = 21.0
l[3, 8, B, 8] = 21.0
l[3, 8, B, 11] = 8.0
l[7, 4, B, 4] = 12.0
l[8, 11, B, 2] = 12.0
l[8, 11, B, 4] = 12.0
l[8, 11, B, 7] = 21.0
l[8, 11, B, 11] = 8.0
l[11, 2, B, 2] = 12.0
l[11, 2, B, 4] = 12.0
l[11, 2, B, 7] = 21.0
l[12, 3, B, 2] = 12.0
l[12, 3, B, 3] = 22.0
l[12, 3, B, 4] = 12.0
l[12, 3, B, 7] = 21.0
l[12, 3, B, 8] = 21.0
l[12, 3, B, 11] = 8.0
l[15, 1, B, 1] = 16.0
l[15, 1, B, 2] = 12.0
l[15, 1, B, 3] = 22.0
l[15, 1, B, 4] = 12.0
l[15, 1, B, 7] = 21.0
l[15, 1, B, 8] = 21.0
l[15, 1, B, 11] = 8.0
l[15, 1, B, 12] = 20.0
l[B, 15, B, 1] = 16.0
l[B, 15, B, 2] = 12.0
l[B, 15, B, 3] = 22.0
l[B, 15, B, 4] = 12.0
l[B, 15, B, 7] = 21.0
l[B, 15, B, 8] = 21.0
l[B, 15, B, 11] = 8.0
l[B, 15, B, 12] = 20.0
m[2, 7, B, 3] = 16.0
m[2, 7, B, 8] = 23.0
m[2, 7, B, 12] = 24.0
m[3, 8, B, 3] = 16.0
m[3, 8, B, 12] = 24.0
m[4, B, B, 3] = 16.0
m[4, B, B, 4] = 21.0
m[4, B, B, 7] = 14.0
m[4, B, B, 8] = 23.0
m[4, B, B, 12] = 24.0
m[7, 4, B, 3] = 16.0
m[7, 4, B, 7] = 14.0
m[7, 4, B, 8] = 23.0
m[7, 4, B, 12] = 24.0
m[8, 11, B, 3] = 16.0
m[8, 11, B, 8] = 23.0
m[8, 11, B, 12] = 24.0
m[11, 2, B, 3] = 16.0
m[11, 2, B, 8] = 23.0
m[11, 2, B, 12] = 24.0
m[12, 3, B, 12] = 24.0
n[1, 12, B, 2] = 9.0
n[1, 12, B, 11] = 16.0
n[3, 8, B, 2] = 9.0
n[3, 8, B, 11] = 16.0
n[8, 11, B, 2] = 9.0
n[8, 11, B, 11] = 16.0
n[11, 2, B, 2] = 9.0
n[12, 3, B, 2] = 9.0
n[12, 3, B, 11] = 16.0
n[15, 1, B, 1] = 5.0
n[15, 1, B, 2] = 9.0
n[15, 1, B, 11] = 16.0
Tempo de execução: 0.2501301 segundos
