Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8038.dat
status= OPTIMAL
ID = 8038
Numero de clientes = 20
OF (custo) = 547.93
Best Objective = 547.93
Best Bound = 547.93
GAP = 0.0%
x[2, 17, A] = 1.0
x[5, 9, A] = 1.0
x[7, 2, A] = 1.0
x[8, 10, A] = 1.0
x[9, 12, A] = 1.0
x[10, A, A] = 1.0
x[11, 16, A] = 1.0
x[12, A, A] = 1.0
x[13, 14, A] = 1.0
x[14, 11, A] = 1.0
x[16, 8, A] = 1.0
x[17, 5, A] = 1.0
x[18, 13, A] = 1.0
x[A, 7, A] = 1.0
x[A, 18, A] = 1.0
l[2, 17, A, 5] = 48.0
l[2, 17, A, 9] = 50.0
l[2, 17, A, 12] = 34.0
l[2, 17, A, 17] = 36.0
l[5, 9, A, 9] = 50.0
l[5, 9, A, 12] = 34.0
l[7, 2, A, 2] = 27.0
l[7, 2, A, 5] = 48.0
l[7, 2, A, 9] = 50.0
l[7, 2, A, 12] = 34.0
l[7, 2, A, 17] = 36.0
l[9, 12, A, 12] = 34.0
l[11, 16, A, 16] = 35.0
l[13, 14, A, 14] = 33.0
l[13, 14, A, 16] = 35.0
l[14, 11, A, 16] = 35.0
l[17, 5, A, 5] = 48.0
l[17, 5, A, 9] = 50.0
l[17, 5, A, 12] = 34.0
l[18, 13, A, 13] = 37.0
l[18, 13, A, 14] = 33.0
l[18, 13, A, 16] = 35.0
l[A, 7, A, 2] = 27.0
l[A, 7, A, 5] = 48.0
l[A, 7, A, 7] = 39.0
l[A, 7, A, 9] = 50.0
l[A, 7, A, 12] = 34.0
l[A, 7, A, 17] = 36.0
l[A, 18, A, 13] = 37.0
l[A, 18, A, 14] = 33.0
l[A, 18, A, 16] = 35.0
m[2, 17, A, 2] = 36.0
m[2, 17, A, 7] = 31.0
m[5, 9, A, 2] = 36.0
m[5, 9, A, 5] = 43.0
m[5, 9, A, 7] = 31.0
m[5, 9, A, 17] = 46.0
m[7, 2, A, 7] = 31.0
m[8, 10, A, 13] = 50.0
m[8, 10, A, 14] = 42.0
m[9, 12, A, 2] = 36.0
m[9, 12, A, 5] = 43.0
m[9, 12, A, 7] = 31.0
m[9, 12, A, 9] = 35.0
m[9, 12, A, 17] = 46.0
m[10, A, A, 13] = 50.0
m[10, A, A, 14] = 42.0
m[11, 16, A, 13] = 50.0
m[11, 16, A, 14] = 42.0
m[12, A, A, 2] = 36.0
m[12, A, A, 5] = 43.0
m[12, A, A, 7] = 31.0
m[12, A, A, 9] = 35.0
m[12, A, A, 12] = 48.0
m[12, A, A, 17] = 46.0
m[13, 14, A, 13] = 50.0
m[14, 11, A, 13] = 50.0
m[14, 11, A, 14] = 42.0
m[16, 8, A, 13] = 50.0
m[16, 8, A, 14] = 42.0
m[17, 5, A, 2] = 36.0
m[17, 5, A, 7] = 31.0
m[17, 5, A, 17] = 46.0
n[8, 10, A, 10] = 36.0
n[11, 16, A, 8] = 47.0
n[11, 16, A, 10] = 36.0
n[11, 16, A, 16] = 15.0
n[13, 14, A, 8] = 47.0
n[13, 14, A, 10] = 36.0
n[13, 14, A, 11] = 43.0
n[13, 14, A, 16] = 15.0
n[14, 11, A, 8] = 47.0
n[14, 11, A, 10] = 36.0
n[14, 11, A, 11] = 43.0
n[14, 11, A, 16] = 15.0
n[16, 8, A, 8] = 47.0
n[16, 8, A, 10] = 36.0
n[18, 13, A, 8] = 47.0
n[18, 13, A, 10] = 36.0
n[18, 13, A, 11] = 43.0
n[18, 13, A, 16] = 15.0
Tempo de execução: 1348.9522835 segundos
