Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8085.dat
status= OPTIMAL
ID = 8085
Numero de clientes = 15
OF (custo) = 374.69000000000005
Best Objective = 374.69000000000005
Best Bound = 374.6899999999998
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 7, B] = 1.0
x[3, A, A] = 1.0
x[4, 5, A] = 1.0
x[5, 3, A] = 1.0
x[6, 15, A] = 1.0
x[7, 14, B] = 1.0
x[8, 11, B] = 1.0
x[9, 1, B] = 1.0
x[10, 13, B] = 1.0
x[11, 9, B] = 1.0
x[12, 6, A] = 1.0
x[13, 2, B] = 1.0
x[14, 8, B] = 1.0
x[15, 4, A] = 1.0
x[A, 12, A] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, A, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[12, B, A] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
l[2, 7, B, 1] = 28.0
l[2, 7, B, 7] = 42.0
l[2, 7, B, 8] = 64.0
l[2, 7, B, 9] = 79.0
l[2, 7, B, 11] = 25.0
l[2, 7, B, 14] = 36.0
l[4, 5, A, 3] = 58.0
l[4, 5, A, 5] = 63.0
l[5, 3, A, 3] = 58.0
l[6, 15, A, 3] = 58.0
l[6, 15, A, 4] = 52.0
l[6, 15, A, 5] = 63.0
l[6, 15, A, 15] = 64.0
l[7, 14, B, 1] = 28.0
l[7, 14, B, 8] = 64.0
l[7, 14, B, 9] = 79.0
l[7, 14, B, 11] = 25.0
l[7, 14, B, 14] = 36.0
l[8, 11, B, 1] = 28.0
l[8, 11, B, 9] = 79.0
l[8, 11, B, 11] = 25.0
l[9, 1, B, 1] = 28.0
l[10, 13, B, 1] = 28.0
l[10, 13, B, 2] = 30.0
l[10, 13, B, 7] = 42.0
l[10, 13, B, 8] = 64.0
l[10, 13, B, 9] = 79.0
l[10, 13, B, 11] = 25.0
l[10, 13, B, 13] = 72.0
l[10, 13, B, 14] = 36.0
l[11, 9, B, 1] = 28.0
l[11, 9, B, 9] = 79.0
l[12, 6, A, 3] = 58.0
l[12, 6, A, 4] = 52.0
l[12, 6, A, 5] = 63.0
l[12, 6, A, 6] = 57.0
l[12, 6, A, 15] = 64.0
l[13, 2, B, 1] = 28.0
l[13, 2, B, 2] = 30.0
l[13, 2, B, 7] = 42.0
l[13, 2, B, 8] = 64.0
l[13, 2, B, 9] = 79.0
l[13, 2, B, 11] = 25.0
l[13, 2, B, 14] = 36.0
l[14, 8, B, 1] = 28.0
l[14, 8, B, 8] = 64.0
l[14, 8, B, 9] = 79.0
l[14, 8, B, 11] = 25.0
l[15, 4, A, 3] = 58.0
l[15, 4, A, 4] = 52.0
l[15, 4, A, 5] = 63.0
l[A, 12, A, 3] = 58.0
l[A, 12, A, 4] = 52.0
l[A, 12, A, 5] = 63.0
l[A, 12, A, 6] = 57.0
l[A, 12, A, 12] = 130.0
l[A, 12, A, 15] = 64.0
l[B, 10, B, 1] = 28.0
l[B, 10, B, 2] = 30.0
l[B, 10, B, 7] = 42.0
l[B, 10, B, 8] = 64.0
l[B, 10, B, 9] = 79.0
l[B, 10, B, 10] = 58.0
l[B, 10, B, 11] = 25.0
l[B, 10, B, 13] = 72.0
l[B, 10, B, 14] = 36.0
m[1, B, B, 1] = 69.0
m[1, B, B, 2] = 54.0
m[1, B, B, 7] = 25.0
m[1, B, B, 8] = 51.0
m[1, B, B, 9] = 120.0
m[1, B, B, 10] = 50.0
m[1, B, B, 11] = 27.0
m[1, B, B, 13] = 68.0
m[1, B, B, 14] = 28.0
m[2, 7, B, 2] = 54.0
m[2, 7, B, 10] = 50.0
m[2, 7, B, 13] = 68.0
m[3, A, A, 3] = 39.0
m[3, A, A, 4] = 60.0
m[3, A, A, 5] = 60.0
m[3, A, A, 6] = 50.0
m[3, A, A, 12] = 90.0
m[3, A, A, 15] = 67.0
m[4, 5, A, 4] = 60.0
m[4, 5, A, 6] = 50.0
m[4, 5, A, 12] = 90.0
m[4, 5, A, 15] = 67.0
m[5, 3, A, 4] = 60.0
m[5, 3, A, 5] = 60.0
m[5, 3, A, 6] = 50.0
m[5, 3, A, 12] = 90.0
m[5, 3, A, 15] = 67.0
m[6, 15, A, 6] = 50.0
m[6, 15, A, 12] = 90.0
m[7, 14, B, 2] = 54.0
m[7, 14, B, 7] = 25.0
m[7, 14, B, 10] = 50.0
m[7, 14, B, 13] = 68.0
m[8, 11, B, 2] = 54.0
m[8, 11, B, 7] = 25.0
m[8, 11, B, 8] = 51.0
m[8, 11, B, 10] = 50.0
m[8, 11, B, 13] = 68.0
m[8, 11, B, 14] = 28.0
m[9, 1, B, 2] = 54.0
m[9, 1, B, 7] = 25.0
m[9, 1, B, 8] = 51.0
m[9, 1, B, 9] = 120.0
m[9, 1, B, 10] = 50.0
m[9, 1, B, 11] = 27.0
m[9, 1, B, 13] = 68.0
m[9, 1, B, 14] = 28.0
m[10, 13, B, 10] = 50.0
m[11, 9, B, 2] = 54.0
m[11, 9, B, 7] = 25.0
m[11, 9, B, 8] = 51.0
m[11, 9, B, 10] = 50.0
m[11, 9, B, 11] = 27.0
m[11, 9, B, 13] = 68.0
m[11, 9, B, 14] = 28.0
m[12, 6, A, 12] = 90.0
m[13, 2, B, 10] = 50.0
m[13, 2, B, 13] = 68.0
m[14, 8, B, 2] = 54.0
m[14, 8, B, 7] = 25.0
m[14, 8, B, 10] = 50.0
m[14, 8, B, 13] = 68.0
m[14, 8, B, 14] = 28.0
m[15, 4, A, 6] = 50.0
m[15, 4, A, 12] = 90.0
m[15, 4, A, 15] = 67.0
Tempo de execução: 17.1122802 segundos
