Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8030.dat
status= OPTIMAL
ID = 8030
Numero de clientes = 10
OF (custo) = 473.3399999999999
Best Objective = 473.3399999999999
Best Bound = 473.3399999999999
GAP = 0.0%
x[1, 7, A] = 1.0
x[2, 9, B] = 1.0
x[3, 10, B] = 1.0
x[4, 2, B] = 1.0
x[5, 8, B] = 1.0
x[6, B, B] = 1.0
x[7, A, A] = 1.0
x[8, 3, B] = 1.0
x[9, 6, B] = 1.0
x[10, 4, B] = 1.0
x[A, 1, A] = 1.0
x[B, 5, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, A, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, A, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, A, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 7, A, 7] = 41.0
l[2, 9, B, 6] = 58.0
l[2, 9, B, 9] = 99.0
l[3, 10, B, 2] = 60.0
l[3, 10, B, 4] = 67.0
l[3, 10, B, 6] = 58.0
l[3, 10, B, 9] = 99.0
l[3, 10, B, 10] = 31.0
l[4, 2, B, 2] = 60.0
l[4, 2, B, 6] = 58.0
l[4, 2, B, 9] = 99.0
l[5, 8, B, 2] = 60.0
l[5, 8, B, 3] = 30.0
l[5, 8, B, 4] = 67.0
l[5, 8, B, 6] = 58.0
l[5, 8, B, 8] = 31.0
l[5, 8, B, 9] = 99.0
l[5, 8, B, 10] = 31.0
l[8, 3, B, 2] = 60.0
l[8, 3, B, 3] = 30.0
l[8, 3, B, 4] = 67.0
l[8, 3, B, 6] = 58.0
l[8, 3, B, 9] = 99.0
l[8, 3, B, 10] = 31.0
l[9, 6, B, 6] = 58.0
l[10, 4, B, 2] = 60.0
l[10, 4, B, 4] = 67.0
l[10, 4, B, 6] = 58.0
l[10, 4, B, 9] = 99.0
l[A, 1, A, 1] = 121.0
l[A, 1, A, 7] = 41.0
l[B, 5, B, 2] = 60.0
l[B, 5, B, 3] = 30.0
l[B, 5, B, 4] = 67.0
l[B, 5, B, 5] = 60.0
l[B, 5, B, 6] = 58.0
l[B, 5, B, 8] = 31.0
l[B, 5, B, 9] = 99.0
l[B, 5, B, 10] = 31.0
m[1, 7, A, 1] = 98.0
m[2, 9, B, 2] = 61.0
m[2, 9, B, 3] = 46.0
m[2, 9, B, 4] = 82.0
m[2, 9, B, 5] = 56.0
m[2, 9, B, 8] = 44.0
m[2, 9, B, 10] = 37.0
m[3, 10, B, 3] = 46.0
m[3, 10, B, 5] = 56.0
m[3, 10, B, 8] = 44.0
m[4, 2, B, 3] = 46.0
m[4, 2, B, 4] = 82.0
m[4, 2, B, 5] = 56.0
m[4, 2, B, 8] = 44.0
m[4, 2, B, 10] = 37.0
m[5, 8, B, 5] = 56.0
m[6, B, B, 2] = 61.0
m[6, B, B, 3] = 46.0
m[6, B, B, 4] = 82.0
m[6, B, B, 5] = 56.0
m[6, B, B, 6] = 39.0
m[6, B, B, 8] = 44.0
m[6, B, B, 9] = 87.0
m[6, B, B, 10] = 37.0
m[7, A, A, 1] = 98.0
m[7, A, A, 7] = 48.0
m[8, 3, B, 5] = 56.0
m[8, 3, B, 8] = 44.0
m[9, 6, B, 2] = 61.0
m[9, 6, B, 3] = 46.0
m[9, 6, B, 4] = 82.0
m[9, 6, B, 5] = 56.0
m[9, 6, B, 8] = 44.0
m[9, 6, B, 9] = 87.0
m[9, 6, B, 10] = 37.0
m[10, 4, B, 3] = 46.0
m[10, 4, B, 5] = 56.0
m[10, 4, B, 8] = 44.0
m[10, 4, B, 10] = 37.0
Tempo de execução: 2.9609773 segundos
