Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8035.dat
status= OPTIMAL
ID = 8035
Numero de clientes = 15
OF (custo) = 312.84
Best Objective = 312.84
Best Bound = 312.8399999999999
GAP = 0.0%
x[3, 11, B] = 1.0
x[4, B, B] = 1.0
x[5, 7, B] = 1.0
x[6, 14, B] = 1.0
x[7, 3, B] = 1.0
x[8, 6, B] = 1.0
x[11, 4, B] = 1.0
x[14, 5, B] = 1.0
x[B, 8, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[11, B, B] = 1.0
z[14, B, B] = 1.0
l[3, 11, B, 4] = 37.0
l[3, 11, B, 11] = 27.0
l[5, 7, B, 3] = 47.0
l[5, 7, B, 4] = 37.0
l[5, 7, B, 7] = 67.0
l[5, 7, B, 11] = 27.0
l[6, 14, B, 3] = 47.0
l[6, 14, B, 4] = 37.0
l[6, 14, B, 5] = 68.0
l[6, 14, B, 7] = 67.0
l[6, 14, B, 11] = 27.0
l[6, 14, B, 14] = 53.0
l[7, 3, B, 3] = 47.0
l[7, 3, B, 4] = 37.0
l[7, 3, B, 11] = 27.0
l[8, 6, B, 3] = 47.0
l[8, 6, B, 4] = 37.0
l[8, 6, B, 5] = 68.0
l[8, 6, B, 6] = 27.0
l[8, 6, B, 7] = 67.0
l[8, 6, B, 11] = 27.0
l[8, 6, B, 14] = 53.0
l[11, 4, B, 4] = 37.0
l[14, 5, B, 3] = 47.0
l[14, 5, B, 4] = 37.0
l[14, 5, B, 5] = 68.0
l[14, 5, B, 7] = 67.0
l[14, 5, B, 11] = 27.0
l[B, 8, B, 3] = 47.0
l[B, 8, B, 4] = 37.0
l[B, 8, B, 5] = 68.0
l[B, 8, B, 6] = 27.0
l[B, 8, B, 7] = 67.0
l[B, 8, B, 8] = 72.0
l[B, 8, B, 11] = 27.0
l[B, 8, B, 14] = 53.0
m[3, 11, B, 3] = 39.0
m[3, 11, B, 5] = 36.0
m[3, 11, B, 6] = 56.0
m[3, 11, B, 7] = 38.0
m[3, 11, B, 8] = 51.0
m[3, 11, B, 14] = 70.0
m[4, B, B, 3] = 39.0
m[4, B, B, 4] = 53.0
m[4, B, B, 5] = 36.0
m[4, B, B, 6] = 56.0
m[4, B, B, 7] = 38.0
m[4, B, B, 8] = 51.0
m[4, B, B, 11] = 55.0
m[4, B, B, 14] = 70.0
m[5, 7, B, 5] = 36.0
m[5, 7, B, 6] = 56.0
m[5, 7, B, 8] = 51.0
m[5, 7, B, 14] = 70.0
m[6, 14, B, 6] = 56.0
m[6, 14, B, 8] = 51.0
m[7, 3, B, 5] = 36.0
m[7, 3, B, 6] = 56.0
m[7, 3, B, 7] = 38.0
m[7, 3, B, 8] = 51.0
m[7, 3, B, 14] = 70.0
m[8, 6, B, 8] = 51.0
m[11, 4, B, 3] = 39.0
m[11, 4, B, 5] = 36.0
m[11, 4, B, 6] = 56.0
m[11, 4, B, 7] = 38.0
m[11, 4, B, 8] = 51.0
m[11, 4, B, 11] = 55.0
m[11, 4, B, 14] = 70.0
m[14, 5, B, 6] = 56.0
m[14, 5, B, 8] = 51.0
m[14, 5, B, 14] = 70.0
Tempo de execução: 0.6106369 segundos
