Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8003.dat
status= OPTIMAL
ID = 8003
Numero de clientes = 10
OF (custo) = 291.59999999999997
Best Objective = 291.59999999999997
Best Bound = 291.59999999999997
GAP = 0.0%
x[2, 8, A] = 1.0
x[3, 5, A] = 1.0
x[5, 9, A] = 1.0
x[6, A, A] = 1.0
x[8, 3, A] = 1.0
x[9, 6, A] = 1.0
x[A, 2, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
l[2, 8, A, 3] = 11.0
l[2, 8, A, 5] = 19.0
l[2, 8, A, 6] = 15.0
l[2, 8, A, 8] = 12.0
l[2, 8, A, 9] = 14.0
l[3, 5, A, 5] = 19.0
l[3, 5, A, 6] = 15.0
l[3, 5, A, 9] = 14.0
l[5, 9, A, 6] = 15.0
l[5, 9, A, 9] = 14.0
l[8, 3, A, 3] = 11.0
l[8, 3, A, 5] = 19.0
l[8, 3, A, 6] = 15.0
l[8, 3, A, 9] = 14.0
l[9, 6, A, 6] = 15.0
l[A, 2, A, 2] = 19.0
l[A, 2, A, 3] = 11.0
l[A, 2, A, 5] = 19.0
l[A, 2, A, 6] = 15.0
l[A, 2, A, 8] = 12.0
l[A, 2, A, 9] = 14.0
m[2, 8, A, 2] = 17.0
m[3, 5, A, 2] = 17.0
m[3, 5, A, 3] = 16.0
m[3, 5, A, 8] = 12.0
m[5, 9, A, 2] = 17.0
m[5, 9, A, 3] = 16.0
m[5, 9, A, 5] = 14.0
m[5, 9, A, 8] = 12.0
m[6, A, A, 2] = 17.0
m[6, A, A, 3] = 16.0
m[6, A, A, 5] = 14.0
m[6, A, A, 6] = 16.0
m[6, A, A, 8] = 12.0
m[6, A, A, 9] = 15.0
m[8, 3, A, 2] = 17.0
m[8, 3, A, 8] = 12.0
m[9, 6, A, 2] = 17.0
m[9, 6, A, 3] = 16.0
m[9, 6, A, 5] = 14.0
m[9, 6, A, 8] = 12.0
m[9, 6, A, 9] = 15.0
Tempo de execução: 0.2398943 segundos
