Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8010.dat
status= OPTIMAL
ID = 8010
Numero de clientes = 15
OF (custo) = 561.3900000000001
Best Objective = 561.3900000000001
Best Bound = 561.3899999999996
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 7, B] = 1.0
x[3, 2, B] = 1.0
x[4, 5, A] = 1.0
x[5, 6, A] = 1.0
x[6, 12, A] = 1.0
x[7, 8, B] = 1.0
x[8, 14, B] = 1.0
x[9, 13, B] = 1.0
x[10, 3, B] = 1.0
x[11, 4, A] = 1.0
x[12, A, A] = 1.0
x[13, 1, B] = 1.0
x[14, 15, B] = 1.0
x[15, B, B] = 1.0
x[A, 11, A] = 1.0
x[B, 9, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[11, B, A] = 1.0
z[12, A, A] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 10, B, 2] = 27.0
l[1, 10, B, 3] = 25.0
l[1, 10, B, 7] = 36.0
l[1, 10, B, 8] = 36.0
l[1, 10, B, 10] = 26.0
l[1, 10, B, 14] = 30.0
l[1, 10, B, 15] = 41.0
l[2, 7, B, 7] = 36.0
l[2, 7, B, 8] = 36.0
l[2, 7, B, 14] = 30.0
l[2, 7, B, 15] = 41.0
l[3, 2, B, 2] = 27.0
l[3, 2, B, 7] = 36.0
l[3, 2, B, 8] = 36.0
l[3, 2, B, 14] = 30.0
l[3, 2, B, 15] = 41.0
l[4, 5, A, 5] = 37.0
l[4, 5, A, 6] = 31.0
l[4, 5, A, 12] = 37.0
l[5, 6, A, 6] = 31.0
l[5, 6, A, 12] = 37.0
l[6, 12, A, 12] = 37.0
l[7, 8, B, 8] = 36.0
l[7, 8, B, 14] = 30.0
l[7, 8, B, 15] = 41.0
l[8, 14, B, 14] = 30.0
l[8, 14, B, 15] = 41.0
l[9, 13, B, 1] = 26.0
l[9, 13, B, 2] = 27.0
l[9, 13, B, 3] = 25.0
l[9, 13, B, 7] = 36.0
l[9, 13, B, 8] = 36.0
l[9, 13, B, 10] = 26.0
l[9, 13, B, 13] = 29.0
l[9, 13, B, 14] = 30.0
l[9, 13, B, 15] = 41.0
l[10, 3, B, 2] = 27.0
l[10, 3, B, 3] = 25.0
l[10, 3, B, 7] = 36.0
l[10, 3, B, 8] = 36.0
l[10, 3, B, 14] = 30.0
l[10, 3, B, 15] = 41.0
l[11, 4, A, 4] = 22.0
l[11, 4, A, 5] = 37.0
l[11, 4, A, 6] = 31.0
l[11, 4, A, 12] = 37.0
l[13, 1, B, 1] = 26.0
l[13, 1, B, 2] = 27.0
l[13, 1, B, 3] = 25.0
l[13, 1, B, 7] = 36.0
l[13, 1, B, 8] = 36.0
l[13, 1, B, 10] = 26.0
l[13, 1, B, 14] = 30.0
l[13, 1, B, 15] = 41.0
l[14, 15, B, 15] = 41.0
l[A, 11, A, 4] = 22.0
l[A, 11, A, 5] = 37.0
l[A, 11, A, 6] = 31.0
l[A, 11, A, 11] = 66.0
l[A, 11, A, 12] = 37.0
l[B, 9, B, 1] = 26.0
l[B, 9, B, 2] = 27.0
l[B, 9, B, 3] = 25.0
l[B, 9, B, 7] = 36.0
l[B, 9, B, 8] = 36.0
l[B, 9, B, 9] = 25.0
l[B, 9, B, 10] = 26.0
l[B, 9, B, 13] = 29.0
l[B, 9, B, 14] = 30.0
l[B, 9, B, 15] = 41.0
m[1, 10, B, 1] = 43.0
m[1, 10, B, 9] = 36.0
m[1, 10, B, 13] = 36.0
m[2, 7, B, 1] = 43.0
m[2, 7, B, 2] = 41.0
m[2, 7, B, 3] = 25.0
m[2, 7, B, 9] = 36.0
m[2, 7, B, 10] = 25.0
m[2, 7, B, 13] = 36.0
m[3, 2, B, 1] = 43.0
m[3, 2, B, 3] = 25.0
m[3, 2, B, 9] = 36.0
m[3, 2, B, 10] = 25.0
m[3, 2, B, 13] = 36.0
m[4, 5, A, 4] = 26.0
m[4, 5, A, 11] = 72.0
m[5, 6, A, 4] = 26.0
m[5, 6, A, 5] = 22.0
m[5, 6, A, 11] = 72.0
m[6, 12, A, 4] = 26.0
m[6, 12, A, 5] = 22.0
m[6, 12, A, 6] = 35.0
m[6, 12, A, 11] = 72.0
m[7, 8, B, 1] = 43.0
m[7, 8, B, 2] = 41.0
m[7, 8, B, 3] = 25.0
m[7, 8, B, 7] = 37.0
m[7, 8, B, 9] = 36.0
m[7, 8, B, 10] = 25.0
m[7, 8, B, 13] = 36.0
m[8, 14, B, 1] = 43.0
m[8, 14, B, 2] = 41.0
m[8, 14, B, 3] = 25.0
m[8, 14, B, 7] = 37.0
m[8, 14, B, 8] = 16.0
m[8, 14, B, 9] = 36.0
m[8, 14, B, 10] = 25.0
m[8, 14, B, 13] = 36.0
m[9, 13, B, 9] = 36.0
m[10, 3, B, 1] = 43.0
m[10, 3, B, 9] = 36.0
m[10, 3, B, 10] = 25.0
m[10, 3, B, 13] = 36.0
m[11, 4, A, 11] = 72.0
m[12, A, A, 4] = 26.0
m[12, A, A, 5] = 22.0
m[12, A, A, 6] = 35.0
m[12, A, A, 11] = 72.0
m[12, A, A, 12] = 27.0
m[13, 1, B, 9] = 36.0
m[13, 1, B, 13] = 36.0
m[14, 15, B, 1] = 43.0
m[14, 15, B, 2] = 41.0
m[14, 15, B, 3] = 25.0
m[14, 15, B, 7] = 37.0
m[14, 15, B, 8] = 16.0
m[14, 15, B, 9] = 36.0
m[14, 15, B, 10] = 25.0
m[14, 15, B, 13] = 36.0
m[14, 15, B, 14] = 31.0
m[15, B, B, 1] = 43.0
m[15, B, B, 2] = 41.0
m[15, B, B, 3] = 25.0
m[15, B, B, 7] = 37.0
m[15, B, B, 8] = 16.0
m[15, B, B, 9] = 36.0
m[15, B, B, 10] = 25.0
m[15, B, B, 13] = 36.0
m[15, B, B, 14] = 31.0
m[15, B, B, 15] = 22.0
Tempo de execução: 1.8925458 segundos
