Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8088.dat
status= OPTIMAL
ID = 8088
Numero de clientes = 20
OF (custo) = 371.58000000000004
Best Objective = 371.58000000000004
Best Bound = 371.5799999999997
GAP = 0.0%
x[1, 8, B] = 1.0
x[6, 18, B] = 1.0
x[7, B, B] = 1.0
x[8, 6, B] = 1.0
x[9, 13, B] = 1.0
x[13, 1, B] = 1.0
x[14, B, B] = 1.0
x[17, 9, B] = 1.0
x[18, 14, B] = 1.0
x[B, 7, B] = 1.0
x[B, 17, B] = 1.0
z[1, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[17, B, B] = 1.0
z[18, B, B] = 1.0
l[1, 8, B, 6] = 42.0
l[1, 8, B, 8] = 26.0
l[1, 8, B, 14] = 29.0
l[1, 8, B, 18] = 49.0
l[6, 18, B, 14] = 29.0
l[6, 18, B, 18] = 49.0
l[8, 6, B, 6] = 42.0
l[8, 6, B, 14] = 29.0
l[8, 6, B, 18] = 49.0
l[9, 13, B, 1] = 31.0
l[9, 13, B, 6] = 42.0
l[9, 13, B, 8] = 26.0
l[9, 13, B, 13] = 39.0
l[9, 13, B, 14] = 29.0
l[9, 13, B, 18] = 49.0
l[13, 1, B, 1] = 31.0
l[13, 1, B, 6] = 42.0
l[13, 1, B, 8] = 26.0
l[13, 1, B, 14] = 29.0
l[13, 1, B, 18] = 49.0
l[17, 9, B, 1] = 31.0
l[17, 9, B, 6] = 42.0
l[17, 9, B, 8] = 26.0
l[17, 9, B, 9] = 34.0
l[17, 9, B, 13] = 39.0
l[17, 9, B, 14] = 29.0
l[17, 9, B, 18] = 49.0
l[18, 14, B, 14] = 29.0
l[B, 7, B, 7] = 27.0
l[B, 17, B, 1] = 31.0
l[B, 17, B, 6] = 42.0
l[B, 17, B, 8] = 26.0
l[B, 17, B, 9] = 34.0
l[B, 17, B, 13] = 39.0
l[B, 17, B, 14] = 29.0
l[B, 17, B, 17] = 44.0
l[B, 17, B, 18] = 49.0
m[1, 8, B, 1] = 27.0
m[1, 8, B, 9] = 35.0
m[1, 8, B, 13] = 36.0
m[1, 8, B, 17] = 32.0
m[6, 18, B, 1] = 27.0
m[6, 18, B, 6] = 34.0
m[6, 18, B, 8] = 28.0
m[6, 18, B, 9] = 35.0
m[6, 18, B, 13] = 36.0
m[6, 18, B, 17] = 32.0
m[7, B, B, 7] = 34.0
m[8, 6, B, 1] = 27.0
m[8, 6, B, 8] = 28.0
m[8, 6, B, 9] = 35.0
m[8, 6, B, 13] = 36.0
m[8, 6, B, 17] = 32.0
m[9, 13, B, 9] = 35.0
m[9, 13, B, 17] = 32.0
m[13, 1, B, 9] = 35.0
m[13, 1, B, 13] = 36.0
m[13, 1, B, 17] = 32.0
m[14, B, B, 1] = 27.0
m[14, B, B, 6] = 34.0
m[14, B, B, 8] = 28.0
m[14, B, B, 9] = 35.0
m[14, B, B, 13] = 36.0
m[14, B, B, 14] = 46.0
m[14, B, B, 17] = 32.0
m[14, B, B, 18] = 49.0
m[17, 9, B, 17] = 32.0
m[18, 14, B, 1] = 27.0
m[18, 14, B, 6] = 34.0
m[18, 14, B, 8] = 28.0
m[18, 14, B, 9] = 35.0
m[18, 14, B, 13] = 36.0
m[18, 14, B, 17] = 32.0
m[18, 14, B, 18] = 49.0
Tempo de execução: 36.8161726 segundos
