Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= TIME_LIMIT
ID = 8036
Numero de clientes = 20
OF (custo) = 1172.42
Best Objective = 1172.42
Best Bound = 1142.53
GAP = 2.549427679500529%
O tempo limite foi atingido.
x[1, 4, A] = 1.0
x[2, 1, A] = 1.0
x[3, 15, A] = 1.0
x[3, 19, B] = 1.0
x[4, 18, A] = 1.0
x[5, A, A] = 1.0
x[6, 18, A] = 1.0
x[7, 12, B] = 1.0
x[8, 20, B] = 1.0
x[9, 13, A] = 1.0
x[10, 16, B] = 1.0
x[11, B, B] = 1.0
x[12, B, B] = 1.0
x[13, 2, A] = 1.0
x[14, A, A] = 1.0
x[15, A, A] = 1.0
x[16, B, B] = 1.0
x[17, 11, B] = 1.0
x[18, 3, A] = 1.0
x[18, 14, A] = 1.0
x[19, 7, B] = 1.0
x[20, 17, B] = 1.0
x[A, 5, A] = 1.0
x[A, 6, A] = 1.0
x[A, 9, A] = 1.0
x[B, 3, B] = 1.0
x[B, 8, B] = 1.0
x[B, 10, B] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, A, B] = 1.0
z[3, B, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[5, B, A] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, A, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
z[16, B, B] = 1.0
z[17, B, B] = 1.0
z[18, A, A] = 1.0
z[19, B, B] = 1.0
z[20, B, B] = 1.0
l[1, 4, A, 3] = 2.0
l[1, 4, A, 4] = 10.0
l[2, 1, A, 1] = 10.0
l[2, 1, A, 3] = 2.0
l[2, 1, A, 4] = 10.0
l[3, 15, A, 15] = 15.0
l[3, 19, B, 7] = 25.0
l[3, 19, B, 12] = 18.0
l[3, 19, B, 19] = 21.0
l[4, 18, A, 3] = 2.0
l[6, 18, A, 3] = 16.0
l[6, 18, A, 14] = 6.0
l[6, 18, A, 15] = 15.0
l[6, 18, A, 18] = 30.0
l[7, 12, B, 12] = 18.0
l[8, 20, B, 11] = 19.0
l[8, 20, B, 17] = 17.0
l[8, 20, B, 20] = 27.0
l[9, 13, A, 1] = 10.0
l[9, 13, A, 2] = 26.0
l[9, 13, A, 3] = 2.0
l[9, 13, A, 4] = 10.0
l[9, 13, A, 13] = 11.0
l[10, 16, B, 16] = 22.0
l[13, 2, A, 1] = 10.0
l[13, 2, A, 2] = 26.0
l[13, 2, A, 3] = 2.0
l[13, 2, A, 4] = 10.0
l[17, 11, B, 11] = 19.0
l[18, 3, A, 3] = 18.0
l[18, 3, A, 15] = 15.0
l[18, 14, A, 14] = 6.0
l[19, 7, B, 7] = 25.0
l[19, 7, B, 12] = 18.0
l[20, 17, B, 11] = 19.0
l[20, 17, B, 17] = 17.0
l[A, 5, A, 5] = 36.0
l[A, 6, A, 3] = 16.0
l[A, 6, A, 6] = 33.0
l[A, 6, A, 14] = 6.0
l[A, 6, A, 15] = 15.0
l[A, 6, A, 18] = 30.0
l[A, 9, A, 1] = 10.0
l[A, 9, A, 2] = 26.0
l[A, 9, A, 3] = 2.0
l[A, 9, A, 4] = 10.0
l[A, 9, A, 9] = 33.0
l[A, 9, A, 13] = 11.0
l[B, 3, B, 3] = 25.0
l[B, 3, B, 7] = 25.0
l[B, 3, B, 12] = 18.0
l[B, 3, B, 19] = 21.0
l[B, 8, B, 8] = 28.0
l[B, 8, B, 11] = 19.0
l[B, 8, B, 17] = 17.0
l[B, 8, B, 20] = 27.0
l[B, 10, B, 10] = 48.0
l[B, 10, B, 16] = 22.0
m[1, 4, A, 1] = 20.0
m[1, 4, A, 2] = 21.0
m[1, 4, A, 9] = 6.0
m[1, 4, A, 13] = 27.0
m[2, 1, A, 2] = 21.0
m[2, 1, A, 9] = 6.0
m[2, 1, A, 13] = 27.0
m[3, 15, A, 3] = 17.0
m[3, 15, A, 4] = 24.0
m[3, 15, A, 6] = 11.0
m[3, 15, A, 9] = 6.0
m[3, 15, A, 18] = 15.0
m[3, 19, B, 3] = 24.0
m[4, 18, A, 1] = 20.0
m[4, 18, A, 2] = 21.0
m[4, 18, A, 4] = 24.0
m[4, 18, A, 9] = 6.0
m[4, 18, A, 13] = 27.0
m[5, A, A, 5] = 28.0
m[6, 18, A, 6] = 11.0
m[7, 12, B, 3] = 24.0
m[7, 12, B, 7] = 12.0
m[7, 12, B, 19] = 30.0
m[8, 20, B, 8] = 18.0
m[9, 13, A, 9] = 6.0
m[10, 16, B, 10] = 46.0
m[11, B, B, 8] = 18.0
m[11, B, B, 11] = 29.0
m[11, B, B, 17] = 23.0
m[11, B, B, 20] = 18.0
m[12, B, B, 3] = 24.0
m[12, B, B, 7] = 12.0
m[12, B, B, 12] = 32.0
m[12, B, B, 19] = 30.0
m[13, 2, A, 9] = 6.0
m[13, 2, A, 13] = 27.0
m[14, A, A, 1] = 20.0
m[14, A, A, 2] = 21.0
m[14, A, A, 13] = 27.0
m[14, A, A, 14] = 25.0
m[14, A, A, 18] = 2.0
m[15, A, A, 3] = 17.0
m[15, A, A, 4] = 24.0
m[15, A, A, 6] = 11.0
m[15, A, A, 9] = 6.0
m[15, A, A, 15] = 27.0
m[15, A, A, 18] = 15.0
m[16, B, B, 10] = 46.0
m[16, B, B, 16] = 23.0
m[17, 11, B, 8] = 18.0
m[17, 11, B, 17] = 23.0
m[17, 11, B, 20] = 18.0
m[18, 3, A, 4] = 24.0
m[18, 3, A, 6] = 11.0
m[18, 3, A, 9] = 6.0
m[18, 3, A, 18] = 15.0
m[18, 14, A, 1] = 20.0
m[18, 14, A, 2] = 21.0
m[18, 14, A, 13] = 27.0
m[18, 14, A, 18] = 2.0
m[19, 7, B, 3] = 24.0
m[19, 7, B, 19] = 30.0
m[20, 17, B, 8] = 18.0
m[20, 17, B, 20] = 18.0
Tempo de execução: 7202.4894193 segundos
