Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8029.dat
status= OPTIMAL
ID = 8029
Numero de clientes = 10
OF (custo) = 249.47
Best Objective = 249.47
Best Bound = 249.47
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 7, B] = 1.0
x[3, 2, B] = 1.0
x[4, 5, B] = 1.0
x[5, 1, B] = 1.0
x[7, 4, B] = 1.0
x[10, 3, B] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 7, B, 1] = 30.0
l[2, 7, B, 4] = 37.0
l[2, 7, B, 5] = 47.0
l[2, 7, B, 7] = 26.0
l[3, 2, B, 1] = 30.0
l[3, 2, B, 2] = 27.0
l[3, 2, B, 4] = 37.0
l[3, 2, B, 5] = 47.0
l[3, 2, B, 7] = 26.0
l[4, 5, B, 1] = 30.0
l[4, 5, B, 5] = 47.0
l[5, 1, B, 1] = 30.0
l[7, 4, B, 1] = 30.0
l[7, 4, B, 4] = 37.0
l[7, 4, B, 5] = 47.0
l[10, 3, B, 1] = 30.0
l[10, 3, B, 2] = 27.0
l[10, 3, B, 3] = 43.0
l[10, 3, B, 4] = 37.0
l[10, 3, B, 5] = 47.0
l[10, 3, B, 7] = 26.0
l[B, 10, B, 1] = 30.0
l[B, 10, B, 2] = 27.0
l[B, 10, B, 3] = 43.0
l[B, 10, B, 4] = 37.0
l[B, 10, B, 5] = 47.0
l[B, 10, B, 7] = 26.0
l[B, 10, B, 10] = 28.0
m[1, B, B, 1] = 34.0
m[1, B, B, 2] = 37.0
m[1, B, B, 3] = 41.0
m[1, B, B, 4] = 34.0
m[1, B, B, 5] = 32.0
m[1, B, B, 7] = 27.0
m[1, B, B, 10] = 33.0
m[2, 7, B, 2] = 37.0
m[2, 7, B, 3] = 41.0
m[2, 7, B, 10] = 33.0
m[3, 2, B, 3] = 41.0
m[3, 2, B, 10] = 33.0
m[4, 5, B, 2] = 37.0
m[4, 5, B, 3] = 41.0
m[4, 5, B, 4] = 34.0
m[4, 5, B, 7] = 27.0
m[4, 5, B, 10] = 33.0
m[5, 1, B, 2] = 37.0
m[5, 1, B, 3] = 41.0
m[5, 1, B, 4] = 34.0
m[5, 1, B, 5] = 32.0
m[5, 1, B, 7] = 27.0
m[5, 1, B, 10] = 33.0
m[7, 4, B, 2] = 37.0
m[7, 4, B, 3] = 41.0
m[7, 4, B, 7] = 27.0
m[7, 4, B, 10] = 33.0
m[10, 3, B, 10] = 33.0
Tempo de execução: 0.4225267 segundos
