Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8026.dat
status= OPTIMAL
ID = 8026
Numero de clientes = 10
OF (custo) = 418.97
Best Objective = 418.97
Best Bound = 418.97
GAP = 0.0%
x[1, 3, A] = 1.0
x[3, 7, A] = 1.0
x[5, 6, A] = 1.0
x[6, A, A] = 1.0
x[7, A, A] = 1.0
x[8, 9, A] = 1.0
x[9, 1, A] = 1.0
x[A, 5, A] = 1.0
x[A, 8, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
l[1, 3, A, 3] = 13.0
l[1, 3, A, 7] = 8.0
l[3, 7, A, 7] = 8.0
l[5, 6, A, 6] = 32.0
l[8, 9, A, 1] = 34.0
l[8, 9, A, 3] = 13.0
l[8, 9, A, 7] = 8.0
l[8, 9, A, 9] = 13.0
l[9, 1, A, 1] = 34.0
l[9, 1, A, 3] = 13.0
l[9, 1, A, 7] = 8.0
l[A, 5, A, 5] = 26.0
l[A, 5, A, 6] = 32.0
l[A, 8, A, 1] = 34.0
l[A, 8, A, 3] = 13.0
l[A, 8, A, 7] = 8.0
l[A, 8, A, 8] = 25.0
l[A, 8, A, 9] = 13.0
m[1, 3, A, 1] = 21.0
m[1, 3, A, 8] = 26.0
m[1, 3, A, 9] = 10.0
m[3, 7, A, 1] = 21.0
m[3, 7, A, 3] = 17.0
m[3, 7, A, 8] = 26.0
m[3, 7, A, 9] = 10.0
m[5, 6, A, 5] = 25.0
m[6, A, A, 5] = 25.0
m[6, A, A, 6] = 26.0
m[7, A, A, 1] = 21.0
m[7, A, A, 3] = 17.0
m[7, A, A, 7] = 26.0
m[7, A, A, 8] = 26.0
m[7, A, A, 9] = 10.0
m[8, 9, A, 8] = 26.0
m[9, 1, A, 8] = 26.0
m[9, 1, A, 9] = 10.0
Tempo de execução: 1.0416708 segundos
