Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8084.dat
status= OPTIMAL
ID = 8084
Numero de clientes = 15
OF (custo) = 422.66
Best Objective = 422.66
Best Bound = 422.66
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, 4, B] = 1.0
x[3, 14, A] = 1.0
x[4, 6, B] = 1.0
x[5, 8, B] = 1.0
x[6, 9, B] = 1.0
x[7, 12, A] = 1.0
x[8, B, B] = 1.0
x[9, 5, B] = 1.0
x[10, 2, B] = 1.0
x[11, 1, A] = 1.0
x[12, 3, A] = 1.0
x[13, 7, A] = 1.0
x[14, 11, A] = 1.0
x[15, A, A] = 1.0
x[A, 13, A] = 1.0
x[B, 10, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, A, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 15, A, 15] = 48.0
l[2, 4, B, 4] = 34.0
l[2, 4, B, 5] = 32.0
l[2, 4, B, 6] = 35.0
l[2, 4, B, 8] = 45.0
l[2, 4, B, 9] = 38.0
l[3, 14, A, 1] = 46.0
l[3, 14, A, 11] = 46.0
l[3, 14, A, 14] = 28.0
l[3, 14, A, 15] = 48.0
l[4, 6, B, 5] = 32.0
l[4, 6, B, 6] = 35.0
l[4, 6, B, 8] = 45.0
l[4, 6, B, 9] = 38.0
l[5, 8, B, 8] = 45.0
l[6, 9, B, 5] = 32.0
l[6, 9, B, 8] = 45.0
l[6, 9, B, 9] = 38.0
l[7, 12, A, 1] = 46.0
l[7, 12, A, 3] = 28.0
l[7, 12, A, 11] = 46.0
l[7, 12, A, 12] = 48.0
l[7, 12, A, 14] = 28.0
l[7, 12, A, 15] = 48.0
l[9, 5, B, 5] = 32.0
l[9, 5, B, 8] = 45.0
l[10, 2, B, 2] = 32.0
l[10, 2, B, 4] = 34.0
l[10, 2, B, 5] = 32.0
l[10, 2, B, 6] = 35.0
l[10, 2, B, 8] = 45.0
l[10, 2, B, 9] = 38.0
l[11, 1, A, 1] = 46.0
l[11, 1, A, 15] = 48.0
l[12, 3, A, 1] = 46.0
l[12, 3, A, 3] = 28.0
l[12, 3, A, 11] = 46.0
l[12, 3, A, 14] = 28.0
l[12, 3, A, 15] = 48.0
l[13, 7, A, 1] = 46.0
l[13, 7, A, 3] = 28.0
l[13, 7, A, 7] = 30.0
l[13, 7, A, 11] = 46.0
l[13, 7, A, 12] = 48.0
l[13, 7, A, 14] = 28.0
l[13, 7, A, 15] = 48.0
l[14, 11, A, 1] = 46.0
l[14, 11, A, 11] = 46.0
l[14, 11, A, 15] = 48.0
l[A, 13, A, 1] = 46.0
l[A, 13, A, 3] = 28.0
l[A, 13, A, 7] = 30.0
l[A, 13, A, 11] = 46.0
l[A, 13, A, 12] = 48.0
l[A, 13, A, 13] = 42.0
l[A, 13, A, 14] = 28.0
l[A, 13, A, 15] = 48.0
l[B, 10, B, 2] = 32.0
l[B, 10, B, 4] = 34.0
l[B, 10, B, 5] = 32.0
l[B, 10, B, 6] = 35.0
l[B, 10, B, 8] = 45.0
l[B, 10, B, 9] = 38.0
l[B, 10, B, 10] = 70.0
m[1, 15, A, 1] = 68.0
m[1, 15, A, 3] = 41.0
m[1, 15, A, 7] = 31.0
m[1, 15, A, 11] = 26.0
m[1, 15, A, 12] = 43.0
m[1, 15, A, 13] = 38.0
m[1, 15, A, 14] = 48.0
m[2, 4, B, 2] = 40.0
m[2, 4, B, 10] = 90.0
m[3, 14, A, 3] = 41.0
m[3, 14, A, 7] = 31.0
m[3, 14, A, 12] = 43.0
m[3, 14, A, 13] = 38.0
m[4, 6, B, 2] = 40.0
m[4, 6, B, 4] = 37.0
m[4, 6, B, 10] = 90.0
m[5, 8, B, 2] = 40.0
m[5, 8, B, 4] = 37.0
m[5, 8, B, 5] = 23.0
m[5, 8, B, 6] = 34.0
m[5, 8, B, 9] = 23.0
m[5, 8, B, 10] = 90.0
m[6, 9, B, 2] = 40.0
m[6, 9, B, 4] = 37.0
m[6, 9, B, 6] = 34.0
m[6, 9, B, 10] = 90.0
m[7, 12, A, 7] = 31.0
m[7, 12, A, 13] = 38.0
m[8, B, B, 2] = 40.0
m[8, B, B, 4] = 37.0
m[8, B, B, 5] = 23.0
m[8, B, B, 6] = 34.0
m[8, B, B, 8] = 34.0
m[8, B, B, 9] = 23.0
m[8, B, B, 10] = 90.0
m[9, 5, B, 2] = 40.0
m[9, 5, B, 4] = 37.0
m[9, 5, B, 6] = 34.0
m[9, 5, B, 9] = 23.0
m[9, 5, B, 10] = 90.0
m[10, 2, B, 10] = 90.0
m[11, 1, A, 3] = 41.0
m[11, 1, A, 7] = 31.0
m[11, 1, A, 11] = 26.0
m[11, 1, A, 12] = 43.0
m[11, 1, A, 13] = 38.0
m[11, 1, A, 14] = 48.0
m[12, 3, A, 7] = 31.0
m[12, 3, A, 12] = 43.0
m[12, 3, A, 13] = 38.0
m[13, 7, A, 13] = 38.0
m[14, 11, A, 3] = 41.0
m[14, 11, A, 7] = 31.0
m[14, 11, A, 12] = 43.0
m[14, 11, A, 13] = 38.0
m[14, 11, A, 14] = 48.0
m[15, A, A, 1] = 68.0
m[15, A, A, 3] = 41.0
m[15, A, A, 7] = 31.0
m[15, A, A, 11] = 26.0
m[15, A, A, 12] = 43.0
m[15, A, A, 13] = 38.0
m[15, A, A, 14] = 48.0
m[15, A, A, 15] = 26.0
Tempo de execução: 3.2059004 segundos
