Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8081.dat
status= OPTIMAL
ID = 8081
Numero de clientes = 15
OF (custo) = 458.63
Best Objective = 458.63
Best Bound = 458.6299999999999
GAP = 0.0%
x[1, 15, B] = 1.0
x[2, 10, B] = 1.0
x[3, B, B] = 1.0
x[4, 7, B] = 1.0
x[7, 11, B] = 1.0
x[8, 14, B] = 1.0
x[10, 4, B] = 1.0
x[11, 3, B] = 1.0
x[14, 1, B] = 1.0
x[15, B, B] = 1.0
x[B, 2, B] = 1.0
x[B, 8, B] = 1.0
l[1, 15, B, 15] = 20.0
l[2, 10, B, 3] = 9.0
l[2, 10, B, 4] = 10.0
l[2, 10, B, 7] = 8.0
l[2, 10, B, 11] = 11.0
l[4, 7, B, 3] = 9.0
l[4, 7, B, 7] = 8.0
l[4, 7, B, 11] = 11.0
l[7, 11, B, 3] = 9.0
l[7, 11, B, 11] = 11.0
l[8, 14, B, 1] = 19.0
l[8, 14, B, 14] = 29.0
l[8, 14, B, 15] = 20.0
l[10, 4, B, 3] = 9.0
l[10, 4, B, 4] = 10.0
l[10, 4, B, 7] = 8.0
l[10, 4, B, 11] = 11.0
l[11, 3, B, 3] = 9.0
l[14, 1, B, 1] = 19.0
l[14, 1, B, 15] = 20.0
l[B, 2, B, 3] = 9.0
l[B, 2, B, 4] = 10.0
l[B, 2, B, 7] = 8.0
l[B, 2, B, 11] = 11.0
l[B, 8, B, 1] = 19.0
l[B, 8, B, 8] = 32.0
l[B, 8, B, 14] = 29.0
l[B, 8, B, 15] = 20.0
m[1, 15, B, 1] = 11.0
m[1, 15, B, 8] = 26.0
m[1, 15, B, 14] = 30.0
m[3, B, B, 3] = 21.0
m[8, 14, B, 8] = 26.0
m[14, 1, B, 8] = 26.0
m[14, 1, B, 14] = 30.0
m[15, B, B, 1] = 11.0
m[15, B, B, 8] = 26.0
m[15, B, B, 14] = 30.0
m[15, B, B, 15] = 29.0
n[2, 10, B, 4] = 8.0
n[2, 10, B, 7] = 8.0
n[2, 10, B, 10] = 29.0
n[2, 10, B, 11] = 10.0
n[4, 7, B, 7] = 8.0
n[4, 7, B, 11] = 10.0
n[7, 11, B, 11] = 10.0
n[10, 4, B, 4] = 8.0
n[10, 4, B, 7] = 8.0
n[10, 4, B, 11] = 10.0
Tempo de execução: 22.9692084 segundos
