Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8039.dat
status= OPTIMAL
ID = 8039
Numero de clientes = 20
OF (custo) = 391.13
Best Objective = 391.13
Best Bound = 391.13
GAP = 0.0%
x[3, 18, A] = 1.0
x[4, 20, A] = 1.0
x[6, 12, A] = 1.0
x[7, 6, A] = 1.0
x[8, 7, A] = 1.0
x[9, 13, A] = 1.0
x[11, A, A] = 1.0
x[12, 11, A] = 1.0
x[13, 4, A] = 1.0
x[16, 3, A] = 1.0
x[18, 8, A] = 1.0
x[20, 16, A] = 1.0
x[A, 9, A] = 1.0
l[3, 18, A, 7] = 12.0
l[3, 18, A, 11] = 32.0
l[3, 18, A, 12] = 31.0
l[3, 18, A, 18] = 44.0
l[4, 20, A, 3] = 22.0
l[4, 20, A, 7] = 12.0
l[4, 20, A, 11] = 32.0
l[4, 20, A, 12] = 31.0
l[4, 20, A, 16] = 41.0
l[4, 20, A, 18] = 44.0
l[4, 20, A, 20] = 48.0
l[6, 12, A, 11] = 32.0
l[6, 12, A, 12] = 31.0
l[7, 6, A, 11] = 32.0
l[7, 6, A, 12] = 31.0
l[8, 7, A, 7] = 12.0
l[8, 7, A, 11] = 32.0
l[8, 7, A, 12] = 31.0
l[9, 13, A, 3] = 22.0
l[9, 13, A, 7] = 12.0
l[9, 13, A, 11] = 32.0
l[9, 13, A, 12] = 31.0
l[9, 13, A, 13] = 12.0
l[9, 13, A, 16] = 41.0
l[9, 13, A, 18] = 44.0
l[9, 13, A, 20] = 48.0
l[12, 11, A, 11] = 32.0
l[13, 4, A, 3] = 22.0
l[13, 4, A, 7] = 12.0
l[13, 4, A, 11] = 32.0
l[13, 4, A, 12] = 31.0
l[13, 4, A, 16] = 41.0
l[13, 4, A, 18] = 44.0
l[13, 4, A, 20] = 48.0
l[16, 3, A, 3] = 22.0
l[16, 3, A, 7] = 12.0
l[16, 3, A, 11] = 32.0
l[16, 3, A, 12] = 31.0
l[16, 3, A, 18] = 44.0
l[18, 8, A, 7] = 12.0
l[18, 8, A, 11] = 32.0
l[18, 8, A, 12] = 31.0
l[20, 16, A, 3] = 22.0
l[20, 16, A, 7] = 12.0
l[20, 16, A, 11] = 32.0
l[20, 16, A, 12] = 31.0
l[20, 16, A, 16] = 41.0
l[20, 16, A, 18] = 44.0
l[A, 9, A, 3] = 22.0
l[A, 9, A, 7] = 12.0
l[A, 9, A, 11] = 32.0
l[A, 9, A, 12] = 31.0
l[A, 9, A, 13] = 12.0
l[A, 9, A, 16] = 41.0
l[A, 9, A, 18] = 44.0
l[A, 9, A, 20] = 48.0
m[3, 18, A, 16] = 39.0
m[3, 18, A, 20] = 41.0
m[6, 12, A, 16] = 39.0
m[6, 12, A, 18] = 39.0
m[6, 12, A, 20] = 41.0
m[7, 6, A, 16] = 39.0
m[7, 6, A, 18] = 39.0
m[7, 6, A, 20] = 41.0
m[8, 7, A, 16] = 39.0
m[8, 7, A, 18] = 39.0
m[8, 7, A, 20] = 41.0
m[11, A, A, 11] = 38.0
m[11, A, A, 12] = 41.0
m[11, A, A, 16] = 39.0
m[11, A, A, 18] = 39.0
m[11, A, A, 20] = 41.0
m[12, 11, A, 12] = 41.0
m[12, 11, A, 16] = 39.0
m[12, 11, A, 18] = 39.0
m[12, 11, A, 20] = 41.0
m[16, 3, A, 16] = 39.0
m[16, 3, A, 20] = 41.0
m[18, 8, A, 16] = 39.0
m[18, 8, A, 18] = 39.0
m[18, 8, A, 20] = 41.0
m[20, 16, A, 20] = 41.0
n[3, 18, A, 6] = 21.0
n[4, 20, A, 3] = 23.0
n[4, 20, A, 6] = 21.0
n[7, 6, A, 6] = 34.0
n[8, 7, A, 6] = 34.0
n[8, 7, A, 7] = 28.0
n[9, 13, A, 6] = 10.0
n[9, 13, A, 13] = 36.0
n[13, 4, A, 6] = 10.0
n[16, 3, A, 3] = 23.0
n[16, 3, A, 6] = 21.0
n[18, 8, A, 6] = 21.0
n[20, 16, A, 3] = 23.0
n[20, 16, A, 6] = 21.0
Tempo de execução: 3.8758859 segundos
