Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8054.dat
status= OPTIMAL
ID = 8054
Numero de clientes = 10
OF (custo) = 444.9
Best Objective = 444.9
Best Bound = 444.89999999999986
GAP = 0.0%
x[1, 7, A] = 1.0
x[2, 4, A] = 1.0
x[3, 8, A] = 1.0
x[4, 3, A] = 1.0
x[5, 10, B] = 1.0
x[6, 5, B] = 1.0
x[7, 2, A] = 1.0
x[8, A, A] = 1.0
x[9, 6, B] = 1.0
x[10, B, B] = 1.0
x[A, 1, A] = 1.0
x[B, 9, B] = 1.0
l[1, 7, A, 2] = 20.0
l[1, 7, A, 7] = 12.0
l[1, 7, A, 8] = 20.0
l[2, 4, A, 8] = 20.0
l[3, 8, A, 8] = 20.0
l[4, 3, A, 8] = 20.0
l[6, 5, B, 5] = 20.0
l[7, 2, A, 2] = 20.0
l[7, 2, A, 8] = 20.0
l[9, 6, B, 5] = 20.0
l[9, 6, B, 6] = 11.0
l[A, 1, A, 1] = 5.0
l[A, 1, A, 2] = 20.0
l[A, 1, A, 7] = 12.0
l[A, 1, A, 8] = 20.0
l[B, 9, B, 5] = 20.0
l[B, 9, B, 6] = 11.0
l[B, 9, B, 9] = 22.0
m[1, 7, A, 1] = 13.0
m[2, 4, A, 1] = 13.0
m[2, 4, A, 2] = 11.0
m[2, 4, A, 7] = 19.0
m[3, 8, A, 1] = 13.0
m[3, 8, A, 2] = 11.0
m[3, 8, A, 7] = 19.0
m[4, 3, A, 1] = 13.0
m[4, 3, A, 2] = 11.0
m[4, 3, A, 7] = 19.0
m[5, 10, B, 5] = 9.0
m[5, 10, B, 6] = 7.0
m[5, 10, B, 9] = 19.0
m[6, 5, B, 6] = 7.0
m[6, 5, B, 9] = 19.0
m[7, 2, A, 1] = 13.0
m[7, 2, A, 7] = 19.0
m[8, A, A, 1] = 13.0
m[8, A, A, 2] = 11.0
m[8, A, A, 7] = 19.0
m[8, A, A, 8] = 19.0
m[9, 6, B, 9] = 19.0
m[10, B, B, 5] = 9.0
m[10, B, B, 6] = 7.0
m[10, B, B, 9] = 19.0
n[1, 7, A, 3] = 17.0
n[1, 7, A, 4] = 19.0
n[2, 4, A, 3] = 17.0
n[2, 4, A, 4] = 19.0
n[4, 3, A, 3] = 17.0
n[5, 10, B, 10] = 15.0
n[6, 5, B, 10] = 15.0
n[7, 2, A, 3] = 17.0
n[7, 2, A, 4] = 19.0
n[9, 6, B, 10] = 15.0
Tempo de execução: 0.2262917 segundos
