Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8052.dat
status= OPTIMAL
ID = 8052
Numero de clientes = 10
OF (custo) = 231.87
Best Objective = 231.87
Best Bound = 231.87
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 7, A] = 1.0
x[6, 1, A] = 1.0
x[7, 8, A] = 1.0
x[8, A, A] = 1.0
x[A, 6, A] = 1.0
l[1, 2, A, 2] = 12.0
l[1, 2, A, 7] = 1.0
l[1, 2, A, 8] = 8.0
l[2, 7, A, 7] = 1.0
l[2, 7, A, 8] = 8.0
l[6, 1, A, 2] = 12.0
l[6, 1, A, 7] = 1.0
l[6, 1, A, 8] = 8.0
l[7, 8, A, 8] = 8.0
l[A, 6, A, 2] = 12.0
l[A, 6, A, 6] = 10.0
l[A, 6, A, 7] = 1.0
l[A, 6, A, 8] = 8.0
m[1, 2, A, 6] = 7.0
m[2, 7, A, 2] = 10.0
m[2, 7, A, 6] = 7.0
m[6, 1, A, 6] = 7.0
m[7, 8, A, 2] = 10.0
m[7, 8, A, 6] = 7.0
m[8, A, A, 2] = 10.0
m[8, A, A, 6] = 7.0
m[8, A, A, 8] = 9.0
n[1, 2, A, 7] = 5.0
n[2, 7, A, 7] = 5.0
Tempo de execução: 0.079476 segundos
