Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8030.dat
status= OPTIMAL
ID = 8030
Numero de clientes = 10
OF (custo) = 195.23
Best Objective = 195.23
Best Bound = 195.23
GAP = 0.0%
x[2, 9, A] = 1.0
x[4, A, A] = 1.0
x[7, 2, A] = 1.0
x[9, 4, A] = 1.0
x[A, 7, A] = 1.0
l[2, 9, A, 4] = 37.0
l[2, 9, A, 9] = 26.0
l[7, 2, A, 2] = 28.0
l[7, 2, A, 4] = 37.0
l[7, 2, A, 9] = 26.0
l[9, 4, A, 4] = 37.0
l[A, 7, A, 2] = 28.0
l[A, 7, A, 4] = 37.0
l[A, 7, A, 7] = 41.0
l[A, 7, A, 9] = 26.0
m[2, 9, A, 2] = 26.0
m[2, 9, A, 7] = 48.0
m[4, A, A, 2] = 26.0
m[4, A, A, 4] = 30.0
m[4, A, A, 7] = 48.0
m[4, A, A, 9] = 45.0
m[7, 2, A, 7] = 48.0
m[9, 4, A, 2] = 26.0
m[9, 4, A, 7] = 48.0
m[9, 4, A, 9] = 45.0
Tempo de execução: 0.1717727 segundos
