Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8055.dat
status= OPTIMAL
ID = 8055
Numero de clientes = 10
OF (custo) = 215.76000000000002
Best Objective = 215.76000000000002
Best Bound = 215.76
GAP = 0.0%
x[1, 10, B] = 1.0
x[4, B, B] = 1.0
x[5, 9, B] = 1.0
x[8, 5, B] = 1.0
x[9, 1, B] = 1.0
x[10, 4, B] = 1.0
x[B, 8, B] = 1.0
z[1, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 10, B, 4] = 36.0
l[1, 10, B, 10] = 41.0
l[5, 9, B, 1] = 27.0
l[5, 9, B, 4] = 36.0
l[5, 9, B, 9] = 22.0
l[5, 9, B, 10] = 41.0
l[8, 5, B, 1] = 27.0
l[8, 5, B, 4] = 36.0
l[8, 5, B, 5] = 34.0
l[8, 5, B, 9] = 22.0
l[8, 5, B, 10] = 41.0
l[9, 1, B, 1] = 27.0
l[9, 1, B, 4] = 36.0
l[9, 1, B, 10] = 41.0
l[10, 4, B, 4] = 36.0
l[B, 8, B, 1] = 27.0
l[B, 8, B, 4] = 36.0
l[B, 8, B, 5] = 34.0
l[B, 8, B, 8] = 21.0
l[B, 8, B, 9] = 22.0
l[B, 8, B, 10] = 41.0
m[1, 10, B, 1] = 39.0
m[1, 10, B, 5] = 21.0
m[1, 10, B, 8] = 30.0
m[1, 10, B, 9] = 27.0
m[4, B, B, 1] = 39.0
m[4, B, B, 4] = 28.0
m[4, B, B, 5] = 21.0
m[4, B, B, 8] = 30.0
m[4, B, B, 9] = 27.0
m[4, B, B, 10] = 36.0
m[5, 9, B, 5] = 21.0
m[5, 9, B, 8] = 30.0
m[8, 5, B, 8] = 30.0
m[9, 1, B, 5] = 21.0
m[9, 1, B, 8] = 30.0
m[9, 1, B, 9] = 27.0
m[10, 4, B, 1] = 39.0
m[10, 4, B, 5] = 21.0
m[10, 4, B, 8] = 30.0
m[10, 4, B, 9] = 27.0
m[10, 4, B, 10] = 36.0
Tempo de execução: 0.2612455 segundos
