Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8083.dat
status= OPTIMAL
ID = 8083
Numero de clientes = 15
OF (custo) = 361.18
Best Objective = 361.18
Best Bound = 361.18
GAP = 0.0%
x[1, 12, A] = 1.0
x[5, 14, A] = 1.0
x[6, 15, A] = 1.0
x[7, 13, A] = 1.0
x[8, 5, A] = 1.0
x[11, 8, A] = 1.0
x[12, 11, A] = 1.0
x[13, A, A] = 1.0
x[14, A, A] = 1.0
x[15, 1, A] = 1.0
x[A, 6, A] = 1.0
x[A, 7, A] = 1.0
z[1, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 12, A, 5] = 26.0
l[1, 12, A, 8] = 26.0
l[1, 12, A, 11] = 49.0
l[1, 12, A, 12] = 37.0
l[1, 12, A, 14] = 42.0
l[5, 14, A, 14] = 42.0
l[6, 15, A, 1] = 29.0
l[6, 15, A, 5] = 26.0
l[6, 15, A, 8] = 26.0
l[6, 15, A, 11] = 49.0
l[6, 15, A, 12] = 37.0
l[6, 15, A, 14] = 42.0
l[6, 15, A, 15] = 36.0
l[7, 13, A, 13] = 44.0
l[8, 5, A, 5] = 26.0
l[8, 5, A, 14] = 42.0
l[11, 8, A, 5] = 26.0
l[11, 8, A, 8] = 26.0
l[11, 8, A, 14] = 42.0
l[12, 11, A, 5] = 26.0
l[12, 11, A, 8] = 26.0
l[12, 11, A, 11] = 49.0
l[12, 11, A, 14] = 42.0
l[15, 1, A, 1] = 29.0
l[15, 1, A, 5] = 26.0
l[15, 1, A, 8] = 26.0
l[15, 1, A, 11] = 49.0
l[15, 1, A, 12] = 37.0
l[15, 1, A, 14] = 42.0
l[A, 6, A, 1] = 29.0
l[A, 6, A, 5] = 26.0
l[A, 6, A, 6] = 41.0
l[A, 6, A, 8] = 26.0
l[A, 6, A, 11] = 49.0
l[A, 6, A, 12] = 37.0
l[A, 6, A, 14] = 42.0
l[A, 6, A, 15] = 36.0
l[A, 7, A, 7] = 26.0
l[A, 7, A, 13] = 44.0
m[1, 12, A, 1] = 26.0
m[1, 12, A, 6] = 37.0
m[1, 12, A, 15] = 35.0
m[5, 14, A, 1] = 26.0
m[5, 14, A, 5] = 36.0
m[5, 14, A, 6] = 37.0
m[5, 14, A, 8] = 45.0
m[5, 14, A, 11] = 38.0
m[5, 14, A, 12] = 32.0
m[5, 14, A, 15] = 35.0
m[6, 15, A, 6] = 37.0
m[7, 13, A, 7] = 36.0
m[8, 5, A, 1] = 26.0
m[8, 5, A, 6] = 37.0
m[8, 5, A, 8] = 45.0
m[8, 5, A, 11] = 38.0
m[8, 5, A, 12] = 32.0
m[8, 5, A, 15] = 35.0
m[11, 8, A, 1] = 26.0
m[11, 8, A, 6] = 37.0
m[11, 8, A, 11] = 38.0
m[11, 8, A, 12] = 32.0
m[11, 8, A, 15] = 35.0
m[12, 11, A, 1] = 26.0
m[12, 11, A, 6] = 37.0
m[12, 11, A, 12] = 32.0
m[12, 11, A, 15] = 35.0
m[13, A, A, 7] = 36.0
m[13, A, A, 13] = 45.0
m[14, A, A, 1] = 26.0
m[14, A, A, 5] = 36.0
m[14, A, A, 6] = 37.0
m[14, A, A, 8] = 45.0
m[14, A, A, 11] = 38.0
m[14, A, A, 12] = 32.0
m[14, A, A, 14] = 26.0
m[14, A, A, 15] = 35.0
m[15, 1, A, 6] = 37.0
m[15, 1, A, 15] = 35.0
Tempo de execução: 114.505148 segundos
