Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8031.dat
status= OPTIMAL
ID = 8031
Numero de clientes = 15
OF (custo) = 500.5
Best Objective = 500.5
Best Bound = 500.5
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 13, B] = 1.0
x[4, 7, B] = 1.0
x[7, B, B] = 1.0
x[9, 2, B] = 1.0
x[10, 4, B] = 1.0
x[11, 9, B] = 1.0
x[13, 10, B] = 1.0
x[B, 1, B] = 1.0
x[B, 11, B] = 1.0
l[2, 13, B, 4] = 8.0
l[2, 13, B, 7] = 20.0
l[2, 13, B, 10] = 11.0
l[2, 13, B, 13] = 8.0
l[4, 7, B, 7] = 20.0
l[9, 2, B, 4] = 8.0
l[9, 2, B, 7] = 20.0
l[9, 2, B, 10] = 11.0
l[9, 2, B, 13] = 8.0
l[10, 4, B, 4] = 8.0
l[10, 4, B, 7] = 20.0
l[11, 9, B, 4] = 8.0
l[11, 9, B, 7] = 20.0
l[11, 9, B, 10] = 11.0
l[11, 9, B, 13] = 8.0
l[13, 10, B, 4] = 8.0
l[13, 10, B, 7] = 20.0
l[13, 10, B, 10] = 11.0
l[B, 1, B, 1] = 5.0
l[B, 11, B, 4] = 8.0
l[B, 11, B, 7] = 20.0
l[B, 11, B, 10] = 11.0
l[B, 11, B, 13] = 8.0
m[1, B, B, 1] = 8.0
m[4, 7, B, 10] = 18.0
m[4, 7, B, 13] = 21.0
m[7, B, B, 7] = 18.0
m[7, B, B, 10] = 18.0
m[7, B, B, 13] = 21.0
m[10, 4, B, 10] = 18.0
m[10, 4, B, 13] = 21.0
m[13, 10, B, 13] = 21.0
n[2, 13, B, 4] = 4.0
n[9, 2, B, 2] = 29.0
n[9, 2, B, 4] = 4.0
n[10, 4, B, 4] = 4.0
n[11, 9, B, 2] = 29.0
n[11, 9, B, 4] = 4.0
n[11, 9, B, 9] = 20.0
n[13, 10, B, 4] = 4.0
Tempo de execução: 2.3269256 segundos
