Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8038.dat
status= OPTIMAL
ID = 8038
Numero de clientes = 20
OF (custo) = 1078.6100000000001
Best Objective = 1078.6100000000001
Best Bound = 1078.6100000000001
GAP = 0.0%
x[1, 4, B] = 1.0
x[2, A, A] = 1.0
x[3, 9, B] = 1.0
x[4, B, B] = 1.0
x[5, 7, B] = 1.0
x[6, 1, B] = 1.0
x[7, 15, B] = 1.0
x[8, 14, A] = 1.0
x[9, 20, B] = 1.0
x[10, A, A] = 1.0
x[11, 16, A] = 1.0
x[12, 10, A] = 1.0
x[13, 2, A] = 1.0
x[14, 11, A] = 1.0
x[15, 6, B] = 1.0
x[16, 12, A] = 1.0
x[17, 13, A] = 1.0
x[18, 8, A] = 1.0
x[19, 3, B] = 1.0
x[20, B, B] = 1.0
x[A, 17, A] = 1.0
x[A, 18, A] = 1.0
x[B, 5, B] = 1.0
x[B, 19, B] = 1.0
l[1, 4, B, 4] = 29.0
l[3, 9, B, 9] = 50.0
l[5, 7, B, 1] = 41.0
l[5, 7, B, 4] = 29.0
l[5, 7, B, 7] = 39.0
l[5, 7, B, 15] = 50.0
l[6, 1, B, 1] = 41.0
l[6, 1, B, 4] = 29.0
l[7, 15, B, 1] = 41.0
l[7, 15, B, 4] = 29.0
l[7, 15, B, 15] = 50.0
l[8, 14, A, 12] = 34.0
l[8, 14, A, 14] = 33.0
l[8, 14, A, 16] = 35.0
l[11, 16, A, 12] = 34.0
l[11, 16, A, 16] = 35.0
l[13, 2, A, 2] = 27.0
l[14, 11, A, 12] = 34.0
l[14, 11, A, 16] = 35.0
l[15, 6, B, 1] = 41.0
l[15, 6, B, 4] = 29.0
l[16, 12, A, 12] = 34.0
l[17, 13, A, 2] = 27.0
l[17, 13, A, 13] = 37.0
l[18, 8, A, 12] = 34.0
l[18, 8, A, 14] = 33.0
l[18, 8, A, 16] = 35.0
l[19, 3, B, 3] = 35.0
l[19, 3, B, 9] = 50.0
l[A, 17, A, 2] = 27.0
l[A, 17, A, 13] = 37.0
l[A, 17, A, 17] = 36.0
l[A, 18, A, 12] = 34.0
l[A, 18, A, 14] = 33.0
l[A, 18, A, 16] = 35.0
l[A, 18, A, 18] = 46.0
l[B, 5, B, 1] = 41.0
l[B, 5, B, 4] = 29.0
l[B, 5, B, 5] = 48.0
l[B, 5, B, 7] = 39.0
l[B, 5, B, 15] = 50.0
l[B, 19, B, 3] = 35.0
l[B, 19, B, 9] = 50.0
l[B, 19, B, 19] = 38.0
m[1, 4, B, 5] = 43.0
m[1, 4, B, 7] = 31.0
m[1, 4, B, 15] = 39.0
m[2, A, A, 2] = 36.0
m[2, A, A, 13] = 50.0
m[2, A, A, 17] = 46.0
m[3, 9, B, 3] = 53.0
m[3, 9, B, 19] = 34.0
m[4, B, B, 4] = 42.0
m[4, B, B, 5] = 43.0
m[4, B, B, 7] = 31.0
m[4, B, B, 15] = 39.0
m[5, 7, B, 5] = 43.0
m[6, 1, B, 5] = 43.0
m[6, 1, B, 7] = 31.0
m[6, 1, B, 15] = 39.0
m[7, 15, B, 5] = 43.0
m[7, 15, B, 7] = 31.0
m[8, 14, A, 18] = 33.0
m[9, 20, B, 3] = 53.0
m[9, 20, B, 9] = 35.0
m[9, 20, B, 19] = 34.0
m[10, A, A, 12] = 48.0
m[10, A, A, 14] = 42.0
m[10, A, A, 18] = 33.0
m[11, 16, A, 14] = 42.0
m[11, 16, A, 18] = 33.0
m[12, 10, A, 12] = 48.0
m[12, 10, A, 14] = 42.0
m[12, 10, A, 18] = 33.0
m[13, 2, A, 13] = 50.0
m[13, 2, A, 17] = 46.0
m[14, 11, A, 14] = 42.0
m[14, 11, A, 18] = 33.0
m[15, 6, B, 5] = 43.0
m[15, 6, B, 7] = 31.0
m[15, 6, B, 15] = 39.0
m[16, 12, A, 14] = 42.0
m[16, 12, A, 18] = 33.0
m[17, 13, A, 17] = 46.0
m[18, 8, A, 18] = 33.0
m[19, 3, B, 19] = 34.0
m[20, B, B, 3] = 53.0
m[20, B, B, 9] = 35.0
m[20, B, B, 19] = 34.0
n[5, 7, B, 6] = 47.0
n[6, 1, B, 1] = 3.0
n[7, 15, B, 1] = 3.0
n[7, 15, B, 6] = 47.0
n[8, 14, A, 10] = 36.0
n[8, 14, A, 11] = 43.0
n[8, 14, A, 16] = 15.0
n[9, 20, B, 20] = 38.0
n[11, 16, A, 10] = 36.0
n[11, 16, A, 16] = 15.0
n[12, 10, A, 10] = 36.0
n[14, 11, A, 10] = 36.0
n[14, 11, A, 11] = 43.0
n[14, 11, A, 16] = 15.0
n[15, 6, B, 1] = 3.0
n[15, 6, B, 6] = 47.0
n[16, 12, A, 10] = 36.0
n[18, 8, A, 8] = 47.0
n[18, 8, A, 10] = 36.0
n[18, 8, A, 11] = 43.0
n[18, 8, A, 16] = 15.0
Tempo de execução: 149.7882259 segundos
