Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8089.dat
status= OPTIMAL
ID = 8089
Numero de clientes = 20
OF (custo) = 358.63999999999993
Best Objective = 358.63999999999993
Best Bound = 358.6399999999999
GAP = 0.0%
x[2, 5, B] = 1.0
x[3, 6, B] = 1.0
x[5, 17, B] = 1.0
x[6, 16, B] = 1.0
x[9, 2, B] = 1.0
x[10, 18, B] = 1.0
x[13, B, B] = 1.0
x[15, 13, B] = 1.0
x[16, 20, B] = 1.0
x[17, 15, B] = 1.0
x[18, 3, B] = 1.0
x[20, B, B] = 1.0
x[B, 9, B] = 1.0
x[B, 10, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[13, B, B] = 1.0
z[15, B, B] = 1.0
z[16, B, B] = 1.0
z[17, B, B] = 1.0
z[18, B, B] = 1.0
z[20, B, B] = 1.0
l[2, 5, B, 5] = 46.0
l[2, 5, B, 13] = 29.0
l[2, 5, B, 15] = 27.0
l[2, 5, B, 17] = 31.0
l[3, 6, B, 6] = 37.0
l[3, 6, B, 16] = 29.0
l[3, 6, B, 20] = 47.0
l[5, 17, B, 13] = 29.0
l[5, 17, B, 15] = 27.0
l[5, 17, B, 17] = 31.0
l[6, 16, B, 16] = 29.0
l[6, 16, B, 20] = 47.0
l[9, 2, B, 2] = 35.0
l[9, 2, B, 5] = 46.0
l[9, 2, B, 13] = 29.0
l[9, 2, B, 15] = 27.0
l[9, 2, B, 17] = 31.0
l[10, 18, B, 3] = 42.0
l[10, 18, B, 6] = 37.0
l[10, 18, B, 16] = 29.0
l[10, 18, B, 18] = 49.0
l[10, 18, B, 20] = 47.0
l[15, 13, B, 13] = 29.0
l[16, 20, B, 20] = 47.0
l[17, 15, B, 13] = 29.0
l[17, 15, B, 15] = 27.0
l[18, 3, B, 3] = 42.0
l[18, 3, B, 6] = 37.0
l[18, 3, B, 16] = 29.0
l[18, 3, B, 20] = 47.0
l[B, 9, B, 2] = 35.0
l[B, 9, B, 5] = 46.0
l[B, 9, B, 9] = 34.0
l[B, 9, B, 13] = 29.0
l[B, 9, B, 15] = 27.0
l[B, 9, B, 17] = 31.0
l[B, 10, B, 3] = 42.0
l[B, 10, B, 6] = 37.0
l[B, 10, B, 10] = 26.0
l[B, 10, B, 16] = 29.0
l[B, 10, B, 18] = 49.0
l[B, 10, B, 20] = 47.0
m[2, 5, B, 2] = 33.0
m[2, 5, B, 9] = 24.0
m[3, 6, B, 3] = 34.0
m[3, 6, B, 10] = 31.0
m[3, 6, B, 18] = 36.0
m[5, 17, B, 2] = 33.0
m[5, 17, B, 5] = 33.0
m[5, 17, B, 9] = 24.0
m[6, 16, B, 3] = 34.0
m[6, 16, B, 6] = 35.0
m[6, 16, B, 10] = 31.0
m[6, 16, B, 18] = 36.0
m[9, 2, B, 9] = 24.0
m[10, 18, B, 10] = 31.0
m[13, B, B, 2] = 33.0
m[13, B, B, 5] = 33.0
m[13, B, B, 9] = 24.0
m[13, B, B, 13] = 46.0
m[13, B, B, 15] = 40.0
m[13, B, B, 17] = 42.0
m[15, 13, B, 2] = 33.0
m[15, 13, B, 5] = 33.0
m[15, 13, B, 9] = 24.0
m[15, 13, B, 15] = 40.0
m[15, 13, B, 17] = 42.0
m[16, 20, B, 3] = 34.0
m[16, 20, B, 6] = 35.0
m[16, 20, B, 10] = 31.0
m[16, 20, B, 16] = 42.0
m[16, 20, B, 18] = 36.0
m[17, 15, B, 2] = 33.0
m[17, 15, B, 5] = 33.0
m[17, 15, B, 9] = 24.0
m[17, 15, B, 17] = 42.0
m[18, 3, B, 10] = 31.0
m[18, 3, B, 18] = 36.0
m[20, B, B, 3] = 34.0
m[20, B, B, 6] = 35.0
m[20, B, B, 10] = 31.0
m[20, B, B, 16] = 42.0
m[20, B, B, 18] = 36.0
m[20, B, B, 20] = 36.0
Tempo de execução: 215.0437615 segundos
