Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8067.dat
status= OPTIMAL
ID = 8067
Numero de clientes = 25
OF (custo) = 254.96999999999997
Best Objective = 254.96999999999997
Best Bound = 254.96999999999997
GAP = 0.0%
x[1, 8, B] = 1.0
x[2, 13, B] = 1.0
x[5, 2, B] = 1.0
x[8, 9, B] = 1.0
x[9, 25, B] = 1.0
x[13, 21, B] = 1.0
x[15, 23, B] = 1.0
x[20, 24, B] = 1.0
x[21, 15, B] = 1.0
x[23, B, B] = 1.0
x[24, 1, B] = 1.0
x[25, 5, B] = 1.0
x[B, 20, B] = 1.0
l[1, 8, B, 2] = 20.0
l[1, 8, B, 8] = 9.0
l[1, 8, B, 13] = 11.0
l[1, 8, B, 21] = 11.0
l[2, 13, B, 13] = 11.0
l[2, 13, B, 21] = 11.0
l[5, 2, B, 2] = 20.0
l[5, 2, B, 13] = 11.0
l[5, 2, B, 21] = 11.0
l[8, 9, B, 2] = 20.0
l[8, 9, B, 13] = 11.0
l[8, 9, B, 21] = 11.0
l[9, 25, B, 2] = 20.0
l[9, 25, B, 13] = 11.0
l[9, 25, B, 21] = 11.0
l[13, 21, B, 21] = 11.0
l[20, 24, B, 2] = 20.0
l[20, 24, B, 8] = 9.0
l[20, 24, B, 13] = 11.0
l[20, 24, B, 21] = 11.0
l[20, 24, B, 24] = 14.0
l[24, 1, B, 2] = 20.0
l[24, 1, B, 8] = 9.0
l[24, 1, B, 13] = 11.0
l[24, 1, B, 21] = 11.0
l[25, 5, B, 2] = 20.0
l[25, 5, B, 13] = 11.0
l[25, 5, B, 21] = 11.0
l[B, 20, B, 2] = 20.0
l[B, 20, B, 8] = 9.0
l[B, 20, B, 13] = 11.0
l[B, 20, B, 20] = 7.0
l[B, 20, B, 21] = 11.0
l[B, 20, B, 24] = 14.0
m[1, 8, B, 20] = 17.0
m[1, 8, B, 24] = 16.0
m[2, 13, B, 2] = 8.0
m[2, 13, B, 8] = 8.0
m[2, 13, B, 20] = 17.0
m[2, 13, B, 24] = 16.0
m[5, 2, B, 8] = 8.0
m[5, 2, B, 20] = 17.0
m[5, 2, B, 24] = 16.0
m[8, 9, B, 8] = 8.0
m[8, 9, B, 20] = 17.0
m[8, 9, B, 24] = 16.0
m[9, 25, B, 8] = 8.0
m[9, 25, B, 20] = 17.0
m[9, 25, B, 24] = 16.0
m[13, 21, B, 2] = 8.0
m[13, 21, B, 8] = 8.0
m[13, 21, B, 13] = 7.0
m[13, 21, B, 20] = 17.0
m[13, 21, B, 24] = 16.0
m[15, 23, B, 2] = 8.0
m[15, 23, B, 8] = 8.0
m[15, 23, B, 13] = 7.0
m[15, 23, B, 20] = 17.0
m[15, 23, B, 21] = 17.0
m[15, 23, B, 24] = 16.0
m[20, 24, B, 20] = 17.0
m[21, 15, B, 2] = 8.0
m[21, 15, B, 8] = 8.0
m[21, 15, B, 13] = 7.0
m[21, 15, B, 20] = 17.0
m[21, 15, B, 21] = 17.0
m[21, 15, B, 24] = 16.0
m[23, B, B, 2] = 8.0
m[23, B, B, 8] = 8.0
m[23, B, B, 13] = 7.0
m[23, B, B, 20] = 17.0
m[23, B, B, 21] = 17.0
m[23, B, B, 24] = 16.0
m[24, 1, B, 20] = 17.0
m[24, 1, B, 24] = 16.0
m[25, 5, B, 8] = 8.0
m[25, 5, B, 20] = 17.0
m[25, 5, B, 24] = 16.0
n[1, 8, B, 25] = 13.0
n[2, 13, B, 15] = 11.0
n[2, 13, B, 23] = 8.0
n[5, 2, B, 15] = 11.0
n[5, 2, B, 23] = 8.0
n[8, 9, B, 25] = 13.0
n[9, 25, B, 15] = 11.0
n[9, 25, B, 25] = 13.0
n[13, 21, B, 15] = 11.0
n[13, 21, B, 23] = 8.0
n[15, 23, B, 23] = 8.0
n[21, 15, B, 15] = 11.0
n[21, 15, B, 23] = 8.0
n[25, 5, B, 15] = 11.0
Tempo de execução: 1.1293737 segundos
