Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8052.dat
status= OPTIMAL
ID = 8052
Numero de clientes = 10
OF (custo) = 477.84
Best Objective = 477.84
Best Bound = 477.84
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 7, A] = 1.0
x[3, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, 3, B] = 1.0
x[6, 9, B] = 1.0
x[7, A, A] = 1.0
x[8, 5, B] = 1.0
x[9, 8, B] = 1.0
x[10, 6, B] = 1.0
x[A, 1, A] = 1.0
x[B, 4, B] = 1.0
l[1, 2, A, 2] = 12.0
l[1, 2, A, 7] = 1.0
l[2, 7, A, 7] = 1.0
l[4, 10, B, 6] = 10.0
l[4, 10, B, 8] = 8.0
l[4, 10, B, 9] = 16.0
l[4, 10, B, 10] = 20.0
l[6, 9, B, 8] = 8.0
l[6, 9, B, 9] = 16.0
l[9, 8, B, 8] = 8.0
l[10, 6, B, 6] = 10.0
l[10, 6, B, 8] = 8.0
l[10, 6, B, 9] = 16.0
l[A, 1, A, 1] = 17.0
l[A, 1, A, 2] = 12.0
l[A, 1, A, 7] = 1.0
l[B, 4, B, 4] = 14.0
l[B, 4, B, 6] = 10.0
l[B, 4, B, 8] = 8.0
l[B, 4, B, 9] = 16.0
l[B, 4, B, 10] = 20.0
m[1, 2, A, 1] = 22.0
m[2, 7, A, 1] = 22.0
m[2, 7, A, 2] = 10.0
m[3, B, B, 4] = 13.0
m[3, B, B, 6] = 7.0
m[3, B, B, 8] = 9.0
m[3, B, B, 9] = 14.0
m[3, B, B, 10] = 11.0
m[4, 10, B, 4] = 13.0
m[5, 3, B, 4] = 13.0
m[5, 3, B, 6] = 7.0
m[5, 3, B, 8] = 9.0
m[5, 3, B, 9] = 14.0
m[5, 3, B, 10] = 11.0
m[6, 9, B, 4] = 13.0
m[6, 9, B, 6] = 7.0
m[6, 9, B, 10] = 11.0
m[7, A, A, 1] = 22.0
m[7, A, A, 2] = 10.0
m[8, 5, B, 4] = 13.0
m[8, 5, B, 6] = 7.0
m[8, 5, B, 8] = 9.0
m[8, 5, B, 9] = 14.0
m[8, 5, B, 10] = 11.0
m[9, 8, B, 4] = 13.0
m[9, 8, B, 6] = 7.0
m[9, 8, B, 9] = 14.0
m[9, 8, B, 10] = 11.0
m[10, 6, B, 4] = 13.0
m[10, 6, B, 10] = 11.0
n[1, 2, A, 7] = 5.0
n[2, 7, A, 7] = 5.0
n[5, 3, B, 3] = 19.0
n[6, 9, B, 5] = 12.0
n[8, 5, B, 3] = 19.0
n[8, 5, B, 5] = 12.0
n[9, 8, B, 5] = 12.0
Tempo de execução: 0.2282974 segundos
