Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_12L.dat
status= OPTIMAL
ID = 12
Numero de clientes = 20
OF (custo) = 228.39000000000001
Best Objective = 228.39000000000001
Best Bound = 228.39000000000001
GAP = 0.0%
x[4, 10, A] = 1.0
x[10, 15, A] = 1.0
x[14, 16, A] = 1.0
x[15, 14, A] = 1.0
x[16, 20, A] = 1.0
x[20, A, A] = 1.0
x[A, 4, A] = 1.0
l[4, 10, A, 10] = 3.0
l[4, 10, A, 14] = 4.0
l[4, 10, A, 15] = 8.0
l[4, 10, A, 16] = 4.0
l[4, 10, A, 20] = 4.0
l[10, 15, A, 14] = 4.0
l[10, 15, A, 15] = 8.0
l[10, 15, A, 16] = 4.0
l[10, 15, A, 20] = 4.0
l[14, 16, A, 16] = 4.0
l[14, 16, A, 20] = 4.0
l[15, 14, A, 14] = 4.0
l[15, 14, A, 16] = 4.0
l[15, 14, A, 20] = 4.0
l[16, 20, A, 20] = 4.0
l[A, 4, A, 10] = 3.0
l[A, 4, A, 14] = 4.0
l[A, 4, A, 15] = 8.0
l[A, 4, A, 16] = 4.0
l[A, 4, A, 20] = 4.0
m[14, 16, A, 14] = 6.0
m[14, 16, A, 15] = 6.0
m[15, 14, A, 15] = 6.0
m[16, 20, A, 14] = 6.0
m[16, 20, A, 15] = 6.0
m[16, 20, A, 16] = 4.0
m[20, A, A, 14] = 6.0
m[20, A, A, 15] = 6.0
m[20, A, A, 16] = 4.0
m[20, A, A, 20] = 4.0
n[4, 10, A, 10] = 5.0
Tempo de execução: 2.6013855 segundos
