Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8029.dat
status= OPTIMAL
ID = 8029
Numero de clientes = 10
OF (custo) = 522.51
Best Objective = 522.51
Best Bound = 522.51
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 3, B] = 1.0
x[3, B, B] = 1.0
x[4, 7, B] = 1.0
x[5, 4, B] = 1.0
x[6, 10, A] = 1.0
x[7, 2, B] = 1.0
x[8, 9, A] = 1.0
x[9, A, A] = 1.0
x[10, 8, A] = 1.0
x[A, 6, A] = 1.0
x[B, 1, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, A, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
l[1, 5, B, 2] = 67.0
l[1, 5, B, 3] = 43.0
l[1, 5, B, 4] = 37.0
l[1, 5, B, 5] = 47.0
l[1, 5, B, 7] = 26.0
l[2, 3, B, 3] = 43.0
l[4, 7, B, 2] = 67.0
l[4, 7, B, 3] = 43.0
l[4, 7, B, 7] = 26.0
l[5, 4, B, 2] = 67.0
l[5, 4, B, 3] = 43.0
l[5, 4, B, 4] = 37.0
l[5, 4, B, 7] = 26.0
l[6, 10, A, 8] = 49.0
l[6, 10, A, 9] = 33.0
l[6, 10, A, 10] = 76.0
l[7, 2, B, 2] = 67.0
l[7, 2, B, 3] = 43.0
l[8, 9, A, 9] = 33.0
l[10, 8, A, 8] = 49.0
l[10, 8, A, 9] = 33.0
l[A, 6, A, 6] = 32.0
l[A, 6, A, 8] = 49.0
l[A, 6, A, 9] = 33.0
l[A, 6, A, 10] = 76.0
l[B, 1, B, 1] = 58.0
l[B, 1, B, 2] = 67.0
l[B, 1, B, 3] = 43.0
l[B, 1, B, 4] = 37.0
l[B, 1, B, 5] = 47.0
l[B, 1, B, 7] = 26.0
m[1, 5, B, 1] = 70.0
m[2, 3, B, 1] = 70.0
m[2, 3, B, 2] = 69.0
m[2, 3, B, 4] = 34.0
m[2, 3, B, 5] = 32.0
m[2, 3, B, 7] = 27.0
m[3, B, B, 1] = 70.0
m[3, B, B, 2] = 69.0
m[3, B, B, 3] = 41.0
m[3, B, B, 4] = 34.0
m[3, B, B, 5] = 32.0
m[3, B, B, 7] = 27.0
m[4, 7, B, 1] = 70.0
m[4, 7, B, 4] = 34.0
m[4, 7, B, 5] = 32.0
m[5, 4, B, 1] = 70.0
m[5, 4, B, 5] = 32.0
m[6, 10, A, 6] = 38.0
m[7, 2, B, 1] = 70.0
m[7, 2, B, 4] = 34.0
m[7, 2, B, 5] = 32.0
m[7, 2, B, 7] = 27.0
m[8, 9, A, 6] = 38.0
m[8, 9, A, 8] = 44.0
m[8, 9, A, 10] = 79.0
m[9, A, A, 6] = 38.0
m[9, A, A, 8] = 44.0
m[9, A, A, 9] = 34.0
m[9, A, A, 10] = 79.0
m[10, 8, A, 6] = 38.0
m[10, 8, A, 10] = 79.0
Tempo de execução: 1.4469391 segundos
