Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8004.dat
status= OPTIMAL
ID = 8004
Numero de clientes = 10
OF (custo) = 201.03
Best Objective = 201.03
Best Bound = 201.02999999999997
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 10, B] = 1.0
x[6, 1, B] = 1.0
x[10, 6, B] = 1.0
x[B, 2, B] = 1.0
l[2, 10, B, 1] = 16.0
l[2, 10, B, 6] = 19.0
l[2, 10, B, 10] = 11.0
l[6, 1, B, 1] = 16.0
l[10, 6, B, 1] = 16.0
l[10, 6, B, 6] = 19.0
l[B, 2, B, 1] = 16.0
l[B, 2, B, 2] = 13.0
l[B, 2, B, 6] = 19.0
l[B, 2, B, 10] = 11.0
m[1, B, B, 1] = 15.0
m[1, B, B, 6] = 17.0
m[1, B, B, 10] = 13.0
m[6, 1, B, 6] = 17.0
m[6, 1, B, 10] = 13.0
m[10, 6, B, 10] = 13.0
Tempo de execução: 0.0639061 segundos
