Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_3L.dat
status= OPTIMAL
ID = 3
Numero de clientes = 20
OF (custo) = 282.95
Best Objective = 282.95
Best Bound = 282.95
GAP = 0.0%
x[1, 5, A] = 1.0
x[2, 15, A] = 1.0
x[3, 14, A] = 1.0
x[4, 8, A] = 1.0
x[5, 11, A] = 1.0
x[6, A, A] = 1.0
x[7, B, B] = 1.0
x[8, 3, A] = 1.0
x[9, 6, A] = 1.0
x[10, 17, B] = 1.0
x[11, A, A] = 1.0
x[12, 7, B] = 1.0
x[13, 16, B] = 1.0
x[14, 9, A] = 1.0
x[15, 4, A] = 1.0
x[16, 20, B] = 1.0
x[17, 19, B] = 1.0
x[18, 1, A] = 1.0
x[19, 12, B] = 1.0
x[20, 10, B] = 1.0
x[A, 2, A] = 1.0
x[A, 18, A] = 1.0
x[B, 13, B] = 1.0
l[1, 5, A, 5] = 26.0
l[1, 5, A, 11] = 12.0
l[2, 15, A, 3] = 13.0
l[2, 15, A, 4] = 2.0
l[2, 15, A, 6] = 3.0
l[2, 15, A, 8] = 9.0
l[2, 15, A, 15] = 3.0
l[3, 14, A, 6] = 3.0
l[4, 8, A, 3] = 13.0
l[4, 8, A, 6] = 3.0
l[4, 8, A, 8] = 9.0
l[5, 11, A, 11] = 12.0
l[8, 3, A, 3] = 13.0
l[8, 3, A, 6] = 3.0
l[9, 6, A, 6] = 3.0
l[10, 17, B, 7] = 3.0
l[10, 17, B, 17] = 1.0
l[10, 17, B, 19] = 17.0
l[12, 7, B, 7] = 3.0
l[13, 16, B, 7] = 3.0
l[13, 16, B, 16] = 10.0
l[13, 16, B, 17] = 1.0
l[13, 16, B, 19] = 17.0
l[13, 16, B, 20] = 17.0
l[14, 9, A, 6] = 3.0
l[15, 4, A, 3] = 13.0
l[15, 4, A, 4] = 2.0
l[15, 4, A, 6] = 3.0
l[15, 4, A, 8] = 9.0
l[16, 20, B, 7] = 3.0
l[16, 20, B, 17] = 1.0
l[16, 20, B, 19] = 17.0
l[16, 20, B, 20] = 17.0
l[17, 19, B, 7] = 3.0
l[17, 19, B, 19] = 17.0
l[18, 1, A, 1] = 10.0
l[18, 1, A, 5] = 26.0
l[18, 1, A, 11] = 12.0
l[19, 12, B, 7] = 3.0
l[20, 10, B, 7] = 3.0
l[20, 10, B, 17] = 1.0
l[20, 10, B, 19] = 17.0
l[A, 2, A, 2] = 3.0
l[A, 2, A, 3] = 13.0
l[A, 2, A, 4] = 2.0
l[A, 2, A, 6] = 3.0
l[A, 2, A, 8] = 9.0
l[A, 2, A, 15] = 3.0
l[A, 18, A, 1] = 10.0
l[A, 18, A, 5] = 26.0
l[A, 18, A, 11] = 12.0
l[A, 18, A, 18] = 12.0
l[B, 13, B, 7] = 3.0
l[B, 13, B, 13] = 23.0
l[B, 13, B, 16] = 10.0
l[B, 13, B, 17] = 1.0
l[B, 13, B, 19] = 17.0
l[B, 13, B, 20] = 17.0
m[1, 5, A, 1] = 13.0
m[1, 5, A, 18] = 5.0
m[2, 15, A, 2] = 7.0
m[3, 14, A, 2] = 7.0
m[3, 14, A, 8] = 16.0
m[4, 8, A, 2] = 7.0
m[5, 11, A, 1] = 13.0
m[5, 11, A, 5] = 18.0
m[5, 11, A, 18] = 5.0
m[6, A, A, 2] = 7.0
m[6, A, A, 6] = 19.0
m[6, A, A, 8] = 16.0
m[7, B, B, 13] = 16.0
m[7, B, B, 16] = 3.0
m[7, B, B, 17] = 17.0
m[7, B, B, 19] = 19.0
m[7, B, B, 20] = 15.0
m[8, 3, A, 2] = 7.0
m[8, 3, A, 8] = 16.0
m[9, 6, A, 2] = 7.0
m[9, 6, A, 8] = 16.0
m[10, 17, B, 13] = 16.0
m[10, 17, B, 16] = 3.0
m[10, 17, B, 20] = 15.0
m[11, A, A, 1] = 13.0
m[11, A, A, 5] = 18.0
m[11, A, A, 11] = 13.0
m[11, A, A, 18] = 5.0
m[12, 7, B, 13] = 16.0
m[12, 7, B, 16] = 3.0
m[12, 7, B, 17] = 17.0
m[12, 7, B, 19] = 19.0
m[12, 7, B, 20] = 15.0
m[13, 16, B, 13] = 16.0
m[14, 9, A, 2] = 7.0
m[14, 9, A, 8] = 16.0
m[15, 4, A, 2] = 7.0
m[16, 20, B, 13] = 16.0
m[16, 20, B, 16] = 3.0
m[17, 19, B, 13] = 16.0
m[17, 19, B, 16] = 3.0
m[17, 19, B, 17] = 17.0
m[17, 19, B, 20] = 15.0
m[18, 1, A, 18] = 5.0
m[19, 12, B, 13] = 16.0
m[19, 12, B, 16] = 3.0
m[19, 12, B, 17] = 17.0
m[19, 12, B, 19] = 19.0
m[19, 12, B, 20] = 15.0
m[20, 10, B, 13] = 16.0
m[20, 10, B, 16] = 3.0
m[20, 10, B, 20] = 15.0
n[2, 15, A, 4] = 17.0
n[2, 15, A, 9] = 16.0
n[2, 15, A, 14] = 20.0
n[2, 15, A, 15] = 5.0
n[3, 14, A, 9] = 16.0
n[3, 14, A, 14] = 20.0
n[4, 8, A, 9] = 16.0
n[4, 8, A, 14] = 20.0
n[8, 3, A, 9] = 16.0
n[8, 3, A, 14] = 20.0
n[10, 17, B, 12] = 7.0
n[12, 7, B, 7] = 2.0
n[14, 9, A, 9] = 16.0
n[15, 4, A, 4] = 17.0
n[15, 4, A, 9] = 16.0
n[15, 4, A, 14] = 20.0
n[16, 20, B, 10] = 16.0
n[16, 20, B, 12] = 7.0
n[17, 19, B, 7] = 2.0
n[17, 19, B, 12] = 19.0
n[19, 12, B, 7] = 2.0
n[19, 12, B, 12] = 19.0
n[20, 10, B, 10] = 16.0
n[20, 10, B, 12] = 7.0
Tempo de execução: 238.8046522 segundos
