Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8082.dat
status= OPTIMAL
ID = 8082
Numero de clientes = 15
OF (custo) = 230.88
Best Objective = 230.88
Best Bound = 230.88
GAP = 0.0%
x[1, 9, B] = 1.0
x[2, 10, B] = 1.0
x[3, 2, B] = 1.0
x[8, 15, B] = 1.0
x[9, 11, B] = 1.0
x[10, 13, B] = 1.0
x[11, 3, B] = 1.0
x[12, B, B] = 1.0
x[13, 8, B] = 1.0
x[15, B, B] = 1.0
x[B, 1, B] = 1.0
x[B, 12, B] = 1.0
l[1, 9, B, 3] = 28.0
l[1, 9, B, 8] = 13.0
l[1, 9, B, 9] = 16.0
l[1, 9, B, 10] = 21.0
l[1, 9, B, 11] = 20.0
l[1, 9, B, 13] = 34.0
l[2, 10, B, 8] = 13.0
l[2, 10, B, 10] = 21.0
l[2, 10, B, 13] = 34.0
l[3, 2, B, 8] = 13.0
l[3, 2, B, 10] = 21.0
l[3, 2, B, 13] = 34.0
l[9, 11, B, 3] = 28.0
l[9, 11, B, 8] = 13.0
l[9, 11, B, 10] = 21.0
l[9, 11, B, 11] = 20.0
l[9, 11, B, 13] = 34.0
l[10, 13, B, 8] = 13.0
l[10, 13, B, 13] = 34.0
l[11, 3, B, 3] = 28.0
l[11, 3, B, 8] = 13.0
l[11, 3, B, 10] = 21.0
l[11, 3, B, 13] = 34.0
l[13, 8, B, 8] = 13.0
l[B, 1, B, 3] = 28.0
l[B, 1, B, 8] = 13.0
l[B, 1, B, 9] = 16.0
l[B, 1, B, 10] = 21.0
l[B, 1, B, 11] = 20.0
l[B, 1, B, 13] = 34.0
l[B, 12, B, 12] = 30.0
m[2, 10, B, 3] = 33.0
m[2, 10, B, 11] = 24.0
m[3, 2, B, 3] = 33.0
m[3, 2, B, 11] = 24.0
m[8, 15, B, 3] = 33.0
m[8, 15, B, 10] = 35.0
m[8, 15, B, 11] = 24.0
m[8, 15, B, 13] = 24.0
m[10, 13, B, 3] = 33.0
m[10, 13, B, 10] = 35.0
m[10, 13, B, 11] = 24.0
m[11, 3, B, 11] = 24.0
m[12, B, B, 12] = 23.0
m[13, 8, B, 3] = 33.0
m[13, 8, B, 10] = 35.0
m[13, 8, B, 11] = 24.0
m[13, 8, B, 13] = 24.0
m[15, B, B, 3] = 33.0
m[15, B, B, 10] = 35.0
m[15, B, B, 11] = 24.0
m[15, B, B, 13] = 24.0
n[1, 9, B, 2] = 13.0
n[1, 9, B, 8] = 14.0
n[1, 9, B, 9] = 16.0
n[1, 9, B, 15] = 11.0
n[2, 10, B, 8] = 14.0
n[2, 10, B, 15] = 11.0
n[3, 2, B, 2] = 13.0
n[3, 2, B, 8] = 14.0
n[3, 2, B, 15] = 11.0
n[8, 15, B, 15] = 11.0
n[9, 11, B, 2] = 13.0
n[9, 11, B, 8] = 14.0
n[9, 11, B, 15] = 11.0
n[10, 13, B, 8] = 14.0
n[10, 13, B, 15] = 11.0
n[11, 3, B, 2] = 13.0
n[11, 3, B, 8] = 14.0
n[11, 3, B, 15] = 11.0
n[13, 8, B, 8] = 14.0
n[13, 8, B, 15] = 11.0
Tempo de execução: 7.9765921 segundos
