Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8082.dat
status= OPTIMAL
ID = 8082
Numero de clientes = 15
OF (custo) = 236.97
Best Objective = 236.97
Best Bound = 236.97
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 10, B] = 1.0
x[3, 2, B] = 1.0
x[8, 15, B] = 1.0
x[9, 11, B] = 1.0
x[10, 13, B] = 1.0
x[11, 3, B] = 1.0
x[12, 1, B] = 1.0
x[13, 8, B] = 1.0
x[15, B, B] = 1.0
x[B, 9, B] = 1.0
x[B, 12, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[15, B, B] = 1.0
l[2, 10, B, 8] = 27.0
l[2, 10, B, 10] = 21.0
l[2, 10, B, 13] = 34.0
l[2, 10, B, 15] = 11.0
l[3, 2, B, 2] = 13.0
l[3, 2, B, 8] = 27.0
l[3, 2, B, 10] = 21.0
l[3, 2, B, 13] = 34.0
l[3, 2, B, 15] = 11.0
l[8, 15, B, 15] = 11.0
l[9, 11, B, 2] = 13.0
l[9, 11, B, 3] = 28.0
l[9, 11, B, 8] = 27.0
l[9, 11, B, 10] = 21.0
l[9, 11, B, 11] = 20.0
l[9, 11, B, 13] = 34.0
l[9, 11, B, 15] = 11.0
l[10, 13, B, 8] = 27.0
l[10, 13, B, 13] = 34.0
l[10, 13, B, 15] = 11.0
l[11, 3, B, 2] = 13.0
l[11, 3, B, 3] = 28.0
l[11, 3, B, 8] = 27.0
l[11, 3, B, 10] = 21.0
l[11, 3, B, 13] = 34.0
l[11, 3, B, 15] = 11.0
l[12, 1, B, 1] = 15.0
l[13, 8, B, 8] = 27.0
l[13, 8, B, 15] = 11.0
l[B, 9, B, 2] = 13.0
l[B, 9, B, 3] = 28.0
l[B, 9, B, 8] = 27.0
l[B, 9, B, 9] = 32.0
l[B, 9, B, 10] = 21.0
l[B, 9, B, 11] = 20.0
l[B, 9, B, 13] = 34.0
l[B, 9, B, 15] = 11.0
l[B, 12, B, 1] = 15.0
l[B, 12, B, 12] = 30.0
m[1, B, B, 1] = 28.0
m[1, B, B, 12] = 23.0
m[2, 10, B, 2] = 14.0
m[2, 10, B, 3] = 33.0
m[2, 10, B, 9] = 20.0
m[2, 10, B, 11] = 24.0
m[3, 2, B, 3] = 33.0
m[3, 2, B, 9] = 20.0
m[3, 2, B, 11] = 24.0
m[8, 15, B, 2] = 14.0
m[8, 15, B, 3] = 33.0
m[8, 15, B, 8] = 15.0
m[8, 15, B, 9] = 20.0
m[8, 15, B, 10] = 35.0
m[8, 15, B, 11] = 24.0
m[8, 15, B, 13] = 24.0
m[9, 11, B, 9] = 20.0
m[10, 13, B, 2] = 14.0
m[10, 13, B, 3] = 33.0
m[10, 13, B, 9] = 20.0
m[10, 13, B, 10] = 35.0
m[10, 13, B, 11] = 24.0
m[11, 3, B, 9] = 20.0
m[11, 3, B, 11] = 24.0
m[12, 1, B, 12] = 23.0
m[13, 8, B, 2] = 14.0
m[13, 8, B, 3] = 33.0
m[13, 8, B, 9] = 20.0
m[13, 8, B, 10] = 35.0
m[13, 8, B, 11] = 24.0
m[13, 8, B, 13] = 24.0
m[15, B, B, 2] = 14.0
m[15, B, B, 3] = 33.0
m[15, B, B, 8] = 15.0
m[15, B, B, 9] = 20.0
m[15, B, B, 10] = 35.0
m[15, B, B, 11] = 24.0
m[15, B, B, 13] = 24.0
m[15, B, B, 15] = 15.0
Tempo de execução: 18.5736223 segundos
