Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8080.dat
status= OPTIMAL
ID = 8080
Numero de clientes = 10
OF (custo) = 432.40999999999997
Best Objective = 432.40999999999997
Best Bound = 432.4099999999996
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 4, B] = 1.0
x[3, 8, B] = 1.0
x[4, 3, B] = 1.0
x[5, 9, A] = 1.0
x[6, 5, A] = 1.0
x[7, A, A] = 1.0
x[8, B, B] = 1.0
x[9, 7, A] = 1.0
x[10, 2, B] = 1.0
x[A, 1, A] = 1.0
x[B, 10, B] = 1.0
l[1, 6, A, 6] = 29.0
l[1, 6, A, 7] = 33.0
l[1, 6, A, 9] = 44.0
l[2, 4, B, 3] = 32.0
l[2, 4, B, 8] = 72.0
l[3, 8, B, 8] = 72.0
l[4, 3, B, 3] = 32.0
l[4, 3, B, 8] = 72.0
l[5, 9, A, 7] = 33.0
l[5, 9, A, 9] = 44.0
l[6, 5, A, 7] = 33.0
l[6, 5, A, 9] = 44.0
l[9, 7, A, 7] = 33.0
l[10, 2, B, 3] = 32.0
l[10, 2, B, 8] = 72.0
l[A, 1, A, 1] = 26.0
l[A, 1, A, 6] = 29.0
l[A, 1, A, 7] = 33.0
l[A, 1, A, 9] = 44.0
l[B, 10, B, 3] = 32.0
l[B, 10, B, 8] = 72.0
l[B, 10, B, 10] = 42.0
m[1, 6, A, 1] = 61.0
m[2, 4, B, 10] = 38.0
m[3, 8, B, 3] = 28.0
m[3, 8, B, 10] = 38.0
m[4, 3, B, 10] = 38.0
m[5, 9, A, 1] = 61.0
m[5, 9, A, 6] = 46.0
m[6, 5, A, 1] = 61.0
m[6, 5, A, 6] = 46.0
m[7, A, A, 1] = 61.0
m[7, A, A, 6] = 46.0
m[7, A, A, 9] = 35.0
m[8, B, B, 3] = 28.0
m[8, B, B, 8] = 62.0
m[8, B, B, 10] = 38.0
m[9, 7, A, 1] = 61.0
m[9, 7, A, 6] = 46.0
m[9, 7, A, 9] = 35.0
m[10, 2, B, 10] = 38.0
n[1, 6, A, 5] = 56.0
n[1, 6, A, 7] = 33.0
n[2, 4, B, 4] = 67.0
n[5, 9, A, 7] = 33.0
n[6, 5, A, 5] = 56.0
n[6, 5, A, 7] = 33.0
n[9, 7, A, 7] = 33.0
n[10, 2, B, 2] = 47.0
n[10, 2, B, 4] = 67.0
Tempo de execução: 2.6847953 segundos
