Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8031.dat
status= OPTIMAL
ID = 8031
Numero de clientes = 15
OF (custo) = 849.76
Best Objective = 849.76
Best Bound = 849.76
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, 13, B] = 1.0
x[3, 8, A] = 1.0
x[4, 10, B] = 1.0
x[5, 6, A] = 1.0
x[6, 11, A] = 1.0
x[7, 4, B] = 1.0
x[8, 1, A] = 1.0
x[9, B, B] = 1.0
x[10, 2, B] = 1.0
x[11, 14, A] = 1.0
x[12, A, A] = 1.0
x[13, 9, B] = 1.0
x[14, 12, A] = 1.0
x[15, A, A] = 1.0
x[A, 3, A] = 1.0
x[A, 5, A] = 1.0
x[B, 7, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[11, B, A] = 1.0
z[12, A, A] = 1.0
z[13, B, B] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 15, A, 15] = 8.0
l[2, 13, B, 9] = 20.0
l[2, 13, B, 13] = 8.0
l[3, 8, A, 1] = 11.0
l[3, 8, A, 8] = 25.0
l[3, 8, A, 15] = 8.0
l[4, 10, B, 2] = 29.0
l[4, 10, B, 9] = 20.0
l[4, 10, B, 10] = 11.0
l[4, 10, B, 13] = 8.0
l[5, 6, A, 6] = 30.0
l[5, 6, A, 11] = 31.0
l[5, 6, A, 12] = 14.0
l[5, 6, A, 14] = 14.0
l[6, 11, A, 11] = 31.0
l[6, 11, A, 12] = 14.0
l[6, 11, A, 14] = 14.0
l[7, 4, B, 2] = 29.0
l[7, 4, B, 4] = 12.0
l[7, 4, B, 9] = 20.0
l[7, 4, B, 10] = 11.0
l[7, 4, B, 13] = 8.0
l[8, 1, A, 1] = 11.0
l[8, 1, A, 15] = 8.0
l[10, 2, B, 2] = 29.0
l[10, 2, B, 9] = 20.0
l[10, 2, B, 13] = 8.0
l[11, 14, A, 12] = 14.0
l[11, 14, A, 14] = 14.0
l[13, 9, B, 9] = 20.0
l[14, 12, A, 12] = 14.0
l[A, 3, A, 1] = 11.0
l[A, 3, A, 3] = 25.0
l[A, 3, A, 8] = 25.0
l[A, 3, A, 15] = 8.0
l[A, 5, A, 5] = 8.0
l[A, 5, A, 6] = 30.0
l[A, 5, A, 11] = 31.0
l[A, 5, A, 12] = 14.0
l[A, 5, A, 14] = 14.0
l[B, 7, B, 2] = 29.0
l[B, 7, B, 4] = 12.0
l[B, 7, B, 7] = 20.0
l[B, 7, B, 9] = 20.0
l[B, 7, B, 10] = 11.0
l[B, 7, B, 13] = 8.0
m[1, 15, A, 1] = 35.0
m[1, 15, A, 3] = 17.0
m[1, 15, A, 8] = 22.0
m[2, 13, B, 2] = 16.0
m[2, 13, B, 4] = 4.0
m[2, 13, B, 7] = 18.0
m[2, 13, B, 10] = 18.0
m[3, 8, A, 3] = 17.0
m[4, 10, B, 4] = 4.0
m[4, 10, B, 7] = 18.0
m[5, 6, A, 5] = 10.0
m[6, 11, A, 5] = 10.0
m[6, 11, A, 6] = 9.0
m[7, 4, B, 7] = 18.0
m[8, 1, A, 3] = 17.0
m[8, 1, A, 8] = 22.0
m[9, B, B, 2] = 16.0
m[9, B, B, 4] = 4.0
m[9, B, B, 7] = 18.0
m[9, B, B, 9] = 22.0
m[9, B, B, 10] = 18.0
m[9, B, B, 13] = 21.0
m[10, 2, B, 4] = 4.0
m[10, 2, B, 7] = 18.0
m[10, 2, B, 10] = 18.0
m[11, 14, A, 5] = 10.0
m[11, 14, A, 6] = 9.0
m[11, 14, A, 11] = 31.0
m[12, A, A, 5] = 10.0
m[12, A, A, 6] = 9.0
m[12, A, A, 11] = 31.0
m[12, A, A, 12] = 18.0
m[12, A, A, 14] = 10.0
m[13, 9, B, 2] = 16.0
m[13, 9, B, 4] = 4.0
m[13, 9, B, 7] = 18.0
m[13, 9, B, 10] = 18.0
m[13, 9, B, 13] = 21.0
m[14, 12, A, 5] = 10.0
m[14, 12, A, 6] = 9.0
m[14, 12, A, 11] = 31.0
m[14, 12, A, 14] = 10.0
m[15, A, A, 1] = 35.0
m[15, A, A, 3] = 17.0
m[15, A, A, 8] = 22.0
m[15, A, A, 15] = 15.0
Tempo de execução: 57.6498623 segundos
