Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_3L.dat
status= OPTIMAL
ID = 3
Numero de clientes = 20
OF (custo) = 163.73999999999998
Best Objective = 163.73999999999998
Best Bound = 163.73999999999998
GAP = 0.0%
x[1, 5, A] = 1.0
x[2, 15, A] = 1.0
x[3, 14, A] = 1.0
x[4, 8, A] = 1.0
x[5, 17, A] = 1.0
x[6, 11, A] = 1.0
x[8, 3, A] = 1.0
x[9, 6, A] = 1.0
x[11, A, A] = 1.0
x[14, 9, A] = 1.0
x[15, 4, A] = 1.0
x[16, 1, A] = 1.0
x[17, A, A] = 1.0
x[18, 16, A] = 1.0
x[A, 2, A] = 1.0
x[A, 18, A] = 1.0
l[1, 5, A, 5] = 26.0
l[1, 5, A, 17] = 1.0
l[2, 15, A, 3] = 13.0
l[2, 15, A, 4] = 2.0
l[2, 15, A, 6] = 3.0
l[2, 15, A, 8] = 9.0
l[2, 15, A, 11] = 12.0
l[2, 15, A, 15] = 3.0
l[3, 14, A, 6] = 3.0
l[3, 14, A, 11] = 12.0
l[4, 8, A, 3] = 13.0
l[4, 8, A, 6] = 3.0
l[4, 8, A, 8] = 9.0
l[4, 8, A, 11] = 12.0
l[5, 17, A, 17] = 1.0
l[6, 11, A, 11] = 12.0
l[8, 3, A, 3] = 13.0
l[8, 3, A, 6] = 3.0
l[8, 3, A, 11] = 12.0
l[9, 6, A, 6] = 3.0
l[9, 6, A, 11] = 12.0
l[14, 9, A, 6] = 3.0
l[14, 9, A, 11] = 12.0
l[15, 4, A, 3] = 13.0
l[15, 4, A, 4] = 2.0
l[15, 4, A, 6] = 3.0
l[15, 4, A, 8] = 9.0
l[15, 4, A, 11] = 12.0
l[16, 1, A, 1] = 10.0
l[16, 1, A, 5] = 26.0
l[16, 1, A, 17] = 1.0
l[18, 16, A, 1] = 10.0
l[18, 16, A, 5] = 26.0
l[18, 16, A, 16] = 10.0
l[18, 16, A, 17] = 1.0
l[A, 2, A, 3] = 13.0
l[A, 2, A, 4] = 2.0
l[A, 2, A, 6] = 3.0
l[A, 2, A, 8] = 9.0
l[A, 2, A, 11] = 12.0
l[A, 2, A, 15] = 3.0
l[A, 18, A, 1] = 10.0
l[A, 18, A, 5] = 26.0
l[A, 18, A, 16] = 10.0
l[A, 18, A, 17] = 1.0
l[A, 18, A, 18] = 12.0
m[1, 5, A, 1] = 13.0
m[1, 5, A, 16] = 3.0
m[1, 5, A, 18] = 5.0
m[3, 14, A, 8] = 16.0
m[5, 17, A, 1] = 13.0
m[5, 17, A, 5] = 18.0
m[5, 17, A, 16] = 3.0
m[5, 17, A, 18] = 5.0
m[6, 11, A, 6] = 19.0
m[6, 11, A, 8] = 16.0
m[8, 3, A, 8] = 16.0
m[9, 6, A, 8] = 16.0
m[11, A, A, 6] = 19.0
m[11, A, A, 8] = 16.0
m[11, A, A, 11] = 13.0
m[14, 9, A, 8] = 16.0
m[16, 1, A, 16] = 3.0
m[16, 1, A, 18] = 5.0
m[17, A, A, 1] = 13.0
m[17, A, A, 5] = 18.0
m[17, A, A, 16] = 3.0
m[17, A, A, 17] = 17.0
m[17, A, A, 18] = 5.0
m[18, 16, A, 18] = 5.0
n[2, 15, A, 4] = 17.0
n[2, 15, A, 9] = 16.0
n[2, 15, A, 14] = 20.0
n[2, 15, A, 15] = 5.0
n[3, 14, A, 9] = 16.0
n[3, 14, A, 14] = 20.0
n[4, 8, A, 9] = 16.0
n[4, 8, A, 14] = 20.0
n[8, 3, A, 9] = 16.0
n[8, 3, A, 14] = 20.0
n[14, 9, A, 9] = 16.0
n[15, 4, A, 4] = 17.0
n[15, 4, A, 9] = 16.0
n[15, 4, A, 14] = 20.0
Tempo de execução: 4851.6189159 segundos
