Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_9L.dat
status= OPTIMAL
ID = 9
Numero de clientes = 20
OF (custo) = 194.45000000000002
Best Objective = 194.45000000000002
Best Bound = 194.45000000000002
GAP = 0.0%
x[2, B, B] = 1.0
x[3, 17, B] = 1.0
x[4, 6, B] = 1.0
x[6, 20, B] = 1.0
x[11, 3, B] = 1.0
x[14, 11, B] = 1.0
x[16, 14, B] = 1.0
x[17, 4, B] = 1.0
x[20, 2, B] = 1.0
x[B, 16, B] = 1.0
l[3, 17, B, 2] = 7.0
l[3, 17, B, 4] = 15.0
l[3, 17, B, 6] = 21.0
l[4, 6, B, 2] = 7.0
l[4, 6, B, 6] = 21.0
l[6, 20, B, 2] = 7.0
l[11, 3, B, 2] = 7.0
l[11, 3, B, 4] = 15.0
l[11, 3, B, 6] = 21.0
l[14, 11, B, 2] = 7.0
l[14, 11, B, 4] = 15.0
l[14, 11, B, 6] = 21.0
l[14, 11, B, 11] = 25.0
l[16, 14, B, 2] = 7.0
l[16, 14, B, 4] = 15.0
l[16, 14, B, 6] = 21.0
l[16, 14, B, 11] = 25.0
l[16, 14, B, 14] = 1.0
l[17, 4, B, 2] = 7.0
l[17, 4, B, 4] = 15.0
l[17, 4, B, 6] = 21.0
l[20, 2, B, 2] = 7.0
l[B, 16, B, 2] = 7.0
l[B, 16, B, 4] = 15.0
l[B, 16, B, 6] = 21.0
l[B, 16, B, 11] = 25.0
l[B, 16, B, 14] = 1.0
l[B, 16, B, 16] = 37.0
m[2, B, B, 6] = 20.0
m[2, B, B, 11] = 40.0
m[2, B, B, 14] = 17.0
m[2, B, B, 16] = 58.0
m[3, 17, B, 11] = 40.0
m[3, 17, B, 14] = 17.0
m[3, 17, B, 16] = 58.0
m[4, 6, B, 11] = 40.0
m[4, 6, B, 14] = 17.0
m[4, 6, B, 16] = 58.0
m[6, 20, B, 6] = 20.0
m[6, 20, B, 11] = 40.0
m[6, 20, B, 14] = 17.0
m[6, 20, B, 16] = 58.0
m[11, 3, B, 11] = 40.0
m[11, 3, B, 14] = 17.0
m[11, 3, B, 16] = 58.0
m[14, 11, B, 14] = 17.0
m[14, 11, B, 16] = 58.0
m[16, 14, B, 16] = 58.0
m[17, 4, B, 11] = 40.0
m[17, 4, B, 14] = 17.0
m[17, 4, B, 16] = 58.0
m[20, 2, B, 6] = 20.0
m[20, 2, B, 11] = 40.0
m[20, 2, B, 14] = 17.0
m[20, 2, B, 16] = 58.0
n[3, 17, B, 4] = 13.0
n[3, 17, B, 17] = 51.0
n[17, 4, B, 4] = 13.0
n[20, 2, B, 2] = 65.0
Tempo de execução: 0.4919505 segundos
