Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8076.dat
status= OPTIMAL
ID = 8076
Numero de clientes = 10
OF (custo) = 439.51
Best Objective = 439.51
Best Bound = 439.50999999999976
GAP = 0.0%
x[1, 6, B] = 1.0
x[2, 5, B] = 1.0
x[3, B, B] = 1.0
x[4, 9, B] = 1.0
x[5, B, B] = 1.0
x[6, 10, B] = 1.0
x[8, 3, B] = 1.0
x[9, 8, B] = 1.0
x[10, 2, B] = 1.0
x[B, 1, B] = 1.0
x[B, 4, B] = 1.0
l[1, 6, B, 2] = 17.0
l[1, 6, B, 5] = 15.0
l[1, 6, B, 6] = 6.0
l[2, 5, B, 5] = 15.0
l[4, 9, B, 3] = 33.0
l[4, 9, B, 8] = 22.0
l[4, 9, B, 9] = 10.0
l[6, 10, B, 2] = 17.0
l[6, 10, B, 5] = 15.0
l[8, 3, B, 3] = 33.0
l[9, 8, B, 3] = 33.0
l[9, 8, B, 8] = 22.0
l[10, 2, B, 2] = 17.0
l[10, 2, B, 5] = 15.0
l[B, 1, B, 2] = 17.0
l[B, 1, B, 5] = 15.0
l[B, 1, B, 6] = 6.0
l[B, 4, B, 3] = 33.0
l[B, 4, B, 4] = 13.0
l[B, 4, B, 8] = 22.0
l[B, 4, B, 9] = 10.0
m[2, 5, B, 2] = 27.0
m[3, B, B, 3] = 24.0
m[3, B, B, 4] = 13.0
m[3, B, B, 8] = 13.0
m[3, B, B, 9] = 22.0
m[4, 9, B, 4] = 13.0
m[5, B, B, 2] = 27.0
m[8, 3, B, 4] = 13.0
m[8, 3, B, 8] = 13.0
m[8, 3, B, 9] = 22.0
m[9, 8, B, 4] = 13.0
m[9, 8, B, 9] = 22.0
n[1, 6, B, 5] = 11.0
n[1, 6, B, 6] = 21.0
n[1, 6, B, 10] = 28.0
n[2, 5, B, 5] = 11.0
n[6, 10, B, 5] = 11.0
n[6, 10, B, 10] = 28.0
n[10, 2, B, 5] = 11.0
Tempo de execução: 26.0515966 segundos
