Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8057.dat
status= OPTIMAL
ID = 8057
Numero de clientes = 15
OF (custo) = 204.74
Best Objective = 204.74
Best Bound = 204.74
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, 7, A] = 1.0
x[7, 11, A] = 1.0
x[10, 2, A] = 1.0
x[11, 14, A] = 1.0
x[14, A, A] = 1.0
x[15, 10, A] = 1.0
x[A, 1, A] = 1.0
l[1, 15, A, 2] = 18.0
l[1, 15, A, 7] = 14.0
l[1, 15, A, 10] = 8.0
l[1, 15, A, 11] = 11.0
l[1, 15, A, 14] = 4.0
l[1, 15, A, 15] = 14.0
l[2, 7, A, 7] = 14.0
l[2, 7, A, 11] = 11.0
l[2, 7, A, 14] = 4.0
l[7, 11, A, 11] = 11.0
l[7, 11, A, 14] = 4.0
l[10, 2, A, 2] = 18.0
l[10, 2, A, 7] = 14.0
l[10, 2, A, 11] = 11.0
l[10, 2, A, 14] = 4.0
l[11, 14, A, 14] = 4.0
l[15, 10, A, 2] = 18.0
l[15, 10, A, 7] = 14.0
l[15, 10, A, 10] = 8.0
l[15, 10, A, 11] = 11.0
l[15, 10, A, 14] = 4.0
l[A, 1, A, 2] = 18.0
l[A, 1, A, 7] = 14.0
l[A, 1, A, 10] = 8.0
l[A, 1, A, 11] = 11.0
l[A, 1, A, 14] = 4.0
l[A, 1, A, 15] = 14.0
m[2, 7, A, 2] = 14.0
m[2, 7, A, 10] = 12.0
m[2, 7, A, 15] = 10.0
m[7, 11, A, 2] = 14.0
m[7, 11, A, 7] = 15.0
m[7, 11, A, 10] = 12.0
m[7, 11, A, 15] = 10.0
m[10, 2, A, 10] = 12.0
m[10, 2, A, 15] = 10.0
m[11, 14, A, 2] = 14.0
m[11, 14, A, 7] = 15.0
m[11, 14, A, 10] = 12.0
m[11, 14, A, 11] = 18.0
m[11, 14, A, 15] = 10.0
m[14, A, A, 2] = 14.0
m[14, A, A, 7] = 15.0
m[14, A, A, 10] = 12.0
m[14, A, A, 11] = 18.0
m[14, A, A, 15] = 10.0
m[15, 10, A, 15] = 10.0
n[1, 15, A, 14] = 5.0
n[2, 7, A, 14] = 5.0
n[7, 11, A, 14] = 5.0
n[10, 2, A, 14] = 5.0
n[11, 14, A, 14] = 5.0
n[15, 10, A, 14] = 5.0
Tempo de execução: 0.1916513 segundos
