Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8054.dat
status= OPTIMAL
ID = 8054
Numero de clientes = 10
OF (custo) = 265.38
Best Objective = 265.38
Best Bound = 265.38
GAP = 0.0%
x[1, 6, B] = 1.0
x[5, 10, B] = 1.0
x[6, 5, B] = 1.0
x[9, 1, B] = 1.0
x[10, B, B] = 1.0
x[B, 9, B] = 1.0
l[1, 6, B, 5] = 20.0
l[1, 6, B, 6] = 11.0
l[6, 5, B, 5] = 20.0
l[9, 1, B, 1] = 5.0
l[9, 1, B, 5] = 20.0
l[9, 1, B, 6] = 11.0
l[B, 9, B, 1] = 5.0
l[B, 9, B, 5] = 20.0
l[B, 9, B, 6] = 11.0
m[1, 6, B, 1] = 13.0
m[5, 10, B, 1] = 13.0
m[5, 10, B, 5] = 9.0
m[5, 10, B, 6] = 7.0
m[6, 5, B, 1] = 13.0
m[6, 5, B, 6] = 7.0
m[10, B, B, 1] = 13.0
m[10, B, B, 5] = 9.0
m[10, B, B, 6] = 7.0
n[1, 6, B, 10] = 15.0
n[5, 10, B, 10] = 15.0
n[6, 5, B, 10] = 15.0
n[9, 1, B, 10] = 15.0
Tempo de execução: 0.0812518 segundos
