Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8008.dat
status= OPTIMAL
ID = 8008
Numero de clientes = 15
OF (custo) = 313.33000000000004
Best Objective = 313.33000000000004
Best Bound = 313.33000000000004
GAP = 0.0%
x[1, 10, B] = 1.0
x[3, 12, B] = 1.0
x[4, 7, B] = 1.0
x[5, 8, B] = 1.0
x[7, 5, B] = 1.0
x[8, B, B] = 1.0
x[9, 3, B] = 1.0
x[10, 4, B] = 1.0
x[12, 13, B] = 1.0
x[13, 1, B] = 1.0
x[B, 9, B] = 1.0
l[1, 10, B, 4] = 15.0
l[1, 10, B, 5] = 20.0
l[1, 10, B, 8] = 13.0
l[1, 10, B, 10] = 13.0
l[3, 12, B, 4] = 15.0
l[3, 12, B, 5] = 20.0
l[3, 12, B, 8] = 13.0
l[3, 12, B, 10] = 13.0
l[3, 12, B, 12] = 12.0
l[3, 12, B, 13] = 10.0
l[4, 7, B, 5] = 20.0
l[4, 7, B, 8] = 13.0
l[5, 8, B, 8] = 13.0
l[7, 5, B, 5] = 20.0
l[7, 5, B, 8] = 13.0
l[9, 3, B, 3] = 7.0
l[9, 3, B, 4] = 15.0
l[9, 3, B, 5] = 20.0
l[9, 3, B, 8] = 13.0
l[9, 3, B, 10] = 13.0
l[9, 3, B, 12] = 12.0
l[9, 3, B, 13] = 10.0
l[10, 4, B, 4] = 15.0
l[10, 4, B, 5] = 20.0
l[10, 4, B, 8] = 13.0
l[12, 13, B, 4] = 15.0
l[12, 13, B, 5] = 20.0
l[12, 13, B, 8] = 13.0
l[12, 13, B, 10] = 13.0
l[12, 13, B, 13] = 10.0
l[13, 1, B, 4] = 15.0
l[13, 1, B, 5] = 20.0
l[13, 1, B, 8] = 13.0
l[13, 1, B, 10] = 13.0
l[B, 9, B, 3] = 7.0
l[B, 9, B, 4] = 15.0
l[B, 9, B, 5] = 20.0
l[B, 9, B, 8] = 13.0
l[B, 9, B, 10] = 13.0
l[B, 9, B, 12] = 12.0
l[B, 9, B, 13] = 10.0
m[1, 10, B, 12] = 19.0
m[4, 7, B, 4] = 16.0
m[4, 7, B, 10] = 18.0
m[4, 7, B, 12] = 19.0
m[5, 8, B, 4] = 16.0
m[5, 8, B, 5] = 19.0
m[5, 8, B, 10] = 18.0
m[5, 8, B, 12] = 19.0
m[7, 5, B, 4] = 16.0
m[7, 5, B, 10] = 18.0
m[7, 5, B, 12] = 19.0
m[8, B, B, 4] = 16.0
m[8, B, B, 5] = 19.0
m[8, B, B, 8] = 19.0
m[8, B, B, 10] = 18.0
m[8, B, B, 12] = 19.0
m[10, 4, B, 10] = 18.0
m[10, 4, B, 12] = 19.0
m[12, 13, B, 12] = 19.0
m[13, 1, B, 12] = 19.0
n[1, 10, B, 7] = 13.0
n[3, 12, B, 13] = 10.0
n[4, 7, B, 7] = 13.0
n[9, 3, B, 3] = 9.0
n[9, 3, B, 13] = 10.0
n[10, 4, B, 7] = 13.0
n[12, 13, B, 13] = 10.0
Tempo de execução: 0.336571 segundos
