Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8035.dat
status= OPTIMAL
ID = 8035
Numero de clientes = 15
OF (custo) = 352.52
Best Objective = 352.52
Best Bound = 352.52
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 13, A] = 1.0
x[4, 1, A] = 1.0
x[6, 12, A] = 1.0
x[8, 4, A] = 1.0
x[9, 8, A] = 1.0
x[10, 15, A] = 1.0
x[12, 9, A] = 1.0
x[13, 10, A] = 1.0
x[15, A, A] = 1.0
x[A, 6, A] = 1.0
l[1, 2, A, 2] = 58.0
l[4, 1, A, 1] = 55.0
l[4, 1, A, 2] = 58.0
l[6, 12, A, 1] = 55.0
l[6, 12, A, 2] = 58.0
l[6, 12, A, 4] = 63.0
l[6, 12, A, 9] = 65.0
l[6, 12, A, 12] = 58.0
l[8, 4, A, 1] = 55.0
l[8, 4, A, 2] = 58.0
l[8, 4, A, 4] = 63.0
l[9, 8, A, 1] = 55.0
l[9, 8, A, 2] = 58.0
l[9, 8, A, 4] = 63.0
l[12, 9, A, 1] = 55.0
l[12, 9, A, 2] = 58.0
l[12, 9, A, 4] = 63.0
l[12, 9, A, 9] = 65.0
l[A, 6, A, 1] = 55.0
l[A, 6, A, 2] = 58.0
l[A, 6, A, 4] = 63.0
l[A, 6, A, 9] = 65.0
l[A, 6, A, 12] = 58.0
m[1, 2, A, 1] = 45.0
m[1, 2, A, 4] = 66.0
m[1, 2, A, 9] = 63.0
m[1, 2, A, 12] = 66.0
m[2, 13, A, 1] = 45.0
m[2, 13, A, 2] = 56.0
m[2, 13, A, 4] = 66.0
m[2, 13, A, 9] = 63.0
m[2, 13, A, 12] = 66.0
m[4, 1, A, 4] = 66.0
m[4, 1, A, 9] = 63.0
m[4, 1, A, 12] = 66.0
m[8, 4, A, 9] = 63.0
m[8, 4, A, 12] = 66.0
m[9, 8, A, 9] = 63.0
m[9, 8, A, 12] = 66.0
m[10, 15, A, 1] = 45.0
m[10, 15, A, 2] = 56.0
m[10, 15, A, 4] = 66.0
m[10, 15, A, 9] = 63.0
m[10, 15, A, 12] = 66.0
m[12, 9, A, 12] = 66.0
m[13, 10, A, 1] = 45.0
m[13, 10, A, 2] = 56.0
m[13, 10, A, 4] = 66.0
m[13, 10, A, 9] = 63.0
m[13, 10, A, 12] = 66.0
m[15, A, A, 1] = 45.0
m[15, A, A, 2] = 56.0
m[15, A, A, 4] = 66.0
m[15, A, A, 9] = 63.0
m[15, A, A, 12] = 66.0
n[1, 2, A, 10] = 64.0
n[1, 2, A, 13] = 74.0
n[1, 2, A, 15] = 38.0
n[2, 13, A, 10] = 64.0
n[2, 13, A, 13] = 74.0
n[2, 13, A, 15] = 38.0
n[4, 1, A, 10] = 64.0
n[4, 1, A, 13] = 74.0
n[4, 1, A, 15] = 38.0
n[6, 12, A, 10] = 64.0
n[6, 12, A, 15] = 12.0
n[8, 4, A, 10] = 64.0
n[8, 4, A, 13] = 74.0
n[8, 4, A, 15] = 38.0
n[9, 8, A, 10] = 64.0
n[9, 8, A, 15] = 12.0
n[10, 15, A, 15] = 38.0
n[12, 9, A, 10] = 64.0
n[12, 9, A, 15] = 12.0
n[13, 10, A, 10] = 64.0
n[13, 10, A, 15] = 38.0
Tempo de execução: 0.4694762 segundos
