Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8057.dat
status= OPTIMAL
ID = 8057
Numero de clientes = 15
OF (custo) = 440.66
Best Objective = 440.66
Best Bound = 440.65999999999997
GAP = 0.0%
x[1, 4, A] = 1.0
x[2, 7, A] = 1.0
x[3, 14, A] = 1.0
x[4, 10, A] = 1.0
x[5, 8, B] = 1.0
x[6, 9, B] = 1.0
x[7, 11, A] = 1.0
x[8, 12, B] = 1.0
x[9, 15, B] = 1.0
x[10, 2, A] = 1.0
x[11, 3, A] = 1.0
x[12, 6, B] = 1.0
x[13, B, B] = 1.0
x[14, A, A] = 1.0
x[15, 13, B] = 1.0
x[A, 1, A] = 1.0
x[B, 5, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[3, B, A] = 1.0
z[4, A, A] = 1.0
z[4, B, A] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
z[11, A, A] = 1.0
z[11, B, A] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, A, A] = 1.0
z[15, A, B] = 1.0
z[15, B, B] = 1.0
l[1, 4, A, 2] = 18.0
l[1, 4, A, 3] = 20.0
l[1, 4, A, 4] = 24.0
l[1, 4, A, 7] = 14.0
l[1, 4, A, 10] = 25.0
l[1, 4, A, 11] = 20.0
l[1, 4, A, 14] = 9.0
l[2, 7, A, 3] = 20.0
l[2, 7, A, 7] = 14.0
l[2, 7, A, 11] = 20.0
l[2, 7, A, 14] = 9.0
l[3, 14, A, 14] = 9.0
l[4, 10, A, 2] = 18.0
l[4, 10, A, 3] = 20.0
l[4, 10, A, 7] = 14.0
l[4, 10, A, 10] = 25.0
l[4, 10, A, 11] = 20.0
l[4, 10, A, 14] = 9.0
l[5, 8, B, 6] = 5.0
l[5, 8, B, 8] = 15.0
l[5, 8, B, 9] = 19.0
l[5, 8, B, 12] = 7.0
l[5, 8, B, 13] = 17.0
l[5, 8, B, 15] = 19.0
l[6, 9, B, 9] = 19.0
l[6, 9, B, 13] = 17.0
l[6, 9, B, 15] = 19.0
l[7, 11, A, 3] = 20.0
l[7, 11, A, 11] = 20.0
l[7, 11, A, 14] = 9.0
l[8, 12, B, 6] = 5.0
l[8, 12, B, 9] = 19.0
l[8, 12, B, 12] = 7.0
l[8, 12, B, 13] = 17.0
l[8, 12, B, 15] = 19.0
l[9, 15, B, 13] = 17.0
l[9, 15, B, 15] = 19.0
l[10, 2, A, 2] = 18.0
l[10, 2, A, 3] = 20.0
l[10, 2, A, 7] = 14.0
l[10, 2, A, 11] = 20.0
l[10, 2, A, 14] = 9.0
l[11, 3, A, 3] = 20.0
l[11, 3, A, 14] = 9.0
l[12, 6, B, 6] = 5.0
l[12, 6, B, 9] = 19.0
l[12, 6, B, 13] = 17.0
l[12, 6, B, 15] = 19.0
l[15, 13, B, 13] = 17.0
l[A, 1, A, 1] = 33.0
l[A, 1, A, 2] = 18.0
l[A, 1, A, 3] = 20.0
l[A, 1, A, 4] = 24.0
l[A, 1, A, 7] = 14.0
l[A, 1, A, 10] = 25.0
l[A, 1, A, 11] = 20.0
l[A, 1, A, 14] = 9.0
l[B, 5, B, 5] = 12.0
l[B, 5, B, 6] = 5.0
l[B, 5, B, 8] = 15.0
l[B, 5, B, 9] = 19.0
l[B, 5, B, 12] = 7.0
l[B, 5, B, 13] = 17.0
l[B, 5, B, 15] = 19.0
m[1, 4, A, 1] = 35.0
m[2, 7, A, 1] = 35.0
m[2, 7, A, 2] = 14.0
m[2, 7, A, 4] = 17.0
m[2, 7, A, 10] = 33.0
m[3, 14, A, 1] = 35.0
m[3, 14, A, 2] = 14.0
m[3, 14, A, 3] = 18.0
m[3, 14, A, 4] = 17.0
m[3, 14, A, 7] = 15.0
m[3, 14, A, 10] = 33.0
m[3, 14, A, 11] = 24.0
m[4, 10, A, 1] = 35.0
m[4, 10, A, 4] = 17.0
m[5, 8, B, 5] = 15.0
m[6, 9, B, 5] = 15.0
m[6, 9, B, 6] = 7.0
m[6, 9, B, 8] = 8.0
m[6, 9, B, 12] = 7.0
m[7, 11, A, 1] = 35.0
m[7, 11, A, 2] = 14.0
m[7, 11, A, 4] = 17.0
m[7, 11, A, 7] = 15.0
m[7, 11, A, 10] = 33.0
m[8, 12, B, 5] = 15.0
m[8, 12, B, 8] = 8.0
m[9, 15, B, 5] = 15.0
m[9, 15, B, 6] = 7.0
m[9, 15, B, 8] = 8.0
m[9, 15, B, 9] = 10.0
m[9, 15, B, 12] = 7.0
m[10, 2, A, 1] = 35.0
m[10, 2, A, 4] = 17.0
m[10, 2, A, 10] = 33.0
m[11, 3, A, 1] = 35.0
m[11, 3, A, 2] = 14.0
m[11, 3, A, 4] = 17.0
m[11, 3, A, 7] = 15.0
m[11, 3, A, 10] = 33.0
m[11, 3, A, 11] = 24.0
m[12, 6, B, 5] = 15.0
m[12, 6, B, 8] = 8.0
m[12, 6, B, 12] = 7.0
m[13, B, B, 5] = 15.0
m[13, B, B, 6] = 7.0
m[13, B, B, 8] = 8.0
m[13, B, B, 9] = 10.0
m[13, B, B, 12] = 7.0
m[13, B, B, 13] = 16.0
m[13, B, B, 15] = 29.0
m[14, A, A, 1] = 35.0
m[14, A, A, 2] = 14.0
m[14, A, A, 3] = 18.0
m[14, A, A, 4] = 17.0
m[14, A, A, 7] = 15.0
m[14, A, A, 10] = 33.0
m[14, A, A, 11] = 24.0
m[14, A, A, 14] = 9.0
m[15, 13, B, 5] = 15.0
m[15, 13, B, 6] = 7.0
m[15, 13, B, 8] = 8.0
m[15, 13, B, 9] = 10.0
m[15, 13, B, 12] = 7.0
m[15, 13, B, 15] = 29.0
Tempo de execução: 2.331462 segundos
