Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8080.dat
status= OPTIMAL
ID = 8080
Numero de clientes = 10
OF (custo) = 430.68
Best Objective = 430.68
Best Bound = 430.6799999999996
GAP = 0.0%
x[1, 4, B] = 1.0
x[2, B, B] = 1.0
x[3, 1, B] = 1.0
x[4, 2, B] = 1.0
x[5, 9, A] = 1.0
x[6, 5, A] = 1.0
x[7, A, A] = 1.0
x[8, 3, B] = 1.0
x[9, 10, A] = 1.0
x[10, 7, A] = 1.0
x[A, 6, A] = 1.0
x[B, 8, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
l[1, 4, B, 2] = 47.0
l[1, 4, B, 4] = 67.0
l[3, 1, B, 1] = 52.0
l[3, 1, B, 2] = 47.0
l[3, 1, B, 4] = 67.0
l[4, 2, B, 2] = 47.0
l[5, 9, A, 7] = 66.0
l[5, 9, A, 9] = 44.0
l[5, 9, A, 10] = 95.0
l[6, 5, A, 5] = 56.0
l[6, 5, A, 7] = 66.0
l[6, 5, A, 9] = 44.0
l[6, 5, A, 10] = 95.0
l[8, 3, B, 1] = 52.0
l[8, 3, B, 2] = 47.0
l[8, 3, B, 3] = 32.0
l[8, 3, B, 4] = 67.0
l[9, 10, A, 7] = 66.0
l[9, 10, A, 10] = 95.0
l[10, 7, A, 7] = 66.0
l[A, 6, A, 5] = 56.0
l[A, 6, A, 6] = 29.0
l[A, 6, A, 7] = 66.0
l[A, 6, A, 9] = 44.0
l[A, 6, A, 10] = 95.0
l[B, 8, B, 1] = 52.0
l[B, 8, B, 2] = 47.0
l[B, 8, B, 3] = 32.0
l[B, 8, B, 4] = 67.0
l[B, 8, B, 8] = 72.0
m[1, 4, B, 1] = 111.0
m[1, 4, B, 3] = 28.0
m[1, 4, B, 8] = 62.0
m[2, B, B, 1] = 111.0
m[2, B, B, 2] = 31.0
m[2, B, B, 3] = 28.0
m[2, B, B, 4] = 57.0
m[2, B, B, 8] = 62.0
m[3, 1, B, 3] = 28.0
m[3, 1, B, 8] = 62.0
m[4, 2, B, 1] = 111.0
m[4, 2, B, 3] = 28.0
m[4, 2, B, 4] = 57.0
m[4, 2, B, 8] = 62.0
m[5, 9, A, 5] = 50.0
m[5, 9, A, 6] = 46.0
m[6, 5, A, 6] = 46.0
m[7, A, A, 5] = 50.0
m[7, A, A, 6] = 46.0
m[7, A, A, 7] = 44.0
m[7, A, A, 9] = 35.0
m[7, A, A, 10] = 96.0
m[8, 3, B, 8] = 62.0
m[9, 10, A, 5] = 50.0
m[9, 10, A, 6] = 46.0
m[9, 10, A, 9] = 35.0
m[10, 7, A, 5] = 50.0
m[10, 7, A, 6] = 46.0
m[10, 7, A, 9] = 35.0
m[10, 7, A, 10] = 96.0
Tempo de execução: 8.1743895 segundos
