Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8010.dat
status= OPTIMAL
ID = 8010
Numero de clientes = 15
OF (custo) = 256.88
Best Objective = 256.88
Best Bound = 256.87999999999994
GAP = 0.0%
x[1, 6, A] = 1.0
x[4, 11, A] = 1.0
x[5, 12, A] = 1.0
x[6, 5, A] = 1.0
x[11, A, A] = 1.0
x[12, 4, A] = 1.0
x[A, 1, A] = 1.0
z[1, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
l[1, 6, A, 4] = 22.0
l[1, 6, A, 5] = 37.0
l[1, 6, A, 6] = 31.0
l[1, 6, A, 11] = 35.0
l[1, 6, A, 12] = 37.0
l[4, 11, A, 11] = 35.0
l[5, 12, A, 4] = 22.0
l[5, 12, A, 11] = 35.0
l[5, 12, A, 12] = 37.0
l[6, 5, A, 4] = 22.0
l[6, 5, A, 5] = 37.0
l[6, 5, A, 11] = 35.0
l[6, 5, A, 12] = 37.0
l[12, 4, A, 4] = 22.0
l[12, 4, A, 11] = 35.0
l[A, 1, A, 1] = 13.0
l[A, 1, A, 4] = 22.0
l[A, 1, A, 5] = 37.0
l[A, 1, A, 6] = 31.0
l[A, 1, A, 11] = 35.0
l[A, 1, A, 12] = 37.0
m[1, 6, A, 1] = 25.0
m[4, 11, A, 1] = 25.0
m[4, 11, A, 4] = 26.0
m[4, 11, A, 5] = 22.0
m[4, 11, A, 6] = 35.0
m[4, 11, A, 12] = 27.0
m[5, 12, A, 1] = 25.0
m[5, 12, A, 5] = 22.0
m[5, 12, A, 6] = 35.0
m[6, 5, A, 1] = 25.0
m[6, 5, A, 6] = 35.0
m[11, A, A, 1] = 25.0
m[11, A, A, 4] = 26.0
m[11, A, A, 5] = 22.0
m[11, A, A, 6] = 35.0
m[11, A, A, 11] = 40.0
m[11, A, A, 12] = 27.0
m[12, 4, A, 1] = 25.0
m[12, 4, A, 5] = 22.0
m[12, 4, A, 6] = 35.0
m[12, 4, A, 12] = 27.0
Tempo de execução: 0.2727521 segundos
