Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8058.dat
status= OPTIMAL
ID = 8058
Numero de clientes = 15
OF (custo) = 224.31
Best Objective = 224.31
Best Bound = 224.30999999999972
GAP = 0.0%
x[5, 8, A] = 1.0
x[6, 12, A] = 1.0
x[8, 6, A] = 1.0
x[9, 13, A] = 1.0
x[10, A, A] = 1.0
x[12, 15, A] = 1.0
x[13, 10, A] = 1.0
x[14, 5, A] = 1.0
x[15, 9, A] = 1.0
x[A, 14, A] = 1.0
l[5, 8, A, 6] = 10.0
l[5, 8, A, 9] = 9.0
l[5, 8, A, 10] = 12.0
l[5, 8, A, 15] = 22.0
l[6, 12, A, 9] = 9.0
l[6, 12, A, 10] = 12.0
l[6, 12, A, 15] = 22.0
l[8, 6, A, 6] = 10.0
l[8, 6, A, 9] = 9.0
l[8, 6, A, 10] = 12.0
l[8, 6, A, 15] = 22.0
l[9, 13, A, 10] = 12.0
l[12, 15, A, 9] = 9.0
l[12, 15, A, 10] = 12.0
l[12, 15, A, 15] = 22.0
l[13, 10, A, 10] = 12.0
l[14, 5, A, 5] = 17.0
l[14, 5, A, 6] = 10.0
l[14, 5, A, 9] = 9.0
l[14, 5, A, 10] = 12.0
l[14, 5, A, 15] = 22.0
l[15, 9, A, 9] = 9.0
l[15, 9, A, 10] = 12.0
l[A, 14, A, 5] = 17.0
l[A, 14, A, 6] = 10.0
l[A, 14, A, 9] = 9.0
l[A, 14, A, 10] = 12.0
l[A, 14, A, 14] = 10.0
l[A, 14, A, 15] = 22.0
m[5, 8, A, 5] = 19.0
m[5, 8, A, 14] = 11.0
m[6, 12, A, 5] = 19.0
m[6, 12, A, 14] = 11.0
m[8, 6, A, 5] = 19.0
m[8, 6, A, 14] = 11.0
m[9, 13, A, 5] = 19.0
m[9, 13, A, 14] = 11.0
m[9, 13, A, 15] = 18.0
m[10, A, A, 5] = 19.0
m[10, A, A, 10] = 18.0
m[10, A, A, 14] = 11.0
m[10, A, A, 15] = 18.0
m[12, 15, A, 5] = 19.0
m[12, 15, A, 14] = 11.0
m[13, 10, A, 5] = 19.0
m[13, 10, A, 14] = 11.0
m[13, 10, A, 15] = 18.0
m[14, 5, A, 14] = 11.0
m[15, 9, A, 5] = 19.0
m[15, 9, A, 14] = 11.0
m[15, 9, A, 15] = 18.0
n[6, 12, A, 13] = 8.0
n[8, 6, A, 6] = 1.0
n[8, 6, A, 13] = 8.0
n[9, 13, A, 13] = 23.0
n[12, 15, A, 9] = 2.0
n[12, 15, A, 13] = 23.0
n[15, 9, A, 9] = 2.0
n[15, 9, A, 13] = 23.0
Tempo de execução: 0.2376619 segundos
