Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8028.dat
status= OPTIMAL
ID = 8028
Numero de clientes = 10
OF (custo) = 244.54
Best Objective = 244.54
Best Bound = 244.54
GAP = 0.0%
x[1, 6, A] = 1.0
x[5, 9, A] = 1.0
x[6, 5, A] = 1.0
x[7, A, A] = 1.0
x[9, 7, A] = 1.0
x[A, 1, A] = 1.0
l[1, 6, A, 5] = 49.0
l[1, 6, A, 6] = 49.0
l[1, 6, A, 7] = 30.0
l[1, 6, A, 9] = 16.0
l[5, 9, A, 7] = 30.0
l[5, 9, A, 9] = 16.0
l[6, 5, A, 5] = 49.0
l[6, 5, A, 7] = 30.0
l[6, 5, A, 9] = 16.0
l[9, 7, A, 7] = 30.0
l[A, 1, A, 5] = 49.0
l[A, 1, A, 6] = 49.0
l[A, 1, A, 7] = 30.0
l[A, 1, A, 9] = 16.0
m[5, 9, A, 5] = 37.0
m[5, 9, A, 6] = 45.0
m[6, 5, A, 6] = 45.0
m[7, A, A, 5] = 37.0
m[7, A, A, 6] = 45.0
m[7, A, A, 7] = 30.0
m[9, 7, A, 5] = 37.0
m[9, 7, A, 6] = 45.0
n[1, 6, A, 9] = 13.0
n[5, 9, A, 9] = 13.0
n[6, 5, A, 9] = 13.0
Tempo de execução: 0.1869497 segundos
