Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 591.8000000000001
Best Objective = 591.8000000000001
Best Bound = 591.7999999999996
GAP = 0.0%
x[1, 12, A] = 1.0
x[2, 7, B] = 1.0
x[3, 9, A] = 1.0
x[4, 10, B] = 1.0
x[5, 8, B] = 1.0
x[6, 15, B] = 1.0
x[7, 4, B] = 1.0
x[8, 6, B] = 1.0
x[9, A, A] = 1.0
x[10, B, B] = 1.0
x[11, 3, A] = 1.0
x[12, 13, A] = 1.0
x[13, 11, A] = 1.0
x[14, 5, B] = 1.0
x[15, B, B] = 1.0
x[A, 1, A] = 1.0
x[B, 2, B] = 1.0
x[B, 14, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, B] = 1.0
z[4, B, B] = 1.0
z[5, A, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, B, B] = 1.0
z[15, A, B] = 1.0
z[15, B, B] = 1.0
l[1, 12, A, 3] = 15.0
l[1, 12, A, 9] = 10.0
l[1, 12, A, 11] = 17.0
l[1, 12, A, 12] = 13.0
l[1, 12, A, 13] = 18.0
l[2, 7, B, 4] = 35.0
l[2, 7, B, 7] = 15.0
l[2, 7, B, 10] = 18.0
l[3, 9, A, 9] = 10.0
l[4, 10, B, 10] = 18.0
l[5, 8, B, 6] = 13.0
l[5, 8, B, 8] = 7.0
l[5, 8, B, 15] = 26.0
l[6, 15, B, 15] = 26.0
l[7, 4, B, 4] = 35.0
l[7, 4, B, 10] = 18.0
l[8, 6, B, 6] = 13.0
l[8, 6, B, 15] = 26.0
l[11, 3, A, 3] = 15.0
l[11, 3, A, 9] = 10.0
l[12, 13, A, 3] = 15.0
l[12, 13, A, 9] = 10.0
l[12, 13, A, 11] = 17.0
l[12, 13, A, 13] = 18.0
l[13, 11, A, 3] = 15.0
l[13, 11, A, 9] = 10.0
l[13, 11, A, 11] = 17.0
l[14, 5, B, 5] = 26.0
l[14, 5, B, 6] = 13.0
l[14, 5, B, 8] = 7.0
l[14, 5, B, 15] = 26.0
l[A, 1, A, 1] = 11.0
l[A, 1, A, 3] = 15.0
l[A, 1, A, 9] = 10.0
l[A, 1, A, 11] = 17.0
l[A, 1, A, 12] = 13.0
l[A, 1, A, 13] = 18.0
l[B, 2, B, 2] = 17.0
l[B, 2, B, 4] = 35.0
l[B, 2, B, 7] = 15.0
l[B, 2, B, 10] = 18.0
l[B, 14, B, 5] = 26.0
l[B, 14, B, 6] = 13.0
l[B, 14, B, 8] = 7.0
l[B, 14, B, 14] = 17.0
l[B, 14, B, 15] = 26.0
m[1, 12, A, 1] = 16.0
m[2, 7, B, 2] = 15.0
m[3, 9, A, 1] = 16.0
m[3, 9, A, 3] = 17.0
m[3, 9, A, 11] = 13.0
m[3, 9, A, 12] = 15.0
m[3, 9, A, 13] = 10.0
m[4, 10, B, 2] = 15.0
m[4, 10, B, 4] = 32.0
m[4, 10, B, 7] = 8.0
m[5, 8, B, 5] = 31.0
m[5, 8, B, 14] = 8.0
m[6, 15, B, 5] = 31.0
m[6, 15, B, 6] = 17.0
m[6, 15, B, 8] = 17.0
m[6, 15, B, 14] = 8.0
m[7, 4, B, 2] = 15.0
m[7, 4, B, 7] = 8.0
m[8, 6, B, 5] = 31.0
m[8, 6, B, 8] = 17.0
m[8, 6, B, 14] = 8.0
m[9, A, A, 1] = 16.0
m[9, A, A, 3] = 17.0
m[9, A, A, 9] = 15.0
m[9, A, A, 11] = 13.0
m[9, A, A, 12] = 15.0
m[9, A, A, 13] = 10.0
m[10, B, B, 2] = 15.0
m[10, B, B, 4] = 32.0
m[10, B, B, 7] = 8.0
m[10, B, B, 10] = 17.0
m[11, 3, A, 1] = 16.0
m[11, 3, A, 11] = 13.0
m[11, 3, A, 12] = 15.0
m[11, 3, A, 13] = 10.0
m[12, 13, A, 1] = 16.0
m[12, 13, A, 12] = 15.0
m[13, 11, A, 1] = 16.0
m[13, 11, A, 12] = 15.0
m[13, 11, A, 13] = 10.0
m[14, 5, B, 14] = 8.0
m[15, B, B, 5] = 31.0
m[15, B, B, 6] = 17.0
m[15, B, B, 8] = 17.0
m[15, B, B, 14] = 8.0
m[15, B, B, 15] = 27.0
Tempo de execução: 32.7550799 segundos
