Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8055.dat
status= OPTIMAL
ID = 8055
Numero de clientes = 10
OF (custo) = 373.39
Best Objective = 373.39
Best Bound = 373.39
GAP = 0.0%
x[1, 8, B] = 1.0
x[2, 7, A] = 1.0
x[3, 2, A] = 1.0
x[4, 10, B] = 1.0
x[5, 3, A] = 1.0
x[6, A, A] = 1.0
x[7, 6, A] = 1.0
x[8, B, B] = 1.0
x[9, 5, A] = 1.0
x[10, 1, B] = 1.0
x[A, 9, A] = 1.0
x[B, 4, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[5, B, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[9, B, A] = 1.0
z[10, B, B] = 1.0
l[1, 8, B, 8] = 21.0
l[2, 7, A, 6] = 27.0
l[2, 7, A, 7] = 25.0
l[3, 2, A, 2] = 31.0
l[3, 2, A, 6] = 27.0
l[3, 2, A, 7] = 25.0
l[4, 10, B, 1] = 27.0
l[4, 10, B, 8] = 21.0
l[4, 10, B, 10] = 41.0
l[5, 3, A, 2] = 31.0
l[5, 3, A, 3] = 41.0
l[5, 3, A, 6] = 27.0
l[5, 3, A, 7] = 25.0
l[7, 6, A, 6] = 27.0
l[9, 5, A, 2] = 31.0
l[9, 5, A, 3] = 41.0
l[9, 5, A, 5] = 57.0
l[9, 5, A, 6] = 27.0
l[9, 5, A, 7] = 25.0
l[10, 1, B, 1] = 27.0
l[10, 1, B, 8] = 21.0
l[A, 9, A, 2] = 31.0
l[A, 9, A, 3] = 41.0
l[A, 9, A, 5] = 57.0
l[A, 9, A, 6] = 27.0
l[A, 9, A, 7] = 25.0
l[A, 9, A, 9] = 49.0
l[B, 4, B, 1] = 27.0
l[B, 4, B, 4] = 36.0
l[B, 4, B, 8] = 21.0
l[B, 4, B, 10] = 41.0
m[1, 8, B, 1] = 39.0
m[1, 8, B, 4] = 28.0
m[1, 8, B, 10] = 36.0
m[2, 7, A, 2] = 26.0
m[2, 7, A, 3] = 24.0
m[2, 7, A, 5] = 49.0
m[2, 7, A, 9] = 60.0
m[3, 2, A, 3] = 24.0
m[3, 2, A, 5] = 49.0
m[3, 2, A, 9] = 60.0
m[4, 10, B, 4] = 28.0
m[5, 3, A, 5] = 49.0
m[5, 3, A, 9] = 60.0
m[6, A, A, 2] = 26.0
m[6, A, A, 3] = 24.0
m[6, A, A, 5] = 49.0
m[6, A, A, 6] = 30.0
m[6, A, A, 7] = 33.0
m[6, A, A, 9] = 60.0
m[7, 6, A, 2] = 26.0
m[7, 6, A, 3] = 24.0
m[7, 6, A, 5] = 49.0
m[7, 6, A, 7] = 33.0
m[7, 6, A, 9] = 60.0
m[8, B, B, 1] = 39.0
m[8, B, B, 4] = 28.0
m[8, B, B, 8] = 30.0
m[8, B, B, 10] = 36.0
m[9, 5, A, 9] = 60.0
m[10, 1, B, 4] = 28.0
m[10, 1, B, 10] = 36.0
Tempo de execução: 0.1882936 segundos
