Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8051.dat
status= OPTIMAL
ID = 8051
Numero de clientes = 10
OF (custo) = 457.59
Best Objective = 457.59
Best Bound = 457.5899999999998
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 4, A] = 1.0
x[3, 7, B] = 1.0
x[4, A, A] = 1.0
x[5, 6, A] = 1.0
x[6, 9, A] = 1.0
x[7, 10, B] = 1.0
x[8, 3, B] = 1.0
x[9, 2, A] = 1.0
x[10, 1, B] = 1.0
x[A, 5, A] = 1.0
x[B, 8, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[3, A, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[6, B, A] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
l[2, 4, A, 4] = 17.0
l[3, 7, B, 1] = 32.0
l[3, 7, B, 7] = 15.0
l[3, 7, B, 10] = 12.0
l[5, 6, A, 2] = 10.0
l[5, 6, A, 4] = 17.0
l[5, 6, A, 6] = 33.0
l[5, 6, A, 9] = 14.0
l[6, 9, A, 2] = 10.0
l[6, 9, A, 4] = 17.0
l[6, 9, A, 9] = 14.0
l[7, 10, B, 1] = 32.0
l[7, 10, B, 10] = 12.0
l[8, 3, B, 1] = 32.0
l[8, 3, B, 3] = 17.0
l[8, 3, B, 7] = 15.0
l[8, 3, B, 10] = 12.0
l[9, 2, A, 2] = 10.0
l[9, 2, A, 4] = 17.0
l[10, 1, B, 1] = 32.0
l[A, 5, A, 2] = 10.0
l[A, 5, A, 4] = 17.0
l[A, 5, A, 5] = 12.0
l[A, 5, A, 6] = 33.0
l[A, 5, A, 9] = 14.0
l[B, 8, B, 1] = 32.0
l[B, 8, B, 3] = 17.0
l[B, 8, B, 7] = 15.0
l[B, 8, B, 8] = 20.0
l[B, 8, B, 10] = 12.0
m[1, B, B, 1] = 29.0
m[1, B, B, 3] = 20.0
m[1, B, B, 7] = 14.0
m[1, B, B, 8] = 12.0
m[1, B, B, 10] = 18.0
m[2, 4, A, 2] = 16.0
m[2, 4, A, 5] = 8.0
m[2, 4, A, 6] = 34.0
m[2, 4, A, 9] = 13.0
m[3, 7, B, 3] = 20.0
m[3, 7, B, 8] = 12.0
m[4, A, A, 2] = 16.0
m[4, A, A, 4] = 18.0
m[4, A, A, 5] = 8.0
m[4, A, A, 6] = 34.0
m[4, A, A, 9] = 13.0
m[5, 6, A, 5] = 8.0
m[6, 9, A, 5] = 8.0
m[6, 9, A, 6] = 34.0
m[7, 10, B, 3] = 20.0
m[7, 10, B, 7] = 14.0
m[7, 10, B, 8] = 12.0
m[8, 3, B, 8] = 12.0
m[9, 2, A, 5] = 8.0
m[9, 2, A, 6] = 34.0
m[9, 2, A, 9] = 13.0
m[10, 1, B, 3] = 20.0
m[10, 1, B, 7] = 14.0
m[10, 1, B, 8] = 12.0
m[10, 1, B, 10] = 18.0
Tempo de execução: 8.4814251 segundos
