Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8007.dat
status= OPTIMAL
ID = 8007
Numero de clientes = 15
OF (custo) = 316.29
Best Objective = 316.29
Best Bound = 316.28999999999985
GAP = 0.0%
x[2, 8, A] = 1.0
x[3, 6, A] = 1.0
x[4, A, A] = 1.0
x[6, 2, A] = 1.0
x[7, 11, A] = 1.0
x[8, 10, A] = 1.0
x[10, 4, A] = 1.0
x[11, 3, A] = 1.0
x[A, 7, A] = 1.0
l[2, 8, A, 4] = 14.0
l[2, 8, A, 10] = 12.0
l[3, 6, A, 2] = 16.0
l[3, 6, A, 4] = 14.0
l[3, 6, A, 6] = 8.0
l[3, 6, A, 10] = 12.0
l[6, 2, A, 2] = 16.0
l[6, 2, A, 4] = 14.0
l[6, 2, A, 10] = 12.0
l[7, 11, A, 2] = 16.0
l[7, 11, A, 3] = 12.0
l[7, 11, A, 4] = 14.0
l[7, 11, A, 6] = 8.0
l[7, 11, A, 10] = 12.0
l[8, 10, A, 4] = 14.0
l[8, 10, A, 10] = 12.0
l[10, 4, A, 4] = 14.0
l[11, 3, A, 2] = 16.0
l[11, 3, A, 3] = 12.0
l[11, 3, A, 4] = 14.0
l[11, 3, A, 6] = 8.0
l[11, 3, A, 10] = 12.0
l[A, 7, A, 2] = 16.0
l[A, 7, A, 3] = 12.0
l[A, 7, A, 4] = 14.0
l[A, 7, A, 6] = 8.0
l[A, 7, A, 10] = 12.0
m[2, 8, A, 2] = 9.0
m[2, 8, A, 6] = 20.0
m[4, A, A, 2] = 9.0
m[4, A, A, 4] = 13.0
m[4, A, A, 6] = 20.0
m[4, A, A, 10] = 20.0
m[6, 2, A, 6] = 20.0
m[8, 10, A, 2] = 9.0
m[8, 10, A, 6] = 20.0
m[10, 4, A, 2] = 9.0
m[10, 4, A, 6] = 20.0
m[10, 4, A, 10] = 20.0
n[2, 8, A, 8] = 8.0
n[3, 6, A, 8] = 8.0
n[6, 2, A, 8] = 8.0
n[7, 11, A, 8] = 8.0
n[11, 3, A, 3] = 7.0
n[11, 3, A, 8] = 8.0
Tempo de execução: 0.2511613 segundos
