Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8088.dat
status= OPTIMAL
ID = 8088
Numero de clientes = 20
OF (custo) = 586.38
Best Objective = 586.38
Best Bound = 586.38
GAP = 0.0%
x[1, 13, B] = 1.0
x[2, 3, A] = 1.0
x[3, 10, A] = 1.0
x[4, 15, A] = 1.0
x[5, 19, A] = 1.0
x[6, 8, B] = 1.0
x[7, B, B] = 1.0
x[8, 1, B] = 1.0
x[9, 5, A] = 1.0
x[10, 16, A] = 1.0
x[11, 4, A] = 1.0
x[12, 9, A] = 1.0
x[13, 17, B] = 1.0
x[14, 6, B] = 1.0
x[15, A, A] = 1.0
x[16, 20, A] = 1.0
x[17, 7, B] = 1.0
x[18, 12, A] = 1.0
x[19, 11, A] = 1.0
x[20, A, A] = 1.0
x[A, 2, A] = 1.0
x[A, 18, A] = 1.0
x[B, 14, B] = 1.0
l[1, 13, B, 7] = 27.0
l[1, 13, B, 13] = 39.0
l[1, 13, B, 17] = 44.0
l[2, 3, A, 3] = 46.0
l[2, 3, A, 10] = 45.0
l[2, 3, A, 16] = 43.0
l[2, 3, A, 20] = 48.0
l[3, 10, A, 10] = 45.0
l[3, 10, A, 16] = 43.0
l[3, 10, A, 20] = 48.0
l[5, 19, A, 4] = 33.0
l[5, 19, A, 11] = 21.0
l[5, 19, A, 19] = 49.0
l[6, 8, B, 7] = 27.0
l[6, 8, B, 13] = 39.0
l[6, 8, B, 17] = 44.0
l[8, 1, B, 7] = 27.0
l[8, 1, B, 13] = 39.0
l[8, 1, B, 17] = 44.0
l[9, 5, A, 4] = 33.0
l[9, 5, A, 5] = 16.0
l[9, 5, A, 11] = 21.0
l[9, 5, A, 19] = 49.0
l[10, 16, A, 16] = 43.0
l[10, 16, A, 20] = 48.0
l[11, 4, A, 4] = 33.0
l[12, 9, A, 4] = 33.0
l[12, 9, A, 5] = 16.0
l[12, 9, A, 9] = 34.0
l[12, 9, A, 11] = 21.0
l[12, 9, A, 19] = 49.0
l[13, 17, B, 7] = 27.0
l[13, 17, B, 17] = 44.0
l[14, 6, B, 6] = 22.0
l[14, 6, B, 7] = 27.0
l[14, 6, B, 13] = 39.0
l[14, 6, B, 17] = 44.0
l[16, 20, A, 20] = 48.0
l[17, 7, B, 7] = 27.0
l[18, 12, A, 4] = 33.0
l[18, 12, A, 5] = 16.0
l[18, 12, A, 9] = 34.0
l[18, 12, A, 11] = 21.0
l[18, 12, A, 12] = 12.0
l[18, 12, A, 19] = 49.0
l[19, 11, A, 4] = 33.0
l[19, 11, A, 11] = 21.0
l[A, 2, A, 2] = 28.0
l[A, 2, A, 3] = 46.0
l[A, 2, A, 10] = 45.0
l[A, 2, A, 16] = 43.0
l[A, 2, A, 20] = 48.0
l[A, 18, A, 4] = 33.0
l[A, 18, A, 5] = 16.0
l[A, 18, A, 9] = 34.0
l[A, 18, A, 11] = 21.0
l[A, 18, A, 12] = 12.0
l[A, 18, A, 18] = 49.0
l[A, 18, A, 19] = 49.0
l[B, 14, B, 6] = 22.0
l[B, 14, B, 7] = 27.0
l[B, 14, B, 13] = 39.0
l[B, 14, B, 14] = 32.0
l[B, 14, B, 17] = 44.0
m[1, 13, B, 14] = 42.0
m[2, 3, A, 2] = 38.0
m[3, 10, A, 2] = 38.0
m[3, 10, A, 3] = 36.0
m[4, 15, A, 9] = 35.0
m[4, 15, A, 18] = 49.0
m[4, 15, A, 19] = 38.0
m[5, 19, A, 9] = 35.0
m[5, 19, A, 18] = 49.0
m[6, 8, B, 14] = 42.0
m[7, B, B, 7] = 34.0
m[7, B, B, 13] = 36.0
m[7, B, B, 14] = 42.0
m[7, B, B, 17] = 32.0
m[8, 1, B, 14] = 42.0
m[9, 5, A, 9] = 35.0
m[9, 5, A, 18] = 49.0
m[10, 16, A, 2] = 38.0
m[10, 16, A, 3] = 36.0
m[10, 16, A, 10] = 43.0
m[11, 4, A, 9] = 35.0
m[11, 4, A, 18] = 49.0
m[11, 4, A, 19] = 38.0
m[12, 9, A, 18] = 49.0
m[13, 17, B, 13] = 36.0
m[13, 17, B, 14] = 42.0
m[14, 6, B, 14] = 42.0
m[15, A, A, 9] = 35.0
m[15, A, A, 18] = 49.0
m[15, A, A, 19] = 38.0
m[16, 20, A, 2] = 38.0
m[16, 20, A, 3] = 36.0
m[16, 20, A, 10] = 43.0
m[16, 20, A, 16] = 52.0
m[17, 7, B, 13] = 36.0
m[17, 7, B, 14] = 42.0
m[17, 7, B, 17] = 32.0
m[18, 12, A, 18] = 49.0
m[19, 11, A, 9] = 35.0
m[19, 11, A, 18] = 49.0
m[19, 11, A, 19] = 38.0
m[20, A, A, 2] = 38.0
m[20, A, A, 3] = 36.0
m[20, A, A, 10] = 43.0
m[20, A, A, 16] = 52.0
m[20, A, A, 20] = 32.0
n[4, 15, A, 15] = 30.0
n[5, 19, A, 4] = 12.0
n[5, 19, A, 11] = 19.0
n[5, 19, A, 15] = 30.0
n[6, 8, B, 1] = 31.0
n[6, 8, B, 8] = 26.0
n[8, 1, B, 1] = 31.0
n[9, 5, A, 4] = 12.0
n[9, 5, A, 5] = 23.0
n[9, 5, A, 11] = 19.0
n[9, 5, A, 15] = 30.0
n[11, 4, A, 4] = 12.0
n[11, 4, A, 15] = 30.0
n[12, 9, A, 4] = 12.0
n[12, 9, A, 5] = 4.0
n[12, 9, A, 15] = 2.0
n[14, 6, B, 1] = 31.0
n[14, 6, B, 6] = 20.0
n[14, 6, B, 8] = 26.0
n[18, 12, A, 4] = 12.0
n[18, 12, A, 5] = 4.0
n[18, 12, A, 12] = 20.0
n[18, 12, A, 15] = 2.0
n[19, 11, A, 4] = 12.0
n[19, 11, A, 11] = 19.0
n[19, 11, A, 15] = 30.0
Tempo de execução: 6431.1597063 segundos
