Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8082.dat
status= OPTIMAL
ID = 8082
Numero de clientes = 15
OF (custo) = 235.84
Best Objective = 235.84
Best Bound = 235.83999999999992
GAP = 0.0%
x[1, 6, A] = 1.0
x[4, 14, A] = 1.0
x[5, A, A] = 1.0
x[6, 5, A] = 1.0
x[7, 4, A] = 1.0
x[11, 1, A] = 1.0
x[14, 11, A] = 1.0
x[A, 7, A] = 1.0
z[1, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[11, A, A] = 1.0
z[14, A, A] = 1.0
l[1, 6, A, 5] = 15.0
l[1, 6, A, 6] = 8.0
l[4, 14, A, 1] = 15.0
l[4, 14, A, 5] = 15.0
l[4, 14, A, 6] = 8.0
l[4, 14, A, 11] = 8.0
l[4, 14, A, 14] = 15.0
l[6, 5, A, 5] = 15.0
l[7, 4, A, 1] = 15.0
l[7, 4, A, 4] = 32.0
l[7, 4, A, 5] = 15.0
l[7, 4, A, 6] = 8.0
l[7, 4, A, 11] = 8.0
l[7, 4, A, 14] = 15.0
l[11, 1, A, 1] = 15.0
l[11, 1, A, 5] = 15.0
l[11, 1, A, 6] = 8.0
l[14, 11, A, 1] = 15.0
l[14, 11, A, 5] = 15.0
l[14, 11, A, 6] = 8.0
l[14, 11, A, 11] = 8.0
l[A, 7, A, 1] = 15.0
l[A, 7, A, 4] = 32.0
l[A, 7, A, 5] = 15.0
l[A, 7, A, 6] = 8.0
l[A, 7, A, 7] = 11.0
l[A, 7, A, 11] = 8.0
l[A, 7, A, 14] = 15.0
m[1, 6, A, 1] = 23.0
m[1, 6, A, 4] = 9.0
m[1, 6, A, 7] = 16.0
m[1, 6, A, 11] = 16.0
m[1, 6, A, 14] = 12.0
m[4, 14, A, 4] = 9.0
m[4, 14, A, 7] = 16.0
m[5, A, A, 1] = 23.0
m[5, A, A, 4] = 9.0
m[5, A, A, 5] = 22.0
m[5, A, A, 6] = 6.0
m[5, A, A, 7] = 16.0
m[5, A, A, 11] = 16.0
m[5, A, A, 14] = 12.0
m[6, 5, A, 1] = 23.0
m[6, 5, A, 4] = 9.0
m[6, 5, A, 6] = 6.0
m[6, 5, A, 7] = 16.0
m[6, 5, A, 11] = 16.0
m[6, 5, A, 14] = 12.0
m[7, 4, A, 7] = 16.0
m[11, 1, A, 4] = 9.0
m[11, 1, A, 7] = 16.0
m[11, 1, A, 11] = 16.0
m[11, 1, A, 14] = 12.0
m[14, 11, A, 4] = 9.0
m[14, 11, A, 7] = 16.0
m[14, 11, A, 14] = 12.0
Tempo de execução: 0.355931 segundos
