Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8051.dat
status= OPTIMAL
ID = 8051
Numero de clientes = 10
OF (custo) = 263.28999999999996
Best Objective = 263.28999999999996
Best Bound = 263.28999999999996
GAP = 0.0%
x[1, 10, B] = 1.0
x[3, 8, B] = 1.0
x[6, 1, B] = 1.0
x[7, 3, B] = 1.0
x[8, B, B] = 1.0
x[10, 7, B] = 1.0
x[B, 6, B] = 1.0
l[1, 10, B, 3] = 10.0
l[1, 10, B, 7] = 13.0
l[1, 10, B, 8] = 20.0
l[1, 10, B, 10] = 12.0
l[3, 8, B, 8] = 20.0
l[6, 1, B, 1] = 13.0
l[6, 1, B, 3] = 10.0
l[6, 1, B, 7] = 13.0
l[6, 1, B, 8] = 20.0
l[6, 1, B, 10] = 12.0
l[7, 3, B, 3] = 10.0
l[7, 3, B, 8] = 20.0
l[10, 7, B, 3] = 10.0
l[10, 7, B, 7] = 13.0
l[10, 7, B, 8] = 20.0
l[B, 6, B, 1] = 13.0
l[B, 6, B, 3] = 10.0
l[B, 6, B, 7] = 13.0
l[B, 6, B, 8] = 20.0
l[B, 6, B, 10] = 12.0
m[1, 10, B, 1] = 16.0
m[3, 8, B, 1] = 16.0
m[3, 8, B, 3] = 12.0
m[3, 8, B, 10] = 18.0
m[7, 3, B, 1] = 16.0
m[7, 3, B, 10] = 18.0
m[8, B, B, 1] = 16.0
m[8, B, B, 3] = 12.0
m[8, B, B, 8] = 12.0
m[8, B, B, 10] = 18.0
m[10, 7, B, 1] = 16.0
m[10, 7, B, 10] = 18.0
n[1, 10, B, 7] = 2.0
n[6, 1, B, 7] = 2.0
n[10, 7, B, 7] = 2.0
Tempo de execução: 2.5377338 segundos
