Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8029.dat
status= OPTIMAL
ID = 8029
Numero de clientes = 10
OF (custo) = 299.17
Best Objective = 299.17
Best Bound = 299.17
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 10, A] = 1.0
x[6, 1, A] = 1.0
x[8, 9, A] = 1.0
x[9, A, A] = 1.0
x[10, 8, A] = 1.0
x[A, 6, A] = 1.0
l[1, 2, A, 8] = 49.0
l[1, 2, A, 9] = 26.0
l[1, 2, A, 10] = 48.0
l[2, 10, A, 8] = 49.0
l[2, 10, A, 9] = 26.0
l[2, 10, A, 10] = 48.0
l[6, 1, A, 1] = 28.0
l[6, 1, A, 8] = 49.0
l[6, 1, A, 9] = 26.0
l[6, 1, A, 10] = 48.0
l[8, 9, A, 9] = 26.0
l[10, 8, A, 8] = 49.0
l[10, 8, A, 9] = 26.0
l[A, 6, A, 1] = 28.0
l[A, 6, A, 6] = 32.0
l[A, 6, A, 8] = 49.0
l[A, 6, A, 9] = 26.0
l[A, 6, A, 10] = 48.0
m[1, 2, A, 1] = 36.0
m[1, 2, A, 6] = 38.0
m[2, 10, A, 1] = 36.0
m[2, 10, A, 6] = 38.0
m[6, 1, A, 6] = 38.0
m[8, 9, A, 1] = 36.0
m[8, 9, A, 6] = 38.0
m[8, 9, A, 8] = 44.0
m[8, 9, A, 10] = 46.0
m[9, A, A, 1] = 36.0
m[9, A, A, 6] = 38.0
m[9, A, A, 8] = 44.0
m[9, A, A, 10] = 46.0
m[10, 8, A, 1] = 36.0
m[10, 8, A, 6] = 38.0
m[10, 8, A, 10] = 46.0
n[2, 10, A, 9] = 7.0
n[8, 9, A, 9] = 7.0
n[10, 8, A, 9] = 7.0
Tempo de execução: 0.1840137 segundos
