Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8081.dat
status= OPTIMAL
ID = 8081
Numero de clientes = 15
OF (custo) = 516.59
Best Objective = 516.59
Best Bound = 516.5899999999999
GAP = 0.0%
x[1, 15, B] = 1.0
x[2, B, B] = 1.0
x[3, B, B] = 1.0
x[4, 10, B] = 1.0
x[7, 4, B] = 1.0
x[8, 14, B] = 1.0
x[10, 2, B] = 1.0
x[11, 8, B] = 1.0
x[14, 3, B] = 1.0
x[15, B, B] = 1.0
x[B, 1, B] = 1.0
x[B, 7, B] = 1.0
x[B, 11, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 15, B, 15] = 20.0
l[4, 10, B, 2] = 11.0
l[4, 10, B, 10] = 29.0
l[7, 4, B, 2] = 11.0
l[7, 4, B, 4] = 18.0
l[7, 4, B, 10] = 29.0
l[8, 14, B, 3] = 9.0
l[8, 14, B, 14] = 29.0
l[10, 2, B, 2] = 11.0
l[11, 8, B, 3] = 9.0
l[11, 8, B, 8] = 32.0
l[11, 8, B, 14] = 29.0
l[14, 3, B, 3] = 9.0
l[B, 1, B, 1] = 19.0
l[B, 1, B, 15] = 20.0
l[B, 7, B, 2] = 11.0
l[B, 7, B, 4] = 18.0
l[B, 7, B, 7] = 16.0
l[B, 7, B, 10] = 29.0
l[B, 11, B, 3] = 9.0
l[B, 11, B, 8] = 32.0
l[B, 11, B, 11] = 21.0
l[B, 11, B, 14] = 29.0
m[1, 15, B, 1] = 11.0
m[2, B, B, 2] = 12.0
m[2, B, B, 4] = 28.0
m[2, B, B, 7] = 9.0
m[2, B, B, 10] = 16.0
m[3, B, B, 3] = 21.0
m[3, B, B, 8] = 26.0
m[3, B, B, 11] = 22.0
m[3, B, B, 14] = 30.0
m[4, 10, B, 4] = 28.0
m[4, 10, B, 7] = 9.0
m[7, 4, B, 7] = 9.0
m[8, 14, B, 8] = 26.0
m[8, 14, B, 11] = 22.0
m[10, 2, B, 4] = 28.0
m[10, 2, B, 7] = 9.0
m[10, 2, B, 10] = 16.0
m[11, 8, B, 11] = 22.0
m[14, 3, B, 8] = 26.0
m[14, 3, B, 11] = 22.0
m[14, 3, B, 14] = 30.0
m[15, B, B, 1] = 11.0
m[15, B, B, 15] = 29.0
Tempo de execução: 220.0570029 segundos
