Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8005.dat
status= OPTIMAL
ID = 8005
Numero de clientes = 10
OF (custo) = 449.84
Best Objective = 449.84
Best Bound = 449.8399999999999
GAP = 0.0%
x[1, 2, B] = 1.0
x[2, 8, B] = 1.0
x[3, B, B] = 1.0
x[4, 10, A] = 1.0
x[5, 7, A] = 1.0
x[6, 9, B] = 1.0
x[7, 4, A] = 1.0
x[8, 3, B] = 1.0
x[9, 1, B] = 1.0
x[10, A, A] = 1.0
x[A, 5, A] = 1.0
x[B, 6, B] = 1.0
z[1, B, B] = 1.0
z[2, A, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, A, A] = 1.0
l[1, 2, B, 2] = 60.0
l[1, 2, B, 3] = 36.0
l[1, 2, B, 8] = 22.0
l[2, 8, B, 3] = 36.0
l[2, 8, B, 8] = 22.0
l[4, 10, A, 10] = 31.0
l[5, 7, A, 4] = 34.0
l[5, 7, A, 7] = 36.0
l[5, 7, A, 10] = 31.0
l[6, 9, B, 1] = 20.0
l[6, 9, B, 2] = 60.0
l[6, 9, B, 3] = 36.0
l[6, 9, B, 8] = 22.0
l[6, 9, B, 9] = 39.0
l[7, 4, A, 4] = 34.0
l[7, 4, A, 10] = 31.0
l[8, 3, B, 3] = 36.0
l[9, 1, B, 1] = 20.0
l[9, 1, B, 2] = 60.0
l[9, 1, B, 3] = 36.0
l[9, 1, B, 8] = 22.0
l[A, 5, A, 4] = 34.0
l[A, 5, A, 5] = 39.0
l[A, 5, A, 7] = 36.0
l[A, 5, A, 10] = 31.0
l[B, 6, B, 1] = 20.0
l[B, 6, B, 2] = 60.0
l[B, 6, B, 3] = 36.0
l[B, 6, B, 6] = 62.0
l[B, 6, B, 8] = 22.0
l[B, 6, B, 9] = 39.0
m[1, 2, B, 1] = 27.0
m[1, 2, B, 6] = 63.0
m[1, 2, B, 9] = 36.0
m[2, 8, B, 1] = 27.0
m[2, 8, B, 2] = 65.0
m[2, 8, B, 6] = 63.0
m[2, 8, B, 9] = 36.0
m[3, B, B, 1] = 27.0
m[3, B, B, 2] = 65.0
m[3, B, B, 3] = 27.0
m[3, B, B, 6] = 63.0
m[3, B, B, 8] = 30.0
m[3, B, B, 9] = 36.0
m[4, 10, A, 4] = 35.0
m[4, 10, A, 5] = 31.0
m[4, 10, A, 7] = 34.0
m[5, 7, A, 5] = 31.0
m[6, 9, B, 6] = 63.0
m[7, 4, A, 5] = 31.0
m[7, 4, A, 7] = 34.0
m[8, 3, B, 1] = 27.0
m[8, 3, B, 2] = 65.0
m[8, 3, B, 6] = 63.0
m[8, 3, B, 8] = 30.0
m[8, 3, B, 9] = 36.0
m[9, 1, B, 6] = 63.0
m[9, 1, B, 9] = 36.0
m[10, A, A, 4] = 35.0
m[10, A, A, 5] = 31.0
m[10, A, A, 7] = 34.0
m[10, A, A, 10] = 31.0
Tempo de execução: 0.2088258 segundos
