Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8088.dat
status= OPTIMAL
ID = 8088
Numero de clientes = 20
OF (custo) = 233.61
Best Objective = 233.61
Best Bound = 233.60999999999967
GAP = 0.0%
x[1, 13, B] = 1.0
x[6, 8, B] = 1.0
x[7, B, B] = 1.0
x[8, 1, B] = 1.0
x[9, 17, B] = 1.0
x[13, 9, B] = 1.0
x[14, 18, B] = 1.0
x[17, 7, B] = 1.0
x[18, 6, B] = 1.0
x[B, 14, B] = 1.0
l[1, 13, B, 7] = 27.0
l[1, 13, B, 9] = 34.0
l[1, 13, B, 13] = 39.0
l[1, 13, B, 17] = 44.0
l[6, 8, B, 7] = 27.0
l[6, 8, B, 9] = 34.0
l[6, 8, B, 13] = 39.0
l[6, 8, B, 17] = 44.0
l[8, 1, B, 7] = 27.0
l[8, 1, B, 9] = 34.0
l[8, 1, B, 13] = 39.0
l[8, 1, B, 17] = 44.0
l[9, 17, B, 7] = 27.0
l[9, 17, B, 17] = 44.0
l[13, 9, B, 7] = 27.0
l[13, 9, B, 9] = 34.0
l[13, 9, B, 17] = 44.0
l[14, 18, B, 6] = 22.0
l[14, 18, B, 7] = 27.0
l[14, 18, B, 9] = 34.0
l[14, 18, B, 13] = 39.0
l[14, 18, B, 17] = 44.0
l[14, 18, B, 18] = 49.0
l[17, 7, B, 7] = 27.0
l[18, 6, B, 6] = 22.0
l[18, 6, B, 7] = 27.0
l[18, 6, B, 9] = 34.0
l[18, 6, B, 13] = 39.0
l[18, 6, B, 17] = 44.0
l[B, 14, B, 6] = 22.0
l[B, 14, B, 7] = 27.0
l[B, 14, B, 9] = 34.0
l[B, 14, B, 13] = 39.0
l[B, 14, B, 17] = 44.0
l[B, 14, B, 18] = 49.0
m[1, 13, B, 18] = 49.0
m[6, 8, B, 18] = 49.0
m[7, B, B, 7] = 34.0
m[7, B, B, 9] = 35.0
m[7, B, B, 13] = 36.0
m[7, B, B, 17] = 32.0
m[7, B, B, 18] = 49.0
m[8, 1, B, 18] = 49.0
m[9, 17, B, 9] = 35.0
m[9, 17, B, 13] = 36.0
m[9, 17, B, 18] = 49.0
m[13, 9, B, 13] = 36.0
m[13, 9, B, 18] = 49.0
m[17, 7, B, 9] = 35.0
m[17, 7, B, 13] = 36.0
m[17, 7, B, 17] = 32.0
m[17, 7, B, 18] = 49.0
m[18, 6, B, 18] = 49.0
n[6, 8, B, 1] = 31.0
n[6, 8, B, 8] = 26.0
n[8, 1, B, 1] = 31.0
n[14, 18, B, 1] = 31.0
n[14, 18, B, 6] = 20.0
n[14, 18, B, 8] = 26.0
n[18, 6, B, 1] = 31.0
n[18, 6, B, 6] = 20.0
n[18, 6, B, 8] = 26.0
Tempo de execução: 0.7384123 segundos
