Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8064.dat
status= OPTIMAL
ID = 8064
Numero de clientes = 20
OF (custo) = 218.75
Best Objective = 218.75
Best Bound = 218.75
GAP = 0.0%
x[2, 20, B] = 1.0
x[3, 7, B] = 1.0
x[4, 19, B] = 1.0
x[7, 4, B] = 1.0
x[8, B, B] = 1.0
x[12, 8, B] = 1.0
x[13, 2, B] = 1.0
x[14, 18, B] = 1.0
x[18, 3, B] = 1.0
x[19, 13, B] = 1.0
x[20, 12, B] = 1.0
x[B, 14, B] = 1.0
l[2, 20, B, 20] = 22.0
l[3, 7, B, 4] = 10.0
l[3, 7, B, 7] = 12.0
l[3, 7, B, 19] = 4.0
l[3, 7, B, 20] = 22.0
l[4, 19, B, 19] = 4.0
l[4, 19, B, 20] = 22.0
l[7, 4, B, 4] = 10.0
l[7, 4, B, 19] = 4.0
l[7, 4, B, 20] = 22.0
l[13, 2, B, 20] = 22.0
l[14, 18, B, 3] = 16.0
l[14, 18, B, 4] = 10.0
l[14, 18, B, 7] = 12.0
l[14, 18, B, 18] = 16.0
l[14, 18, B, 19] = 4.0
l[14, 18, B, 20] = 22.0
l[18, 3, B, 3] = 16.0
l[18, 3, B, 4] = 10.0
l[18, 3, B, 7] = 12.0
l[18, 3, B, 19] = 4.0
l[18, 3, B, 20] = 22.0
l[19, 13, B, 20] = 22.0
l[B, 14, B, 3] = 16.0
l[B, 14, B, 4] = 10.0
l[B, 14, B, 7] = 12.0
l[B, 14, B, 18] = 16.0
l[B, 14, B, 19] = 4.0
l[B, 14, B, 20] = 22.0
m[2, 20, B, 3] = 12.0
m[2, 20, B, 4] = 22.0
m[2, 20, B, 7] = 19.0
m[2, 20, B, 18] = 21.0
m[3, 7, B, 3] = 12.0
m[3, 7, B, 18] = 21.0
m[4, 19, B, 3] = 12.0
m[4, 19, B, 4] = 22.0
m[4, 19, B, 7] = 19.0
m[4, 19, B, 18] = 21.0
m[7, 4, B, 3] = 12.0
m[7, 4, B, 7] = 19.0
m[7, 4, B, 18] = 21.0
m[8, B, B, 3] = 12.0
m[8, B, B, 4] = 22.0
m[8, B, B, 7] = 19.0
m[8, B, B, 18] = 21.0
m[8, B, B, 20] = 18.0
m[12, 8, B, 3] = 12.0
m[12, 8, B, 4] = 22.0
m[12, 8, B, 7] = 19.0
m[12, 8, B, 18] = 21.0
m[12, 8, B, 20] = 18.0
m[13, 2, B, 3] = 12.0
m[13, 2, B, 4] = 22.0
m[13, 2, B, 7] = 19.0
m[13, 2, B, 18] = 21.0
m[18, 3, B, 18] = 21.0
m[19, 13, B, 3] = 12.0
m[19, 13, B, 4] = 22.0
m[19, 13, B, 7] = 19.0
m[19, 13, B, 18] = 21.0
m[20, 12, B, 3] = 12.0
m[20, 12, B, 4] = 22.0
m[20, 12, B, 7] = 19.0
m[20, 12, B, 18] = 21.0
m[20, 12, B, 20] = 18.0
n[3, 7, B, 19] = 8.0
n[4, 19, B, 19] = 8.0
n[7, 4, B, 19] = 8.0
n[12, 8, B, 8] = 12.0
n[13, 2, B, 2] = 22.0
n[14, 18, B, 19] = 8.0
n[18, 3, B, 19] = 8.0
Tempo de execução: 0.6773123 segundos
