Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8026.dat
status= OPTIMAL
ID = 8026
Numero de clientes = 10
OF (custo) = 452.37
Best Objective = 452.37
Best Bound = 452.37
GAP = 0.0%
x[2, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, 7, B] = 1.0
x[6, 4, B] = 1.0
x[7, B, B] = 1.0
x[8, 2, B] = 1.0
x[10, 8, B] = 1.0
x[B, 5, B] = 1.0
x[B, 6, B] = 1.0
z[2, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
l[4, 10, B, 2] = 25.0
l[4, 10, B, 8] = 7.0
l[4, 10, B, 10] = 18.0
l[5, 7, B, 7] = 14.0
l[6, 4, B, 2] = 25.0
l[6, 4, B, 4] = 21.0
l[6, 4, B, 8] = 7.0
l[6, 4, B, 10] = 18.0
l[8, 2, B, 2] = 25.0
l[10, 8, B, 2] = 25.0
l[10, 8, B, 8] = 7.0
l[B, 5, B, 5] = 21.0
l[B, 5, B, 7] = 14.0
l[B, 6, B, 2] = 25.0
l[B, 6, B, 4] = 21.0
l[B, 6, B, 6] = 15.0
l[B, 6, B, 8] = 7.0
l[B, 6, B, 10] = 18.0
m[2, B, B, 2] = 19.0
m[2, B, B, 4] = 18.0
m[2, B, B, 6] = 13.0
m[2, B, B, 8] = 20.0
m[2, B, B, 10] = 16.0
m[4, 10, B, 4] = 18.0
m[4, 10, B, 6] = 13.0
m[5, 7, B, 5] = 20.0
m[6, 4, B, 6] = 13.0
m[7, B, B, 5] = 20.0
m[7, B, B, 7] = 15.0
m[8, 2, B, 4] = 18.0
m[8, 2, B, 6] = 13.0
m[8, 2, B, 8] = 20.0
m[8, 2, B, 10] = 16.0
m[10, 8, B, 4] = 18.0
m[10, 8, B, 6] = 13.0
m[10, 8, B, 10] = 16.0
Tempo de execução: 2.1104286 segundos
