Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8086.dat
status= OPTIMAL
ID = 8086
Numero de clientes = 20
OF (custo) = 934.1099999999999
Best Objective = 934.1099999999999
Best Bound = 934.1099999999999
GAP = 0.0%
x[1, 16, B] = 1.0
x[2, 10, A] = 1.0
x[3, 5, B] = 1.0
x[4, 15, B] = 1.0
x[5, 11, B] = 1.0
x[5, B, B] = 1.0
x[6, A, A] = 1.0
x[7, 11, A] = 1.0
x[8, 12, A] = 1.0
x[9, 17, B] = 1.0
x[10, 18, A] = 1.0
x[11, 4, B] = 1.0
x[11, 19, A] = 1.0
x[12, 7, A] = 1.0
x[13, 2, A] = 1.0
x[14, 13, A] = 1.0
x[15, B, B] = 1.0
x[16, B, B] = 1.0
x[17, 3, B] = 1.0
x[18, A, A] = 1.0
x[19, A, A] = 1.0
x[20, 8, A] = 1.0
x[A, 6, A] = 1.0
x[A, 14, A] = 1.0
x[A, 20, A] = 1.0
x[B, 1, B] = 1.0
x[B, 5, B] = 1.0
x[B, 9, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, B, B] = 1.0
z[10, A, A] = 1.0
z[11, A, B] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[15, B, B] = 1.0
z[16, A, B] = 1.0
z[16, B, B] = 1.0
z[17, B, B] = 1.0
z[18, A, A] = 1.0
z[19, A, A] = 1.0
z[20, A, A] = 1.0
l[1, 16, B, 16] = 46.0
l[2, 10, A, 10] = 24.0
l[2, 10, A, 18] = 6.0
l[3, 5, B, 4] = 18.0
l[4, 15, B, 15] = 18.0
l[5, 11, B, 4] = 25.0
l[5, 11, B, 11] = 52.0
l[5, 11, B, 15] = 18.0
l[7, 11, A, 19] = 6.0
l[8, 12, A, 7] = 12.0
l[8, 12, A, 12] = 28.0
l[8, 12, A, 19] = 6.0
l[9, 17, B, 3] = 26.0
l[9, 17, B, 4] = 18.0
l[9, 17, B, 17] = 25.0
l[10, 18, A, 18] = 6.0
l[11, 4, B, 4] = 25.0
l[11, 4, B, 15] = 18.0
l[11, 19, A, 19] = 6.0
l[12, 7, A, 7] = 12.0
l[12, 7, A, 19] = 6.0
l[13, 2, A, 2] = 12.0
l[13, 2, A, 10] = 24.0
l[13, 2, A, 18] = 6.0
l[14, 13, A, 2] = 12.0
l[14, 13, A, 10] = 24.0
l[14, 13, A, 13] = 24.0
l[14, 13, A, 18] = 6.0
l[17, 3, B, 3] = 26.0
l[17, 3, B, 4] = 18.0
l[20, 8, A, 7] = 12.0
l[20, 8, A, 8] = 32.0
l[20, 8, A, 12] = 28.0
l[20, 8, A, 19] = 6.0
l[A, 6, A, 6] = 31.0
l[A, 14, A, 2] = 12.0
l[A, 14, A, 10] = 24.0
l[A, 14, A, 13] = 24.0
l[A, 14, A, 14] = 14.0
l[A, 14, A, 18] = 6.0
l[A, 20, A, 7] = 12.0
l[A, 20, A, 8] = 32.0
l[A, 20, A, 12] = 28.0
l[A, 20, A, 19] = 6.0
l[A, 20, A, 20] = 11.0
l[B, 1, B, 1] = 53.0
l[B, 1, B, 16] = 46.0
l[B, 5, B, 4] = 7.0
l[B, 5, B, 5] = 22.0
l[B, 5, B, 11] = 52.0
l[B, 5, B, 15] = 18.0
l[B, 9, B, 3] = 26.0
l[B, 9, B, 4] = 18.0
l[B, 9, B, 9] = 31.0
l[B, 9, B, 17] = 25.0
m[1, 16, B, 1] = 48.0
m[2, 10, A, 2] = 11.0
m[2, 10, A, 13] = 28.0
m[2, 10, A, 14] = 21.0
m[3, 5, B, 3] = 31.0
m[3, 5, B, 9] = 18.0
m[3, 5, B, 17] = 18.0
m[4, 15, B, 4] = 33.0
m[4, 15, B, 11] = 39.0
m[5, B, B, 3] = 31.0
m[5, B, B, 5] = 29.0
m[5, B, B, 9] = 18.0
m[5, B, B, 17] = 18.0
m[6, A, A, 6] = 20.0
m[7, 11, A, 7] = 18.0
m[7, 11, A, 8] = 22.0
m[7, 11, A, 12] = 22.0
m[7, 11, A, 20] = 14.0
m[8, 12, A, 8] = 22.0
m[8, 12, A, 20] = 14.0
m[9, 17, B, 9] = 18.0
m[10, 18, A, 2] = 11.0
m[10, 18, A, 10] = 22.0
m[10, 18, A, 13] = 28.0
m[10, 18, A, 14] = 21.0
m[11, 4, B, 11] = 39.0
m[11, 19, A, 7] = 18.0
m[11, 19, A, 8] = 22.0
m[11, 19, A, 12] = 22.0
m[11, 19, A, 20] = 14.0
m[12, 7, A, 8] = 22.0
m[12, 7, A, 12] = 22.0
m[12, 7, A, 20] = 14.0
m[13, 2, A, 13] = 28.0
m[13, 2, A, 14] = 21.0
m[14, 13, A, 14] = 21.0
m[15, B, B, 4] = 33.0
m[15, B, B, 11] = 39.0
m[15, B, B, 15] = 24.0
m[16, B, B, 1] = 48.0
m[16, B, B, 16] = 51.0
m[17, 3, B, 9] = 18.0
m[17, 3, B, 17] = 18.0
m[18, A, A, 2] = 11.0
m[18, A, A, 10] = 22.0
m[18, A, A, 13] = 28.0
m[18, A, A, 14] = 21.0
m[18, A, A, 18] = 5.0
m[19, A, A, 7] = 18.0
m[19, A, A, 8] = 22.0
m[19, A, A, 12] = 22.0
m[19, A, A, 19] = 24.0
m[19, A, A, 20] = 14.0
m[20, 8, A, 20] = 14.0
Tempo de execução: 6654.9165628 segundos
