Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8033.dat
status= OPTIMAL
ID = 8033
Numero de clientes = 15
OF (custo) = 447.83000000000004
Best Objective = 447.83000000000004
Best Bound = 447.8299999999999
GAP = 0.0%
x[2, 3, B] = 1.0
x[3, 5, B] = 1.0
x[5, 10, B] = 1.0
x[6, 7, B] = 1.0
x[7, 15, B] = 1.0
x[8, 13, B] = 1.0
x[10, B, B] = 1.0
x[11, 6, B] = 1.0
x[12, 11, B] = 1.0
x[13, 12, B] = 1.0
x[15, B, B] = 1.0
x[B, 2, B] = 1.0
x[B, 8, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[15, B, B] = 1.0
l[2, 3, B, 3] = 40.0
l[2, 3, B, 5] = 36.0
l[2, 3, B, 10] = 44.0
l[3, 5, B, 5] = 36.0
l[3, 5, B, 10] = 44.0
l[5, 10, B, 10] = 44.0
l[6, 7, B, 7] = 42.0
l[6, 7, B, 15] = 47.0
l[7, 15, B, 15] = 47.0
l[8, 13, B, 6] = 27.0
l[8, 13, B, 7] = 42.0
l[8, 13, B, 11] = 36.0
l[8, 13, B, 12] = 29.0
l[8, 13, B, 13] = 38.0
l[8, 13, B, 15] = 47.0
l[11, 6, B, 6] = 27.0
l[11, 6, B, 7] = 42.0
l[11, 6, B, 15] = 47.0
l[12, 11, B, 6] = 27.0
l[12, 11, B, 7] = 42.0
l[12, 11, B, 11] = 36.0
l[12, 11, B, 15] = 47.0
l[13, 12, B, 6] = 27.0
l[13, 12, B, 7] = 42.0
l[13, 12, B, 11] = 36.0
l[13, 12, B, 12] = 29.0
l[13, 12, B, 15] = 47.0
l[B, 2, B, 2] = 35.0
l[B, 2, B, 3] = 40.0
l[B, 2, B, 5] = 36.0
l[B, 2, B, 10] = 44.0
l[B, 8, B, 6] = 27.0
l[B, 8, B, 7] = 42.0
l[B, 8, B, 8] = 30.0
l[B, 8, B, 11] = 36.0
l[B, 8, B, 12] = 29.0
l[B, 8, B, 13] = 38.0
l[B, 8, B, 15] = 47.0
m[2, 3, B, 2] = 36.0
m[3, 5, B, 2] = 36.0
m[3, 5, B, 3] = 31.0
m[5, 10, B, 2] = 36.0
m[5, 10, B, 3] = 31.0
m[5, 10, B, 5] = 27.0
m[6, 7, B, 6] = 41.0
m[6, 7, B, 8] = 42.0
m[6, 7, B, 11] = 37.0
m[6, 7, B, 12] = 44.0
m[6, 7, B, 13] = 32.0
m[7, 15, B, 6] = 41.0
m[7, 15, B, 7] = 44.0
m[7, 15, B, 8] = 42.0
m[7, 15, B, 11] = 37.0
m[7, 15, B, 12] = 44.0
m[7, 15, B, 13] = 32.0
m[8, 13, B, 8] = 42.0
m[10, B, B, 2] = 36.0
m[10, B, B, 3] = 31.0
m[10, B, B, 5] = 27.0
m[10, B, B, 10] = 28.0
m[11, 6, B, 8] = 42.0
m[11, 6, B, 11] = 37.0
m[11, 6, B, 12] = 44.0
m[11, 6, B, 13] = 32.0
m[12, 11, B, 8] = 42.0
m[12, 11, B, 12] = 44.0
m[12, 11, B, 13] = 32.0
m[13, 12, B, 8] = 42.0
m[13, 12, B, 13] = 32.0
m[15, B, B, 6] = 41.0
m[15, B, B, 7] = 44.0
m[15, B, B, 8] = 42.0
m[15, B, B, 11] = 37.0
m[15, B, B, 12] = 44.0
m[15, B, B, 13] = 32.0
m[15, B, B, 15] = 42.0
Tempo de execução: 15.6312414 segundos
