Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8033.dat
status= OPTIMAL
ID = 8033
Numero de clientes = 15
OF (custo) = 329.06
Best Objective = 329.06
Best Bound = 329.0599999999995
GAP = 0.0%
x[1, A, A] = 1.0
x[3, A, A] = 1.0
x[4, 8, A] = 1.0
x[5, 3, A] = 1.0
x[8, 9, A] = 1.0
x[9, 10, A] = 1.0
x[10, 5, A] = 1.0
x[12, 1, A] = 1.0
x[14, 4, A] = 1.0
x[A, 12, A] = 1.0
x[A, 14, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[12, A, A] = 1.0
z[14, A, A] = 1.0
l[4, 8, A, 3] = 46.0
l[4, 8, A, 5] = 38.0
l[4, 8, A, 8] = 46.0
l[4, 8, A, 9] = 39.0
l[4, 8, A, 10] = 25.0
l[5, 3, A, 3] = 46.0
l[8, 9, A, 3] = 46.0
l[8, 9, A, 5] = 38.0
l[8, 9, A, 9] = 39.0
l[8, 9, A, 10] = 25.0
l[9, 10, A, 3] = 46.0
l[9, 10, A, 5] = 38.0
l[9, 10, A, 10] = 25.0
l[10, 5, A, 3] = 46.0
l[10, 5, A, 5] = 38.0
l[12, 1, A, 1] = 36.0
l[14, 4, A, 3] = 46.0
l[14, 4, A, 4] = 31.0
l[14, 4, A, 5] = 38.0
l[14, 4, A, 8] = 46.0
l[14, 4, A, 9] = 39.0
l[14, 4, A, 10] = 25.0
l[A, 12, A, 1] = 36.0
l[A, 12, A, 12] = 40.0
l[A, 14, A, 3] = 46.0
l[A, 14, A, 4] = 31.0
l[A, 14, A, 5] = 38.0
l[A, 14, A, 8] = 46.0
l[A, 14, A, 9] = 39.0
l[A, 14, A, 10] = 25.0
l[A, 14, A, 14] = 48.0
m[1, A, A, 1] = 49.0
m[1, A, A, 12] = 46.0
m[3, A, A, 3] = 48.0
m[3, A, A, 4] = 26.0
m[3, A, A, 5] = 35.0
m[3, A, A, 8] = 49.0
m[3, A, A, 9] = 31.0
m[3, A, A, 10] = 37.0
m[3, A, A, 14] = 28.0
m[4, 8, A, 4] = 26.0
m[4, 8, A, 14] = 28.0
m[5, 3, A, 4] = 26.0
m[5, 3, A, 5] = 35.0
m[5, 3, A, 8] = 49.0
m[5, 3, A, 9] = 31.0
m[5, 3, A, 10] = 37.0
m[5, 3, A, 14] = 28.0
m[8, 9, A, 4] = 26.0
m[8, 9, A, 8] = 49.0
m[8, 9, A, 14] = 28.0
m[9, 10, A, 4] = 26.0
m[9, 10, A, 8] = 49.0
m[9, 10, A, 9] = 31.0
m[9, 10, A, 14] = 28.0
m[10, 5, A, 4] = 26.0
m[10, 5, A, 8] = 49.0
m[10, 5, A, 9] = 31.0
m[10, 5, A, 10] = 37.0
m[10, 5, A, 14] = 28.0
m[12, 1, A, 12] = 46.0
m[14, 4, A, 14] = 28.0
Tempo de execução: 1.9404611 segundos
