Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_1L.dat
status= OPTIMAL
ID = 1
Numero de clientes = 23
OF (custo) = 138.99
Best Objective = 138.99
Best Bound = 138.98999999999998
GAP = 0.0%
x[5, A, A] = 1.0
x[7, 5, A] = 1.0
x[9, 10, A] = 1.0
x[10, 15, A] = 1.0
x[11, 19, A] = 1.0
x[12, 23, A] = 1.0
x[15, 7, A] = 1.0
x[18, 11, A] = 1.0
x[19, 9, A] = 1.0
x[23, 18, A] = 1.0
x[A, 12, A] = 1.0
l[7, 5, A, 5] = 3.0
l[9, 10, A, 5] = 3.0
l[10, 15, A, 5] = 3.0
l[11, 19, A, 5] = 3.0
l[11, 19, A, 19] = 6.0
l[12, 23, A, 5] = 3.0
l[12, 23, A, 18] = 36.0
l[12, 23, A, 19] = 6.0
l[12, 23, A, 23] = 23.0
l[15, 7, A, 5] = 3.0
l[18, 11, A, 5] = 3.0
l[18, 11, A, 19] = 6.0
l[19, 9, A, 5] = 3.0
l[23, 18, A, 5] = 3.0
l[23, 18, A, 18] = 36.0
l[23, 18, A, 19] = 6.0
l[A, 12, A, 5] = 3.0
l[A, 12, A, 12] = 5.0
l[A, 12, A, 18] = 36.0
l[A, 12, A, 19] = 6.0
l[A, 12, A, 23] = 23.0
m[5, A, A, 12] = 3.0
m[5, A, A, 18] = 14.0
m[5, A, A, 19] = 7.0
m[5, A, A, 23] = 3.0
m[7, 5, A, 12] = 3.0
m[7, 5, A, 18] = 14.0
m[7, 5, A, 19] = 7.0
m[7, 5, A, 23] = 3.0
m[9, 10, A, 12] = 3.0
m[9, 10, A, 18] = 14.0
m[9, 10, A, 19] = 7.0
m[9, 10, A, 23] = 3.0
m[10, 15, A, 12] = 3.0
m[10, 15, A, 18] = 14.0
m[10, 15, A, 19] = 7.0
m[10, 15, A, 23] = 3.0
m[11, 19, A, 12] = 3.0
m[11, 19, A, 18] = 14.0
m[11, 19, A, 23] = 3.0
m[12, 23, A, 12] = 3.0
m[15, 7, A, 12] = 3.0
m[15, 7, A, 18] = 14.0
m[15, 7, A, 19] = 7.0
m[15, 7, A, 23] = 3.0
m[18, 11, A, 12] = 3.0
m[18, 11, A, 18] = 14.0
m[18, 11, A, 23] = 3.0
m[19, 9, A, 12] = 3.0
m[19, 9, A, 18] = 14.0
m[19, 9, A, 19] = 7.0
m[19, 9, A, 23] = 3.0
m[23, 18, A, 12] = 3.0
m[23, 18, A, 23] = 3.0
n[7, 5, A, 5] = 8.0
n[9, 10, A, 10] = 16.0
n[9, 10, A, 15] = 18.0
n[10, 15, A, 15] = 18.0
n[11, 19, A, 10] = 16.0
n[19, 9, A, 10] = 16.0
Tempo de execução: 1.198228 segundos
