Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8027.dat
status= OPTIMAL
ID = 8027
Numero de clientes = 10
OF (custo) = 622.84
Best Objective = 622.84
Best Bound = 622.84
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 7, B] = 1.0
x[3, 5, B] = 1.0
x[4, 3, B] = 1.0
x[5, 9, B] = 1.0
x[6, A, A] = 1.0
x[7, B, B] = 1.0
x[8, 1, A] = 1.0
x[9, 10, B] = 1.0
x[10, 2, B] = 1.0
x[A, 8, A] = 1.0
x[B, 4, B] = 1.0
l[2, 7, B, 7] = 8.0
l[3, 5, B, 5] = 19.0
l[3, 5, B, 7] = 8.0
l[3, 5, B, 9] = 16.0
l[3, 5, B, 10] = 6.0
l[4, 3, B, 3] = 1.0
l[4, 3, B, 5] = 19.0
l[4, 3, B, 7] = 8.0
l[4, 3, B, 9] = 16.0
l[4, 3, B, 10] = 6.0
l[5, 9, B, 7] = 8.0
l[5, 9, B, 9] = 16.0
l[5, 9, B, 10] = 6.0
l[8, 1, A, 1] = 22.0
l[9, 10, B, 7] = 8.0
l[9, 10, B, 10] = 6.0
l[10, 2, B, 7] = 8.0
l[A, 8, A, 1] = 22.0
l[A, 8, A, 8] = 10.0
l[B, 4, B, 3] = 1.0
l[B, 4, B, 4] = 19.0
l[B, 4, B, 5] = 19.0
l[B, 4, B, 7] = 8.0
l[B, 4, B, 9] = 16.0
l[B, 4, B, 10] = 6.0
m[1, 6, A, 1] = 20.0
m[1, 6, A, 8] = 26.0
m[2, 7, B, 4] = 18.0
m[2, 7, B, 5] = 18.0
m[2, 7, B, 9] = 6.0
m[2, 7, B, 10] = 11.0
m[3, 5, B, 4] = 18.0
m[4, 3, B, 4] = 18.0
m[5, 9, B, 4] = 18.0
m[5, 9, B, 5] = 18.0
m[6, A, A, 1] = 20.0
m[6, A, A, 8] = 26.0
m[7, B, B, 4] = 18.0
m[7, B, B, 5] = 18.0
m[7, B, B, 9] = 6.0
m[7, B, B, 10] = 11.0
m[8, 1, A, 8] = 26.0
m[9, 10, B, 4] = 18.0
m[9, 10, B, 5] = 18.0
m[9, 10, B, 9] = 6.0
m[10, 2, B, 4] = 18.0
m[10, 2, B, 5] = 18.0
m[10, 2, B, 9] = 6.0
m[10, 2, B, 10] = 11.0
n[1, 6, A, 6] = 7.0
n[2, 7, B, 7] = 12.0
n[3, 5, B, 2] = 26.0
n[3, 5, B, 7] = 12.0
n[4, 3, B, 2] = 26.0
n[4, 3, B, 3] = 6.0
n[4, 3, B, 7] = 12.0
n[5, 9, B, 2] = 26.0
n[5, 9, B, 7] = 12.0
n[8, 1, A, 6] = 7.0
n[9, 10, B, 2] = 26.0
n[9, 10, B, 7] = 12.0
n[10, 2, B, 2] = 26.0
n[10, 2, B, 7] = 12.0
Tempo de execução: 0.4523665 segundos
