Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8076.dat
status= OPTIMAL
ID = 8076
Numero de clientes = 10
OF (custo) = 492.36000000000007
Best Objective = 492.36000000000007
Best Bound = 492.3599999999999
GAP = 0.0%
x[1, 6, B] = 1.0
x[2, A, A] = 1.0
x[3, 1, B] = 1.0
x[4, 10, B] = 1.0
x[5, 9, B] = 1.0
x[6, B, B] = 1.0
x[7, 2, A] = 1.0
x[8, 5, B] = 1.0
x[9, 4, B] = 1.0
x[10, B, B] = 1.0
x[A, 7, A] = 1.0
x[B, 3, B] = 1.0
x[B, 8, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[2, B, A] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 6, B, 6] = 27.0
l[3, 1, B, 1] = 31.0
l[3, 1, B, 6] = 27.0
l[4, 10, B, 10] = 28.0
l[5, 9, B, 4] = 13.0
l[5, 9, B, 9] = 10.0
l[5, 9, B, 10] = 28.0
l[7, 2, A, 2] = 34.0
l[8, 5, B, 4] = 13.0
l[8, 5, B, 5] = 26.0
l[8, 5, B, 9] = 10.0
l[8, 5, B, 10] = 28.0
l[9, 4, B, 4] = 13.0
l[9, 4, B, 10] = 28.0
l[A, 7, A, 2] = 34.0
l[A, 7, A, 7] = 20.0
l[B, 3, B, 1] = 31.0
l[B, 3, B, 3] = 33.0
l[B, 3, B, 6] = 27.0
l[B, 8, B, 4] = 13.0
l[B, 8, B, 5] = 26.0
l[B, 8, B, 8] = 22.0
l[B, 8, B, 9] = 10.0
l[B, 8, B, 10] = 28.0
m[1, 6, B, 1] = 45.0
m[1, 6, B, 3] = 24.0
m[2, A, A, 2] = 44.0
m[2, A, A, 7] = 17.0
m[3, 1, B, 3] = 24.0
m[4, 10, B, 4] = 13.0
m[4, 10, B, 5] = 14.0
m[4, 10, B, 8] = 13.0
m[4, 10, B, 9] = 22.0
m[5, 9, B, 5] = 14.0
m[5, 9, B, 8] = 13.0
m[6, B, B, 1] = 45.0
m[6, B, B, 3] = 24.0
m[6, B, B, 6] = 26.0
m[7, 2, A, 7] = 17.0
m[8, 5, B, 8] = 13.0
m[9, 4, B, 5] = 14.0
m[9, 4, B, 8] = 13.0
m[9, 4, B, 9] = 22.0
m[10, B, B, 4] = 13.0
m[10, B, B, 5] = 14.0
m[10, B, B, 8] = 13.0
m[10, B, B, 9] = 22.0
m[10, B, B, 10] = 26.0
Tempo de execução: 9.4763835 segundos
