Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8052.dat
status= OPTIMAL
ID = 8052
Numero de clientes = 10
OF (custo) = 268.51
Best Objective = 268.51
Best Bound = 268.51
GAP = 0.0%
x[1, 6, B] = 1.0
x[3, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, 3, B] = 1.0
x[6, 9, B] = 1.0
x[8, 5, B] = 1.0
x[9, 8, B] = 1.0
x[10, 1, B] = 1.0
x[B, 4, B] = 1.0
l[1, 6, B, 9] = 16.0
l[4, 10, B, 1] = 17.0
l[4, 10, B, 9] = 16.0
l[4, 10, B, 10] = 20.0
l[6, 9, B, 9] = 16.0
l[10, 1, B, 1] = 17.0
l[10, 1, B, 9] = 16.0
l[B, 4, B, 1] = 17.0
l[B, 4, B, 4] = 14.0
l[B, 4, B, 9] = 16.0
l[B, 4, B, 10] = 20.0
m[1, 6, B, 1] = 22.0
m[1, 6, B, 4] = 13.0
m[1, 6, B, 10] = 11.0
m[3, B, B, 1] = 22.0
m[3, B, B, 4] = 13.0
m[3, B, B, 9] = 14.0
m[3, B, B, 10] = 11.0
m[4, 10, B, 4] = 13.0
m[5, 3, B, 1] = 22.0
m[5, 3, B, 4] = 13.0
m[5, 3, B, 9] = 14.0
m[5, 3, B, 10] = 11.0
m[6, 9, B, 1] = 22.0
m[6, 9, B, 4] = 13.0
m[6, 9, B, 10] = 11.0
m[8, 5, B, 1] = 22.0
m[8, 5, B, 4] = 13.0
m[8, 5, B, 9] = 14.0
m[8, 5, B, 10] = 11.0
m[9, 8, B, 1] = 22.0
m[9, 8, B, 4] = 13.0
m[9, 8, B, 9] = 14.0
m[9, 8, B, 10] = 11.0
m[10, 1, B, 4] = 13.0
m[10, 1, B, 10] = 11.0
n[5, 3, B, 3] = 19.0
n[6, 9, B, 5] = 12.0
n[8, 5, B, 3] = 19.0
n[8, 5, B, 5] = 12.0
n[9, 8, B, 5] = 12.0
Tempo de execução: 0.1964839 segundos
