Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8007.dat
status= OPTIMAL
ID = 8007
Numero de clientes = 15
OF (custo) = 320.74
Best Objective = 320.74
Best Bound = 320.7399999999998
GAP = 0.0%
x[2, 6, A] = 1.0
x[3, 11, A] = 1.0
x[4, A, A] = 1.0
x[6, 3, A] = 1.0
x[7, 4, A] = 1.0
x[8, 2, A] = 1.0
x[10, 8, A] = 1.0
x[11, 7, A] = 1.0
x[12, 10, A] = 1.0
x[A, 12, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
l[2, 6, A, 3] = 19.0
l[2, 6, A, 4] = 14.0
l[2, 6, A, 6] = 8.0
l[2, 6, A, 7] = 18.0
l[2, 6, A, 11] = 15.0
l[3, 11, A, 4] = 14.0
l[3, 11, A, 7] = 18.0
l[3, 11, A, 11] = 15.0
l[6, 3, A, 3] = 19.0
l[6, 3, A, 4] = 14.0
l[6, 3, A, 7] = 18.0
l[6, 3, A, 11] = 15.0
l[7, 4, A, 4] = 14.0
l[8, 2, A, 2] = 16.0
l[8, 2, A, 3] = 19.0
l[8, 2, A, 4] = 14.0
l[8, 2, A, 6] = 8.0
l[8, 2, A, 7] = 18.0
l[8, 2, A, 11] = 15.0
l[10, 8, A, 2] = 16.0
l[10, 8, A, 3] = 19.0
l[10, 8, A, 4] = 14.0
l[10, 8, A, 6] = 8.0
l[10, 8, A, 7] = 18.0
l[10, 8, A, 8] = 8.0
l[10, 8, A, 11] = 15.0
l[11, 7, A, 4] = 14.0
l[11, 7, A, 7] = 18.0
l[12, 10, A, 2] = 16.0
l[12, 10, A, 3] = 19.0
l[12, 10, A, 4] = 14.0
l[12, 10, A, 6] = 8.0
l[12, 10, A, 7] = 18.0
l[12, 10, A, 8] = 8.0
l[12, 10, A, 10] = 12.0
l[12, 10, A, 11] = 15.0
l[A, 12, A, 2] = 16.0
l[A, 12, A, 3] = 19.0
l[A, 12, A, 4] = 14.0
l[A, 12, A, 6] = 8.0
l[A, 12, A, 7] = 18.0
l[A, 12, A, 8] = 8.0
l[A, 12, A, 10] = 12.0
l[A, 12, A, 11] = 15.0
l[A, 12, A, 12] = 13.0
m[2, 6, A, 2] = 9.0
m[2, 6, A, 8] = 14.0
m[2, 6, A, 10] = 20.0
m[2, 6, A, 12] = 10.0
m[3, 11, A, 2] = 9.0
m[3, 11, A, 3] = 9.0
m[3, 11, A, 6] = 20.0
m[3, 11, A, 8] = 14.0
m[3, 11, A, 10] = 20.0
m[3, 11, A, 12] = 10.0
m[4, A, A, 2] = 9.0
m[4, A, A, 3] = 9.0
m[4, A, A, 4] = 13.0
m[4, A, A, 6] = 20.0
m[4, A, A, 7] = 14.0
m[4, A, A, 8] = 14.0
m[4, A, A, 10] = 20.0
m[4, A, A, 11] = 14.0
m[4, A, A, 12] = 10.0
m[6, 3, A, 2] = 9.0
m[6, 3, A, 6] = 20.0
m[6, 3, A, 8] = 14.0
m[6, 3, A, 10] = 20.0
m[6, 3, A, 12] = 10.0
m[7, 4, A, 2] = 9.0
m[7, 4, A, 3] = 9.0
m[7, 4, A, 6] = 20.0
m[7, 4, A, 7] = 14.0
m[7, 4, A, 8] = 14.0
m[7, 4, A, 10] = 20.0
m[7, 4, A, 11] = 14.0
m[7, 4, A, 12] = 10.0
m[8, 2, A, 8] = 14.0
m[8, 2, A, 10] = 20.0
m[8, 2, A, 12] = 10.0
m[10, 8, A, 10] = 20.0
m[10, 8, A, 12] = 10.0
m[11, 7, A, 2] = 9.0
m[11, 7, A, 3] = 9.0
m[11, 7, A, 6] = 20.0
m[11, 7, A, 8] = 14.0
m[11, 7, A, 10] = 20.0
m[11, 7, A, 11] = 14.0
m[11, 7, A, 12] = 10.0
m[12, 10, A, 12] = 10.0
Tempo de execução: 0.4797947 segundos
