Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8038.dat
status= OPTIMAL
ID = 8038
Numero de clientes = 20
OF (custo) = 533.3399999999999
Best Objective = 533.3399999999999
Best Bound = 533.3399999999999
GAP = 0.0%
x[1, 6, B] = 1.0
x[3, 12, B] = 1.0
x[4, 1, B] = 1.0
x[5, B, B] = 1.0
x[6, 15, B] = 1.0
x[7, 5, B] = 1.0
x[9, 3, B] = 1.0
x[12, 7, B] = 1.0
x[15, 20, B] = 1.0
x[18, 4, B] = 1.0
x[19, 9, B] = 1.0
x[20, B, B] = 1.0
x[B, 18, B] = 1.0
x[B, 19, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[9, B, B] = 1.0
z[12, B, B] = 1.0
z[15, B, B] = 1.0
z[18, B, B] = 1.0
z[19, B, B] = 1.0
z[20, B, B] = 1.0
l[1, 6, B, 6] = 47.0
l[1, 6, B, 15] = 50.0
l[1, 6, B, 20] = 38.0
l[3, 12, B, 5] = 47.0
l[3, 12, B, 7] = 50.0
l[3, 12, B, 12] = 48.0
l[4, 1, B, 1] = 44.0
l[4, 1, B, 6] = 47.0
l[4, 1, B, 15] = 50.0
l[4, 1, B, 20] = 38.0
l[6, 15, B, 15] = 50.0
l[6, 15, B, 20] = 38.0
l[7, 5, B, 5] = 47.0
l[9, 3, B, 3] = 35.0
l[9, 3, B, 5] = 47.0
l[9, 3, B, 7] = 50.0
l[9, 3, B, 12] = 48.0
l[12, 7, B, 5] = 47.0
l[12, 7, B, 7] = 50.0
l[15, 20, B, 20] = 38.0
l[18, 4, B, 1] = 44.0
l[18, 4, B, 4] = 29.0
l[18, 4, B, 6] = 47.0
l[18, 4, B, 15] = 50.0
l[18, 4, B, 20] = 38.0
l[19, 9, B, 3] = 35.0
l[19, 9, B, 5] = 47.0
l[19, 9, B, 7] = 50.0
l[19, 9, B, 9] = 48.0
l[19, 9, B, 12] = 48.0
l[B, 18, B, 1] = 44.0
l[B, 18, B, 4] = 29.0
l[B, 18, B, 6] = 47.0
l[B, 18, B, 15] = 50.0
l[B, 18, B, 18] = 46.0
l[B, 18, B, 20] = 38.0
l[B, 19, B, 3] = 35.0
l[B, 19, B, 5] = 47.0
l[B, 19, B, 7] = 50.0
l[B, 19, B, 9] = 48.0
l[B, 19, B, 12] = 48.0
l[B, 19, B, 19] = 38.0
m[1, 6, B, 1] = 55.0
m[1, 6, B, 4] = 42.0
m[1, 6, B, 18] = 33.0
m[3, 12, B, 3] = 53.0
m[3, 12, B, 9] = 38.0
m[3, 12, B, 19] = 34.0
m[4, 1, B, 4] = 42.0
m[4, 1, B, 18] = 33.0
m[5, B, B, 3] = 53.0
m[5, B, B, 5] = 55.0
m[5, B, B, 7] = 35.0
m[5, B, B, 9] = 38.0
m[5, B, B, 12] = 38.0
m[5, B, B, 19] = 34.0
m[6, 15, B, 1] = 55.0
m[6, 15, B, 4] = 42.0
m[6, 15, B, 6] = 49.0
m[6, 15, B, 18] = 33.0
m[7, 5, B, 3] = 53.0
m[7, 5, B, 7] = 35.0
m[7, 5, B, 9] = 38.0
m[7, 5, B, 12] = 38.0
m[7, 5, B, 19] = 34.0
m[9, 3, B, 9] = 38.0
m[9, 3, B, 19] = 34.0
m[12, 7, B, 3] = 53.0
m[12, 7, B, 9] = 38.0
m[12, 7, B, 12] = 38.0
m[12, 7, B, 19] = 34.0
m[15, 20, B, 1] = 55.0
m[15, 20, B, 4] = 42.0
m[15, 20, B, 6] = 49.0
m[15, 20, B, 15] = 39.0
m[15, 20, B, 18] = 33.0
m[18, 4, B, 18] = 33.0
m[19, 9, B, 19] = 34.0
m[20, B, B, 1] = 55.0
m[20, B, B, 4] = 42.0
m[20, B, B, 6] = 49.0
m[20, B, B, 15] = 39.0
m[20, B, B, 18] = 33.0
m[20, B, B, 20] = 49.0
Tempo de execução: 19.0370859 segundos
