Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8032.dat
status= OPTIMAL
ID = 8032
Numero de clientes = 15
OF (custo) = 548.98
Best Objective = 548.98
Best Bound = 548.98
GAP = 0.0%
x[1, 7, A] = 1.0
x[2, 14, B] = 1.0
x[3, 5, B] = 1.0
x[4, 6, B] = 1.0
x[5, 10, B] = 1.0
x[6, 8, B] = 1.0
x[7, A, A] = 1.0
x[8, 2, B] = 1.0
x[9, 15, A] = 1.0
x[10, 11, B] = 1.0
x[11, 12, B] = 1.0
x[12, B, B] = 1.0
x[13, 9, A] = 1.0
x[14, 3, B] = 1.0
x[15, 1, A] = 1.0
x[A, 13, A] = 1.0
x[B, 4, B] = 1.0
l[1, 7, A, 7] = 23.0
l[2, 14, B, 3] = 17.0
l[2, 14, B, 5] = 5.0
l[2, 14, B, 11] = 16.0
l[2, 14, B, 12] = 10.0
l[2, 14, B, 14] = 27.0
l[3, 5, B, 5] = 5.0
l[3, 5, B, 11] = 16.0
l[3, 5, B, 12] = 10.0
l[4, 6, B, 2] = 21.0
l[4, 6, B, 3] = 17.0
l[4, 6, B, 5] = 5.0
l[4, 6, B, 6] = 8.0
l[4, 6, B, 8] = 19.0
l[4, 6, B, 11] = 16.0
l[4, 6, B, 12] = 10.0
l[4, 6, B, 14] = 27.0
l[5, 10, B, 11] = 16.0
l[5, 10, B, 12] = 10.0
l[6, 8, B, 2] = 21.0
l[6, 8, B, 3] = 17.0
l[6, 8, B, 5] = 5.0
l[6, 8, B, 8] = 19.0
l[6, 8, B, 11] = 16.0
l[6, 8, B, 12] = 10.0
l[6, 8, B, 14] = 27.0
l[8, 2, B, 2] = 21.0
l[8, 2, B, 3] = 17.0
l[8, 2, B, 5] = 5.0
l[8, 2, B, 11] = 16.0
l[8, 2, B, 12] = 10.0
l[8, 2, B, 14] = 27.0
l[9, 15, A, 1] = 16.0
l[9, 15, A, 7] = 23.0
l[10, 11, B, 11] = 16.0
l[10, 11, B, 12] = 10.0
l[11, 12, B, 12] = 10.0
l[13, 9, A, 1] = 16.0
l[13, 9, A, 7] = 23.0
l[14, 3, B, 3] = 17.0
l[14, 3, B, 5] = 5.0
l[14, 3, B, 11] = 16.0
l[14, 3, B, 12] = 10.0
l[15, 1, A, 1] = 16.0
l[15, 1, A, 7] = 23.0
l[A, 13, A, 1] = 16.0
l[A, 13, A, 7] = 23.0
l[A, 13, A, 13] = 6.0
l[B, 4, B, 2] = 21.0
l[B, 4, B, 3] = 17.0
l[B, 4, B, 4] = 9.0
l[B, 4, B, 5] = 5.0
l[B, 4, B, 6] = 8.0
l[B, 4, B, 8] = 19.0
l[B, 4, B, 11] = 16.0
l[B, 4, B, 12] = 10.0
l[B, 4, B, 14] = 27.0
m[1, 7, A, 1] = 19.0
m[1, 7, A, 13] = 27.0
m[2, 14, B, 2] = 20.0
m[2, 14, B, 4] = 19.0
m[3, 5, B, 2] = 20.0
m[3, 5, B, 4] = 19.0
m[3, 5, B, 14] = 15.0
m[4, 6, B, 4] = 19.0
m[5, 10, B, 2] = 20.0
m[5, 10, B, 4] = 19.0
m[5, 10, B, 5] = 16.0
m[5, 10, B, 14] = 15.0
m[6, 8, B, 4] = 19.0
m[7, A, A, 1] = 19.0
m[7, A, A, 7] = 17.0
m[7, A, A, 13] = 27.0
m[8, 2, B, 4] = 19.0
m[9, 15, A, 13] = 27.0
m[10, 11, B, 2] = 20.0
m[10, 11, B, 4] = 19.0
m[10, 11, B, 5] = 16.0
m[10, 11, B, 14] = 15.0
m[11, 12, B, 2] = 20.0
m[11, 12, B, 4] = 19.0
m[11, 12, B, 5] = 16.0
m[11, 12, B, 11] = 12.0
m[11, 12, B, 14] = 15.0
m[12, B, B, 2] = 20.0
m[12, B, B, 4] = 19.0
m[12, B, B, 5] = 16.0
m[12, B, B, 11] = 12.0
m[12, B, B, 12] = 25.0
m[12, B, B, 14] = 15.0
m[13, 9, A, 13] = 27.0
m[14, 3, B, 2] = 20.0
m[14, 3, B, 4] = 19.0
m[14, 3, B, 14] = 15.0
m[15, 1, A, 13] = 27.0
n[2, 14, B, 3] = 13.0
n[2, 14, B, 10] = 15.0
n[3, 5, B, 10] = 15.0
n[4, 6, B, 3] = 13.0
n[4, 6, B, 6] = 12.0
n[4, 6, B, 8] = 12.0
n[4, 6, B, 10] = 15.0
n[5, 10, B, 10] = 15.0
n[6, 8, B, 3] = 13.0
n[6, 8, B, 8] = 12.0
n[6, 8, B, 10] = 15.0
n[8, 2, B, 3] = 13.0
n[8, 2, B, 10] = 15.0
n[9, 15, A, 15] = 16.0
n[13, 9, A, 9] = 8.0
n[13, 9, A, 15] = 16.0
n[14, 3, B, 3] = 13.0
n[14, 3, B, 10] = 15.0
Tempo de execução: 0.6533653 segundos
