Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8005.dat
status= OPTIMAL
ID = 8005
Numero de clientes = 10
OF (custo) = 243.33
Best Objective = 243.33
Best Bound = 243.32999999999993
GAP = 0.0%
x[1, 9, B] = 1.0
x[2, 1, B] = 1.0
x[3, 8, B] = 1.0
x[6, B, B] = 1.0
x[8, 2, B] = 1.0
x[9, 6, B] = 1.0
x[B, 3, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
l[1, 9, B, 6] = 25.0
l[1, 9, B, 9] = 39.0
l[2, 1, B, 1] = 20.0
l[2, 1, B, 6] = 25.0
l[2, 1, B, 9] = 39.0
l[3, 8, B, 1] = 20.0
l[3, 8, B, 2] = 36.0
l[3, 8, B, 6] = 25.0
l[3, 8, B, 8] = 22.0
l[3, 8, B, 9] = 39.0
l[8, 2, B, 1] = 20.0
l[8, 2, B, 2] = 36.0
l[8, 2, B, 6] = 25.0
l[8, 2, B, 9] = 39.0
l[9, 6, B, 6] = 25.0
l[B, 3, B, 1] = 20.0
l[B, 3, B, 2] = 36.0
l[B, 3, B, 3] = 36.0
l[B, 3, B, 6] = 25.0
l[B, 3, B, 8] = 22.0
l[B, 3, B, 9] = 39.0
m[1, 9, B, 1] = 27.0
m[1, 9, B, 2] = 35.0
m[1, 9, B, 3] = 27.0
m[1, 9, B, 8] = 30.0
m[2, 1, B, 2] = 35.0
m[2, 1, B, 3] = 27.0
m[2, 1, B, 8] = 30.0
m[3, 8, B, 3] = 27.0
m[6, B, B, 1] = 27.0
m[6, B, B, 2] = 35.0
m[6, B, B, 3] = 27.0
m[6, B, B, 6] = 23.0
m[6, B, B, 8] = 30.0
m[6, B, B, 9] = 36.0
m[8, 2, B, 3] = 27.0
m[8, 2, B, 8] = 30.0
m[9, 6, B, 1] = 27.0
m[9, 6, B, 2] = 35.0
m[9, 6, B, 3] = 27.0
m[9, 6, B, 8] = 30.0
m[9, 6, B, 9] = 36.0
Tempo de execução: 0.4469914 segundos
