Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8086.dat
status= OPTIMAL
ID = 8086
Numero de clientes = 20
OF (custo) = 413.5
Best Objective = 413.5
Best Bound = 413.49999999999443
GAP = 0.0%
x[1, 4, B] = 1.0
x[3, 5, B] = 1.0
x[4, 11, B] = 1.0
x[5, B, B] = 1.0
x[9, B, B] = 1.0
x[11, 15, B] = 1.0
x[15, 9, B] = 1.0
x[16, 1, B] = 1.0
x[17, 3, B] = 1.0
x[B, 16, B] = 1.0
x[B, 17, B] = 1.0
l[1, 4, B, 4] = 15.0
l[1, 4, B, 9] = 18.0
l[1, 4, B, 11] = 19.0
l[1, 4, B, 15] = 14.0
l[3, 5, B, 5] = 22.0
l[4, 11, B, 9] = 18.0
l[4, 11, B, 11] = 19.0
l[4, 11, B, 15] = 14.0
l[11, 15, B, 9] = 18.0
l[11, 15, B, 15] = 14.0
l[15, 9, B, 9] = 18.0
l[16, 1, B, 4] = 15.0
l[16, 1, B, 9] = 18.0
l[16, 1, B, 11] = 19.0
l[16, 1, B, 15] = 14.0
l[17, 3, B, 3] = 26.0
l[17, 3, B, 5] = 22.0
l[B, 16, B, 4] = 15.0
l[B, 16, B, 9] = 18.0
l[B, 16, B, 11] = 19.0
l[B, 16, B, 15] = 14.0
l[B, 17, B, 3] = 26.0
l[B, 17, B, 5] = 22.0
l[B, 17, B, 17] = 25.0
m[3, 5, B, 3] = 31.0
m[3, 5, B, 17] = 18.0
m[5, B, B, 3] = 31.0
m[5, B, B, 5] = 29.0
m[5, B, B, 17] = 18.0
m[9, B, B, 11] = 18.0
m[11, 15, B, 11] = 18.0
m[15, 9, B, 11] = 18.0
m[17, 3, B, 17] = 18.0
n[1, 4, B, 4] = 10.0
n[1, 4, B, 9] = 13.0
n[1, 4, B, 15] = 4.0
n[4, 11, B, 9] = 13.0
n[4, 11, B, 15] = 4.0
n[11, 15, B, 9] = 13.0
n[11, 15, B, 15] = 4.0
n[15, 9, B, 9] = 13.0
n[16, 1, B, 15] = 4.0
Tempo de execução: 15.0649581 segundos
