Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8053.dat
status= OPTIMAL
ID = 8053
Numero de clientes = 10
OF (custo) = 205.0
Best Objective = 205.0
Best Bound = 205.0
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, A, A] = 1.0
x[4, 2, A] = 1.0
x[5, 4, A] = 1.0
x[6, 5, A] = 1.0
x[A, 1, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
l[1, 6, A, 2] = 14.0
l[1, 6, A, 4] = 16.0
l[1, 6, A, 5] = 20.0
l[1, 6, A, 6] = 18.0
l[4, 2, A, 2] = 14.0
l[5, 4, A, 2] = 14.0
l[5, 4, A, 4] = 16.0
l[6, 5, A, 2] = 14.0
l[6, 5, A, 4] = 16.0
l[6, 5, A, 5] = 20.0
l[A, 1, A, 1] = 11.0
l[A, 1, A, 2] = 14.0
l[A, 1, A, 4] = 16.0
l[A, 1, A, 5] = 20.0
l[A, 1, A, 6] = 18.0
m[1, 6, A, 1] = 14.0
m[2, A, A, 1] = 14.0
m[2, A, A, 2] = 19.0
m[2, A, A, 4] = 13.0
m[2, A, A, 5] = 19.0
m[2, A, A, 6] = 14.0
m[4, 2, A, 1] = 14.0
m[4, 2, A, 4] = 13.0
m[4, 2, A, 5] = 19.0
m[4, 2, A, 6] = 14.0
m[5, 4, A, 1] = 14.0
m[5, 4, A, 5] = 19.0
m[5, 4, A, 6] = 14.0
m[6, 5, A, 1] = 14.0
m[6, 5, A, 6] = 14.0
Tempo de execução: 0.1027322 segundos
