Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8003.dat
status= OPTIMAL
ID = 8003
Numero de clientes = 10
OF (custo) = 271.93
Best Objective = 271.93
Best Bound = 271.93
GAP = 0.0%
x[1, 10, B] = 1.0
x[3, B, B] = 1.0
x[4, 1, B] = 1.0
x[5, 3, B] = 1.0
x[6, 7, B] = 1.0
x[7, 5, B] = 1.0
x[10, 6, B] = 1.0
x[B, 4, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 10, B, 3] = 18.0
l[1, 10, B, 5] = 17.0
l[1, 10, B, 6] = 12.0
l[1, 10, B, 7] = 15.0
l[1, 10, B, 10] = 20.0
l[4, 1, B, 1] = 21.0
l[4, 1, B, 3] = 18.0
l[4, 1, B, 5] = 17.0
l[4, 1, B, 6] = 12.0
l[4, 1, B, 7] = 15.0
l[4, 1, B, 10] = 20.0
l[5, 3, B, 3] = 18.0
l[6, 7, B, 3] = 18.0
l[6, 7, B, 5] = 17.0
l[6, 7, B, 7] = 15.0
l[7, 5, B, 3] = 18.0
l[7, 5, B, 5] = 17.0
l[10, 6, B, 3] = 18.0
l[10, 6, B, 5] = 17.0
l[10, 6, B, 6] = 12.0
l[10, 6, B, 7] = 15.0
l[B, 4, B, 1] = 21.0
l[B, 4, B, 3] = 18.0
l[B, 4, B, 4] = 24.0
l[B, 4, B, 5] = 17.0
l[B, 4, B, 6] = 12.0
l[B, 4, B, 7] = 15.0
l[B, 4, B, 10] = 20.0
m[1, 10, B, 1] = 18.0
m[1, 10, B, 4] = 19.0
m[3, B, B, 1] = 18.0
m[3, B, B, 3] = 14.0
m[3, B, B, 4] = 19.0
m[3, B, B, 5] = 12.0
m[3, B, B, 6] = 22.0
m[3, B, B, 7] = 20.0
m[3, B, B, 10] = 22.0
m[4, 1, B, 4] = 19.0
m[5, 3, B, 1] = 18.0
m[5, 3, B, 4] = 19.0
m[5, 3, B, 5] = 12.0
m[5, 3, B, 6] = 22.0
m[5, 3, B, 7] = 20.0
m[5, 3, B, 10] = 22.0
m[6, 7, B, 1] = 18.0
m[6, 7, B, 4] = 19.0
m[6, 7, B, 6] = 22.0
m[6, 7, B, 10] = 22.0
m[7, 5, B, 1] = 18.0
m[7, 5, B, 4] = 19.0
m[7, 5, B, 6] = 22.0
m[7, 5, B, 7] = 20.0
m[7, 5, B, 10] = 22.0
m[10, 6, B, 1] = 18.0
m[10, 6, B, 4] = 19.0
m[10, 6, B, 10] = 22.0
Tempo de execução: 0.2299878 segundos
