Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8031.dat
status= OPTIMAL
ID = 8031
Numero de clientes = 15
OF (custo) = 490.55
Best Objective = 490.55
Best Bound = 490.55
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 13, B] = 1.0
x[4, 7, B] = 1.0
x[7, B, B] = 1.0
x[9, 2, B] = 1.0
x[10, 1, B] = 1.0
x[11, 9, B] = 1.0
x[13, 10, B] = 1.0
x[B, 4, B] = 1.0
x[B, 11, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[4, B, B] = 1.0
z[7, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[13, B, B] = 1.0
l[2, 13, B, 1] = 5.0
l[2, 13, B, 10] = 11.0
l[2, 13, B, 13] = 8.0
l[4, 7, B, 7] = 20.0
l[9, 2, B, 1] = 5.0
l[9, 2, B, 2] = 29.0
l[9, 2, B, 10] = 11.0
l[9, 2, B, 13] = 8.0
l[10, 1, B, 1] = 5.0
l[11, 9, B, 1] = 5.0
l[11, 9, B, 2] = 29.0
l[11, 9, B, 9] = 20.0
l[11, 9, B, 10] = 11.0
l[11, 9, B, 13] = 8.0
l[13, 10, B, 1] = 5.0
l[13, 10, B, 10] = 11.0
l[B, 4, B, 4] = 12.0
l[B, 4, B, 7] = 20.0
l[B, 11, B, 1] = 5.0
l[B, 11, B, 2] = 29.0
l[B, 11, B, 9] = 20.0
l[B, 11, B, 10] = 11.0
l[B, 11, B, 11] = 17.0
l[B, 11, B, 13] = 8.0
m[1, B, B, 1] = 8.0
m[1, B, B, 2] = 16.0
m[1, B, B, 9] = 22.0
m[1, B, B, 10] = 18.0
m[1, B, B, 11] = 15.0
m[1, B, B, 13] = 21.0
m[2, 13, B, 2] = 16.0
m[2, 13, B, 9] = 22.0
m[2, 13, B, 11] = 15.0
m[4, 7, B, 4] = 4.0
m[7, B, B, 4] = 4.0
m[7, B, B, 7] = 18.0
m[9, 2, B, 9] = 22.0
m[9, 2, B, 11] = 15.0
m[10, 1, B, 2] = 16.0
m[10, 1, B, 9] = 22.0
m[10, 1, B, 10] = 18.0
m[10, 1, B, 11] = 15.0
m[10, 1, B, 13] = 21.0
m[11, 9, B, 11] = 15.0
m[13, 10, B, 2] = 16.0
m[13, 10, B, 9] = 22.0
m[13, 10, B, 11] = 15.0
m[13, 10, B, 13] = 21.0
Tempo de execução: 3.401524 segundos
