Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8003.dat
status= OPTIMAL
ID = 8003
Numero de clientes = 10
OF (custo) = 537.3299999999999
Best Objective = 537.3299999999999
Best Bound = 537.3299999999983
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 8, A] = 1.0
x[3, 9, A] = 1.0
x[4, 1, B] = 1.0
x[5, B, B] = 1.0
x[6, A, A] = 1.0
x[7, 5, B] = 1.0
x[8, 3, A] = 1.0
x[9, 6, A] = 1.0
x[10, 7, B] = 1.0
x[A, 2, A] = 1.0
x[B, 4, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[3, B, A] = 1.0
z[4, B, B] = 1.0
z[5, A, B] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[6, B, A] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
l[1, 10, B, 5] = 36.0
l[1, 10, B, 7] = 15.0
l[1, 10, B, 10] = 20.0
l[2, 8, A, 3] = 29.0
l[2, 8, A, 6] = 27.0
l[2, 8, A, 8] = 12.0
l[2, 8, A, 9] = 14.0
l[3, 9, A, 6] = 27.0
l[3, 9, A, 9] = 14.0
l[4, 1, B, 1] = 21.0
l[4, 1, B, 5] = 36.0
l[4, 1, B, 7] = 15.0
l[4, 1, B, 10] = 20.0
l[7, 5, B, 5] = 36.0
l[8, 3, A, 3] = 29.0
l[8, 3, A, 6] = 27.0
l[8, 3, A, 9] = 14.0
l[9, 6, A, 6] = 27.0
l[10, 7, B, 5] = 36.0
l[10, 7, B, 7] = 15.0
l[A, 2, A, 2] = 19.0
l[A, 2, A, 3] = 29.0
l[A, 2, A, 6] = 27.0
l[A, 2, A, 8] = 12.0
l[A, 2, A, 9] = 14.0
l[B, 4, B, 1] = 21.0
l[B, 4, B, 4] = 24.0
l[B, 4, B, 5] = 36.0
l[B, 4, B, 7] = 15.0
l[B, 4, B, 10] = 20.0
m[1, 10, B, 1] = 18.0
m[1, 10, B, 4] = 19.0
m[2, 8, A, 2] = 17.0
m[3, 9, A, 2] = 17.0
m[3, 9, A, 3] = 30.0
m[3, 9, A, 8] = 12.0
m[4, 1, B, 4] = 19.0
m[5, B, B, 1] = 18.0
m[5, B, B, 4] = 19.0
m[5, B, B, 5] = 26.0
m[5, B, B, 7] = 20.0
m[5, B, B, 10] = 22.0
m[6, A, A, 2] = 17.0
m[6, A, A, 3] = 30.0
m[6, A, A, 6] = 38.0
m[6, A, A, 8] = 12.0
m[6, A, A, 9] = 15.0
m[7, 5, B, 1] = 18.0
m[7, 5, B, 4] = 19.0
m[7, 5, B, 7] = 20.0
m[7, 5, B, 10] = 22.0
m[8, 3, A, 2] = 17.0
m[8, 3, A, 8] = 12.0
m[9, 6, A, 2] = 17.0
m[9, 6, A, 3] = 30.0
m[9, 6, A, 8] = 12.0
m[9, 6, A, 9] = 15.0
m[10, 7, B, 1] = 18.0
m[10, 7, B, 4] = 19.0
m[10, 7, B, 10] = 22.0
Tempo de execução: 0.6369257 segundos
