Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8091.dat
status= TIME_LIMIT
ID = 8091
Numero de clientes = 25
OF (custo) = 915.97
Best Objective = 915.97
Best Bound = 867.2600000000014
GAP = 5.317859755232012%
O tempo limite foi atingido.
x[1, 3, B] = 1.0
x[2, A, A] = 1.0
x[3, B, B] = 1.0
x[4, 23, B] = 1.0
x[5, A, A] = 1.0
x[6, 20, A] = 1.0
x[7, 25, A] = 1.0
x[8, 10, B] = 1.0
x[9, 21, A] = 1.0
x[10, B, B] = 1.0
x[11, 15, A] = 1.0
x[12, 14, A] = 1.0
x[13, 19, B] = 1.0
x[14, 22, A] = 1.0
x[15, 16, A] = 1.0
x[16, 2, A] = 1.0
x[17, 5, A] = 1.0
x[18, 8, B] = 1.0
x[19, 4, B] = 1.0
x[20, A, A] = 1.0
x[21, 7, A] = 1.0
x[22, 6, A] = 1.0
x[23, 1, B] = 1.0
x[24, 17, A] = 1.0
x[25, 24, A] = 1.0
x[A, 9, A] = 1.0
x[A, 11, A] = 1.0
x[A, 12, A] = 1.0
x[B, 13, B] = 1.0
x[B, 18, B] = 1.0
l[4, 23, B, 1] = 6.0
l[6, 20, A, 20] = 8.0
l[7, 25, A, 25] = 24.0
l[9, 21, A, 7] = 13.0
l[9, 21, A, 21] = 25.0
l[9, 21, A, 25] = 24.0
l[11, 15, A, 2] = 31.0
l[11, 15, A, 15] = 19.0
l[11, 15, A, 16] = 29.0
l[12, 14, A, 6] = 32.0
l[12, 14, A, 14] = 15.0
l[12, 14, A, 20] = 8.0
l[12, 14, A, 22] = 8.0
l[13, 19, B, 1] = 6.0
l[13, 19, B, 4] = 25.0
l[13, 19, B, 19] = 26.0
l[14, 22, A, 6] = 32.0
l[14, 22, A, 20] = 8.0
l[14, 22, A, 22] = 8.0
l[15, 16, A, 2] = 31.0
l[15, 16, A, 16] = 29.0
l[16, 2, A, 2] = 31.0
l[18, 8, B, 8] = 8.0
l[19, 4, B, 1] = 6.0
l[19, 4, B, 4] = 25.0
l[21, 7, A, 7] = 13.0
l[21, 7, A, 25] = 24.0
l[22, 6, A, 6] = 32.0
l[22, 6, A, 20] = 8.0
l[23, 1, B, 1] = 6.0
l[A, 9, A, 7] = 13.0
l[A, 9, A, 9] = 25.0
l[A, 9, A, 21] = 25.0
l[A, 9, A, 25] = 24.0
l[A, 11, A, 2] = 31.0
l[A, 11, A, 11] = 18.0
l[A, 11, A, 15] = 19.0
l[A, 11, A, 16] = 29.0
l[A, 12, A, 6] = 32.0
l[A, 12, A, 12] = 29.0
l[A, 12, A, 14] = 15.0
l[A, 12, A, 20] = 8.0
l[A, 12, A, 22] = 8.0
l[B, 13, B, 1] = 6.0
l[B, 13, B, 4] = 25.0
l[B, 13, B, 13] = 22.0
l[B, 13, B, 19] = 26.0
l[B, 18, B, 8] = 8.0
l[B, 18, B, 18] = 13.0
m[1, 3, B, 1] = 21.0
m[1, 3, B, 4] = 36.0
m[1, 3, B, 13] = 21.0
m[1, 3, B, 19] = 11.0
m[2, A, A, 2] = 21.0
m[2, A, A, 11] = 11.0
m[2, A, A, 15] = 23.0
m[2, A, A, 16] = 23.0
m[3, B, B, 1] = 21.0
m[3, B, B, 4] = 36.0
m[3, B, B, 13] = 21.0
m[3, B, B, 19] = 11.0
m[4, 23, B, 4] = 36.0
m[4, 23, B, 13] = 21.0
m[4, 23, B, 19] = 11.0
m[5, A, A, 9] = 13.0
m[5, A, A, 21] = 17.0
m[5, A, A, 25] = 17.0
m[6, 20, A, 6] = 34.0
m[6, 20, A, 12] = 7.0
m[6, 20, A, 14] = 19.0
m[6, 20, A, 22] = 14.0
m[7, 25, A, 9] = 13.0
m[7, 25, A, 21] = 17.0
m[8, 10, B, 8] = 36.0
m[8, 10, B, 18] = 15.0
m[9, 21, A, 9] = 13.0
m[10, B, B, 8] = 36.0
m[10, B, B, 18] = 15.0
m[11, 15, A, 11] = 11.0
m[12, 14, A, 12] = 7.0
m[13, 19, B, 13] = 21.0
m[14, 22, A, 12] = 7.0
m[14, 22, A, 14] = 19.0
m[15, 16, A, 11] = 11.0
m[15, 16, A, 15] = 23.0
m[16, 2, A, 11] = 11.0
m[16, 2, A, 15] = 23.0
m[16, 2, A, 16] = 23.0
m[17, 5, A, 9] = 13.0
m[17, 5, A, 21] = 17.0
m[17, 5, A, 25] = 17.0
m[18, 8, B, 18] = 15.0
m[19, 4, B, 13] = 21.0
m[19, 4, B, 19] = 11.0
m[20, A, A, 6] = 34.0
m[20, A, A, 12] = 7.0
m[20, A, A, 14] = 19.0
m[20, A, A, 22] = 14.0
m[21, 7, A, 9] = 13.0
m[21, 7, A, 21] = 17.0
m[22, 6, A, 12] = 7.0
m[22, 6, A, 14] = 19.0
m[22, 6, A, 22] = 14.0
m[23, 1, B, 4] = 36.0
m[23, 1, B, 13] = 21.0
m[23, 1, B, 19] = 11.0
m[24, 17, A, 9] = 13.0
m[24, 17, A, 21] = 17.0
m[24, 17, A, 25] = 17.0
m[25, 24, A, 9] = 13.0
m[25, 24, A, 21] = 17.0
m[25, 24, A, 25] = 17.0
n[1, 3, B, 3] = 9.0
n[4, 23, B, 23] = 12.0
n[6, 20, A, 20] = 9.0
n[7, 25, A, 17] = 6.0
n[7, 25, A, 24] = 6.0
n[8, 10, B, 10] = 6.0
n[14, 22, A, 20] = 9.0
n[17, 5, A, 5] = 14.0
n[21, 7, A, 7] = 14.0
n[21, 7, A, 17] = 6.0
n[21, 7, A, 24] = 6.0
n[22, 6, A, 20] = 9.0
n[24, 17, A, 5] = 14.0
n[24, 17, A, 17] = 6.0
n[25, 24, A, 5] = 14.0
n[25, 24, A, 17] = 6.0
n[25, 24, A, 24] = 32.0
Tempo de execução: 7203.8223001 segundos
