Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8077.dat
status= OPTIMAL
ID = 8077
Numero de clientes = 10
OF (custo) = 245.45000000000002
Best Objective = 245.45000000000002
Best Bound = 245.45000000000002
GAP = 0.0%
x[1, A, A] = 1.0
x[3, 1, A] = 1.0
x[4, 9, A] = 1.0
x[7, 4, A] = 1.0
x[8, 3, A] = 1.0
x[9, 8, A] = 1.0
x[10, 7, A] = 1.0
x[A, 10, A] = 1.0
l[3, 1, A, 1] = 17.0
l[4, 9, A, 1] = 17.0
l[4, 9, A, 3] = 5.0
l[4, 9, A, 8] = 4.0
l[4, 9, A, 9] = 15.0
l[7, 4, A, 1] = 17.0
l[7, 4, A, 3] = 5.0
l[7, 4, A, 4] = 21.0
l[7, 4, A, 8] = 4.0
l[7, 4, A, 9] = 15.0
l[8, 3, A, 1] = 17.0
l[8, 3, A, 3] = 5.0
l[9, 8, A, 1] = 17.0
l[9, 8, A, 3] = 5.0
l[9, 8, A, 8] = 4.0
l[10, 7, A, 1] = 17.0
l[10, 7, A, 3] = 5.0
l[10, 7, A, 4] = 21.0
l[10, 7, A, 7] = 29.0
l[10, 7, A, 8] = 4.0
l[10, 7, A, 9] = 15.0
l[A, 10, A, 1] = 17.0
l[A, 10, A, 3] = 5.0
l[A, 10, A, 4] = 21.0
l[A, 10, A, 7] = 29.0
l[A, 10, A, 8] = 4.0
l[A, 10, A, 9] = 15.0
m[1, A, A, 1] = 21.0
m[1, A, A, 3] = 18.0
m[1, A, A, 7] = 17.0
m[1, A, A, 9] = 4.0
m[3, 1, A, 3] = 18.0
m[3, 1, A, 7] = 17.0
m[3, 1, A, 9] = 4.0
m[4, 9, A, 7] = 17.0
m[7, 4, A, 7] = 17.0
m[8, 3, A, 7] = 17.0
m[8, 3, A, 9] = 4.0
m[9, 8, A, 7] = 17.0
m[9, 8, A, 9] = 4.0
n[4, 9, A, 8] = 1.0
n[7, 4, A, 4] = 7.0
n[7, 4, A, 8] = 1.0
n[9, 8, A, 8] = 1.0
n[10, 7, A, 4] = 7.0
n[10, 7, A, 8] = 1.0
Tempo de execução: 0.2251155 segundos
