Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8002.dat
status= OPTIMAL
ID = 8002
Numero de clientes = 10
OF (custo) = 220.78
Best Objective = 220.78
Best Bound = 220.77999999999997
GAP = 0.0%
x[1, 5, A] = 1.0
x[5, 7, A] = 1.0
x[7, 9, A] = 1.0
x[9, A, A] = 1.0
x[A, 1, A] = 1.0
l[1, 5, A, 5] = 7.0
l[1, 5, A, 7] = 8.0
l[1, 5, A, 9] = 9.0
l[5, 7, A, 7] = 8.0
l[5, 7, A, 9] = 9.0
l[7, 9, A, 9] = 9.0
l[A, 1, A, 5] = 7.0
l[A, 1, A, 7] = 8.0
l[A, 1, A, 9] = 9.0
m[5, 7, A, 5] = 13.0
m[7, 9, A, 5] = 13.0
m[7, 9, A, 7] = 12.0
m[9, A, A, 5] = 13.0
m[9, A, A, 7] = 12.0
n[1, 5, A, 9] = 6.0
n[5, 7, A, 9] = 6.0
n[7, 9, A, 9] = 6.0
Tempo de execução: 0.0557495 segundos
