Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8081.dat
status= OPTIMAL
ID = 8081
Numero de clientes = 15
OF (custo) = 399.02
Best Objective = 399.02
Best Bound = 399.02
GAP = 0.0%
x[2, A, A] = 1.0
x[3, 13, A] = 1.0
x[5, 2, A] = 1.0
x[6, 12, A] = 1.0
x[9, 6, A] = 1.0
x[12, A, A] = 1.0
x[13, 9, A] = 1.0
x[A, 3, A] = 1.0
x[A, 5, A] = 1.0
l[3, 13, A, 6] = 6.0
l[3, 13, A, 13] = 28.0
l[5, 2, A, 2] = 23.0
l[9, 6, A, 6] = 6.0
l[13, 9, A, 6] = 6.0
l[A, 3, A, 6] = 6.0
l[A, 3, A, 13] = 28.0
l[A, 5, A, 2] = 23.0
l[A, 5, A, 5] = 27.0
m[2, A, A, 2] = 16.0
m[2, A, A, 5] = 45.0
m[5, 2, A, 5] = 45.0
m[6, 12, A, 6] = 20.0
m[6, 12, A, 13] = 23.0
m[9, 6, A, 13] = 23.0
m[12, A, A, 6] = 20.0
m[12, A, A, 13] = 23.0
m[13, 9, A, 13] = 23.0
n[3, 13, A, 9] = 35.0
n[3, 13, A, 12] = 30.0
n[6, 12, A, 12] = 30.0
n[9, 6, A, 12] = 30.0
n[13, 9, A, 9] = 35.0
n[13, 9, A, 12] = 30.0
Tempo de execução: 0.6308623 segundos
