Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8078.dat
status= OPTIMAL
ID = 8078
Numero de clientes = 10
OF (custo) = 183.82
Best Objective = 183.82
Best Bound = 183.81999999999994
GAP = 0.0%
x[1, 8, B] = 1.0
x[3, 10, B] = 1.0
x[4, B, B] = 1.0
x[5, 9, B] = 1.0
x[6, 5, B] = 1.0
x[8, 6, B] = 1.0
x[9, 3, B] = 1.0
x[10, 4, B] = 1.0
x[B, 1, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 8, B, 3] = 48.0
l[1, 8, B, 4] = 28.0
l[1, 8, B, 5] = 36.0
l[1, 8, B, 6] = 47.0
l[1, 8, B, 8] = 26.0
l[1, 8, B, 9] = 29.0
l[1, 8, B, 10] = 33.0
l[3, 10, B, 4] = 28.0
l[3, 10, B, 10] = 33.0
l[5, 9, B, 3] = 48.0
l[5, 9, B, 4] = 28.0
l[5, 9, B, 9] = 29.0
l[5, 9, B, 10] = 33.0
l[6, 5, B, 3] = 48.0
l[6, 5, B, 4] = 28.0
l[6, 5, B, 5] = 36.0
l[6, 5, B, 9] = 29.0
l[6, 5, B, 10] = 33.0
l[8, 6, B, 3] = 48.0
l[8, 6, B, 4] = 28.0
l[8, 6, B, 5] = 36.0
l[8, 6, B, 6] = 47.0
l[8, 6, B, 9] = 29.0
l[8, 6, B, 10] = 33.0
l[9, 3, B, 3] = 48.0
l[9, 3, B, 4] = 28.0
l[9, 3, B, 10] = 33.0
l[10, 4, B, 4] = 28.0
l[B, 1, B, 1] = 34.0
l[B, 1, B, 3] = 48.0
l[B, 1, B, 4] = 28.0
l[B, 1, B, 5] = 36.0
l[B, 1, B, 6] = 47.0
l[B, 1, B, 8] = 26.0
l[B, 1, B, 9] = 29.0
l[B, 1, B, 10] = 33.0
m[1, 8, B, 1] = 33.0
m[3, 10, B, 1] = 33.0
m[3, 10, B, 3] = 40.0
m[3, 10, B, 5] = 33.0
m[3, 10, B, 6] = 43.0
m[3, 10, B, 8] = 37.0
m[3, 10, B, 9] = 29.0
m[4, B, B, 1] = 33.0
m[4, B, B, 3] = 40.0
m[4, B, B, 4] = 28.0
m[4, B, B, 5] = 33.0
m[4, B, B, 6] = 43.0
m[4, B, B, 8] = 37.0
m[4, B, B, 9] = 29.0
m[4, B, B, 10] = 38.0
m[5, 9, B, 1] = 33.0
m[5, 9, B, 5] = 33.0
m[5, 9, B, 6] = 43.0
m[5, 9, B, 8] = 37.0
m[6, 5, B, 1] = 33.0
m[6, 5, B, 6] = 43.0
m[6, 5, B, 8] = 37.0
m[8, 6, B, 1] = 33.0
m[8, 6, B, 8] = 37.0
m[9, 3, B, 1] = 33.0
m[9, 3, B, 5] = 33.0
m[9, 3, B, 6] = 43.0
m[9, 3, B, 8] = 37.0
m[9, 3, B, 9] = 29.0
m[10, 4, B, 1] = 33.0
m[10, 4, B, 3] = 40.0
m[10, 4, B, 5] = 33.0
m[10, 4, B, 6] = 43.0
m[10, 4, B, 8] = 37.0
m[10, 4, B, 9] = 29.0
m[10, 4, B, 10] = 38.0
Tempo de execução: 1.8019851 segundos
