Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8083.dat
status= OPTIMAL
ID = 8083
Numero de clientes = 15
OF (custo) = 585.07
Best Objective = 585.07
Best Bound = 585.0699999999999
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, B, B] = 1.0
x[3, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, A, A] = 1.0
x[6, 11, A] = 1.0
x[7, 1, A] = 1.0
x[8, 5, A] = 1.0
x[9, 12, B] = 1.0
x[10, 2, B] = 1.0
x[11, 8, A] = 1.0
x[12, 14, B] = 1.0
x[13, 7, A] = 1.0
x[14, 3, B] = 1.0
x[15, 6, A] = 1.0
x[15, 9, B] = 1.0
x[A, 13, A] = 1.0
x[B, 4, B] = 1.0
x[B, 15, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[12, A, B] = 1.0
z[12, B, B] = 1.0
z[13, A, A] = 1.0
z[14, A, B] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
z[15, B, B] = 1.0
l[1, 15, A, 5] = 26.0
l[1, 15, A, 6] = 41.0
l[1, 15, A, 8] = 26.0
l[1, 15, A, 11] = 49.0
l[1, 15, A, 15] = 36.0
l[4, 10, B, 2] = 41.0
l[4, 10, B, 10] = 41.0
l[6, 11, A, 5] = 26.0
l[6, 11, A, 8] = 26.0
l[6, 11, A, 11] = 49.0
l[7, 1, A, 1] = 29.0
l[7, 1, A, 5] = 26.0
l[7, 1, A, 6] = 41.0
l[7, 1, A, 8] = 26.0
l[7, 1, A, 11] = 49.0
l[7, 1, A, 15] = 36.0
l[8, 5, A, 5] = 26.0
l[9, 12, B, 3] = 30.0
l[9, 12, B, 12] = 83.0
l[9, 12, B, 14] = 90.0
l[10, 2, B, 2] = 41.0
l[11, 8, A, 5] = 26.0
l[11, 8, A, 8] = 26.0
l[12, 14, B, 3] = 30.0
l[12, 14, B, 14] = 90.0
l[13, 7, A, 1] = 29.0
l[13, 7, A, 5] = 26.0
l[13, 7, A, 6] = 41.0
l[13, 7, A, 7] = 26.0
l[13, 7, A, 8] = 26.0
l[13, 7, A, 11] = 49.0
l[13, 7, A, 15] = 36.0
l[14, 3, B, 3] = 30.0
l[15, 6, A, 5] = 26.0
l[15, 6, A, 6] = 41.0
l[15, 6, A, 8] = 26.0
l[15, 6, A, 11] = 49.0
l[15, 9, B, 3] = 30.0
l[15, 9, B, 9] = 40.0
l[15, 9, B, 12] = 83.0
l[15, 9, B, 14] = 90.0
l[A, 13, A, 1] = 29.0
l[A, 13, A, 5] = 26.0
l[A, 13, A, 6] = 41.0
l[A, 13, A, 7] = 26.0
l[A, 13, A, 8] = 26.0
l[A, 13, A, 11] = 49.0
l[A, 13, A, 13] = 44.0
l[A, 13, A, 15] = 36.0
l[B, 4, B, 2] = 41.0
l[B, 4, B, 4] = 37.0
l[B, 4, B, 10] = 41.0
l[B, 15, B, 3] = 30.0
l[B, 15, B, 9] = 40.0
l[B, 15, B, 12] = 83.0
l[B, 15, B, 14] = 90.0
l[B, 15, B, 15] = 26.0
m[1, 15, A, 1] = 26.0
m[1, 15, A, 7] = 36.0
m[1, 15, A, 13] = 45.0
m[2, B, B, 2] = 39.0
m[2, B, B, 4] = 32.0
m[2, B, B, 10] = 33.0
m[3, B, B, 3] = 31.0
m[3, B, B, 9] = 29.0
m[3, B, B, 12] = 82.0
m[3, B, B, 14] = 74.0
m[3, B, B, 15] = 47.0
m[4, 10, B, 4] = 32.0
m[5, A, A, 1] = 26.0
m[5, A, A, 5] = 36.0
m[5, A, A, 6] = 37.0
m[5, A, A, 7] = 36.0
m[5, A, A, 8] = 45.0
m[5, A, A, 11] = 38.0
m[5, A, A, 13] = 45.0
m[5, A, A, 15] = 35.0
m[6, 11, A, 1] = 26.0
m[6, 11, A, 6] = 37.0
m[6, 11, A, 7] = 36.0
m[6, 11, A, 13] = 45.0
m[6, 11, A, 15] = 35.0
m[7, 1, A, 7] = 36.0
m[7, 1, A, 13] = 45.0
m[8, 5, A, 1] = 26.0
m[8, 5, A, 6] = 37.0
m[8, 5, A, 7] = 36.0
m[8, 5, A, 8] = 45.0
m[8, 5, A, 11] = 38.0
m[8, 5, A, 13] = 45.0
m[8, 5, A, 15] = 35.0
m[9, 12, B, 9] = 29.0
m[9, 12, B, 15] = 47.0
m[10, 2, B, 4] = 32.0
m[10, 2, B, 10] = 33.0
m[11, 8, A, 1] = 26.0
m[11, 8, A, 6] = 37.0
m[11, 8, A, 7] = 36.0
m[11, 8, A, 11] = 38.0
m[11, 8, A, 13] = 45.0
m[11, 8, A, 15] = 35.0
m[12, 14, B, 9] = 29.0
m[12, 14, B, 12] = 82.0
m[12, 14, B, 15] = 47.0
m[13, 7, A, 13] = 45.0
m[14, 3, B, 9] = 29.0
m[14, 3, B, 12] = 82.0
m[14, 3, B, 14] = 74.0
m[14, 3, B, 15] = 47.0
m[15, 6, A, 1] = 26.0
m[15, 6, A, 7] = 36.0
m[15, 6, A, 13] = 45.0
m[15, 6, A, 15] = 35.0
m[15, 9, B, 15] = 47.0
Tempo de execução: 6.7605551 segundos
