Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8008.dat
status= OPTIMAL
ID = 8008
Numero de clientes = 15
OF (custo) = 576.65
Best Objective = 576.65
Best Bound = 576.6499999999999
GAP = 0.0%
x[1, 14, A] = 1.0
x[2, 6, A] = 1.0
x[3, 12, B] = 1.0
x[4, 10, B] = 1.0
x[5, B, B] = 1.0
x[6, 15, A] = 1.0
x[7, 4, B] = 1.0
x[8, 5, B] = 1.0
x[9, 3, B] = 1.0
x[10, 8, B] = 1.0
x[11, A, A] = 1.0
x[12, 13, B] = 1.0
x[13, 7, B] = 1.0
x[14, 11, A] = 1.0
x[15, 1, A] = 1.0
x[A, 2, A] = 1.0
x[B, 9, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, A, A] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, A, B] = 1.0
z[8, B, B] = 1.0
z[9, A, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 14, A, 11] = 17.0
l[1, 14, A, 14] = 13.0
l[2, 6, A, 1] = 35.0
l[2, 6, A, 6] = 20.0
l[2, 6, A, 11] = 17.0
l[2, 6, A, 14] = 13.0
l[2, 6, A, 15] = 17.0
l[3, 12, B, 4] = 15.0
l[3, 12, B, 5] = 20.0
l[3, 12, B, 7] = 13.0
l[3, 12, B, 8] = 38.0
l[3, 12, B, 10] = 13.0
l[3, 12, B, 12] = 12.0
l[3, 12, B, 13] = 20.0
l[4, 10, B, 5] = 20.0
l[4, 10, B, 8] = 38.0
l[4, 10, B, 10] = 13.0
l[6, 15, A, 1] = 35.0
l[6, 15, A, 11] = 17.0
l[6, 15, A, 14] = 13.0
l[6, 15, A, 15] = 17.0
l[7, 4, B, 4] = 15.0
l[7, 4, B, 5] = 20.0
l[7, 4, B, 8] = 38.0
l[7, 4, B, 10] = 13.0
l[8, 5, B, 5] = 20.0
l[9, 3, B, 3] = 16.0
l[9, 3, B, 4] = 15.0
l[9, 3, B, 5] = 20.0
l[9, 3, B, 7] = 13.0
l[9, 3, B, 8] = 38.0
l[9, 3, B, 10] = 13.0
l[9, 3, B, 12] = 12.0
l[9, 3, B, 13] = 20.0
l[10, 8, B, 5] = 20.0
l[10, 8, B, 8] = 38.0
l[12, 13, B, 4] = 15.0
l[12, 13, B, 5] = 20.0
l[12, 13, B, 7] = 13.0
l[12, 13, B, 8] = 38.0
l[12, 13, B, 10] = 13.0
l[12, 13, B, 13] = 20.0
l[13, 7, B, 4] = 15.0
l[13, 7, B, 5] = 20.0
l[13, 7, B, 7] = 13.0
l[13, 7, B, 8] = 38.0
l[13, 7, B, 10] = 13.0
l[14, 11, A, 11] = 17.0
l[15, 1, A, 1] = 35.0
l[15, 1, A, 11] = 17.0
l[15, 1, A, 14] = 13.0
l[A, 2, A, 1] = 35.0
l[A, 2, A, 2] = 18.0
l[A, 2, A, 6] = 20.0
l[A, 2, A, 11] = 17.0
l[A, 2, A, 14] = 13.0
l[A, 2, A, 15] = 17.0
l[B, 9, B, 3] = 16.0
l[B, 9, B, 4] = 15.0
l[B, 9, B, 5] = 20.0
l[B, 9, B, 7] = 13.0
l[B, 9, B, 8] = 38.0
l[B, 9, B, 9] = 41.0
l[B, 9, B, 10] = 13.0
l[B, 9, B, 12] = 12.0
l[B, 9, B, 13] = 20.0
m[1, 14, A, 1] = 33.0
m[1, 14, A, 2] = 13.0
m[1, 14, A, 6] = 24.0
m[1, 14, A, 15] = 21.0
m[2, 6, A, 2] = 13.0
m[3, 12, B, 3] = 13.0
m[3, 12, B, 9] = 31.0
m[4, 10, B, 3] = 13.0
m[4, 10, B, 4] = 16.0
m[4, 10, B, 7] = 14.0
m[4, 10, B, 9] = 31.0
m[4, 10, B, 12] = 19.0
m[4, 10, B, 13] = 13.0
m[5, B, B, 3] = 13.0
m[5, B, B, 4] = 16.0
m[5, B, B, 5] = 19.0
m[5, B, B, 7] = 14.0
m[5, B, B, 8] = 34.0
m[5, B, B, 9] = 31.0
m[5, B, B, 10] = 18.0
m[5, B, B, 12] = 19.0
m[5, B, B, 13] = 13.0
m[6, 15, A, 2] = 13.0
m[6, 15, A, 6] = 24.0
m[7, 4, B, 3] = 13.0
m[7, 4, B, 7] = 14.0
m[7, 4, B, 9] = 31.0
m[7, 4, B, 12] = 19.0
m[7, 4, B, 13] = 13.0
m[8, 5, B, 3] = 13.0
m[8, 5, B, 4] = 16.0
m[8, 5, B, 7] = 14.0
m[8, 5, B, 8] = 34.0
m[8, 5, B, 9] = 31.0
m[8, 5, B, 10] = 18.0
m[8, 5, B, 12] = 19.0
m[8, 5, B, 13] = 13.0
m[9, 3, B, 9] = 31.0
m[10, 8, B, 3] = 13.0
m[10, 8, B, 4] = 16.0
m[10, 8, B, 7] = 14.0
m[10, 8, B, 9] = 31.0
m[10, 8, B, 10] = 18.0
m[10, 8, B, 12] = 19.0
m[10, 8, B, 13] = 13.0
m[11, A, A, 1] = 33.0
m[11, A, A, 2] = 13.0
m[11, A, A, 6] = 24.0
m[11, A, A, 11] = 23.0
m[11, A, A, 14] = 17.0
m[11, A, A, 15] = 21.0
m[12, 13, B, 3] = 13.0
m[12, 13, B, 9] = 31.0
m[12, 13, B, 12] = 19.0
m[13, 7, B, 3] = 13.0
m[13, 7, B, 9] = 31.0
m[13, 7, B, 12] = 19.0
m[13, 7, B, 13] = 13.0
m[14, 11, A, 1] = 33.0
m[14, 11, A, 2] = 13.0
m[14, 11, A, 6] = 24.0
m[14, 11, A, 14] = 17.0
m[14, 11, A, 15] = 21.0
m[15, 1, A, 2] = 13.0
m[15, 1, A, 6] = 24.0
m[15, 1, A, 15] = 21.0
Tempo de execução: 2.4326458 segundos
