Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8078.dat
status= OPTIMAL
ID = 8078
Numero de clientes = 10
OF (custo) = 186.04
Best Objective = 186.04
Best Bound = 186.04
GAP = 0.0%
x[1, 4, B] = 1.0
x[3, 9, B] = 1.0
x[4, B, B] = 1.0
x[5, 6, B] = 1.0
x[6, 8, B] = 1.0
x[8, 1, B] = 1.0
x[9, 5, B] = 1.0
x[B, 3, B] = 1.0
l[1, 4, B, 4] = 22.0
l[3, 9, B, 4] = 22.0
l[3, 9, B, 5] = 36.0
l[3, 9, B, 6] = 47.0
l[3, 9, B, 8] = 2.0
l[3, 9, B, 9] = 29.0
l[5, 6, B, 4] = 22.0
l[5, 6, B, 6] = 47.0
l[5, 6, B, 8] = 2.0
l[6, 8, B, 4] = 22.0
l[6, 8, B, 8] = 2.0
l[8, 1, B, 4] = 22.0
l[9, 5, B, 4] = 22.0
l[9, 5, B, 5] = 36.0
l[9, 5, B, 6] = 47.0
l[9, 5, B, 8] = 2.0
l[B, 3, B, 4] = 22.0
l[B, 3, B, 5] = 36.0
l[B, 3, B, 6] = 47.0
l[B, 3, B, 8] = 2.0
l[B, 3, B, 9] = 29.0
m[1, 4, B, 5] = 33.0
m[1, 4, B, 6] = 43.0
m[1, 4, B, 9] = 29.0
m[4, B, B, 5] = 33.0
m[4, B, B, 6] = 43.0
m[4, B, B, 9] = 29.0
m[5, 6, B, 5] = 33.0
m[5, 6, B, 9] = 29.0
m[6, 8, B, 5] = 33.0
m[6, 8, B, 6] = 43.0
m[6, 8, B, 9] = 29.0
m[8, 1, B, 5] = 33.0
m[8, 1, B, 6] = 43.0
m[8, 1, B, 9] = 29.0
m[9, 5, B, 9] = 29.0
n[1, 4, B, 4] = 6.0
n[3, 9, B, 8] = 24.0
n[5, 6, B, 8] = 24.0
n[6, 8, B, 8] = 24.0
n[9, 5, B, 8] = 24.0
Tempo de execução: 0.1872691 segundos
