Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8031.dat
status= OPTIMAL
ID = 8031
Numero de clientes = 15
OF (custo) = 477.53
Best Objective = 477.53
Best Bound = 477.53
GAP = 0.0%
x[1, 8, A] = 1.0
x[3, 14, A] = 1.0
x[5, 1, A] = 1.0
x[6, 12, A] = 1.0
x[8, A, A] = 1.0
x[11, 6, A] = 1.0
x[12, A, A] = 1.0
x[14, 11, A] = 1.0
x[15, 5, A] = 1.0
x[A, 3, A] = 1.0
x[A, 15, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[8, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[1, 8, A, 8] = 25.0
l[3, 14, A, 6] = 30.0
l[3, 14, A, 11] = 14.0
l[3, 14, A, 12] = 14.0
l[3, 14, A, 14] = 14.0
l[5, 1, A, 1] = 6.0
l[5, 1, A, 8] = 25.0
l[6, 12, A, 12] = 14.0
l[11, 6, A, 6] = 30.0
l[11, 6, A, 12] = 14.0
l[14, 11, A, 6] = 30.0
l[14, 11, A, 11] = 14.0
l[14, 11, A, 12] = 14.0
l[15, 5, A, 1] = 6.0
l[15, 5, A, 5] = 8.0
l[15, 5, A, 8] = 25.0
l[A, 3, A, 3] = 25.0
l[A, 3, A, 6] = 30.0
l[A, 3, A, 11] = 14.0
l[A, 3, A, 12] = 14.0
l[A, 3, A, 14] = 14.0
l[A, 15, A, 1] = 6.0
l[A, 15, A, 5] = 8.0
l[A, 15, A, 8] = 25.0
l[A, 15, A, 15] = 8.0
m[1, 8, A, 1] = 27.0
m[1, 8, A, 5] = 10.0
m[1, 8, A, 15] = 15.0
m[3, 14, A, 3] = 17.0
m[5, 1, A, 5] = 10.0
m[5, 1, A, 15] = 15.0
m[6, 12, A, 3] = 17.0
m[6, 12, A, 6] = 9.0
m[6, 12, A, 11] = 16.0
m[6, 12, A, 14] = 10.0
m[8, A, A, 1] = 27.0
m[8, A, A, 5] = 10.0
m[8, A, A, 8] = 22.0
m[8, A, A, 15] = 15.0
m[11, 6, A, 3] = 17.0
m[11, 6, A, 11] = 16.0
m[11, 6, A, 14] = 10.0
m[12, A, A, 3] = 17.0
m[12, A, A, 6] = 9.0
m[12, A, A, 11] = 16.0
m[12, A, A, 12] = 18.0
m[12, A, A, 14] = 10.0
m[14, 11, A, 3] = 17.0
m[14, 11, A, 14] = 10.0
m[15, 5, A, 15] = 15.0
Tempo de execução: 5.9881888 segundos
