Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8028.dat
status= OPTIMAL
ID = 8028
Numero de clientes = 10
OF (custo) = 245.81
Best Objective = 245.81
Best Bound = 245.80999999999995
GAP = 0.0%
x[1, A, A] = 1.0
x[3, 9, A] = 1.0
x[5, 6, A] = 1.0
x[6, 1, A] = 1.0
x[7, 3, A] = 1.0
x[9, 5, A] = 1.0
x[A, 7, A] = 1.0
z[1, A, A] = 1.0
z[3, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[9, A, A] = 1.0
l[3, 9, A, 1] = 39.0
l[3, 9, A, 5] = 49.0
l[3, 9, A, 6] = 49.0
l[3, 9, A, 9] = 29.0
l[5, 6, A, 1] = 39.0
l[5, 6, A, 6] = 49.0
l[6, 1, A, 1] = 39.0
l[7, 3, A, 1] = 39.0
l[7, 3, A, 3] = 26.0
l[7, 3, A, 5] = 49.0
l[7, 3, A, 6] = 49.0
l[7, 3, A, 9] = 29.0
l[9, 5, A, 1] = 39.0
l[9, 5, A, 5] = 49.0
l[9, 5, A, 6] = 49.0
l[A, 7, A, 1] = 39.0
l[A, 7, A, 3] = 26.0
l[A, 7, A, 5] = 49.0
l[A, 7, A, 6] = 49.0
l[A, 7, A, 7] = 30.0
l[A, 7, A, 9] = 29.0
m[1, A, A, 1] = 28.0
m[1, A, A, 3] = 42.0
m[1, A, A, 5] = 37.0
m[1, A, A, 6] = 45.0
m[1, A, A, 7] = 30.0
m[1, A, A, 9] = 40.0
m[3, 9, A, 3] = 42.0
m[3, 9, A, 7] = 30.0
m[5, 6, A, 3] = 42.0
m[5, 6, A, 5] = 37.0
m[5, 6, A, 7] = 30.0
m[5, 6, A, 9] = 40.0
m[6, 1, A, 3] = 42.0
m[6, 1, A, 5] = 37.0
m[6, 1, A, 6] = 45.0
m[6, 1, A, 7] = 30.0
m[6, 1, A, 9] = 40.0
m[7, 3, A, 7] = 30.0
m[9, 5, A, 3] = 42.0
m[9, 5, A, 7] = 30.0
m[9, 5, A, 9] = 40.0
Tempo de execução: 0.3385061 segundos
