Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8054.dat
status= OPTIMAL
ID = 8054
Numero de clientes = 10
OF (custo) = 181.45999999999998
Best Objective = 181.45999999999998
Best Bound = 181.45999999999998
GAP = 0.0%
x[1, 9, A] = 1.0
x[2, 4, A] = 1.0
x[3, 8, A] = 1.0
x[4, 3, A] = 1.0
x[7, 2, A] = 1.0
x[8, A, A] = 1.0
x[9, 7, A] = 1.0
x[A, 1, A] = 1.0
l[1, 9, A, 2] = 20.0
l[1, 9, A, 7] = 12.0
l[1, 9, A, 8] = 20.0
l[1, 9, A, 9] = 22.0
l[2, 4, A, 8] = 20.0
l[3, 8, A, 8] = 20.0
l[4, 3, A, 8] = 20.0
l[7, 2, A, 2] = 20.0
l[7, 2, A, 8] = 20.0
l[9, 7, A, 2] = 20.0
l[9, 7, A, 7] = 12.0
l[9, 7, A, 8] = 20.0
l[A, 1, A, 2] = 20.0
l[A, 1, A, 7] = 12.0
l[A, 1, A, 8] = 20.0
l[A, 1, A, 9] = 22.0
m[2, 4, A, 2] = 11.0
m[2, 4, A, 7] = 19.0
m[2, 4, A, 9] = 19.0
m[3, 8, A, 2] = 11.0
m[3, 8, A, 7] = 19.0
m[3, 8, A, 9] = 19.0
m[4, 3, A, 2] = 11.0
m[4, 3, A, 7] = 19.0
m[4, 3, A, 9] = 19.0
m[7, 2, A, 7] = 19.0
m[7, 2, A, 9] = 19.0
m[8, A, A, 2] = 11.0
m[8, A, A, 7] = 19.0
m[8, A, A, 8] = 19.0
m[8, A, A, 9] = 19.0
m[9, 7, A, 9] = 19.0
n[1, 9, A, 3] = 17.0
n[1, 9, A, 4] = 19.0
n[2, 4, A, 3] = 17.0
n[2, 4, A, 4] = 19.0
n[4, 3, A, 3] = 17.0
n[7, 2, A, 3] = 17.0
n[7, 2, A, 4] = 19.0
n[9, 7, A, 3] = 17.0
n[9, 7, A, 4] = 19.0
Tempo de execução: 0.0913499 segundos
