Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8027.dat
status= OPTIMAL
ID = 8027
Numero de clientes = 10
OF (custo) = 286.96000000000004
Best Objective = 286.96000000000004
Best Bound = 286.9599999999999
GAP = 0.0%
x[1, 6, A] = 1.0
x[4, A, A] = 1.0
x[6, 4, A] = 1.0
x[8, 1, A] = 1.0
x[A, 8, A] = 1.0
l[1, 6, A, 4] = 19.0
l[6, 4, A, 4] = 19.0
l[8, 1, A, 1] = 22.0
l[8, 1, A, 4] = 19.0
l[A, 8, A, 1] = 22.0
l[A, 8, A, 4] = 19.0
m[1, 6, A, 1] = 20.0
m[4, A, A, 1] = 20.0
m[4, A, A, 4] = 18.0
m[6, 4, A, 1] = 20.0
n[1, 6, A, 6] = 7.0
n[8, 1, A, 6] = 7.0
Tempo de execução: 0.1443334 segundos
