Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8028.dat
status= OPTIMAL
ID = 8028
Numero de clientes = 10
OF (custo) = 244.18
Best Objective = 244.18
Best Bound = 244.18
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 8, B] = 1.0
x[3, 4, B] = 1.0
x[4, 7, B] = 1.0
x[7, 1, B] = 1.0
x[8, B, B] = 1.0
x[10, 2, B] = 1.0
x[B, 3, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 10, B, 2] = 36.0
l[1, 10, B, 8] = 45.0
l[1, 10, B, 10] = 45.0
l[2, 8, B, 8] = 45.0
l[3, 4, B, 1] = 43.0
l[3, 4, B, 2] = 36.0
l[3, 4, B, 4] = 42.0
l[3, 4, B, 7] = 44.0
l[3, 4, B, 8] = 45.0
l[3, 4, B, 10] = 45.0
l[4, 7, B, 1] = 43.0
l[4, 7, B, 2] = 36.0
l[4, 7, B, 7] = 44.0
l[4, 7, B, 8] = 45.0
l[4, 7, B, 10] = 45.0
l[7, 1, B, 1] = 43.0
l[7, 1, B, 2] = 36.0
l[7, 1, B, 8] = 45.0
l[7, 1, B, 10] = 45.0
l[10, 2, B, 2] = 36.0
l[10, 2, B, 8] = 45.0
l[B, 3, B, 1] = 43.0
l[B, 3, B, 2] = 36.0
l[B, 3, B, 3] = 41.0
l[B, 3, B, 4] = 42.0
l[B, 3, B, 7] = 44.0
l[B, 3, B, 8] = 45.0
l[B, 3, B, 10] = 45.0
m[1, 10, B, 1] = 40.0
m[1, 10, B, 3] = 44.0
m[1, 10, B, 4] = 42.0
m[1, 10, B, 7] = 39.0
m[2, 8, B, 1] = 40.0
m[2, 8, B, 2] = 47.0
m[2, 8, B, 3] = 44.0
m[2, 8, B, 4] = 42.0
m[2, 8, B, 7] = 39.0
m[2, 8, B, 10] = 42.0
m[3, 4, B, 3] = 44.0
m[4, 7, B, 3] = 44.0
m[4, 7, B, 4] = 42.0
m[7, 1, B, 3] = 44.0
m[7, 1, B, 4] = 42.0
m[7, 1, B, 7] = 39.0
m[8, B, B, 1] = 40.0
m[8, B, B, 2] = 47.0
m[8, B, B, 3] = 44.0
m[8, B, B, 4] = 42.0
m[8, B, B, 7] = 39.0
m[8, B, B, 8] = 42.0
m[8, B, B, 10] = 42.0
m[10, 2, B, 1] = 40.0
m[10, 2, B, 3] = 44.0
m[10, 2, B, 4] = 42.0
m[10, 2, B, 7] = 39.0
m[10, 2, B, 10] = 42.0
Tempo de execução: 0.249865 segundos
