Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_11L.dat
status= OPTIMAL
ID = 11
Numero de clientes = 18
OF (custo) = 423.41999999999996
Best Objective = 423.41999999999996
Best Bound = 423.41999999999985
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 10, B] = 1.0
x[3, 15, B] = 1.0
x[4, 1, B] = 1.0
x[5, 2, B] = 1.0
x[6, 4, B] = 1.0
x[9, 5, B] = 1.0
x[10, B, B] = 1.0
x[11, 13, B] = 1.0
x[12, 11, B] = 1.0
x[13, 9, B] = 1.0
x[15, 18, B] = 1.0
x[16, 12, B] = 1.0
x[18, B, B] = 1.0
x[B, 6, B] = 1.0
x[B, 16, B] = 1.0
l[1, 3, B, 3] = 6.0
l[1, 3, B, 15] = 8.0
l[1, 3, B, 18] = 4.0
l[3, 15, B, 15] = 8.0
l[3, 15, B, 18] = 4.0
l[4, 1, B, 1] = 12.0
l[4, 1, B, 3] = 6.0
l[4, 1, B, 15] = 8.0
l[4, 1, B, 18] = 4.0
l[5, 2, B, 2] = 1.0
l[6, 4, B, 1] = 12.0
l[6, 4, B, 3] = 6.0
l[6, 4, B, 4] = 12.0
l[6, 4, B, 15] = 8.0
l[6, 4, B, 18] = 4.0
l[9, 5, B, 2] = 1.0
l[11, 13, B, 2] = 1.0
l[11, 13, B, 9] = 4.0
l[11, 13, B, 13] = 6.0
l[12, 11, B, 2] = 1.0
l[12, 11, B, 9] = 4.0
l[12, 11, B, 13] = 6.0
l[13, 9, B, 2] = 1.0
l[13, 9, B, 9] = 4.0
l[15, 18, B, 18] = 4.0
l[16, 12, B, 2] = 1.0
l[16, 12, B, 9] = 4.0
l[16, 12, B, 12] = 8.0
l[16, 12, B, 13] = 6.0
l[B, 6, B, 1] = 12.0
l[B, 6, B, 3] = 6.0
l[B, 6, B, 4] = 12.0
l[B, 6, B, 6] = 6.0
l[B, 6, B, 15] = 8.0
l[B, 6, B, 18] = 4.0
l[B, 16, B, 2] = 1.0
l[B, 16, B, 9] = 4.0
l[B, 16, B, 12] = 8.0
l[B, 16, B, 13] = 6.0
l[B, 16, B, 16] = 4.0
m[1, 3, B, 1] = 5.0
m[1, 3, B, 4] = 7.0
m[1, 3, B, 6] = 8.0
m[2, 10, B, 12] = 5.0
m[2, 10, B, 16] = 5.0
m[3, 15, B, 1] = 5.0
m[3, 15, B, 3] = 12.0
m[3, 15, B, 4] = 7.0
m[3, 15, B, 6] = 8.0
m[4, 1, B, 4] = 7.0
m[4, 1, B, 6] = 8.0
m[5, 2, B, 12] = 5.0
m[5, 2, B, 16] = 5.0
m[6, 4, B, 6] = 8.0
m[9, 5, B, 12] = 5.0
m[9, 5, B, 16] = 5.0
m[10, B, B, 12] = 5.0
m[10, B, B, 16] = 5.0
m[11, 13, B, 12] = 5.0
m[11, 13, B, 16] = 5.0
m[12, 11, B, 12] = 5.0
m[12, 11, B, 16] = 5.0
m[13, 9, B, 12] = 5.0
m[13, 9, B, 16] = 5.0
m[15, 18, B, 1] = 5.0
m[15, 18, B, 3] = 12.0
m[15, 18, B, 4] = 7.0
m[15, 18, B, 6] = 8.0
m[15, 18, B, 15] = 9.0
m[16, 12, B, 16] = 5.0
m[18, B, B, 1] = 5.0
m[18, B, B, 3] = 12.0
m[18, B, B, 4] = 7.0
m[18, B, B, 6] = 8.0
m[18, B, B, 15] = 9.0
m[18, B, B, 18] = 12.0
n[2, 10, B, 10] = 8.0
n[5, 2, B, 2] = 11.0
n[5, 2, B, 10] = 8.0
n[9, 5, B, 2] = 11.0
n[9, 5, B, 5] = 12.0
n[9, 5, B, 10] = 8.0
n[11, 13, B, 2] = 11.0
n[11, 13, B, 5] = 12.0
n[11, 13, B, 9] = 4.0
n[11, 13, B, 10] = 8.0
n[11, 13, B, 13] = 2.0
n[13, 9, B, 2] = 11.0
n[13, 9, B, 5] = 12.0
n[13, 9, B, 9] = 4.0
n[13, 9, B, 10] = 8.0
Tempo de execução: 3475.5784875 segundos
