Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8060.dat
status= OPTIMAL
ID = 8060
Numero de clientes = 15
OF (custo) = 225.3
Best Objective = 225.3
Best Bound = 225.2999999999995
GAP = 0.0%
x[1, 3, B] = 1.0
x[3, 5, B] = 1.0
x[4, 15, B] = 1.0
x[5, 14, B] = 1.0
x[6, 1, B] = 1.0
x[9, 12, B] = 1.0
x[10, 4, B] = 1.0
x[12, 6, B] = 1.0
x[14, B, B] = 1.0
x[15, 9, B] = 1.0
x[B, 10, B] = 1.0
l[1, 3, B, 3] = 18.0
l[1, 3, B, 14] = 37.0
l[3, 5, B, 14] = 37.0
l[4, 15, B, 1] = 21.0
l[4, 15, B, 3] = 18.0
l[4, 15, B, 6] = 42.0
l[4, 15, B, 14] = 37.0
l[4, 15, B, 15] = 42.0
l[5, 14, B, 14] = 37.0
l[6, 1, B, 1] = 21.0
l[6, 1, B, 3] = 18.0
l[6, 1, B, 14] = 37.0
l[9, 12, B, 1] = 21.0
l[9, 12, B, 3] = 18.0
l[9, 12, B, 6] = 42.0
l[9, 12, B, 14] = 37.0
l[10, 4, B, 1] = 21.0
l[10, 4, B, 3] = 18.0
l[10, 4, B, 4] = 30.0
l[10, 4, B, 6] = 42.0
l[10, 4, B, 14] = 37.0
l[10, 4, B, 15] = 42.0
l[12, 6, B, 1] = 21.0
l[12, 6, B, 3] = 18.0
l[12, 6, B, 6] = 42.0
l[12, 6, B, 14] = 37.0
l[15, 9, B, 1] = 21.0
l[15, 9, B, 3] = 18.0
l[15, 9, B, 6] = 42.0
l[15, 9, B, 14] = 37.0
l[B, 10, B, 1] = 21.0
l[B, 10, B, 3] = 18.0
l[B, 10, B, 4] = 30.0
l[B, 10, B, 6] = 42.0
l[B, 10, B, 14] = 37.0
l[B, 10, B, 15] = 42.0
m[1, 3, B, 1] = 34.0
m[1, 3, B, 4] = 36.0
m[1, 3, B, 6] = 28.0
m[1, 3, B, 15] = 35.0
m[3, 5, B, 1] = 34.0
m[3, 5, B, 4] = 36.0
m[3, 5, B, 6] = 28.0
m[3, 5, B, 15] = 35.0
m[4, 15, B, 4] = 36.0
m[5, 14, B, 1] = 34.0
m[5, 14, B, 4] = 36.0
m[5, 14, B, 6] = 28.0
m[5, 14, B, 15] = 35.0
m[6, 1, B, 4] = 36.0
m[6, 1, B, 6] = 28.0
m[6, 1, B, 15] = 35.0
m[9, 12, B, 4] = 36.0
m[9, 12, B, 15] = 35.0
m[12, 6, B, 4] = 36.0
m[12, 6, B, 15] = 35.0
m[14, B, B, 1] = 34.0
m[14, B, B, 4] = 36.0
m[14, B, B, 6] = 28.0
m[14, B, B, 14] = 47.0
m[14, B, B, 15] = 35.0
m[15, 9, B, 4] = 36.0
m[15, 9, B, 15] = 35.0
n[1, 3, B, 3] = 15.0
n[1, 3, B, 5] = 26.0
n[3, 5, B, 5] = 26.0
n[4, 15, B, 5] = 26.0
n[6, 1, B, 3] = 15.0
n[6, 1, B, 5] = 26.0
n[9, 12, B, 3] = 15.0
n[9, 12, B, 5] = 26.0
n[9, 12, B, 12] = 44.0
n[10, 4, B, 5] = 26.0
n[12, 6, B, 3] = 15.0
n[12, 6, B, 5] = 26.0
n[15, 9, B, 5] = 26.0
Tempo de execução: 0.2638719 segundos
