Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8055.dat
status= OPTIMAL
ID = 8055
Numero de clientes = 10
OF (custo) = 174.91
Best Objective = 174.91
Best Bound = 174.91
GAP = 0.0%
x[2, 7, A] = 1.0
x[3, 2, A] = 1.0
x[5, 3, A] = 1.0
x[6, A, A] = 1.0
x[7, 6, A] = 1.0
x[9, 5, A] = 1.0
x[A, 9, A] = 1.0
l[2, 7, A, 6] = 22.0
l[2, 7, A, 7] = 25.0
l[3, 2, A, 6] = 22.0
l[3, 2, A, 7] = 25.0
l[5, 3, A, 3] = 41.0
l[5, 3, A, 6] = 22.0
l[5, 3, A, 7] = 25.0
l[7, 6, A, 6] = 22.0
l[9, 5, A, 3] = 41.0
l[9, 5, A, 5] = 23.0
l[9, 5, A, 6] = 22.0
l[9, 5, A, 7] = 25.0
l[A, 9, A, 3] = 41.0
l[A, 9, A, 5] = 23.0
l[A, 9, A, 6] = 22.0
l[A, 9, A, 7] = 25.0
m[2, 7, A, 3] = 24.0
m[2, 7, A, 5] = 28.0
m[3, 2, A, 3] = 24.0
m[3, 2, A, 5] = 28.0
m[5, 3, A, 5] = 28.0
m[6, A, A, 3] = 24.0
m[6, A, A, 5] = 28.0
m[6, A, A, 7] = 33.0
m[7, 6, A, 3] = 24.0
m[7, 6, A, 5] = 28.0
m[7, 6, A, 7] = 33.0
n[2, 7, A, 6] = 5.0
n[3, 2, A, 2] = 31.0
n[3, 2, A, 6] = 5.0
n[5, 3, A, 2] = 31.0
n[5, 3, A, 6] = 5.0
n[7, 6, A, 6] = 5.0
n[9, 5, A, 2] = 31.0
n[9, 5, A, 6] = 5.0
Tempo de execução: 0.0749319 segundos
