Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8009.dat
status= OPTIMAL
ID = 8009
Numero de clientes = 15
OF (custo) = 550.86
Best Objective = 550.86
Best Bound = 550.86
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 12, B] = 1.0
x[3, 9, A] = 1.0
x[4, 10, A] = 1.0
x[5, B, B] = 1.0
x[6, 3, A] = 1.0
x[7, 14, B] = 1.0
x[8, 6, A] = 1.0
x[9, 11, A] = 1.0
x[10, A, A] = 1.0
x[11, 4, A] = 1.0
x[12, 15, B] = 1.0
x[13, 1, B] = 1.0
x[14, 2, B] = 1.0
x[15, 13, B] = 1.0
x[A, 8, A] = 1.0
x[B, 7, B] = 1.0
z[1, B, B] = 1.0
z[2, A, B] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, A, B] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 5, B, 5] = 25.0
l[2, 12, B, 1] = 20.0
l[2, 12, B, 5] = 25.0
l[2, 12, B, 12] = 18.0
l[2, 12, B, 13] = 20.0
l[2, 12, B, 15] = 14.0
l[3, 9, A, 4] = 22.0
l[3, 9, A, 9] = 12.0
l[3, 9, A, 10] = 17.0
l[3, 9, A, 11] = 17.0
l[4, 10, A, 10] = 17.0
l[6, 3, A, 3] = 20.0
l[6, 3, A, 4] = 22.0
l[6, 3, A, 9] = 12.0
l[6, 3, A, 10] = 17.0
l[6, 3, A, 11] = 17.0
l[7, 14, B, 1] = 20.0
l[7, 14, B, 2] = 26.0
l[7, 14, B, 5] = 25.0
l[7, 14, B, 12] = 18.0
l[7, 14, B, 13] = 20.0
l[7, 14, B, 14] = 14.0
l[7, 14, B, 15] = 14.0
l[8, 6, A, 3] = 20.0
l[8, 6, A, 4] = 22.0
l[8, 6, A, 6] = 15.0
l[8, 6, A, 9] = 12.0
l[8, 6, A, 10] = 17.0
l[8, 6, A, 11] = 17.0
l[9, 11, A, 4] = 22.0
l[9, 11, A, 10] = 17.0
l[9, 11, A, 11] = 17.0
l[11, 4, A, 4] = 22.0
l[11, 4, A, 10] = 17.0
l[12, 15, B, 1] = 20.0
l[12, 15, B, 5] = 25.0
l[12, 15, B, 13] = 20.0
l[12, 15, B, 15] = 14.0
l[13, 1, B, 1] = 20.0
l[13, 1, B, 5] = 25.0
l[14, 2, B, 1] = 20.0
l[14, 2, B, 2] = 26.0
l[14, 2, B, 5] = 25.0
l[14, 2, B, 12] = 18.0
l[14, 2, B, 13] = 20.0
l[14, 2, B, 15] = 14.0
l[15, 13, B, 1] = 20.0
l[15, 13, B, 5] = 25.0
l[15, 13, B, 13] = 20.0
l[A, 8, A, 3] = 20.0
l[A, 8, A, 4] = 22.0
l[A, 8, A, 6] = 15.0
l[A, 8, A, 8] = 11.0
l[A, 8, A, 9] = 12.0
l[A, 8, A, 10] = 17.0
l[A, 8, A, 11] = 17.0
l[B, 7, B, 1] = 20.0
l[B, 7, B, 2] = 26.0
l[B, 7, B, 5] = 25.0
l[B, 7, B, 7] = 41.0
l[B, 7, B, 12] = 18.0
l[B, 7, B, 13] = 20.0
l[B, 7, B, 14] = 14.0
l[B, 7, B, 15] = 14.0
m[1, 5, B, 1] = 18.0
m[1, 5, B, 2] = 39.0
m[1, 5, B, 7] = 37.0
m[1, 5, B, 12] = 20.0
m[1, 5, B, 13] = 22.0
m[1, 5, B, 14] = 12.0
m[1, 5, B, 15] = 18.0
m[2, 12, B, 2] = 39.0
m[2, 12, B, 7] = 37.0
m[2, 12, B, 14] = 12.0
m[3, 9, A, 3] = 12.0
m[3, 9, A, 6] = 13.0
m[3, 9, A, 8] = 14.0
m[4, 10, A, 3] = 12.0
m[4, 10, A, 4] = 15.0
m[4, 10, A, 6] = 13.0
m[4, 10, A, 8] = 14.0
m[4, 10, A, 9] = 20.0
m[4, 10, A, 11] = 15.0
m[5, B, B, 1] = 18.0
m[5, B, B, 2] = 39.0
m[5, B, B, 5] = 19.0
m[5, B, B, 7] = 37.0
m[5, B, B, 12] = 20.0
m[5, B, B, 13] = 22.0
m[5, B, B, 14] = 12.0
m[5, B, B, 15] = 18.0
m[6, 3, A, 6] = 13.0
m[6, 3, A, 8] = 14.0
m[7, 14, B, 7] = 37.0
m[8, 6, A, 8] = 14.0
m[9, 11, A, 3] = 12.0
m[9, 11, A, 6] = 13.0
m[9, 11, A, 8] = 14.0
m[9, 11, A, 9] = 20.0
m[10, A, A, 3] = 12.0
m[10, A, A, 4] = 15.0
m[10, A, A, 6] = 13.0
m[10, A, A, 8] = 14.0
m[10, A, A, 9] = 20.0
m[10, A, A, 10] = 18.0
m[10, A, A, 11] = 15.0
m[11, 4, A, 3] = 12.0
m[11, 4, A, 6] = 13.0
m[11, 4, A, 8] = 14.0
m[11, 4, A, 9] = 20.0
m[11, 4, A, 11] = 15.0
m[12, 15, B, 2] = 39.0
m[12, 15, B, 7] = 37.0
m[12, 15, B, 12] = 20.0
m[12, 15, B, 14] = 12.0
m[13, 1, B, 2] = 39.0
m[13, 1, B, 7] = 37.0
m[13, 1, B, 12] = 20.0
m[13, 1, B, 13] = 22.0
m[13, 1, B, 14] = 12.0
m[13, 1, B, 15] = 18.0
m[14, 2, B, 7] = 37.0
m[14, 2, B, 14] = 12.0
m[15, 13, B, 2] = 39.0
m[15, 13, B, 7] = 37.0
m[15, 13, B, 12] = 20.0
m[15, 13, B, 14] = 12.0
m[15, 13, B, 15] = 18.0
Tempo de execução: 0.7343474 segundos
