Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8059.dat
status= OPTIMAL
ID = 8059
Numero de clientes = 15
OF (custo) = 200.73
Best Objective = 200.73
Best Bound = 200.7299999999999
GAP = 0.0%
x[1, 15, B] = 1.0
x[5, B, B] = 1.0
x[7, 5, B] = 1.0
x[9, 1, B] = 1.0
x[11, 9, B] = 1.0
x[15, 7, B] = 1.0
x[B, 11, B] = 1.0
z[1, B, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[9, B, B] = 1.0
z[11, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 15, B, 5] = 18.0
l[1, 15, B, 7] = 18.0
l[1, 15, B, 15] = 24.0
l[7, 5, B, 5] = 18.0
l[9, 1, B, 1] = 23.0
l[9, 1, B, 5] = 18.0
l[9, 1, B, 7] = 18.0
l[9, 1, B, 15] = 24.0
l[11, 9, B, 1] = 23.0
l[11, 9, B, 5] = 18.0
l[11, 9, B, 7] = 18.0
l[11, 9, B, 9] = 21.0
l[11, 9, B, 15] = 24.0
l[15, 7, B, 5] = 18.0
l[15, 7, B, 7] = 18.0
l[B, 11, B, 1] = 23.0
l[B, 11, B, 5] = 18.0
l[B, 11, B, 7] = 18.0
l[B, 11, B, 9] = 21.0
l[B, 11, B, 11] = 12.0
l[B, 11, B, 15] = 24.0
m[1, 15, B, 1] = 13.0
m[1, 15, B, 9] = 14.0
m[1, 15, B, 11] = 18.0
m[5, B, B, 1] = 13.0
m[5, B, B, 5] = 24.0
m[5, B, B, 7] = 20.0
m[5, B, B, 9] = 14.0
m[5, B, B, 11] = 18.0
m[5, B, B, 15] = 27.0
m[7, 5, B, 1] = 13.0
m[7, 5, B, 7] = 20.0
m[7, 5, B, 9] = 14.0
m[7, 5, B, 11] = 18.0
m[7, 5, B, 15] = 27.0
m[9, 1, B, 9] = 14.0
m[9, 1, B, 11] = 18.0
m[11, 9, B, 11] = 18.0
m[15, 7, B, 1] = 13.0
m[15, 7, B, 9] = 14.0
m[15, 7, B, 11] = 18.0
m[15, 7, B, 15] = 27.0
Tempo de execução: 0.2383511 segundos
