Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8081.dat
status= OPTIMAL
ID = 8081
Numero de clientes = 15
OF (custo) = 723.23
Best Objective = 723.23
Best Bound = 723.23
GAP = 0.0%
x[1, 15, B] = 1.0
x[2, 4, B] = 1.0
x[2, 10, B] = 1.0
x[3, 5, A] = 1.0
x[3, 13, A] = 1.0
x[3, B, B] = 1.0
x[4, 7, B] = 1.0
x[5, A, A] = 1.0
x[6, 9, A] = 1.0
x[7, 11, B] = 1.0
x[7, B, B] = 1.0
x[8, 14, B] = 1.0
x[9, 3, A] = 1.0
x[10, 2, B] = 1.0
x[11, 8, B] = 1.0
x[12, 6, A] = 1.0
x[13, 12, A] = 1.0
x[14, 3, B] = 1.0
x[15, 2, B] = 1.0
x[A, 3, A] = 1.0
x[B, 1, B] = 1.0
x[B, 7, B] = 1.0
l[1, 15, B, 2] = 23.0
l[1, 15, B, 4] = 10.0
l[1, 15, B, 15] = 20.0
l[2, 4, B, 4] = 10.0
l[2, 10, B, 4] = 71.0
l[3, 5, A, 5] = 27.0
l[3, 13, A, 6] = 7.0
l[3, 13, A, 13] = 28.0
l[6, 9, A, 6] = 1.0
l[7, 11, B, 3] = 9.0
l[7, 11, B, 8] = 32.0
l[7, 11, B, 11] = 11.0
l[7, 11, B, 14] = 29.0
l[8, 14, B, 3] = 9.0
l[8, 14, B, 14] = 29.0
l[9, 3, A, 6] = 1.0
l[10, 2, B, 4] = 71.0
l[11, 8, B, 3] = 9.0
l[11, 8, B, 8] = 32.0
l[11, 8, B, 14] = 29.0
l[12, 6, A, 6] = 7.0
l[13, 12, A, 6] = 7.0
l[14, 3, B, 3] = 9.0
l[15, 2, B, 2] = 23.0
l[15, 2, B, 4] = 10.0
l[A, 3, A, 5] = 27.0
l[A, 3, A, 6] = 6.0
l[A, 3, A, 13] = 28.0
l[B, 1, B, 1] = 19.0
l[B, 1, B, 2] = 23.0
l[B, 1, B, 4] = 10.0
l[B, 1, B, 15] = 20.0
l[B, 7, B, 3] = 9.0
l[B, 7, B, 7] = 8.0
l[B, 7, B, 8] = 32.0
l[B, 7, B, 11] = 11.0
l[B, 7, B, 14] = 29.0
m[1, 15, B, 1] = 11.0
m[2, 4, B, 1] = 11.0
m[2, 4, B, 2] = 16.0
m[2, 4, B, 15] = 29.0
m[3, 5, A, 6] = 20.0
m[3, 5, A, 13] = 23.0
m[3, B, B, 3] = 21.0
m[3, B, B, 8] = 26.0
m[3, B, B, 14] = 30.0
m[3, B, B, 15] = 9.0
m[4, 7, B, 1] = 11.0
m[4, 7, B, 2] = 16.0
m[4, 7, B, 15] = 29.0
m[5, A, A, 5] = 45.0
m[5, A, A, 6] = 20.0
m[5, A, A, 13] = 23.0
m[6, 9, A, 6] = 20.0
m[6, 9, A, 13] = 23.0
m[7, 11, B, 15] = 9.0
m[7, B, B, 1] = 11.0
m[7, B, B, 2] = 16.0
m[7, B, B, 15] = 20.0
m[8, 14, B, 8] = 26.0
m[8, 14, B, 15] = 9.0
m[9, 3, A, 6] = 20.0
m[9, 3, A, 13] = 23.0
m[11, 8, B, 15] = 9.0
m[12, 6, A, 13] = 23.0
m[13, 12, A, 13] = 23.0
m[14, 3, B, 8] = 26.0
m[14, 3, B, 14] = 30.0
m[14, 3, B, 15] = 9.0
m[15, 2, B, 1] = 11.0
m[15, 2, B, 15] = 29.0
n[2, 4, B, 4] = 8.0
n[2, 4, B, 7] = 8.0
n[2, 4, B, 11] = 10.0
n[2, 10, B, 10] = 29.0
n[3, 13, A, 9] = 35.0
n[3, 13, A, 12] = 30.0
n[4, 7, B, 7] = 8.0
n[4, 7, B, 11] = 10.0
n[6, 9, A, 9] = 35.0
n[7, 11, B, 11] = 10.0
n[12, 6, A, 9] = 35.0
n[13, 12, A, 9] = 35.0
n[13, 12, A, 12] = 30.0
Tempo de execução: 18.1901086 segundos
