Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8080.dat
status= OPTIMAL
ID = 8080
Numero de clientes = 10
OF (custo) = 198.7
Best Objective = 198.7
Best Bound = 198.7
GAP = 0.0%
x[1, A, A] = 1.0
x[5, 6, A] = 1.0
x[6, 1, A] = 1.0
x[7, 10, A] = 1.0
x[9, 5, A] = 1.0
x[10, 9, A] = 1.0
x[A, 7, A] = 1.0
z[1, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
l[5, 6, A, 1] = 26.0
l[5, 6, A, 6] = 29.0
l[6, 1, A, 1] = 26.0
l[7, 10, A, 1] = 26.0
l[7, 10, A, 5] = 56.0
l[7, 10, A, 6] = 29.0
l[7, 10, A, 9] = 44.0
l[7, 10, A, 10] = 42.0
l[9, 5, A, 1] = 26.0
l[9, 5, A, 5] = 56.0
l[9, 5, A, 6] = 29.0
l[10, 9, A, 1] = 26.0
l[10, 9, A, 5] = 56.0
l[10, 9, A, 6] = 29.0
l[10, 9, A, 9] = 44.0
l[A, 7, A, 1] = 26.0
l[A, 7, A, 5] = 56.0
l[A, 7, A, 6] = 29.0
l[A, 7, A, 7] = 66.0
l[A, 7, A, 9] = 44.0
l[A, 7, A, 10] = 42.0
m[1, A, A, 1] = 50.0
m[1, A, A, 5] = 50.0
m[1, A, A, 6] = 46.0
m[1, A, A, 7] = 44.0
m[1, A, A, 9] = 35.0
m[1, A, A, 10] = 38.0
m[5, 6, A, 5] = 50.0
m[5, 6, A, 7] = 44.0
m[5, 6, A, 9] = 35.0
m[5, 6, A, 10] = 38.0
m[6, 1, A, 5] = 50.0
m[6, 1, A, 6] = 46.0
m[6, 1, A, 7] = 44.0
m[6, 1, A, 9] = 35.0
m[6, 1, A, 10] = 38.0
m[7, 10, A, 7] = 44.0
m[9, 5, A, 7] = 44.0
m[9, 5, A, 9] = 35.0
m[9, 5, A, 10] = 38.0
m[10, 9, A, 7] = 44.0
m[10, 9, A, 10] = 38.0
Tempo de execução: 2.2677129 segundos
