Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8058.dat
status= OPTIMAL
ID = 8058
Numero de clientes = 15
OF (custo) = 222.58
Best Objective = 222.58
Best Bound = 222.57999999999993
GAP = 0.0%
x[1, B, B] = 1.0
x[2, 11, B] = 1.0
x[3, 12, B] = 1.0
x[4, 7, B] = 1.0
x[7, 2, B] = 1.0
x[8, 3, B] = 1.0
x[11, 8, B] = 1.0
x[12, 15, B] = 1.0
x[15, 1, B] = 1.0
x[B, 4, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[15, B, B] = 1.0
l[2, 11, B, 1] = 21.0
l[2, 11, B, 3] = 22.0
l[2, 11, B, 8] = 21.0
l[2, 11, B, 11] = 24.0
l[2, 11, B, 12] = 20.0
l[2, 11, B, 15] = 21.0
l[3, 12, B, 1] = 21.0
l[3, 12, B, 12] = 20.0
l[3, 12, B, 15] = 21.0
l[4, 7, B, 1] = 21.0
l[4, 7, B, 2] = 21.0
l[4, 7, B, 3] = 22.0
l[4, 7, B, 7] = 21.0
l[4, 7, B, 8] = 21.0
l[4, 7, B, 11] = 24.0
l[4, 7, B, 12] = 20.0
l[4, 7, B, 15] = 21.0
l[7, 2, B, 1] = 21.0
l[7, 2, B, 2] = 21.0
l[7, 2, B, 3] = 22.0
l[7, 2, B, 8] = 21.0
l[7, 2, B, 11] = 24.0
l[7, 2, B, 12] = 20.0
l[7, 2, B, 15] = 21.0
l[8, 3, B, 1] = 21.0
l[8, 3, B, 3] = 22.0
l[8, 3, B, 12] = 20.0
l[8, 3, B, 15] = 21.0
l[11, 8, B, 1] = 21.0
l[11, 8, B, 3] = 22.0
l[11, 8, B, 8] = 21.0
l[11, 8, B, 12] = 20.0
l[11, 8, B, 15] = 21.0
l[12, 15, B, 1] = 21.0
l[12, 15, B, 15] = 21.0
l[15, 1, B, 1] = 21.0
l[B, 4, B, 1] = 21.0
l[B, 4, B, 2] = 21.0
l[B, 4, B, 3] = 22.0
l[B, 4, B, 4] = 12.0
l[B, 4, B, 7] = 21.0
l[B, 4, B, 8] = 21.0
l[B, 4, B, 11] = 24.0
l[B, 4, B, 12] = 20.0
l[B, 4, B, 15] = 21.0
m[1, B, B, 1] = 26.0
m[1, B, B, 2] = 14.0
m[1, B, B, 3] = 16.0
m[1, B, B, 4] = 21.0
m[1, B, B, 7] = 14.0
m[1, B, B, 8] = 23.0
m[1, B, B, 11] = 19.0
m[1, B, B, 12] = 24.0
m[1, B, B, 15] = 26.0
m[2, 11, B, 2] = 14.0
m[2, 11, B, 4] = 21.0
m[2, 11, B, 7] = 14.0
m[3, 12, B, 2] = 14.0
m[3, 12, B, 3] = 16.0
m[3, 12, B, 4] = 21.0
m[3, 12, B, 7] = 14.0
m[3, 12, B, 8] = 23.0
m[3, 12, B, 11] = 19.0
m[4, 7, B, 4] = 21.0
m[7, 2, B, 4] = 21.0
m[7, 2, B, 7] = 14.0
m[8, 3, B, 2] = 14.0
m[8, 3, B, 4] = 21.0
m[8, 3, B, 7] = 14.0
m[8, 3, B, 8] = 23.0
m[8, 3, B, 11] = 19.0
m[11, 8, B, 2] = 14.0
m[11, 8, B, 4] = 21.0
m[11, 8, B, 7] = 14.0
m[11, 8, B, 11] = 19.0
m[12, 15, B, 2] = 14.0
m[12, 15, B, 3] = 16.0
m[12, 15, B, 4] = 21.0
m[12, 15, B, 7] = 14.0
m[12, 15, B, 8] = 23.0
m[12, 15, B, 11] = 19.0
m[12, 15, B, 12] = 24.0
m[15, 1, B, 2] = 14.0
m[15, 1, B, 3] = 16.0
m[15, 1, B, 4] = 21.0
m[15, 1, B, 7] = 14.0
m[15, 1, B, 8] = 23.0
m[15, 1, B, 11] = 19.0
m[15, 1, B, 12] = 24.0
m[15, 1, B, 15] = 26.0
Tempo de execução: 1.1884968 segundos
