Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8060.dat
status= OPTIMAL
ID = 8060
Numero de clientes = 15
OF (custo) = 416.77
Best Objective = 416.77
Best Bound = 416.77
GAP = 0.0%
x[1, 6, B] = 1.0
x[2, 7, A] = 1.0
x[3, 1, B] = 1.0
x[4, B, B] = 1.0
x[5, 3, B] = 1.0
x[6, 12, B] = 1.0
x[7, 15, A] = 1.0
x[8, 10, A] = 1.0
x[9, 4, B] = 1.0
x[10, 13, A] = 1.0
x[11, 8, A] = 1.0
x[12, 9, B] = 1.0
x[13, 2, A] = 1.0
x[14, 5, B] = 1.0
x[15, A, A] = 1.0
x[A, 11, A] = 1.0
x[B, 14, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, B] = 1.0
z[9, B, B] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
z[11, A, A] = 1.0
z[12, B, B] = 1.0
z[13, A, A] = 1.0
z[14, A, B] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
z[15, B, A] = 1.0
l[1, 6, B, 4] = 30.0
l[1, 6, B, 6] = 42.0
l[1, 6, B, 9] = 62.0
l[1, 6, B, 12] = 44.0
l[2, 7, A, 7] = 36.0
l[2, 7, A, 15] = 75.0
l[3, 1, B, 1] = 21.0
l[3, 1, B, 4] = 30.0
l[3, 1, B, 6] = 42.0
l[3, 1, B, 9] = 62.0
l[3, 1, B, 12] = 44.0
l[5, 3, B, 1] = 21.0
l[5, 3, B, 3] = 33.0
l[5, 3, B, 4] = 30.0
l[5, 3, B, 6] = 42.0
l[5, 3, B, 9] = 62.0
l[5, 3, B, 12] = 44.0
l[6, 12, B, 4] = 30.0
l[6, 12, B, 9] = 62.0
l[6, 12, B, 12] = 44.0
l[7, 15, A, 15] = 75.0
l[8, 10, A, 2] = 21.0
l[8, 10, A, 7] = 36.0
l[8, 10, A, 10] = 62.0
l[8, 10, A, 13] = 40.0
l[8, 10, A, 15] = 75.0
l[9, 4, B, 4] = 30.0
l[10, 13, A, 2] = 21.0
l[10, 13, A, 7] = 36.0
l[10, 13, A, 13] = 40.0
l[10, 13, A, 15] = 75.0
l[11, 8, A, 2] = 21.0
l[11, 8, A, 7] = 36.0
l[11, 8, A, 8] = 42.0
l[11, 8, A, 10] = 62.0
l[11, 8, A, 13] = 40.0
l[11, 8, A, 15] = 75.0
l[12, 9, B, 4] = 30.0
l[12, 9, B, 9] = 62.0
l[13, 2, A, 2] = 21.0
l[13, 2, A, 7] = 36.0
l[13, 2, A, 15] = 75.0
l[14, 5, B, 1] = 21.0
l[14, 5, B, 3] = 33.0
l[14, 5, B, 4] = 30.0
l[14, 5, B, 5] = 26.0
l[14, 5, B, 6] = 42.0
l[14, 5, B, 9] = 62.0
l[14, 5, B, 12] = 44.0
l[A, 11, A, 2] = 21.0
l[A, 11, A, 7] = 36.0
l[A, 11, A, 8] = 42.0
l[A, 11, A, 10] = 62.0
l[A, 11, A, 11] = 41.0
l[A, 11, A, 13] = 40.0
l[A, 11, A, 15] = 75.0
l[B, 14, B, 1] = 21.0
l[B, 14, B, 3] = 33.0
l[B, 14, B, 4] = 30.0
l[B, 14, B, 5] = 26.0
l[B, 14, B, 6] = 42.0
l[B, 14, B, 9] = 62.0
l[B, 14, B, 12] = 44.0
l[B, 14, B, 14] = 73.0
m[1, 6, B, 1] = 34.0
m[1, 6, B, 3] = 45.0
m[1, 6, B, 5] = 35.0
m[1, 6, B, 14] = 80.0
m[2, 7, A, 2] = 32.0
m[2, 7, A, 8] = 34.0
m[2, 7, A, 10] = 51.0
m[2, 7, A, 11] = 45.0
m[2, 7, A, 13] = 31.0
m[3, 1, B, 3] = 45.0
m[3, 1, B, 5] = 35.0
m[3, 1, B, 14] = 80.0
m[4, B, B, 1] = 34.0
m[4, B, B, 3] = 45.0
m[4, B, B, 4] = 36.0
m[4, B, B, 5] = 35.0
m[4, B, B, 6] = 28.0
m[4, B, B, 9] = 78.0
m[4, B, B, 12] = 28.0
m[4, B, B, 14] = 80.0
m[5, 3, B, 5] = 35.0
m[5, 3, B, 14] = 80.0
m[6, 12, B, 1] = 34.0
m[6, 12, B, 3] = 45.0
m[6, 12, B, 5] = 35.0
m[6, 12, B, 6] = 28.0
m[6, 12, B, 14] = 80.0
m[7, 15, A, 2] = 32.0
m[7, 15, A, 7] = 33.0
m[7, 15, A, 8] = 34.0
m[7, 15, A, 10] = 51.0
m[7, 15, A, 11] = 45.0
m[7, 15, A, 13] = 31.0
m[8, 10, A, 8] = 34.0
m[8, 10, A, 11] = 45.0
m[9, 4, B, 1] = 34.0
m[9, 4, B, 3] = 45.0
m[9, 4, B, 5] = 35.0
m[9, 4, B, 6] = 28.0
m[9, 4, B, 9] = 78.0
m[9, 4, B, 12] = 28.0
m[9, 4, B, 14] = 80.0
m[10, 13, A, 8] = 34.0
m[10, 13, A, 10] = 51.0
m[10, 13, A, 11] = 45.0
m[11, 8, A, 11] = 45.0
m[12, 9, B, 1] = 34.0
m[12, 9, B, 3] = 45.0
m[12, 9, B, 5] = 35.0
m[12, 9, B, 6] = 28.0
m[12, 9, B, 12] = 28.0
m[12, 9, B, 14] = 80.0
m[13, 2, A, 8] = 34.0
m[13, 2, A, 10] = 51.0
m[13, 2, A, 11] = 45.0
m[13, 2, A, 13] = 31.0
m[14, 5, B, 14] = 80.0
m[15, A, A, 2] = 32.0
m[15, A, A, 7] = 33.0
m[15, A, A, 8] = 34.0
m[15, A, A, 10] = 51.0
m[15, A, A, 11] = 45.0
m[15, A, A, 13] = 31.0
m[15, A, A, 15] = 58.0
Tempo de execução: 2.1057414 segundos
