Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8080.dat
status= OPTIMAL
ID = 8080
Numero de clientes = 10
OF (custo) = 198.7
Best Objective = 198.7
Best Bound = 198.69999999999993
GAP = 0.0%
x[1, 6, A] = 1.0
x[5, 9, A] = 1.0
x[6, 5, A] = 1.0
x[7, A, A] = 1.0
x[9, 10, A] = 1.0
x[10, 7, A] = 1.0
x[A, 1, A] = 1.0
l[1, 6, A, 6] = 29.0
l[1, 6, A, 7] = 33.0
l[1, 6, A, 9] = 44.0
l[1, 6, A, 10] = 42.0
l[5, 9, A, 7] = 33.0
l[5, 9, A, 9] = 44.0
l[5, 9, A, 10] = 42.0
l[6, 5, A, 7] = 33.0
l[6, 5, A, 9] = 44.0
l[6, 5, A, 10] = 42.0
l[9, 10, A, 7] = 33.0
l[9, 10, A, 10] = 42.0
l[10, 7, A, 7] = 33.0
l[A, 1, A, 6] = 29.0
l[A, 1, A, 7] = 33.0
l[A, 1, A, 9] = 44.0
l[A, 1, A, 10] = 42.0
m[5, 9, A, 6] = 46.0
m[6, 5, A, 6] = 46.0
m[7, A, A, 6] = 46.0
m[7, A, A, 9] = 35.0
m[7, A, A, 10] = 38.0
m[9, 10, A, 6] = 46.0
m[9, 10, A, 9] = 35.0
m[10, 7, A, 6] = 46.0
m[10, 7, A, 9] = 35.0
m[10, 7, A, 10] = 38.0
n[1, 6, A, 5] = 56.0
n[1, 6, A, 7] = 33.0
n[5, 9, A, 7] = 33.0
n[6, 5, A, 5] = 56.0
n[6, 5, A, 7] = 33.0
n[9, 10, A, 7] = 33.0
n[10, 7, A, 7] = 33.0
Tempo de execução: 2.4366086 segundos
