Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8053.dat
status= OPTIMAL
ID = 8053
Numero de clientes = 10
OF (custo) = 189.44
Best Objective = 189.44
Best Bound = 189.44
GAP = 0.0%
x[2, 10, B] = 1.0
x[3, 5, B] = 1.0
x[5, B, B] = 1.0
x[6, 9, B] = 1.0
x[7, 2, B] = 1.0
x[8, 6, B] = 1.0
x[9, 3, B] = 1.0
x[10, 7, B] = 1.0
x[B, 8, B] = 1.0
l[3, 5, B, 5] = 15.0
l[6, 9, B, 3] = 10.0
l[6, 9, B, 5] = 15.0
l[6, 9, B, 9] = 19.0
l[8, 6, B, 3] = 10.0
l[8, 6, B, 5] = 15.0
l[8, 6, B, 6] = 12.0
l[8, 6, B, 9] = 19.0
l[9, 3, B, 3] = 10.0
l[9, 3, B, 5] = 15.0
l[B, 8, B, 3] = 10.0
l[B, 8, B, 5] = 15.0
l[B, 8, B, 6] = 12.0
l[B, 8, B, 8] = 21.0
l[B, 8, B, 9] = 19.0
m[3, 5, B, 3] = 11.0
m[3, 5, B, 6] = 10.0
m[3, 5, B, 8] = 20.0
m[3, 5, B, 9] = 15.0
m[5, B, B, 3] = 11.0
m[5, B, B, 5] = 21.0
m[5, B, B, 6] = 10.0
m[5, B, B, 8] = 20.0
m[5, B, B, 9] = 15.0
m[6, 9, B, 6] = 10.0
m[6, 9, B, 8] = 20.0
m[8, 6, B, 8] = 20.0
m[9, 3, B, 6] = 10.0
m[9, 3, B, 8] = 20.0
m[9, 3, B, 9] = 15.0
n[2, 10, B, 7] = 20.0
n[2, 10, B, 10] = 20.0
n[10, 7, B, 7] = 20.0
Tempo de execução: 0.1227461 segundos
