Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8043.dat
status= OPTIMAL
ID = 8043
Numero de clientes = 25
OF (custo) = 365.0999999999999
Best Objective = 365.0999999999999
Best Bound = 365.0999999999999
GAP = 0.0%
x[1, 25, A] = 1.0
x[3, 18, A] = 1.0
x[6, 1, A] = 1.0
x[13, 21, A] = 1.0
x[14, 6, A] = 1.0
x[18, 19, A] = 1.0
x[19, 14, A] = 1.0
x[20, 13, A] = 1.0
x[21, A, A] = 1.0
x[25, 20, A] = 1.0
x[A, 3, A] = 1.0
l[1, 25, A, 13] = 35.0
l[1, 25, A, 25] = 46.0
l[3, 18, A, 6] = 16.0
l[3, 18, A, 13] = 35.0
l[3, 18, A, 14] = 43.0
l[3, 18, A, 18] = 45.0
l[3, 18, A, 19] = 46.0
l[3, 18, A, 25] = 46.0
l[6, 1, A, 13] = 35.0
l[6, 1, A, 25] = 46.0
l[14, 6, A, 6] = 16.0
l[14, 6, A, 13] = 35.0
l[14, 6, A, 25] = 46.0
l[18, 19, A, 6] = 16.0
l[18, 19, A, 13] = 35.0
l[18, 19, A, 14] = 43.0
l[18, 19, A, 19] = 46.0
l[18, 19, A, 25] = 46.0
l[19, 14, A, 6] = 16.0
l[19, 14, A, 13] = 35.0
l[19, 14, A, 14] = 43.0
l[19, 14, A, 25] = 46.0
l[20, 13, A, 13] = 35.0
l[25, 20, A, 13] = 35.0
l[A, 3, A, 6] = 16.0
l[A, 3, A, 13] = 35.0
l[A, 3, A, 14] = 43.0
l[A, 3, A, 18] = 45.0
l[A, 3, A, 19] = 46.0
l[A, 3, A, 25] = 46.0
m[1, 25, A, 14] = 36.0
m[1, 25, A, 18] = 42.0
m[1, 25, A, 19] = 28.0
m[6, 1, A, 14] = 36.0
m[6, 1, A, 18] = 42.0
m[6, 1, A, 19] = 28.0
m[13, 21, A, 13] = 30.0
m[13, 21, A, 14] = 36.0
m[13, 21, A, 18] = 42.0
m[13, 21, A, 19] = 28.0
m[13, 21, A, 25] = 47.0
m[14, 6, A, 14] = 36.0
m[14, 6, A, 18] = 42.0
m[14, 6, A, 19] = 28.0
m[18, 19, A, 18] = 42.0
m[19, 14, A, 18] = 42.0
m[19, 14, A, 19] = 28.0
m[20, 13, A, 14] = 36.0
m[20, 13, A, 18] = 42.0
m[20, 13, A, 19] = 28.0
m[20, 13, A, 25] = 47.0
m[21, A, A, 13] = 30.0
m[21, A, A, 14] = 36.0
m[21, A, A, 18] = 42.0
m[21, A, A, 19] = 28.0
m[21, A, A, 25] = 47.0
m[25, 20, A, 14] = 36.0
m[25, 20, A, 18] = 42.0
m[25, 20, A, 19] = 28.0
m[25, 20, A, 25] = 47.0
n[1, 25, A, 20] = 49.0
n[1, 25, A, 21] = 27.0
n[3, 18, A, 6] = 17.0
n[3, 18, A, 20] = 9.0
n[6, 1, A, 20] = 9.0
n[13, 21, A, 21] = 27.0
n[14, 6, A, 6] = 17.0
n[14, 6, A, 20] = 9.0
n[18, 19, A, 6] = 17.0
n[18, 19, A, 20] = 9.0
n[19, 14, A, 6] = 17.0
n[19, 14, A, 20] = 9.0
n[20, 13, A, 21] = 27.0
n[25, 20, A, 20] = 49.0
n[25, 20, A, 21] = 27.0
Tempo de execução: 1.2741685 segundos
