Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8037.dat
status= OPTIMAL
ID = 8037
Numero de clientes = 20
OF (custo) = 384.49
Best Objective = 384.49
Best Bound = 384.49
GAP = 0.0%
x[1, 17, B] = 1.0
x[3, 9, B] = 1.0
x[6, 13, B] = 1.0
x[8, B, B] = 1.0
x[9, 10, B] = 1.0
x[10, 8, B] = 1.0
x[11, 12, B] = 1.0
x[12, 6, B] = 1.0
x[13, 3, B] = 1.0
x[14, 1, B] = 1.0
x[17, B, B] = 1.0
x[B, 11, B] = 1.0
x[B, 14, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[17, B, B] = 1.0
l[1, 17, B, 17] = 7.0
l[3, 9, B, 8] = 18.0
l[3, 9, B, 9] = 19.0
l[3, 9, B, 10] = 33.0
l[6, 13, B, 3] = 27.0
l[6, 13, B, 8] = 18.0
l[6, 13, B, 9] = 19.0
l[6, 13, B, 10] = 33.0
l[6, 13, B, 13] = 5.0
l[9, 10, B, 8] = 18.0
l[9, 10, B, 10] = 33.0
l[10, 8, B, 8] = 18.0
l[11, 12, B, 3] = 27.0
l[11, 12, B, 6] = 7.0
l[11, 12, B, 8] = 18.0
l[11, 12, B, 9] = 19.0
l[11, 12, B, 10] = 33.0
l[11, 12, B, 12] = 32.0
l[11, 12, B, 13] = 5.0
l[12, 6, B, 3] = 27.0
l[12, 6, B, 6] = 7.0
l[12, 6, B, 8] = 18.0
l[12, 6, B, 9] = 19.0
l[12, 6, B, 10] = 33.0
l[12, 6, B, 13] = 5.0
l[13, 3, B, 3] = 27.0
l[13, 3, B, 8] = 18.0
l[13, 3, B, 9] = 19.0
l[13, 3, B, 10] = 33.0
l[14, 1, B, 1] = 23.0
l[14, 1, B, 17] = 7.0
l[B, 11, B, 3] = 27.0
l[B, 11, B, 6] = 7.0
l[B, 11, B, 8] = 18.0
l[B, 11, B, 9] = 19.0
l[B, 11, B, 10] = 33.0
l[B, 11, B, 11] = 26.0
l[B, 11, B, 12] = 32.0
l[B, 11, B, 13] = 5.0
l[B, 14, B, 1] = 23.0
l[B, 14, B, 14] = 20.0
l[B, 14, B, 17] = 7.0
m[1, 17, B, 1] = 21.0
m[1, 17, B, 14] = 15.0
m[3, 9, B, 3] = 25.0
m[3, 9, B, 6] = 27.0
m[3, 9, B, 11] = 13.0
m[3, 9, B, 12] = 17.0
m[3, 9, B, 13] = 22.0
m[6, 13, B, 6] = 27.0
m[6, 13, B, 11] = 13.0
m[6, 13, B, 12] = 17.0
m[8, B, B, 3] = 25.0
m[8, B, B, 6] = 27.0
m[8, B, B, 8] = 8.0
m[8, B, B, 9] = 22.0
m[8, B, B, 10] = 23.0
m[8, B, B, 11] = 13.0
m[8, B, B, 12] = 17.0
m[8, B, B, 13] = 22.0
m[9, 10, B, 3] = 25.0
m[9, 10, B, 6] = 27.0
m[9, 10, B, 9] = 22.0
m[9, 10, B, 11] = 13.0
m[9, 10, B, 12] = 17.0
m[9, 10, B, 13] = 22.0
m[10, 8, B, 3] = 25.0
m[10, 8, B, 6] = 27.0
m[10, 8, B, 9] = 22.0
m[10, 8, B, 10] = 23.0
m[10, 8, B, 11] = 13.0
m[10, 8, B, 12] = 17.0
m[10, 8, B, 13] = 22.0
m[11, 12, B, 11] = 13.0
m[12, 6, B, 11] = 13.0
m[12, 6, B, 12] = 17.0
m[13, 3, B, 6] = 27.0
m[13, 3, B, 11] = 13.0
m[13, 3, B, 12] = 17.0
m[13, 3, B, 13] = 22.0
m[14, 1, B, 14] = 15.0
m[17, B, B, 1] = 21.0
m[17, B, B, 14] = 15.0
m[17, B, B, 17] = 24.0
Tempo de execução: 23.5518416 segundos
