Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8001.dat
status= OPTIMAL
ID = 8001
Numero de clientes = 10
OF (custo) = 259.42
Best Objective = 259.42
Best Bound = 259.41999999999996
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 8, B] = 1.0
x[3, 9, B] = 1.0
x[4, 3, B] = 1.0
x[8, 4, B] = 1.0
x[9, 1, B] = 1.0
x[10, B, B] = 1.0
x[B, 2, B] = 1.0
l[1, 10, B, 10] = 19.0
l[2, 8, B, 1] = 19.0
l[2, 8, B, 4] = 3.0
l[2, 8, B, 8] = 19.0
l[2, 8, B, 9] = 4.0
l[2, 8, B, 10] = 19.0
l[3, 9, B, 1] = 19.0
l[3, 9, B, 9] = 4.0
l[3, 9, B, 10] = 19.0
l[4, 3, B, 1] = 19.0
l[4, 3, B, 9] = 4.0
l[4, 3, B, 10] = 19.0
l[8, 4, B, 1] = 19.0
l[8, 4, B, 4] = 3.0
l[8, 4, B, 9] = 4.0
l[8, 4, B, 10] = 19.0
l[9, 1, B, 1] = 19.0
l[9, 1, B, 10] = 19.0
l[B, 2, B, 1] = 19.0
l[B, 2, B, 4] = 3.0
l[B, 2, B, 8] = 19.0
l[B, 2, B, 9] = 4.0
l[B, 2, B, 10] = 19.0
m[1, 10, B, 1] = 12.0
m[1, 10, B, 8] = 13.0
m[3, 9, B, 8] = 13.0
m[4, 3, B, 8] = 13.0
m[8, 4, B, 8] = 13.0
m[9, 1, B, 8] = 13.0
m[10, B, B, 1] = 12.0
m[10, B, B, 8] = 13.0
m[10, B, B, 10] = 22.0
n[2, 8, B, 4] = 16.0
n[3, 9, B, 9] = 2.0
n[8, 4, B, 4] = 16.0
Tempo de execução: 0.2911942 segundos
