Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_3L.dat
status= OPTIMAL
ID = 3
Numero de clientes = 20
OF (custo) = 113.44999999999999
Best Objective = 113.44999999999999
Best Bound = 113.44999999999999
GAP = 0.0%
x[2, 17, B] = 1.0
x[7, B, B] = 1.0
x[10, 7, B] = 1.0
x[12, 20, B] = 1.0
x[13, 16, B] = 1.0
x[16, 12, B] = 1.0
x[17, B, B] = 1.0
x[19, 2, B] = 1.0
x[20, 19, B] = 1.0
x[B, 10, B] = 1.0
x[B, 13, B] = 1.0
z[2, B, B] = 1.0
z[7, B, B] = 1.0
z[10, B, B] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[16, B, B] = 1.0
z[17, B, B] = 1.0
z[19, B, B] = 1.0
z[20, B, B] = 1.0
l[2, 17, B, 17] = 1.0
l[10, 7, B, 7] = 5.0
l[12, 20, B, 2] = 3.0
l[12, 20, B, 17] = 1.0
l[12, 20, B, 19] = 17.0
l[12, 20, B, 20] = 17.0
l[13, 16, B, 2] = 3.0
l[13, 16, B, 12] = 19.0
l[13, 16, B, 16] = 9.0
l[13, 16, B, 17] = 1.0
l[13, 16, B, 19] = 17.0
l[13, 16, B, 20] = 17.0
l[16, 12, B, 2] = 3.0
l[16, 12, B, 12] = 19.0
l[16, 12, B, 17] = 1.0
l[16, 12, B, 19] = 17.0
l[16, 12, B, 20] = 17.0
l[19, 2, B, 2] = 3.0
l[19, 2, B, 17] = 1.0
l[20, 19, B, 2] = 3.0
l[20, 19, B, 17] = 1.0
l[20, 19, B, 19] = 17.0
l[B, 10, B, 7] = 5.0
l[B, 10, B, 10] = 16.0
l[B, 13, B, 2] = 3.0
l[B, 13, B, 12] = 19.0
l[B, 13, B, 13] = 23.0
l[B, 13, B, 16] = 9.0
l[B, 13, B, 17] = 1.0
l[B, 13, B, 19] = 17.0
l[B, 13, B, 20] = 17.0
m[2, 17, B, 2] = 7.0
m[2, 17, B, 12] = 5.0
m[2, 17, B, 13] = 16.0
m[2, 17, B, 16] = 3.0
m[2, 17, B, 19] = 19.0
m[2, 17, B, 20] = 15.0
m[7, B, B, 7] = 21.0
m[7, B, B, 10] = 11.0
m[10, 7, B, 10] = 11.0
m[12, 20, B, 12] = 5.0
m[12, 20, B, 13] = 16.0
m[12, 20, B, 16] = 3.0
m[13, 16, B, 13] = 16.0
m[16, 12, B, 13] = 16.0
m[16, 12, B, 16] = 3.0
m[17, B, B, 2] = 7.0
m[17, B, B, 12] = 5.0
m[17, B, B, 13] = 16.0
m[17, B, B, 16] = 3.0
m[17, B, B, 17] = 13.0
m[17, B, B, 19] = 19.0
m[17, B, B, 20] = 15.0
m[19, 2, B, 12] = 5.0
m[19, 2, B, 13] = 16.0
m[19, 2, B, 16] = 3.0
m[19, 2, B, 19] = 19.0
m[19, 2, B, 20] = 15.0
m[20, 19, B, 12] = 5.0
m[20, 19, B, 13] = 16.0
m[20, 19, B, 16] = 3.0
m[20, 19, B, 20] = 15.0
Tempo de execução: 13.1055943 segundos
