Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8055.dat
status= OPTIMAL
ID = 8055
Numero de clientes = 10
OF (custo) = 373.69000000000005
Best Objective = 373.69000000000005
Best Bound = 373.69000000000005
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 7, A] = 1.0
x[3, 2, A] = 1.0
x[4, B, B] = 1.0
x[5, 1, B] = 1.0
x[6, A, A] = 1.0
x[7, 6, A] = 1.0
x[8, 5, B] = 1.0
x[9, 3, A] = 1.0
x[10, 4, B] = 1.0
x[A, 9, A] = 1.0
x[B, 8, B] = 1.0
l[1, 10, B, 4] = 30.0
l[1, 10, B, 10] = 33.0
l[2, 7, A, 6] = 22.0
l[2, 7, A, 7] = 25.0
l[3, 2, A, 6] = 22.0
l[3, 2, A, 7] = 25.0
l[5, 1, B, 1] = 27.0
l[5, 1, B, 4] = 30.0
l[5, 1, B, 10] = 33.0
l[7, 6, A, 6] = 22.0
l[8, 5, B, 1] = 27.0
l[8, 5, B, 4] = 30.0
l[8, 5, B, 5] = 23.0
l[8, 5, B, 10] = 33.0
l[9, 3, A, 3] = 41.0
l[9, 3, A, 6] = 22.0
l[9, 3, A, 7] = 25.0
l[10, 4, B, 4] = 30.0
l[A, 9, A, 3] = 41.0
l[A, 9, A, 6] = 22.0
l[A, 9, A, 7] = 25.0
l[A, 9, A, 9] = 22.0
l[B, 8, B, 1] = 27.0
l[B, 8, B, 4] = 30.0
l[B, 8, B, 5] = 23.0
l[B, 8, B, 8] = 21.0
l[B, 8, B, 10] = 33.0
m[1, 10, B, 1] = 39.0
m[1, 10, B, 5] = 28.0
m[1, 10, B, 8] = 30.0
m[2, 7, A, 3] = 24.0
m[2, 7, A, 9] = 27.0
m[3, 2, A, 3] = 24.0
m[3, 2, A, 9] = 27.0
m[4, B, B, 1] = 39.0
m[4, B, B, 5] = 28.0
m[4, B, B, 8] = 30.0
m[5, 1, B, 5] = 28.0
m[5, 1, B, 8] = 30.0
m[6, A, A, 3] = 24.0
m[6, A, A, 7] = 33.0
m[6, A, A, 9] = 27.0
m[7, 6, A, 3] = 24.0
m[7, 6, A, 7] = 33.0
m[7, 6, A, 9] = 27.0
m[8, 5, B, 8] = 30.0
m[9, 3, A, 9] = 27.0
m[10, 4, B, 1] = 39.0
m[10, 4, B, 5] = 28.0
m[10, 4, B, 8] = 30.0
n[1, 10, B, 4] = 6.0
n[1, 10, B, 10] = 8.0
n[2, 7, A, 6] = 5.0
n[3, 2, A, 2] = 31.0
n[3, 2, A, 6] = 5.0
n[5, 1, B, 4] = 6.0
n[5, 1, B, 10] = 8.0
n[7, 6, A, 6] = 5.0
n[9, 3, A, 2] = 31.0
n[9, 3, A, 6] = 5.0
n[10, 4, B, 4] = 6.0
Tempo de execução: 0.1726121 segundos
