Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8011.dat
status= OPTIMAL
ID = 8011
Numero de clientes = 20
OF (custo) = 519.29
Best Objective = 519.29
Best Bound = 519.2899999999888
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 4, A] = 1.0
x[4, 8, A] = 1.0
x[6, 10, A] = 1.0
x[7, 11, A] = 1.0
x[8, 9, A] = 1.0
x[9, 6, A] = 1.0
x[10, 7, A] = 1.0
x[11, A, A] = 1.0
x[13, 19, A] = 1.0
x[14, 13, A] = 1.0
x[19, A, A] = 1.0
x[A, 1, A] = 1.0
x[A, 14, A] = 1.0
l[1, 2, A, 4] = 4.0
l[1, 2, A, 6] = 7.0
l[1, 2, A, 8] = 16.0
l[1, 2, A, 9] = 15.0
l[2, 4, A, 4] = 4.0
l[2, 4, A, 6] = 7.0
l[2, 4, A, 8] = 16.0
l[2, 4, A, 9] = 15.0
l[4, 8, A, 6] = 7.0
l[4, 8, A, 8] = 16.0
l[4, 8, A, 9] = 15.0
l[8, 9, A, 6] = 7.0
l[8, 9, A, 9] = 15.0
l[9, 6, A, 6] = 7.0
l[13, 19, A, 19] = 8.0
l[14, 13, A, 13] = 10.0
l[14, 13, A, 19] = 8.0
l[A, 1, A, 1] = 7.0
l[A, 1, A, 4] = 4.0
l[A, 1, A, 6] = 7.0
l[A, 1, A, 8] = 16.0
l[A, 1, A, 9] = 15.0
l[A, 14, A, 13] = 10.0
l[A, 14, A, 14] = 8.0
l[A, 14, A, 19] = 8.0
m[1, 2, A, 1] = 5.0
m[2, 4, A, 1] = 5.0
m[4, 8, A, 1] = 5.0
m[6, 10, A, 1] = 5.0
m[6, 10, A, 6] = 16.0
m[6, 10, A, 8] = 10.0
m[6, 10, A, 9] = 12.0
m[7, 11, A, 1] = 5.0
m[7, 11, A, 6] = 16.0
m[7, 11, A, 8] = 10.0
m[7, 11, A, 9] = 12.0
m[8, 9, A, 1] = 5.0
m[8, 9, A, 8] = 10.0
m[9, 6, A, 1] = 5.0
m[9, 6, A, 8] = 10.0
m[9, 6, A, 9] = 12.0
m[10, 7, A, 1] = 5.0
m[10, 7, A, 6] = 16.0
m[10, 7, A, 8] = 10.0
m[10, 7, A, 9] = 12.0
m[11, A, A, 1] = 5.0
m[11, A, A, 6] = 16.0
m[11, A, A, 8] = 10.0
m[11, A, A, 9] = 12.0
m[13, 19, A, 13] = 12.0
m[13, 19, A, 14] = 12.0
m[14, 13, A, 14] = 12.0
m[19, A, A, 13] = 12.0
m[19, A, A, 14] = 12.0
m[19, A, A, 19] = 11.0
n[2, 4, A, 4] = 11.0
n[2, 4, A, 7] = 9.0
n[2, 4, A, 10] = 16.0
n[2, 4, A, 11] = 15.0
n[4, 8, A, 7] = 9.0
n[4, 8, A, 10] = 16.0
n[4, 8, A, 11] = 15.0
n[6, 10, A, 7] = 9.0
n[6, 10, A, 10] = 16.0
n[6, 10, A, 11] = 15.0
n[7, 11, A, 11] = 15.0
n[8, 9, A, 7] = 9.0
n[8, 9, A, 10] = 16.0
n[8, 9, A, 11] = 15.0
n[9, 6, A, 7] = 9.0
n[9, 6, A, 10] = 16.0
n[9, 6, A, 11] = 15.0
n[10, 7, A, 7] = 9.0
n[10, 7, A, 11] = 15.0
Tempo de execução: 212.1502245 segundos
