Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8009.dat
status= OPTIMAL
ID = 8009
Numero de clientes = 15
OF (custo) = 301.15
Best Objective = 301.15
Best Bound = 301.15
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 12, B] = 1.0
x[5, B, B] = 1.0
x[7, 14, B] = 1.0
x[12, 15, B] = 1.0
x[13, 1, B] = 1.0
x[14, 2, B] = 1.0
x[15, 13, B] = 1.0
x[B, 7, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[12, B, B] = 1.0
z[13, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 5, B, 5] = 25.0
l[2, 12, B, 1] = 20.0
l[2, 12, B, 5] = 25.0
l[2, 12, B, 12] = 18.0
l[2, 12, B, 13] = 20.0
l[2, 12, B, 15] = 14.0
l[7, 14, B, 1] = 20.0
l[7, 14, B, 2] = 15.0
l[7, 14, B, 5] = 25.0
l[7, 14, B, 12] = 18.0
l[7, 14, B, 13] = 20.0
l[7, 14, B, 14] = 14.0
l[7, 14, B, 15] = 14.0
l[12, 15, B, 1] = 20.0
l[12, 15, B, 5] = 25.0
l[12, 15, B, 13] = 20.0
l[12, 15, B, 15] = 14.0
l[13, 1, B, 1] = 20.0
l[13, 1, B, 5] = 25.0
l[14, 2, B, 1] = 20.0
l[14, 2, B, 2] = 15.0
l[14, 2, B, 5] = 25.0
l[14, 2, B, 12] = 18.0
l[14, 2, B, 13] = 20.0
l[14, 2, B, 15] = 14.0
l[15, 13, B, 1] = 20.0
l[15, 13, B, 5] = 25.0
l[15, 13, B, 13] = 20.0
l[B, 7, B, 1] = 20.0
l[B, 7, B, 2] = 15.0
l[B, 7, B, 5] = 25.0
l[B, 7, B, 7] = 22.0
l[B, 7, B, 12] = 18.0
l[B, 7, B, 13] = 20.0
l[B, 7, B, 14] = 14.0
l[B, 7, B, 15] = 14.0
m[1, 5, B, 1] = 18.0
m[1, 5, B, 2] = 18.0
m[1, 5, B, 7] = 21.0
m[1, 5, B, 12] = 20.0
m[1, 5, B, 13] = 22.0
m[1, 5, B, 14] = 12.0
m[1, 5, B, 15] = 18.0
m[2, 12, B, 2] = 18.0
m[2, 12, B, 7] = 21.0
m[2, 12, B, 14] = 12.0
m[5, B, B, 1] = 18.0
m[5, B, B, 2] = 18.0
m[5, B, B, 5] = 19.0
m[5, B, B, 7] = 21.0
m[5, B, B, 12] = 20.0
m[5, B, B, 13] = 22.0
m[5, B, B, 14] = 12.0
m[5, B, B, 15] = 18.0
m[7, 14, B, 7] = 21.0
m[12, 15, B, 2] = 18.0
m[12, 15, B, 7] = 21.0
m[12, 15, B, 12] = 20.0
m[12, 15, B, 14] = 12.0
m[13, 1, B, 2] = 18.0
m[13, 1, B, 7] = 21.0
m[13, 1, B, 12] = 20.0
m[13, 1, B, 13] = 22.0
m[13, 1, B, 14] = 12.0
m[13, 1, B, 15] = 18.0
m[14, 2, B, 7] = 21.0
m[14, 2, B, 14] = 12.0
m[15, 13, B, 2] = 18.0
m[15, 13, B, 7] = 21.0
m[15, 13, B, 12] = 20.0
m[15, 13, B, 14] = 12.0
m[15, 13, B, 15] = 18.0
Tempo de execução: 0.4419316 segundos
