Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8055.dat
status= OPTIMAL
ID = 8055
Numero de clientes = 10
OF (custo) = 174.91
Best Objective = 174.91
Best Bound = 174.91
GAP = 0.0%
x[2, 3, A] = 1.0
x[3, 5, A] = 1.0
x[5, 9, A] = 1.0
x[6, 7, A] = 1.0
x[7, 2, A] = 1.0
x[9, A, A] = 1.0
x[A, 6, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[9, A, A] = 1.0
l[2, 3, A, 3] = 41.0
l[2, 3, A, 5] = 23.0
l[2, 3, A, 9] = 27.0
l[3, 5, A, 5] = 23.0
l[3, 5, A, 9] = 27.0
l[5, 9, A, 9] = 27.0
l[6, 7, A, 2] = 31.0
l[6, 7, A, 3] = 41.0
l[6, 7, A, 5] = 23.0
l[6, 7, A, 7] = 25.0
l[6, 7, A, 9] = 27.0
l[7, 2, A, 2] = 31.0
l[7, 2, A, 3] = 41.0
l[7, 2, A, 5] = 23.0
l[7, 2, A, 9] = 27.0
l[A, 6, A, 2] = 31.0
l[A, 6, A, 3] = 41.0
l[A, 6, A, 5] = 23.0
l[A, 6, A, 6] = 27.0
l[A, 6, A, 7] = 25.0
l[A, 6, A, 9] = 27.0
m[2, 3, A, 2] = 26.0
m[2, 3, A, 6] = 30.0
m[2, 3, A, 7] = 33.0
m[3, 5, A, 2] = 26.0
m[3, 5, A, 3] = 24.0
m[3, 5, A, 6] = 30.0
m[3, 5, A, 7] = 33.0
m[5, 9, A, 2] = 26.0
m[5, 9, A, 3] = 24.0
m[5, 9, A, 5] = 28.0
m[5, 9, A, 6] = 30.0
m[5, 9, A, 7] = 33.0
m[6, 7, A, 6] = 30.0
m[7, 2, A, 6] = 30.0
m[7, 2, A, 7] = 33.0
m[9, A, A, 2] = 26.0
m[9, A, A, 3] = 24.0
m[9, A, A, 5] = 28.0
m[9, A, A, 6] = 30.0
m[9, A, A, 7] = 33.0
m[9, A, A, 9] = 33.0
Tempo de execução: 0.1760357 segundos
