Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8006.dat
status= OPTIMAL
ID = 8006
Numero de clientes = 15
OF (custo) = 675.5699999999999
Best Objective = 675.5699999999999
Best Bound = 675.5699999999997
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 5, B] = 1.0
x[3, A, A] = 1.0
x[4, B, B] = 1.0
x[5, 1, B] = 1.0
x[6, 13, A] = 1.0
x[7, 6, A] = 1.0
x[8, 15, A] = 1.0
x[9, A, A] = 1.0
x[10, 4, B] = 1.0
x[11, 7, A] = 1.0
x[12, 11, A] = 1.0
x[13, 8, A] = 1.0
x[14, B, B] = 1.0
x[15, 3, A] = 1.0
x[A, 9, A] = 1.0
x[A, 12, A] = 1.0
x[B, 2, B] = 1.0
x[B, 14, B] = 1.0
z[1, B, B] = 1.0
z[2, A, B] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, B, B] = 1.0
z[5, A, B] = 1.0
z[5, B, B] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, B] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, B] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
l[1, 10, B, 4] = 11.0
l[1, 10, B, 10] = 16.0
l[2, 5, B, 1] = 8.0
l[2, 5, B, 4] = 11.0
l[2, 5, B, 5] = 39.0
l[2, 5, B, 10] = 16.0
l[5, 1, B, 1] = 8.0
l[5, 1, B, 4] = 11.0
l[5, 1, B, 10] = 16.0
l[6, 13, A, 3] = 10.0
l[6, 13, A, 8] = 9.0
l[6, 13, A, 13] = 17.0
l[6, 13, A, 15] = 14.0
l[7, 6, A, 3] = 10.0
l[7, 6, A, 6] = 7.0
l[7, 6, A, 8] = 9.0
l[7, 6, A, 13] = 17.0
l[7, 6, A, 15] = 14.0
l[8, 15, A, 3] = 10.0
l[8, 15, A, 15] = 14.0
l[10, 4, B, 4] = 11.0
l[11, 7, A, 3] = 10.0
l[11, 7, A, 6] = 7.0
l[11, 7, A, 7] = 11.0
l[11, 7, A, 8] = 9.0
l[11, 7, A, 13] = 17.0
l[11, 7, A, 15] = 14.0
l[12, 11, A, 3] = 10.0
l[12, 11, A, 6] = 7.0
l[12, 11, A, 7] = 11.0
l[12, 11, A, 8] = 9.0
l[12, 11, A, 11] = 11.0
l[12, 11, A, 13] = 17.0
l[12, 11, A, 15] = 14.0
l[13, 8, A, 3] = 10.0
l[13, 8, A, 8] = 9.0
l[13, 8, A, 15] = 14.0
l[15, 3, A, 3] = 10.0
l[A, 9, A, 9] = 16.0
l[A, 12, A, 3] = 10.0
l[A, 12, A, 6] = 7.0
l[A, 12, A, 7] = 11.0
l[A, 12, A, 8] = 9.0
l[A, 12, A, 11] = 11.0
l[A, 12, A, 12] = 6.0
l[A, 12, A, 13] = 17.0
l[A, 12, A, 15] = 14.0
l[B, 2, B, 1] = 8.0
l[B, 2, B, 2] = 16.0
l[B, 2, B, 4] = 11.0
l[B, 2, B, 5] = 39.0
l[B, 2, B, 10] = 16.0
l[B, 14, B, 14] = 35.0
m[1, 10, B, 1] = 13.0
m[1, 10, B, 2] = 24.0
m[1, 10, B, 5] = 15.0
m[2, 5, B, 2] = 24.0
m[3, A, A, 3] = 16.0
m[3, A, A, 6] = 12.0
m[3, A, A, 7] = 16.0
m[3, A, A, 8] = 6.0
m[3, A, A, 11] = 12.0
m[3, A, A, 12] = 8.0
m[3, A, A, 13] = 12.0
m[3, A, A, 15] = 10.0
m[4, B, B, 1] = 13.0
m[4, B, B, 2] = 24.0
m[4, B, B, 4] = 16.0
m[4, B, B, 5] = 15.0
m[4, B, B, 10] = 27.0
m[5, 1, B, 2] = 24.0
m[5, 1, B, 5] = 15.0
m[6, 13, A, 6] = 12.0
m[6, 13, A, 7] = 16.0
m[6, 13, A, 11] = 12.0
m[6, 13, A, 12] = 8.0
m[7, 6, A, 7] = 16.0
m[7, 6, A, 11] = 12.0
m[7, 6, A, 12] = 8.0
m[8, 15, A, 6] = 12.0
m[8, 15, A, 7] = 16.0
m[8, 15, A, 8] = 6.0
m[8, 15, A, 11] = 12.0
m[8, 15, A, 12] = 8.0
m[8, 15, A, 13] = 12.0
m[9, A, A, 9] = 16.0
m[10, 4, B, 1] = 13.0
m[10, 4, B, 2] = 24.0
m[10, 4, B, 5] = 15.0
m[10, 4, B, 10] = 27.0
m[11, 7, A, 11] = 12.0
m[11, 7, A, 12] = 8.0
m[12, 11, A, 12] = 8.0
m[13, 8, A, 6] = 12.0
m[13, 8, A, 7] = 16.0
m[13, 8, A, 11] = 12.0
m[13, 8, A, 12] = 8.0
m[13, 8, A, 13] = 12.0
m[14, B, B, 14] = 23.0
m[15, 3, A, 6] = 12.0
m[15, 3, A, 7] = 16.0
m[15, 3, A, 8] = 6.0
m[15, 3, A, 11] = 12.0
m[15, 3, A, 12] = 8.0
m[15, 3, A, 13] = 12.0
m[15, 3, A, 15] = 10.0
Tempo de execução: 70.4102452 segundos
