Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8009.dat
status= OPTIMAL
ID = 8009
Numero de clientes = 15
OF (custo) = 310.89
Best Objective = 310.89
Best Bound = 310.89
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 12, B] = 1.0
x[5, B, B] = 1.0
x[7, 2, B] = 1.0
x[12, 14, B] = 1.0
x[13, 1, B] = 1.0
x[14, 15, B] = 1.0
x[15, 13, B] = 1.0
x[B, 7, B] = 1.0
l[1, 5, B, 5] = 25.0
l[2, 12, B, 1] = 20.0
l[2, 12, B, 5] = 25.0
l[2, 12, B, 12] = 9.0
l[2, 12, B, 14] = 8.0
l[2, 12, B, 15] = 14.0
l[7, 2, B, 1] = 20.0
l[7, 2, B, 5] = 25.0
l[7, 2, B, 12] = 9.0
l[7, 2, B, 14] = 8.0
l[7, 2, B, 15] = 14.0
l[12, 14, B, 1] = 20.0
l[12, 14, B, 5] = 25.0
l[12, 14, B, 14] = 8.0
l[12, 14, B, 15] = 14.0
l[13, 1, B, 1] = 20.0
l[13, 1, B, 5] = 25.0
l[14, 15, B, 1] = 20.0
l[14, 15, B, 5] = 25.0
l[14, 15, B, 15] = 14.0
l[15, 13, B, 1] = 20.0
l[15, 13, B, 5] = 25.0
l[B, 7, B, 1] = 20.0
l[B, 7, B, 5] = 25.0
l[B, 7, B, 7] = 22.0
l[B, 7, B, 12] = 9.0
l[B, 7, B, 14] = 8.0
l[B, 7, B, 15] = 14.0
m[1, 5, B, 1] = 18.0
m[1, 5, B, 7] = 21.0
m[1, 5, B, 15] = 18.0
m[2, 12, B, 7] = 21.0
m[5, B, B, 1] = 18.0
m[5, B, B, 5] = 19.0
m[5, B, B, 7] = 21.0
m[5, B, B, 15] = 18.0
m[7, 2, B, 7] = 21.0
m[12, 14, B, 7] = 21.0
m[13, 1, B, 7] = 21.0
m[13, 1, B, 15] = 18.0
m[14, 15, B, 7] = 21.0
m[15, 13, B, 7] = 21.0
m[15, 13, B, 15] = 18.0
n[2, 12, B, 12] = 9.0
n[2, 12, B, 13] = 20.0
n[2, 12, B, 14] = 6.0
n[12, 14, B, 13] = 20.0
n[12, 14, B, 14] = 6.0
n[14, 15, B, 13] = 20.0
n[15, 13, B, 13] = 20.0
Tempo de execução: 0.6178969 segundos
