Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8026.dat
status= OPTIMAL
ID = 8026
Numero de clientes = 10
OF (custo) = 286.15
Best Objective = 286.15
Best Bound = 286.15
GAP = 0.0%
x[2, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, 4, B] = 1.0
x[7, 5, B] = 1.0
x[10, 2, B] = 1.0
x[B, 7, B] = 1.0
l[4, 10, B, 2] = 25.0
l[4, 10, B, 10] = 18.0
l[5, 4, B, 2] = 25.0
l[5, 4, B, 10] = 18.0
l[7, 5, B, 2] = 25.0
l[7, 5, B, 10] = 18.0
l[10, 2, B, 2] = 25.0
l[B, 7, B, 2] = 25.0
l[B, 7, B, 7] = 14.0
l[B, 7, B, 10] = 18.0
m[2, B, B, 2] = 19.0
m[2, B, B, 7] = 15.0
m[2, B, B, 10] = 16.0
m[4, 10, B, 7] = 15.0
m[5, 4, B, 7] = 15.0
m[7, 5, B, 7] = 15.0
m[10, 2, B, 7] = 15.0
m[10, 2, B, 10] = 16.0
n[5, 4, B, 4] = 21.0
Tempo de execução: 0.2131065 segundos
