Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8086.dat
status= OPTIMAL
ID = 8086
Numero de clientes = 20
OF (custo) = 738.12
Best Objective = 738.12
Best Bound = 738.12
GAP = 0.0%
x[1, 5, B] = 1.0
x[1, 16, B] = 1.0
x[2, 18, A] = 1.0
x[3, 11, B] = 1.0
x[4, 15, B] = 1.0
x[5, 3, B] = 1.0
x[5, 9, B] = 1.0
x[6, A, A] = 1.0
x[7, 11, A] = 1.0
x[8, 12, A] = 1.0
x[9, 17, B] = 1.0
x[10, 6, A] = 1.0
x[11, 4, B] = 1.0
x[11, 19, A] = 1.0
x[12, 7, A] = 1.0
x[13, 2, A] = 1.0
x[13, 20, A] = 1.0
x[14, 13, A] = 1.0
x[15, 1, B] = 1.0
x[16, 1, B] = 1.0
x[16, B, B] = 1.0
x[17, B, B] = 1.0
x[18, A, A] = 1.0
x[19, 13, A] = 1.0
x[20, 8, A] = 1.0
x[A, 10, A] = 1.0
x[A, 14, A] = 1.0
x[B, 5, B] = 1.0
x[B, 16, B] = 1.0
l[1, 5, B, 5] = 7.0
l[1, 5, B, 9] = 18.0
l[1, 5, B, 15] = 14.0
l[3, 11, B, 4] = 15.0
l[3, 11, B, 11] = 19.0
l[3, 11, B, 15] = 14.0
l[4, 15, B, 15] = 14.0
l[5, 3, B, 3] = 26.0
l[5, 3, B, 4] = 15.0
l[5, 3, B, 11] = 19.0
l[5, 3, B, 15] = 14.0
l[5, 9, B, 9] = 18.0
l[5, 9, B, 17] = 25.0
l[8, 12, A, 7] = 4.0
l[8, 12, A, 12] = 28.0
l[9, 17, B, 17] = 25.0
l[10, 6, A, 6] = 31.0
l[11, 4, B, 4] = 15.0
l[11, 4, B, 15] = 14.0
l[12, 7, A, 7] = 4.0
l[13, 2, A, 2] = 12.0
l[13, 20, A, 7] = 4.0
l[13, 20, A, 8] = 32.0
l[13, 20, A, 12] = 28.0
l[14, 13, A, 2] = 12.0
l[14, 13, A, 7] = 4.0
l[14, 13, A, 8] = 32.0
l[14, 13, A, 12] = 28.0
l[16, 1, B, 1] = 33.0
l[16, 1, B, 5] = 7.0
l[16, 1, B, 9] = 18.0
l[16, 1, B, 15] = 14.0
l[20, 8, A, 7] = 4.0
l[20, 8, A, 8] = 32.0
l[20, 8, A, 12] = 28.0
l[A, 10, A, 6] = 31.0
l[A, 10, A, 10] = 24.0
l[A, 14, A, 2] = 12.0
l[A, 14, A, 7] = 4.0
l[A, 14, A, 8] = 32.0
l[A, 14, A, 12] = 28.0
l[A, 14, A, 14] = 14.0
l[B, 5, B, 3] = 26.0
l[B, 5, B, 4] = 15.0
l[B, 5, B, 5] = 15.0
l[B, 5, B, 11] = 19.0
l[B, 5, B, 17] = 25.0
l[B, 16, B, 1] = 33.0
l[B, 16, B, 5] = 7.0
l[B, 16, B, 9] = 18.0
l[B, 16, B, 15] = 14.0
l[B, 16, B, 16] = 12.0
m[1, 5, B, 1] = 22.0
m[1, 16, B, 1] = 1.0
m[1, 16, B, 3] = 31.0
m[1, 16, B, 5] = 7.0
m[1, 16, B, 11] = 18.0
m[2, 18, A, 2] = 11.0
m[2, 18, A, 8] = 22.0
m[2, 18, A, 12] = 22.0
m[2, 18, A, 14] = 21.0
m[3, 11, B, 3] = 31.0
m[3, 11, B, 5] = 7.0
m[4, 15, B, 3] = 31.0
m[4, 15, B, 5] = 7.0
m[4, 15, B, 11] = 18.0
m[5, 3, B, 5] = 7.0
m[5, 9, B, 1] = 22.0
m[5, 9, B, 5] = 22.0
m[6, A, A, 6] = 20.0
m[6, A, A, 10] = 22.0
m[7, 11, A, 8] = 22.0
m[7, 11, A, 12] = 22.0
m[8, 12, A, 8] = 22.0
m[9, 17, B, 1] = 22.0
m[9, 17, B, 5] = 22.0
m[10, 6, A, 10] = 22.0
m[11, 4, B, 3] = 31.0
m[11, 4, B, 5] = 7.0
m[11, 4, B, 11] = 18.0
m[11, 19, A, 8] = 22.0
m[11, 19, A, 12] = 22.0
m[12, 7, A, 8] = 22.0
m[12, 7, A, 12] = 22.0
m[13, 2, A, 8] = 22.0
m[13, 2, A, 12] = 22.0
m[13, 2, A, 14] = 21.0
m[14, 13, A, 14] = 21.0
m[15, 1, B, 3] = 31.0
m[15, 1, B, 5] = 7.0
m[15, 1, B, 11] = 18.0
m[16, B, B, 1] = 1.0
m[16, B, B, 3] = 31.0
m[16, B, B, 5] = 7.0
m[16, B, B, 11] = 18.0
m[16, B, B, 16] = 27.0
m[17, B, B, 1] = 22.0
m[17, B, B, 5] = 22.0
m[17, B, B, 17] = 18.0
m[18, A, A, 2] = 11.0
m[18, A, A, 8] = 22.0
m[18, A, A, 12] = 22.0
m[18, A, A, 14] = 21.0
m[19, 13, A, 8] = 22.0
m[19, 13, A, 12] = 22.0
n[1, 5, B, 4] = 10.0
n[1, 5, B, 9] = 13.0
n[1, 5, B, 15] = 4.0
n[2, 18, A, 18] = 6.0
n[3, 11, B, 4] = 10.0
n[3, 11, B, 15] = 4.0
n[4, 15, B, 15] = 4.0
n[5, 3, B, 4] = 10.0
n[5, 3, B, 15] = 4.0
n[5, 9, B, 9] = 13.0
n[8, 12, A, 7] = 8.0
n[11, 4, B, 4] = 10.0
n[11, 4, B, 15] = 4.0
n[11, 19, A, 7] = 8.0
n[11, 19, A, 13] = 24.0
n[11, 19, A, 18] = 6.0
n[11, 19, A, 19] = 6.0
n[11, 19, A, 20] = 11.0
n[12, 7, A, 7] = 8.0
n[13, 2, A, 18] = 6.0
n[13, 20, A, 7] = 8.0
n[13, 20, A, 20] = 11.0
n[16, 1, B, 15] = 4.0
n[19, 13, A, 7] = 8.0
n[19, 13, A, 13] = 24.0
n[19, 13, A, 18] = 6.0
n[19, 13, A, 20] = 11.0
n[20, 8, A, 7] = 8.0
Tempo de execução: 1206.1891778 segundos
