Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8090.dat
status= OPTIMAL
ID = 8090
Numero de clientes = 20
OF (custo) = 200.47000000000003
Best Objective = 200.47000000000003
Best Bound = 200.47000000000003
GAP = 0.0%
x[2, 9, B] = 1.0
x[3, 11, B] = 1.0
x[5, 2, B] = 1.0
x[6, 7, B] = 1.0
x[7, 14, B] = 1.0
x[9, 10, B] = 1.0
x[10, 18, B] = 1.0
x[11, 20, B] = 1.0
x[14, B, B] = 1.0
x[18, 3, B] = 1.0
x[20, 6, B] = 1.0
x[B, 5, B] = 1.0
l[2, 9, B, 3] = 29.0
l[2, 9, B, 7] = 46.0
l[2, 9, B, 10] = 55.0
l[2, 9, B, 14] = 62.0
l[2, 9, B, 20] = 71.0
l[3, 11, B, 7] = 46.0
l[3, 11, B, 14] = 62.0
l[3, 11, B, 20] = 71.0
l[5, 2, B, 2] = 73.0
l[5, 2, B, 3] = 29.0
l[5, 2, B, 7] = 46.0
l[5, 2, B, 10] = 55.0
l[5, 2, B, 14] = 62.0
l[5, 2, B, 20] = 71.0
l[6, 7, B, 7] = 46.0
l[6, 7, B, 14] = 62.0
l[7, 14, B, 14] = 62.0
l[9, 10, B, 3] = 29.0
l[9, 10, B, 7] = 46.0
l[9, 10, B, 10] = 55.0
l[9, 10, B, 14] = 62.0
l[9, 10, B, 20] = 71.0
l[10, 18, B, 3] = 29.0
l[10, 18, B, 7] = 46.0
l[10, 18, B, 14] = 62.0
l[10, 18, B, 20] = 71.0
l[11, 20, B, 7] = 46.0
l[11, 20, B, 14] = 62.0
l[11, 20, B, 20] = 71.0
l[18, 3, B, 3] = 29.0
l[18, 3, B, 7] = 46.0
l[18, 3, B, 14] = 62.0
l[18, 3, B, 20] = 71.0
l[20, 6, B, 7] = 46.0
l[20, 6, B, 14] = 62.0
l[B, 5, B, 2] = 73.0
l[B, 5, B, 3] = 29.0
l[B, 5, B, 7] = 46.0
l[B, 5, B, 10] = 55.0
l[B, 5, B, 14] = 62.0
l[B, 5, B, 20] = 71.0
m[2, 9, B, 2] = 73.0
m[3, 11, B, 2] = 73.0
m[3, 11, B, 3] = 36.0
m[3, 11, B, 10] = 31.0
m[6, 7, B, 2] = 73.0
m[6, 7, B, 3] = 36.0
m[6, 7, B, 10] = 31.0
m[6, 7, B, 20] = 65.0
m[7, 14, B, 2] = 73.0
m[7, 14, B, 3] = 36.0
m[7, 14, B, 7] = 41.0
m[7, 14, B, 10] = 31.0
m[7, 14, B, 20] = 65.0
m[9, 10, B, 2] = 73.0
m[10, 18, B, 2] = 73.0
m[10, 18, B, 10] = 31.0
m[11, 20, B, 2] = 73.0
m[11, 20, B, 3] = 36.0
m[11, 20, B, 10] = 31.0
m[14, B, B, 2] = 73.0
m[14, B, B, 3] = 36.0
m[14, B, B, 7] = 41.0
m[14, B, B, 10] = 31.0
m[14, B, B, 14] = 61.0
m[14, B, B, 20] = 65.0
m[18, 3, B, 2] = 73.0
m[18, 3, B, 10] = 31.0
m[20, 6, B, 2] = 73.0
m[20, 6, B, 3] = 36.0
m[20, 6, B, 10] = 31.0
m[20, 6, B, 20] = 65.0
n[2, 9, B, 6] = 50.0
n[2, 9, B, 18] = 10.0
n[3, 11, B, 6] = 50.0
n[3, 11, B, 11] = 64.0
n[5, 2, B, 6] = 50.0
n[5, 2, B, 18] = 10.0
n[9, 10, B, 6] = 50.0
n[9, 10, B, 11] = 64.0
n[9, 10, B, 18] = 29.0
n[10, 18, B, 6] = 50.0
n[10, 18, B, 11] = 64.0
n[10, 18, B, 18] = 29.0
n[11, 20, B, 6] = 50.0
n[18, 3, B, 6] = 50.0
n[18, 3, B, 11] = 64.0
n[20, 6, B, 6] = 50.0
Tempo de execução: 3.6026876 segundos
