Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8080.dat
status= OPTIMAL
ID = 8080
Numero de clientes = 10
OF (custo) = 235.12
Best Objective = 235.12
Best Bound = 235.12
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 4, B] = 1.0
x[3, 8, B] = 1.0
x[4, 1, B] = 1.0
x[8, B, B] = 1.0
x[10, 2, B] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 3, B, 3] = 32.0
l[1, 3, B, 8] = 72.0
l[2, 4, B, 1] = 26.0
l[2, 4, B, 3] = 32.0
l[2, 4, B, 4] = 67.0
l[2, 4, B, 8] = 72.0
l[3, 8, B, 8] = 72.0
l[4, 1, B, 1] = 26.0
l[4, 1, B, 3] = 32.0
l[4, 1, B, 8] = 72.0
l[10, 2, B, 1] = 26.0
l[10, 2, B, 2] = 47.0
l[10, 2, B, 3] = 32.0
l[10, 2, B, 4] = 67.0
l[10, 2, B, 8] = 72.0
l[B, 10, B, 1] = 26.0
l[B, 10, B, 2] = 47.0
l[B, 10, B, 3] = 32.0
l[B, 10, B, 4] = 67.0
l[B, 10, B, 8] = 72.0
l[B, 10, B, 10] = 53.0
m[1, 3, B, 1] = 61.0
m[1, 3, B, 2] = 31.0
m[1, 3, B, 4] = 57.0
m[1, 3, B, 10] = 58.0
m[2, 4, B, 2] = 31.0
m[2, 4, B, 10] = 58.0
m[3, 8, B, 1] = 61.0
m[3, 8, B, 2] = 31.0
m[3, 8, B, 3] = 28.0
m[3, 8, B, 4] = 57.0
m[3, 8, B, 10] = 58.0
m[4, 1, B, 2] = 31.0
m[4, 1, B, 4] = 57.0
m[4, 1, B, 10] = 58.0
m[8, B, B, 1] = 61.0
m[8, B, B, 2] = 31.0
m[8, B, B, 3] = 28.0
m[8, B, B, 4] = 57.0
m[8, B, B, 8] = 62.0
m[8, B, B, 10] = 58.0
m[10, 2, B, 10] = 58.0
Tempo de execução: 2.3428649 segundos
