Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8077.dat
status= OPTIMAL
ID = 8077
Numero de clientes = 10
OF (custo) = 137.2
Best Objective = 137.2
Best Bound = 137.19999999999993
GAP = 0.0%
x[2, 10, B] = 1.0
x[5, B, B] = 1.0
x[6, 5, B] = 1.0
x[9, 2, B] = 1.0
x[10, 6, B] = 1.0
x[B, 9, B] = 1.0
z[2, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[2, 10, B, 5] = 21.0
l[2, 10, B, 6] = 34.0
l[2, 10, B, 10] = 18.0
l[6, 5, B, 5] = 21.0
l[9, 2, B, 2] = 20.0
l[9, 2, B, 5] = 21.0
l[9, 2, B, 6] = 34.0
l[9, 2, B, 10] = 18.0
l[10, 6, B, 5] = 21.0
l[10, 6, B, 6] = 34.0
l[B, 9, B, 2] = 20.0
l[B, 9, B, 5] = 21.0
l[B, 9, B, 6] = 34.0
l[B, 9, B, 9] = 14.0
l[B, 9, B, 10] = 18.0
m[2, 10, B, 2] = 17.0
m[2, 10, B, 9] = 22.0
m[5, B, B, 2] = 17.0
m[5, B, B, 5] = 23.0
m[5, B, B, 6] = 22.0
m[5, B, B, 9] = 22.0
m[5, B, B, 10] = 23.0
m[6, 5, B, 2] = 17.0
m[6, 5, B, 6] = 22.0
m[6, 5, B, 9] = 22.0
m[6, 5, B, 10] = 23.0
m[9, 2, B, 9] = 22.0
m[10, 6, B, 2] = 17.0
m[10, 6, B, 9] = 22.0
m[10, 6, B, 10] = 23.0
Tempo de execução: 0.222103 segundos
