Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 264.07000000000005
Best Objective = 264.07000000000005
Best Bound = 264.06999999999994
GAP = 0.0%
x[2, B, B] = 1.0
x[4, 10, B] = 1.0
x[5, 7, B] = 1.0
x[6, 8, B] = 1.0
x[7, 2, B] = 1.0
x[8, 5, B] = 1.0
x[10, 14, B] = 1.0
x[14, 15, B] = 1.0
x[15, 6, B] = 1.0
x[B, 4, B] = 1.0
l[4, 10, B, 2] = 17.0
l[4, 10, B, 5] = 14.0
l[4, 10, B, 10] = 18.0
l[4, 10, B, 14] = 17.0
l[5, 7, B, 2] = 17.0
l[6, 8, B, 2] = 17.0
l[6, 8, B, 5] = 14.0
l[7, 2, B, 2] = 17.0
l[8, 5, B, 2] = 17.0
l[8, 5, B, 5] = 14.0
l[10, 14, B, 2] = 17.0
l[10, 14, B, 5] = 14.0
l[10, 14, B, 14] = 17.0
l[14, 15, B, 2] = 17.0
l[14, 15, B, 5] = 14.0
l[15, 6, B, 2] = 17.0
l[15, 6, B, 5] = 14.0
l[B, 4, B, 2] = 17.0
l[B, 4, B, 5] = 14.0
l[B, 4, B, 10] = 18.0
l[B, 4, B, 14] = 17.0
m[2, B, B, 2] = 15.0
m[2, B, B, 5] = 18.0
m[2, B, B, 10] = 17.0
m[2, B, B, 14] = 8.0
m[5, 7, B, 5] = 18.0
m[5, 7, B, 10] = 17.0
m[5, 7, B, 14] = 8.0
m[6, 8, B, 10] = 17.0
m[6, 8, B, 14] = 8.0
m[7, 2, B, 5] = 18.0
m[7, 2, B, 10] = 17.0
m[7, 2, B, 14] = 8.0
m[8, 5, B, 10] = 17.0
m[8, 5, B, 14] = 8.0
m[10, 14, B, 10] = 17.0
m[14, 15, B, 10] = 17.0
m[14, 15, B, 14] = 8.0
m[15, 6, B, 10] = 17.0
m[15, 6, B, 14] = 8.0
n[4, 10, B, 6] = 13.0
n[4, 10, B, 8] = 6.0
n[5, 7, B, 7] = 15.0
n[6, 8, B, 7] = 15.0
n[6, 8, B, 8] = 7.0
n[8, 5, B, 7] = 15.0
n[10, 14, B, 6] = 13.0
n[10, 14, B, 8] = 6.0
n[14, 15, B, 6] = 13.0
n[14, 15, B, 8] = 6.0
n[15, 6, B, 6] = 13.0
n[15, 6, B, 7] = 15.0
n[15, 6, B, 8] = 7.0
Tempo de execução: 0.2995643 segundos
