Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8034.dat
status= OPTIMAL
ID = 8034
Numero de clientes = 15
OF (custo) = 345.78000000000003
Best Objective = 345.78000000000003
Best Bound = 345.78000000000003
GAP = 0.0%
x[5, 10, B] = 1.0
x[7, 5, B] = 1.0
x[10, 13, B] = 1.0
x[11, B, B] = 1.0
x[13, 14, B] = 1.0
x[14, 15, B] = 1.0
x[15, 11, B] = 1.0
x[B, 7, B] = 1.0
l[5, 10, B, 10] = 37.0
l[5, 10, B, 11] = 37.0
l[5, 10, B, 13] = 27.0
l[5, 10, B, 14] = 31.0
l[7, 5, B, 5] = 20.0
l[7, 5, B, 10] = 37.0
l[7, 5, B, 11] = 37.0
l[7, 5, B, 13] = 27.0
l[7, 5, B, 14] = 31.0
l[10, 13, B, 11] = 37.0
l[10, 13, B, 13] = 27.0
l[10, 13, B, 14] = 31.0
l[13, 14, B, 11] = 37.0
l[13, 14, B, 14] = 31.0
l[14, 15, B, 11] = 37.0
l[15, 11, B, 11] = 37.0
l[B, 7, B, 5] = 20.0
l[B, 7, B, 10] = 37.0
l[B, 7, B, 11] = 37.0
l[B, 7, B, 13] = 27.0
l[B, 7, B, 14] = 31.0
m[10, 13, B, 10] = 29.0
m[11, B, B, 10] = 29.0
m[11, B, B, 11] = 34.0
m[11, B, B, 13] = 36.0
m[11, B, B, 14] = 36.0
m[13, 14, B, 10] = 29.0
m[13, 14, B, 13] = 36.0
m[14, 15, B, 10] = 29.0
m[14, 15, B, 13] = 36.0
m[14, 15, B, 14] = 36.0
m[15, 11, B, 10] = 29.0
m[15, 11, B, 13] = 36.0
m[15, 11, B, 14] = 36.0
n[5, 10, B, 15] = 43.0
n[7, 5, B, 5] = 16.0
n[7, 5, B, 15] = 43.0
n[10, 13, B, 15] = 43.0
n[13, 14, B, 15] = 43.0
n[14, 15, B, 15] = 43.0
Tempo de execução: 0.3903569 segundos
