Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8057.dat
status= OPTIMAL
ID = 8057
Numero de clientes = 15
OF (custo) = 442.78000000000003
Best Objective = 442.78000000000003
Best Bound = 442.77999999999975
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 7, A] = 1.0
x[3, 8, B] = 1.0
x[4, 15, B] = 1.0
x[5, B, B] = 1.0
x[6, 12, B] = 1.0
x[7, 14, A] = 1.0
x[8, 5, B] = 1.0
x[9, 6, B] = 1.0
x[10, 4, B] = 1.0
x[11, 3, B] = 1.0
x[12, 11, B] = 1.0
x[13, 10, B] = 1.0
x[14, A, A] = 1.0
x[15, 9, B] = 1.0
x[A, 1, A] = 1.0
x[B, 13, B] = 1.0
l[1, 2, A, 2] = 18.0
l[1, 2, A, 7] = 14.0
l[1, 2, A, 14] = 4.0
l[2, 7, A, 7] = 14.0
l[2, 7, A, 14] = 4.0
l[3, 8, B, 5] = 12.0
l[3, 8, B, 8] = 4.0
l[4, 15, B, 3] = 9.0
l[4, 15, B, 5] = 12.0
l[4, 15, B, 8] = 4.0
l[4, 15, B, 9] = 19.0
l[4, 15, B, 11] = 11.0
l[4, 15, B, 15] = 14.0
l[6, 12, B, 3] = 9.0
l[6, 12, B, 5] = 12.0
l[6, 12, B, 8] = 4.0
l[6, 12, B, 11] = 11.0
l[7, 14, A, 14] = 4.0
l[8, 5, B, 5] = 12.0
l[9, 6, B, 3] = 9.0
l[9, 6, B, 5] = 12.0
l[9, 6, B, 8] = 4.0
l[9, 6, B, 11] = 11.0
l[10, 4, B, 3] = 9.0
l[10, 4, B, 4] = 10.0
l[10, 4, B, 5] = 12.0
l[10, 4, B, 8] = 4.0
l[10, 4, B, 9] = 19.0
l[10, 4, B, 11] = 11.0
l[10, 4, B, 15] = 14.0
l[11, 3, B, 3] = 9.0
l[11, 3, B, 5] = 12.0
l[11, 3, B, 8] = 4.0
l[12, 11, B, 3] = 9.0
l[12, 11, B, 5] = 12.0
l[12, 11, B, 8] = 4.0
l[12, 11, B, 11] = 11.0
l[13, 10, B, 3] = 9.0
l[13, 10, B, 4] = 10.0
l[13, 10, B, 5] = 12.0
l[13, 10, B, 8] = 4.0
l[13, 10, B, 9] = 19.0
l[13, 10, B, 10] = 8.0
l[13, 10, B, 11] = 11.0
l[13, 10, B, 15] = 14.0
l[15, 9, B, 3] = 9.0
l[15, 9, B, 5] = 12.0
l[15, 9, B, 8] = 4.0
l[15, 9, B, 9] = 19.0
l[15, 9, B, 11] = 11.0
l[A, 1, A, 1] = 18.0
l[A, 1, A, 2] = 18.0
l[A, 1, A, 7] = 14.0
l[A, 1, A, 14] = 4.0
l[B, 13, B, 3] = 9.0
l[B, 13, B, 4] = 10.0
l[B, 13, B, 5] = 12.0
l[B, 13, B, 8] = 4.0
l[B, 13, B, 9] = 19.0
l[B, 13, B, 10] = 8.0
l[B, 13, B, 11] = 11.0
l[B, 13, B, 13] = 17.0
l[B, 13, B, 15] = 14.0
m[1, 2, A, 1] = 20.0
m[2, 7, A, 1] = 20.0
m[2, 7, A, 2] = 14.0
m[3, 8, B, 3] = 8.0
m[3, 8, B, 4] = 6.0
m[3, 8, B, 9] = 10.0
m[3, 8, B, 10] = 12.0
m[3, 8, B, 11] = 18.0
m[3, 8, B, 13] = 16.0
m[3, 8, B, 15] = 10.0
m[4, 15, B, 4] = 6.0
m[4, 15, B, 10] = 12.0
m[4, 15, B, 13] = 16.0
m[5, B, B, 3] = 8.0
m[5, B, B, 4] = 6.0
m[5, B, B, 5] = 15.0
m[5, B, B, 9] = 10.0
m[5, B, B, 10] = 12.0
m[5, B, B, 11] = 18.0
m[5, B, B, 13] = 16.0
m[5, B, B, 15] = 10.0
m[6, 12, B, 4] = 6.0
m[6, 12, B, 9] = 10.0
m[6, 12, B, 10] = 12.0
m[6, 12, B, 13] = 16.0
m[6, 12, B, 15] = 10.0
m[7, 14, A, 1] = 20.0
m[7, 14, A, 2] = 14.0
m[7, 14, A, 7] = 15.0
m[8, 5, B, 3] = 8.0
m[8, 5, B, 4] = 6.0
m[8, 5, B, 9] = 10.0
m[8, 5, B, 10] = 12.0
m[8, 5, B, 11] = 18.0
m[8, 5, B, 13] = 16.0
m[8, 5, B, 15] = 10.0
m[9, 6, B, 4] = 6.0
m[9, 6, B, 9] = 10.0
m[9, 6, B, 10] = 12.0
m[9, 6, B, 13] = 16.0
m[9, 6, B, 15] = 10.0
m[10, 4, B, 10] = 12.0
m[10, 4, B, 13] = 16.0
m[11, 3, B, 4] = 6.0
m[11, 3, B, 9] = 10.0
m[11, 3, B, 10] = 12.0
m[11, 3, B, 11] = 18.0
m[11, 3, B, 13] = 16.0
m[11, 3, B, 15] = 10.0
m[12, 11, B, 4] = 6.0
m[12, 11, B, 9] = 10.0
m[12, 11, B, 10] = 12.0
m[12, 11, B, 13] = 16.0
m[12, 11, B, 15] = 10.0
m[13, 10, B, 13] = 16.0
m[14, A, A, 1] = 20.0
m[14, A, A, 2] = 14.0
m[14, A, A, 7] = 15.0
m[15, 9, B, 4] = 6.0
m[15, 9, B, 10] = 12.0
m[15, 9, B, 13] = 16.0
m[15, 9, B, 15] = 10.0
n[1, 2, A, 14] = 5.0
n[2, 7, A, 14] = 5.0
n[3, 8, B, 8] = 11.0
n[4, 15, B, 6] = 5.0
n[6, 12, B, 12] = 7.0
n[7, 14, A, 14] = 5.0
n[9, 6, B, 6] = 5.0
n[9, 6, B, 12] = 7.0
n[10, 4, B, 6] = 5.0
n[11, 3, B, 8] = 11.0
n[15, 9, B, 6] = 5.0
n[15, 9, B, 12] = 7.0
Tempo de execução: 3.3924591 segundos
