Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8084.dat
status= OPTIMAL
ID = 8084
Numero de clientes = 15
OF (custo) = 235.2
Best Objective = 235.2
Best Bound = 235.2
GAP = 0.0%
x[1, 9, B] = 1.0
x[2, 4, B] = 1.0
x[4, 6, B] = 1.0
x[5, 8, B] = 1.0
x[6, 1, B] = 1.0
x[8, B, B] = 1.0
x[9, 5, B] = 1.0
x[10, 2, B] = 1.0
x[B, 10, B] = 1.0
l[1, 9, B, 5] = 6.0
l[1, 9, B, 8] = 11.0
l[2, 4, B, 4] = 34.0
l[2, 4, B, 5] = 6.0
l[2, 4, B, 6] = 35.0
l[2, 4, B, 8] = 11.0
l[4, 6, B, 5] = 6.0
l[4, 6, B, 6] = 35.0
l[4, 6, B, 8] = 11.0
l[5, 8, B, 8] = 11.0
l[6, 1, B, 5] = 6.0
l[6, 1, B, 8] = 11.0
l[9, 5, B, 5] = 6.0
l[9, 5, B, 8] = 11.0
l[10, 2, B, 2] = 32.0
l[10, 2, B, 4] = 34.0
l[10, 2, B, 5] = 6.0
l[10, 2, B, 6] = 35.0
l[10, 2, B, 8] = 11.0
l[B, 10, B, 2] = 32.0
l[B, 10, B, 4] = 34.0
l[B, 10, B, 5] = 6.0
l[B, 10, B, 6] = 35.0
l[B, 10, B, 8] = 11.0
l[B, 10, B, 10] = 30.0
m[1, 9, B, 2] = 40.0
m[1, 9, B, 4] = 37.0
m[1, 9, B, 6] = 34.0
m[1, 9, B, 10] = 35.0
m[2, 4, B, 2] = 40.0
m[2, 4, B, 10] = 35.0
m[4, 6, B, 2] = 40.0
m[4, 6, B, 4] = 37.0
m[4, 6, B, 10] = 35.0
m[5, 8, B, 2] = 40.0
m[5, 8, B, 4] = 37.0
m[5, 8, B, 6] = 34.0
m[5, 8, B, 10] = 35.0
m[6, 1, B, 2] = 40.0
m[6, 1, B, 4] = 37.0
m[6, 1, B, 6] = 34.0
m[6, 1, B, 10] = 35.0
m[8, B, B, 2] = 40.0
m[8, B, B, 4] = 37.0
m[8, B, B, 6] = 34.0
m[8, B, B, 10] = 35.0
m[9, 5, B, 2] = 40.0
m[9, 5, B, 4] = 37.0
m[9, 5, B, 6] = 34.0
m[9, 5, B, 10] = 35.0
m[10, 2, B, 10] = 35.0
n[1, 9, B, 5] = 26.0
n[1, 9, B, 8] = 34.0
n[1, 9, B, 9] = 38.0
n[5, 8, B, 8] = 34.0
n[9, 5, B, 5] = 26.0
n[9, 5, B, 8] = 34.0
Tempo de execução: 0.2435822 segundos
