Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8085.dat
status= OPTIMAL
ID = 8085
Numero de clientes = 15
OF (custo) = 172.97
Best Objective = 172.97
Best Bound = 172.9699999999999
GAP = 0.0%
x[3, A, A] = 1.0
x[4, 5, A] = 1.0
x[5, 3, A] = 1.0
x[6, 15, A] = 1.0
x[9, 6, A] = 1.0
x[12, 9, A] = 1.0
x[15, 4, A] = 1.0
x[A, 12, A] = 1.0
l[4, 5, A, 3] = 58.0
l[5, 3, A, 3] = 58.0
l[6, 15, A, 3] = 58.0
l[6, 15, A, 4] = 52.0
l[6, 15, A, 15] = 64.0
l[9, 6, A, 3] = 58.0
l[9, 6, A, 4] = 52.0
l[9, 6, A, 6] = 32.0
l[9, 6, A, 15] = 64.0
l[12, 9, A, 3] = 58.0
l[12, 9, A, 4] = 52.0
l[12, 9, A, 6] = 32.0
l[12, 9, A, 9] = 33.0
l[12, 9, A, 15] = 64.0
l[15, 4, A, 3] = 58.0
l[15, 4, A, 4] = 52.0
l[A, 12, A, 3] = 58.0
l[A, 12, A, 4] = 52.0
l[A, 12, A, 6] = 32.0
l[A, 12, A, 9] = 33.0
l[A, 12, A, 15] = 64.0
m[3, A, A, 3] = 39.0
m[3, A, A, 4] = 60.0
m[3, A, A, 9] = 55.0
m[3, A, A, 15] = 67.0
m[4, 5, A, 4] = 60.0
m[4, 5, A, 9] = 55.0
m[4, 5, A, 15] = 67.0
m[5, 3, A, 4] = 60.0
m[5, 3, A, 9] = 55.0
m[5, 3, A, 15] = 67.0
m[6, 15, A, 9] = 55.0
m[9, 6, A, 9] = 55.0
m[15, 4, A, 9] = 55.0
m[15, 4, A, 15] = 67.0
n[4, 5, A, 5] = 63.0
n[6, 15, A, 5] = 63.0
n[9, 6, A, 5] = 63.0
n[9, 6, A, 6] = 25.0
n[12, 9, A, 5] = 63.0
n[12, 9, A, 6] = 25.0
n[15, 4, A, 5] = 63.0
Tempo de execução: 2.8405816 segundos
