Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8001.dat
status= OPTIMAL
ID = 8001
Numero de clientes = 10
OF (custo) = 565.25
Best Objective = 565.25
Best Bound = 565.25
GAP = 0.0%
x[1, 9, B] = 1.0
x[2, 6, A] = 1.0
x[2, B, B] = 1.0
x[3, 7, A] = 1.0
x[4, 8, B] = 1.0
x[5, A, A] = 1.0
x[6, A, A] = 1.0
x[7, 2, A] = 1.0
x[8, 2, B] = 1.0
x[9, 4, B] = 1.0
x[10, 1, B] = 1.0
x[A, 3, A] = 1.0
x[A, 5, A] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[3, B, A] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[5, B, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[7, B, A] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 9, B, 2] = 14.0
l[1, 9, B, 4] = 19.0
l[1, 9, B, 8] = 19.0
l[1, 9, B, 9] = 6.0
l[2, 6, A, 6] = 17.0
l[3, 7, A, 2] = 19.0
l[3, 7, A, 6] = 17.0
l[3, 7, A, 7] = 30.0
l[4, 8, B, 2] = 14.0
l[4, 8, B, 8] = 19.0
l[7, 2, A, 2] = 19.0
l[7, 2, A, 6] = 17.0
l[8, 2, B, 2] = 14.0
l[9, 4, B, 2] = 14.0
l[9, 4, B, 4] = 19.0
l[9, 4, B, 8] = 19.0
l[10, 1, B, 1] = 19.0
l[10, 1, B, 2] = 14.0
l[10, 1, B, 4] = 19.0
l[10, 1, B, 8] = 19.0
l[10, 1, B, 9] = 6.0
l[A, 3, A, 2] = 19.0
l[A, 3, A, 3] = 22.0
l[A, 3, A, 6] = 17.0
l[A, 3, A, 7] = 30.0
l[A, 5, A, 5] = 39.0
l[B, 10, B, 1] = 19.0
l[B, 10, B, 2] = 14.0
l[B, 10, B, 4] = 19.0
l[B, 10, B, 8] = 19.0
l[B, 10, B, 9] = 6.0
l[B, 10, B, 10] = 19.0
m[1, 9, B, 1] = 12.0
m[1, 9, B, 10] = 22.0
m[2, 6, A, 2] = 17.0
m[2, 6, A, 3] = 29.0
m[2, 6, A, 7] = 33.0
m[2, B, B, 1] = 12.0
m[2, B, B, 2] = 22.0
m[2, B, B, 4] = 10.0
m[2, B, B, 8] = 13.0
m[2, B, B, 9] = 12.0
m[2, B, B, 10] = 22.0
m[3, 7, A, 3] = 29.0
m[4, 8, B, 1] = 12.0
m[4, 8, B, 4] = 10.0
m[4, 8, B, 9] = 12.0
m[4, 8, B, 10] = 22.0
m[5, A, A, 5] = 34.0
m[6, A, A, 2] = 17.0
m[6, A, A, 3] = 29.0
m[6, A, A, 6] = 19.0
m[6, A, A, 7] = 33.0
m[7, 2, A, 3] = 29.0
m[7, 2, A, 7] = 33.0
m[8, 2, B, 1] = 12.0
m[8, 2, B, 4] = 10.0
m[8, 2, B, 8] = 13.0
m[8, 2, B, 9] = 12.0
m[8, 2, B, 10] = 22.0
m[9, 4, B, 1] = 12.0
m[9, 4, B, 9] = 12.0
m[9, 4, B, 10] = 22.0
m[10, 1, B, 10] = 22.0
Tempo de execução: 7.8230428 segundos
