Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8091.dat
status= OPTIMAL
ID = 8091
Numero de clientes = 25
OF (custo) = 286.97999999999996
Best Objective = 286.97999999999996
Best Bound = 286.97999999999996
GAP = 0.0%
x[1, 3, B] = 1.0
x[3, 10, B] = 1.0
x[4, 23, B] = 1.0
x[8, 1, B] = 1.0
x[10, B, B] = 1.0
x[13, 25, B] = 1.0
x[14, 18, B] = 1.0
x[18, B, B] = 1.0
x[19, 13, B] = 1.0
x[21, 8, B] = 1.0
x[23, 4, B] = 1.0
x[25, 21, B] = 1.0
x[B, 14, B] = 1.0
x[B, 19, B] = 1.0
l[13, 25, B, 21] = 25.0
l[13, 25, B, 25] = 24.0
l[14, 18, B, 18] = 13.0
l[19, 13, B, 13] = 22.0
l[19, 13, B, 21] = 25.0
l[19, 13, B, 25] = 24.0
l[25, 21, B, 21] = 25.0
l[B, 14, B, 14] = 15.0
l[B, 14, B, 18] = 13.0
l[B, 19, B, 13] = 22.0
l[B, 19, B, 19] = 26.0
l[B, 19, B, 21] = 25.0
l[B, 19, B, 25] = 24.0
m[1, 3, B, 13] = 21.0
m[1, 3, B, 19] = 11.0
m[1, 3, B, 21] = 17.0
m[1, 3, B, 25] = 17.0
m[3, 10, B, 13] = 21.0
m[3, 10, B, 19] = 11.0
m[3, 10, B, 21] = 17.0
m[3, 10, B, 25] = 17.0
m[8, 1, B, 13] = 21.0
m[8, 1, B, 19] = 11.0
m[8, 1, B, 21] = 17.0
m[8, 1, B, 25] = 17.0
m[10, B, B, 13] = 21.0
m[10, B, B, 19] = 11.0
m[10, B, B, 21] = 17.0
m[10, B, B, 25] = 17.0
m[13, 25, B, 13] = 21.0
m[13, 25, B, 19] = 11.0
m[14, 18, B, 14] = 19.0
m[18, B, B, 14] = 19.0
m[18, B, B, 18] = 15.0
m[19, 13, B, 19] = 11.0
m[21, 8, B, 13] = 21.0
m[21, 8, B, 19] = 11.0
m[21, 8, B, 21] = 17.0
m[21, 8, B, 25] = 17.0
m[25, 21, B, 13] = 21.0
m[25, 21, B, 19] = 11.0
m[25, 21, B, 25] = 17.0
n[1, 3, B, 3] = 9.0
n[1, 3, B, 10] = 6.0
n[3, 10, B, 10] = 6.0
n[4, 23, B, 23] = 12.0
n[8, 1, B, 10] = 6.0
Tempo de execução: 4.9982929 segundos
