Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8063.dat
status= OPTIMAL
ID = 8063
Numero de clientes = 20
OF (custo) = 274.24
Best Objective = 274.24
Best Bound = 274.24
GAP = 0.0%
x[1, 3, A] = 1.0
x[2, 13, A] = 1.0
x[3, 6, A] = 1.0
x[4, 19, A] = 1.0
x[6, 14, A] = 1.0
x[8, 1, A] = 1.0
x[10, 15, A] = 1.0
x[13, 8, A] = 1.0
x[14, 10, A] = 1.0
x[15, 4, A] = 1.0
x[19, A, A] = 1.0
x[A, 2, A] = 1.0
l[1, 3, A, 3] = 14.0
l[1, 3, A, 6] = 23.0
l[1, 3, A, 14] = 21.0
l[1, 3, A, 15] = 6.0
l[2, 13, A, 3] = 14.0
l[2, 13, A, 6] = 23.0
l[2, 13, A, 13] = 11.0
l[2, 13, A, 14] = 21.0
l[2, 13, A, 15] = 6.0
l[3, 6, A, 6] = 23.0
l[3, 6, A, 14] = 21.0
l[3, 6, A, 15] = 6.0
l[6, 14, A, 14] = 21.0
l[6, 14, A, 15] = 6.0
l[8, 1, A, 3] = 14.0
l[8, 1, A, 6] = 23.0
l[8, 1, A, 14] = 21.0
l[8, 1, A, 15] = 6.0
l[10, 15, A, 15] = 6.0
l[13, 8, A, 3] = 14.0
l[13, 8, A, 6] = 23.0
l[13, 8, A, 14] = 21.0
l[13, 8, A, 15] = 6.0
l[14, 10, A, 15] = 6.0
l[A, 2, A, 2] = 14.0
l[A, 2, A, 3] = 14.0
l[A, 2, A, 6] = 23.0
l[A, 2, A, 13] = 11.0
l[A, 2, A, 14] = 21.0
l[A, 2, A, 15] = 6.0
m[1, 3, A, 2] = 15.0
m[1, 3, A, 13] = 13.0
m[2, 13, A, 2] = 15.0
m[3, 6, A, 2] = 15.0
m[3, 6, A, 3] = 22.0
m[3, 6, A, 13] = 13.0
m[4, 19, A, 2] = 15.0
m[4, 19, A, 3] = 22.0
m[4, 19, A, 6] = 11.0
m[4, 19, A, 13] = 13.0
m[4, 19, A, 14] = 12.0
m[6, 14, A, 2] = 15.0
m[6, 14, A, 3] = 22.0
m[6, 14, A, 6] = 11.0
m[6, 14, A, 13] = 13.0
m[8, 1, A, 2] = 15.0
m[8, 1, A, 13] = 13.0
m[10, 15, A, 2] = 15.0
m[10, 15, A, 3] = 22.0
m[10, 15, A, 6] = 11.0
m[10, 15, A, 13] = 13.0
m[10, 15, A, 14] = 12.0
m[13, 8, A, 2] = 15.0
m[13, 8, A, 13] = 13.0
m[14, 10, A, 2] = 15.0
m[14, 10, A, 3] = 22.0
m[14, 10, A, 6] = 11.0
m[14, 10, A, 13] = 13.0
m[14, 10, A, 14] = 12.0
m[15, 4, A, 2] = 15.0
m[15, 4, A, 3] = 22.0
m[15, 4, A, 6] = 11.0
m[15, 4, A, 13] = 13.0
m[15, 4, A, 14] = 12.0
m[19, A, A, 2] = 15.0
m[19, A, A, 3] = 22.0
m[19, A, A, 6] = 11.0
m[19, A, A, 13] = 13.0
m[19, A, A, 14] = 12.0
n[1, 3, A, 15] = 12.0
n[1, 3, A, 19] = 22.0
n[3, 6, A, 15] = 12.0
n[3, 6, A, 19] = 22.0
n[4, 19, A, 19] = 22.0
n[6, 14, A, 15] = 12.0
n[6, 14, A, 19] = 22.0
n[8, 1, A, 15] = 12.0
n[10, 15, A, 4] = 16.0
n[10, 15, A, 15] = 12.0
n[10, 15, A, 19] = 22.0
n[14, 10, A, 15] = 12.0
n[14, 10, A, 19] = 22.0
n[15, 4, A, 4] = 16.0
n[15, 4, A, 19] = 22.0
Tempo de execução: 0.608277 segundos
