Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8086.dat
status= OPTIMAL
ID = 8086
Numero de clientes = 20
OF (custo) = 511.81
Best Objective = 511.81
Best Bound = 511.8099999999997
GAP = 0.0%
x[1, 7, A] = 1.0
x[2, 6, A] = 1.0
x[6, A, A] = 1.0
x[7, 11, A] = 1.0
x[8, 16, A] = 1.0
x[10, 13, A] = 1.0
x[11, 19, A] = 1.0
x[12, 8, A] = 1.0
x[13, 2, A] = 1.0
x[14, A, A] = 1.0
x[16, 14, A] = 1.0
x[18, 10, A] = 1.0
x[19, A, A] = 1.0
x[20, 1, A] = 1.0
x[A, 12, A] = 1.0
x[A, 18, A] = 1.0
x[A, 20, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[8, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, A, A] = 1.0
z[16, A, A] = 1.0
z[18, A, A] = 1.0
z[19, A, A] = 1.0
z[20, A, A] = 1.0
l[1, 7, A, 7] = 12.0
l[1, 7, A, 11] = 33.0
l[1, 7, A, 19] = 6.0
l[2, 6, A, 6] = 31.0
l[7, 11, A, 11] = 33.0
l[7, 11, A, 19] = 6.0
l[8, 16, A, 14] = 14.0
l[8, 16, A, 16] = 12.0
l[10, 13, A, 2] = 12.0
l[10, 13, A, 6] = 31.0
l[10, 13, A, 13] = 24.0
l[11, 19, A, 19] = 6.0
l[12, 8, A, 8] = 32.0
l[12, 8, A, 14] = 14.0
l[12, 8, A, 16] = 12.0
l[13, 2, A, 2] = 12.0
l[13, 2, A, 6] = 31.0
l[16, 14, A, 14] = 14.0
l[18, 10, A, 2] = 12.0
l[18, 10, A, 6] = 31.0
l[18, 10, A, 10] = 24.0
l[18, 10, A, 13] = 24.0
l[20, 1, A, 1] = 33.0
l[20, 1, A, 7] = 12.0
l[20, 1, A, 11] = 33.0
l[20, 1, A, 19] = 6.0
l[A, 12, A, 8] = 32.0
l[A, 12, A, 12] = 28.0
l[A, 12, A, 14] = 14.0
l[A, 12, A, 16] = 12.0
l[A, 18, A, 2] = 12.0
l[A, 18, A, 6] = 31.0
l[A, 18, A, 10] = 24.0
l[A, 18, A, 13] = 24.0
l[A, 18, A, 18] = 6.0
l[A, 20, A, 1] = 33.0
l[A, 20, A, 7] = 12.0
l[A, 20, A, 11] = 33.0
l[A, 20, A, 19] = 6.0
l[A, 20, A, 20] = 11.0
m[1, 7, A, 1] = 23.0
m[1, 7, A, 20] = 14.0
m[2, 6, A, 2] = 11.0
m[2, 6, A, 10] = 22.0
m[2, 6, A, 13] = 28.0
m[2, 6, A, 18] = 5.0
m[6, A, A, 2] = 11.0
m[6, A, A, 6] = 20.0
m[6, A, A, 10] = 22.0
m[6, A, A, 13] = 28.0
m[6, A, A, 18] = 5.0
m[7, 11, A, 1] = 23.0
m[7, 11, A, 7] = 18.0
m[7, 11, A, 20] = 14.0
m[8, 16, A, 8] = 22.0
m[8, 16, A, 12] = 22.0
m[10, 13, A, 10] = 22.0
m[10, 13, A, 18] = 5.0
m[11, 19, A, 1] = 23.0
m[11, 19, A, 7] = 18.0
m[11, 19, A, 11] = 21.0
m[11, 19, A, 20] = 14.0
m[12, 8, A, 12] = 22.0
m[13, 2, A, 10] = 22.0
m[13, 2, A, 13] = 28.0
m[13, 2, A, 18] = 5.0
m[14, A, A, 8] = 22.0
m[14, A, A, 12] = 22.0
m[14, A, A, 14] = 21.0
m[14, A, A, 16] = 27.0
m[16, 14, A, 8] = 22.0
m[16, 14, A, 12] = 22.0
m[16, 14, A, 16] = 27.0
m[18, 10, A, 18] = 5.0
m[19, A, A, 1] = 23.0
m[19, A, A, 7] = 18.0
m[19, A, A, 11] = 21.0
m[19, A, A, 19] = 24.0
m[19, A, A, 20] = 14.0
m[20, 1, A, 20] = 14.0
Tempo de execução: 1191.4581503 segundos
