Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8079.dat
status= OPTIMAL
ID = 8079
Numero de clientes = 10
OF (custo) = 381.95
Best Objective = 381.95
Best Bound = 381.95
GAP = 0.0%
x[1, 5, A] = 1.0
x[2, 4, A] = 1.0
x[3, 9, A] = 1.0
x[4, A, A] = 1.0
x[5, 8, A] = 1.0
x[6, 7, B] = 1.0
x[7, B, B] = 1.0
x[8, 3, A] = 1.0
x[9, 2, A] = 1.0
x[10, 1, A] = 1.0
x[A, 10, A] = 1.0
x[B, 6, B] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[2, B, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, A, A] = 1.0
z[9, A, A] = 1.0
z[10, A, A] = 1.0
z[10, B, A] = 1.0
l[1, 5, A, 2] = 64.0
l[1, 5, A, 3] = 46.0
l[1, 5, A, 4] = 45.0
l[1, 5, A, 5] = 25.0
l[1, 5, A, 8] = 41.0
l[1, 5, A, 9] = 33.0
l[2, 4, A, 4] = 45.0
l[3, 9, A, 2] = 64.0
l[3, 9, A, 4] = 45.0
l[3, 9, A, 9] = 33.0
l[5, 8, A, 2] = 64.0
l[5, 8, A, 3] = 46.0
l[5, 8, A, 4] = 45.0
l[5, 8, A, 8] = 41.0
l[5, 8, A, 9] = 33.0
l[6, 7, B, 7] = 29.0
l[8, 3, A, 2] = 64.0
l[8, 3, A, 3] = 46.0
l[8, 3, A, 4] = 45.0
l[8, 3, A, 9] = 33.0
l[9, 2, A, 2] = 64.0
l[9, 2, A, 4] = 45.0
l[10, 1, A, 1] = 34.0
l[10, 1, A, 2] = 64.0
l[10, 1, A, 3] = 46.0
l[10, 1, A, 4] = 45.0
l[10, 1, A, 5] = 25.0
l[10, 1, A, 8] = 41.0
l[10, 1, A, 9] = 33.0
l[A, 10, A, 1] = 34.0
l[A, 10, A, 2] = 64.0
l[A, 10, A, 3] = 46.0
l[A, 10, A, 4] = 45.0
l[A, 10, A, 5] = 25.0
l[A, 10, A, 8] = 41.0
l[A, 10, A, 9] = 33.0
l[A, 10, A, 10] = 82.0
l[B, 6, B, 6] = 63.0
l[B, 6, B, 7] = 29.0
m[1, 5, A, 1] = 32.0
m[1, 5, A, 10] = 65.0
m[2, 4, A, 1] = 32.0
m[2, 4, A, 2] = 63.0
m[2, 4, A, 3] = 30.0
m[2, 4, A, 5] = 34.0
m[2, 4, A, 8] = 31.0
m[2, 4, A, 9] = 45.0
m[2, 4, A, 10] = 65.0
m[3, 9, A, 1] = 32.0
m[3, 9, A, 3] = 30.0
m[3, 9, A, 5] = 34.0
m[3, 9, A, 8] = 31.0
m[3, 9, A, 10] = 65.0
m[4, A, A, 1] = 32.0
m[4, A, A, 2] = 63.0
m[4, A, A, 3] = 30.0
m[4, A, A, 4] = 46.0
m[4, A, A, 5] = 34.0
m[4, A, A, 8] = 31.0
m[4, A, A, 9] = 45.0
m[4, A, A, 10] = 65.0
m[5, 8, A, 1] = 32.0
m[5, 8, A, 5] = 34.0
m[5, 8, A, 10] = 65.0
m[6, 7, B, 6] = 78.0
m[7, B, B, 6] = 78.0
m[7, B, B, 7] = 38.0
m[8, 3, A, 1] = 32.0
m[8, 3, A, 5] = 34.0
m[8, 3, A, 8] = 31.0
m[8, 3, A, 10] = 65.0
m[9, 2, A, 1] = 32.0
m[9, 2, A, 3] = 30.0
m[9, 2, A, 5] = 34.0
m[9, 2, A, 8] = 31.0
m[9, 2, A, 9] = 45.0
m[9, 2, A, 10] = 65.0
m[10, 1, A, 10] = 65.0
Tempo de execução: 4.074501 segundos
