Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8078.dat
status= OPTIMAL
ID = 8078
Numero de clientes = 10
OF (custo) = 228.71
Best Objective = 228.71
Best Bound = 228.71
GAP = 0.0%
x[1, 9, A] = 1.0
x[2, 7, A] = 1.0
x[3, 10, A] = 1.0
x[7, A, A] = 1.0
x[9, 3, A] = 1.0
x[10, 2, A] = 1.0
x[A, 1, A] = 1.0
l[1, 9, A, 3] = 43.0
l[1, 9, A, 7] = 41.0
l[1, 9, A, 10] = 45.0
l[2, 7, A, 7] = 41.0
l[3, 10, A, 7] = 41.0
l[3, 10, A, 10] = 45.0
l[9, 3, A, 3] = 43.0
l[9, 3, A, 7] = 41.0
l[9, 3, A, 10] = 45.0
l[10, 2, A, 7] = 41.0
l[A, 1, A, 1] = 32.0
l[A, 1, A, 3] = 43.0
l[A, 1, A, 7] = 41.0
l[A, 1, A, 10] = 45.0
m[1, 9, A, 1] = 30.0
m[2, 7, A, 1] = 30.0
m[2, 7, A, 3] = 46.0
m[2, 7, A, 10] = 38.0
m[3, 10, A, 1] = 30.0
m[3, 10, A, 3] = 46.0
m[7, A, A, 1] = 30.0
m[7, A, A, 3] = 46.0
m[7, A, A, 7] = 42.0
m[7, A, A, 10] = 38.0
m[9, 3, A, 1] = 30.0
m[10, 2, A, 1] = 30.0
m[10, 2, A, 3] = 46.0
m[10, 2, A, 10] = 38.0
n[3, 10, A, 2] = 50.0
n[9, 3, A, 2] = 50.0
n[10, 2, A, 2] = 50.0
Tempo de execução: 0.1673176 segundos
