Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8005.dat
status= OPTIMAL
ID = 8005
Numero de clientes = 10
OF (custo) = 284.09000000000003
Best Objective = 284.09000000000003
Best Bound = 284.0899999999999
GAP = 0.0%
x[2, 6, A] = 1.0
x[4, 7, A] = 1.0
x[5, 2, A] = 1.0
x[6, A, A] = 1.0
x[7, 5, A] = 1.0
x[10, 4, A] = 1.0
x[A, 10, A] = 1.0
z[2, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[10, A, A] = 1.0
l[2, 6, A, 6] = 37.0
l[4, 7, A, 2] = 24.0
l[4, 7, A, 5] = 39.0
l[4, 7, A, 6] = 37.0
l[4, 7, A, 7] = 36.0
l[5, 2, A, 2] = 24.0
l[5, 2, A, 6] = 37.0
l[7, 5, A, 2] = 24.0
l[7, 5, A, 5] = 39.0
l[7, 5, A, 6] = 37.0
l[10, 4, A, 2] = 24.0
l[10, 4, A, 4] = 34.0
l[10, 4, A, 5] = 39.0
l[10, 4, A, 6] = 37.0
l[10, 4, A, 7] = 36.0
l[A, 10, A, 2] = 24.0
l[A, 10, A, 4] = 34.0
l[A, 10, A, 5] = 39.0
l[A, 10, A, 6] = 37.0
l[A, 10, A, 7] = 36.0
l[A, 10, A, 10] = 31.0
m[2, 6, A, 2] = 30.0
m[2, 6, A, 4] = 35.0
m[2, 6, A, 5] = 31.0
m[2, 6, A, 7] = 34.0
m[2, 6, A, 10] = 31.0
m[4, 7, A, 4] = 35.0
m[4, 7, A, 10] = 31.0
m[5, 2, A, 4] = 35.0
m[5, 2, A, 5] = 31.0
m[5, 2, A, 7] = 34.0
m[5, 2, A, 10] = 31.0
m[6, A, A, 2] = 30.0
m[6, A, A, 4] = 35.0
m[6, A, A, 5] = 31.0
m[6, A, A, 6] = 40.0
m[6, A, A, 7] = 34.0
m[6, A, A, 10] = 31.0
m[7, 5, A, 4] = 35.0
m[7, 5, A, 7] = 34.0
m[7, 5, A, 10] = 31.0
m[10, 4, A, 10] = 31.0
Tempo de execução: 0.1448371 segundos
