Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8004.dat
status= OPTIMAL
ID = 8004
Numero de clientes = 10
OF (custo) = 253.51
Best Objective = 253.51
Best Bound = 253.51
GAP = 0.0%
x[1, 2, B] = 1.0
x[2, 6, B] = 1.0
x[4, 9, B] = 1.0
x[6, 10, B] = 1.0
x[9, B, B] = 1.0
x[10, 4, B] = 1.0
x[B, 1, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[4, B, B] = 1.0
z[6, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 2, B, 2] = 13.0
l[1, 2, B, 4] = 19.0
l[1, 2, B, 6] = 19.0
l[1, 2, B, 9] = 13.0
l[1, 2, B, 10] = 11.0
l[2, 6, B, 4] = 19.0
l[2, 6, B, 6] = 19.0
l[2, 6, B, 9] = 13.0
l[2, 6, B, 10] = 11.0
l[4, 9, B, 9] = 13.0
l[6, 10, B, 4] = 19.0
l[6, 10, B, 9] = 13.0
l[6, 10, B, 10] = 11.0
l[10, 4, B, 4] = 19.0
l[10, 4, B, 9] = 13.0
l[B, 1, B, 1] = 16.0
l[B, 1, B, 2] = 13.0
l[B, 1, B, 4] = 19.0
l[B, 1, B, 6] = 19.0
l[B, 1, B, 9] = 13.0
l[B, 1, B, 10] = 11.0
m[1, 2, B, 1] = 15.0
m[2, 6, B, 1] = 15.0
m[2, 6, B, 2] = 15.0
m[4, 9, B, 1] = 15.0
m[4, 9, B, 2] = 15.0
m[4, 9, B, 4] = 14.0
m[4, 9, B, 6] = 17.0
m[4, 9, B, 10] = 13.0
m[6, 10, B, 1] = 15.0
m[6, 10, B, 2] = 15.0
m[6, 10, B, 6] = 17.0
m[9, B, B, 1] = 15.0
m[9, B, B, 2] = 15.0
m[9, B, B, 4] = 14.0
m[9, B, B, 6] = 17.0
m[9, B, B, 9] = 17.0
m[9, B, B, 10] = 13.0
m[10, 4, B, 1] = 15.0
m[10, 4, B, 2] = 15.0
m[10, 4, B, 6] = 17.0
m[10, 4, B, 10] = 13.0
Tempo de execução: 0.1842787 segundos
