Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8065.dat
status= OPTIMAL
ID = 8065
Numero de clientes = 20
OF (custo) = 260.97
Best Objective = 260.97
Best Bound = 260.97
GAP = 0.0%
x[2, 12, A] = 1.0
x[3, 6, A] = 1.0
x[4, 15, A] = 1.0
x[6, 14, A] = 1.0
x[9, 10, A] = 1.0
x[10, 3, A] = 1.0
x[12, 9, A] = 1.0
x[14, 18, A] = 1.0
x[15, 2, A] = 1.0
x[18, A, A] = 1.0
x[A, 4, A] = 1.0
l[2, 12, A, 3] = 37.0
l[2, 12, A, 6] = 7.0
l[2, 12, A, 9] = 22.0
l[2, 12, A, 10] = 38.0
l[2, 12, A, 12] = 17.0
l[2, 12, A, 14] = 40.0
l[2, 12, A, 18] = 22.0
l[3, 6, A, 6] = 7.0
l[3, 6, A, 14] = 40.0
l[3, 6, A, 18] = 22.0
l[4, 15, A, 3] = 37.0
l[4, 15, A, 6] = 7.0
l[4, 15, A, 9] = 22.0
l[4, 15, A, 10] = 38.0
l[4, 15, A, 12] = 17.0
l[4, 15, A, 14] = 40.0
l[4, 15, A, 15] = 27.0
l[4, 15, A, 18] = 22.0
l[6, 14, A, 14] = 40.0
l[6, 14, A, 18] = 22.0
l[9, 10, A, 3] = 37.0
l[9, 10, A, 6] = 7.0
l[9, 10, A, 10] = 38.0
l[9, 10, A, 14] = 40.0
l[9, 10, A, 18] = 22.0
l[10, 3, A, 3] = 37.0
l[10, 3, A, 6] = 7.0
l[10, 3, A, 14] = 40.0
l[10, 3, A, 18] = 22.0
l[12, 9, A, 3] = 37.0
l[12, 9, A, 6] = 7.0
l[12, 9, A, 9] = 22.0
l[12, 9, A, 10] = 38.0
l[12, 9, A, 14] = 40.0
l[12, 9, A, 18] = 22.0
l[14, 18, A, 18] = 22.0
l[15, 2, A, 3] = 37.0
l[15, 2, A, 6] = 7.0
l[15, 2, A, 9] = 22.0
l[15, 2, A, 10] = 38.0
l[15, 2, A, 12] = 17.0
l[15, 2, A, 14] = 40.0
l[15, 2, A, 18] = 22.0
l[A, 4, A, 3] = 37.0
l[A, 4, A, 4] = 40.0
l[A, 4, A, 6] = 7.0
l[A, 4, A, 9] = 22.0
l[A, 4, A, 10] = 38.0
l[A, 4, A, 12] = 17.0
l[A, 4, A, 14] = 40.0
l[A, 4, A, 15] = 27.0
l[A, 4, A, 18] = 22.0
m[2, 12, A, 4] = 32.0
m[2, 12, A, 15] = 32.0
m[3, 6, A, 3] = 36.0
m[3, 6, A, 4] = 32.0
m[3, 6, A, 9] = 28.0
m[3, 6, A, 10] = 27.0
m[3, 6, A, 15] = 32.0
m[4, 15, A, 4] = 32.0
m[6, 14, A, 3] = 36.0
m[6, 14, A, 4] = 32.0
m[6, 14, A, 9] = 28.0
m[6, 14, A, 10] = 27.0
m[6, 14, A, 15] = 32.0
m[9, 10, A, 4] = 32.0
m[9, 10, A, 9] = 28.0
m[9, 10, A, 15] = 32.0
m[10, 3, A, 4] = 32.0
m[10, 3, A, 9] = 28.0
m[10, 3, A, 10] = 27.0
m[10, 3, A, 15] = 32.0
m[12, 9, A, 4] = 32.0
m[12, 9, A, 15] = 32.0
m[14, 18, A, 3] = 36.0
m[14, 18, A, 4] = 32.0
m[14, 18, A, 9] = 28.0
m[14, 18, A, 10] = 27.0
m[14, 18, A, 14] = 29.0
m[14, 18, A, 15] = 32.0
m[15, 2, A, 4] = 32.0
m[15, 2, A, 15] = 32.0
m[18, A, A, 3] = 36.0
m[18, A, A, 4] = 32.0
m[18, A, A, 9] = 28.0
m[18, A, A, 10] = 27.0
m[18, A, A, 14] = 29.0
m[18, A, A, 15] = 32.0
m[18, A, A, 18] = 27.0
n[2, 12, A, 6] = 16.0
n[2, 12, A, 12] = 12.0
n[3, 6, A, 6] = 16.0
n[9, 10, A, 6] = 16.0
n[10, 3, A, 6] = 16.0
n[12, 9, A, 6] = 16.0
Tempo de execução: 1.0384902 segundos
