Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8028.dat
status= OPTIMAL
ID = 8028
Numero de clientes = 10
OF (custo) = 467.02000000000004
Best Objective = 467.02000000000004
Best Bound = 467.02000000000004
GAP = 0.0%
x[1, 9, A] = 1.0
x[2, 8, B] = 1.0
x[3, 4, B] = 1.0
x[4, 7, B] = 1.0
x[5, 6, A] = 1.0
x[6, A, A] = 1.0
x[7, 10, B] = 1.0
x[8, B, B] = 1.0
x[9, 5, A] = 1.0
x[10, 2, B] = 1.0
x[A, 1, A] = 1.0
x[B, 3, B] = 1.0
l[1, 9, A, 5] = 49.0
l[1, 9, A, 6] = 49.0
l[1, 9, A, 9] = 16.0
l[2, 8, B, 8] = 15.0
l[3, 4, B, 2] = 36.0
l[3, 4, B, 4] = 42.0
l[3, 4, B, 7] = 30.0
l[3, 4, B, 8] = 15.0
l[3, 4, B, 10] = 37.0
l[4, 7, B, 2] = 36.0
l[4, 7, B, 7] = 30.0
l[4, 7, B, 8] = 15.0
l[4, 7, B, 10] = 37.0
l[5, 6, A, 6] = 49.0
l[7, 10, B, 2] = 36.0
l[7, 10, B, 8] = 15.0
l[7, 10, B, 10] = 37.0
l[9, 5, A, 5] = 49.0
l[9, 5, A, 6] = 49.0
l[10, 2, B, 2] = 36.0
l[10, 2, B, 8] = 15.0
l[A, 1, A, 1] = 43.0
l[A, 1, A, 5] = 49.0
l[A, 1, A, 6] = 49.0
l[A, 1, A, 9] = 16.0
l[B, 3, B, 2] = 36.0
l[B, 3, B, 3] = 41.0
l[B, 3, B, 4] = 42.0
l[B, 3, B, 7] = 30.0
l[B, 3, B, 8] = 15.0
l[B, 3, B, 10] = 37.0
m[1, 9, A, 1] = 40.0
m[2, 8, B, 2] = 47.0
m[2, 8, B, 3] = 44.0
m[2, 8, B, 4] = 42.0
m[2, 8, B, 7] = 30.0
m[3, 4, B, 3] = 44.0
m[4, 7, B, 3] = 44.0
m[4, 7, B, 4] = 42.0
m[5, 6, A, 1] = 40.0
m[5, 6, A, 5] = 37.0
m[6, A, A, 1] = 40.0
m[6, A, A, 5] = 37.0
m[6, A, A, 6] = 45.0
m[7, 10, B, 3] = 44.0
m[7, 10, B, 4] = 42.0
m[7, 10, B, 7] = 30.0
m[8, B, B, 2] = 47.0
m[8, B, B, 3] = 44.0
m[8, B, B, 4] = 42.0
m[8, B, B, 7] = 30.0
m[9, 5, A, 1] = 40.0
m[10, 2, B, 3] = 44.0
m[10, 2, B, 4] = 42.0
m[10, 2, B, 7] = 30.0
n[1, 9, A, 9] = 13.0
n[2, 8, B, 8] = 30.0
n[7, 10, B, 8] = 30.0
n[7, 10, B, 10] = 8.0
n[10, 2, B, 8] = 30.0
Tempo de execução: 0.3030088 segundos
