Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8033.dat
status= OPTIMAL
ID = 8033
Numero de clientes = 15
OF (custo) = 636.5699999999999
Best Objective = 636.5699999999999
Best Bound = 636.5699999999999
GAP = 0.0%
x[1, A, A] = 1.0
x[2, 5, B] = 1.0
x[3, 1, A] = 1.0
x[3, 15, B] = 1.0
x[4, 9, A] = 1.0
x[5, 3, B] = 1.0
x[5, B, B] = 1.0
x[6, 11, B] = 1.0
x[7, 6, B] = 1.0
x[8, 2, B] = 1.0
x[9, 10, A] = 1.0
x[10, 3, A] = 1.0
x[11, 13, B] = 1.0
x[12, 14, A] = 1.0
x[13, 8, B] = 1.0
x[14, 4, A] = 1.0
x[15, 7, B] = 1.0
x[A, 12, A] = 1.0
x[B, 5, B] = 1.0
l[3, 1, A, 1] = 13.0
l[3, 15, B, 2] = 35.0
l[3, 15, B, 6] = 27.0
l[3, 15, B, 7] = 22.0
l[3, 15, B, 8] = 46.0
l[3, 15, B, 13] = 18.0
l[3, 15, B, 15] = 47.0
l[4, 9, A, 1] = 13.0
l[4, 9, A, 3] = 46.0
l[4, 9, A, 9] = 19.0
l[4, 9, A, 10] = 25.0
l[5, 3, B, 2] = 35.0
l[5, 3, B, 6] = 27.0
l[5, 3, B, 7] = 22.0
l[5, 3, B, 8] = 46.0
l[5, 3, B, 13] = 18.0
l[5, 3, B, 15] = 47.0
l[6, 11, B, 2] = 35.0
l[6, 11, B, 8] = 46.0
l[6, 11, B, 13] = 18.0
l[7, 6, B, 2] = 35.0
l[7, 6, B, 6] = 27.0
l[7, 6, B, 8] = 46.0
l[7, 6, B, 13] = 18.0
l[8, 2, B, 2] = 35.0
l[9, 10, A, 1] = 13.0
l[9, 10, A, 3] = 46.0
l[9, 10, A, 10] = 25.0
l[10, 3, A, 1] = 13.0
l[10, 3, A, 3] = 46.0
l[11, 13, B, 2] = 35.0
l[11, 13, B, 8] = 46.0
l[11, 13, B, 13] = 18.0
l[12, 14, A, 1] = 13.0
l[12, 14, A, 3] = 46.0
l[12, 14, A, 4] = 31.0
l[12, 14, A, 9] = 19.0
l[12, 14, A, 10] = 25.0
l[12, 14, A, 14] = 48.0
l[13, 8, B, 2] = 35.0
l[13, 8, B, 8] = 46.0
l[14, 4, A, 1] = 13.0
l[14, 4, A, 3] = 46.0
l[14, 4, A, 4] = 31.0
l[14, 4, A, 9] = 19.0
l[14, 4, A, 10] = 25.0
l[15, 7, B, 2] = 35.0
l[15, 7, B, 6] = 27.0
l[15, 7, B, 7] = 22.0
l[15, 7, B, 8] = 46.0
l[15, 7, B, 13] = 18.0
l[A, 12, A, 1] = 13.0
l[A, 12, A, 3] = 46.0
l[A, 12, A, 4] = 31.0
l[A, 12, A, 9] = 19.0
l[A, 12, A, 10] = 25.0
l[A, 12, A, 12] = 29.0
l[A, 12, A, 14] = 48.0
l[B, 5, B, 2] = 35.0
l[B, 5, B, 5] = 38.0
l[B, 5, B, 6] = 27.0
l[B, 5, B, 7] = 22.0
l[B, 5, B, 8] = 46.0
l[B, 5, B, 13] = 18.0
l[B, 5, B, 15] = 47.0
m[1, A, A, 3] = 48.0
m[1, A, A, 4] = 26.0
m[1, A, A, 10] = 37.0
m[1, A, A, 12] = 44.0
m[1, A, A, 14] = 28.0
m[2, 5, B, 2] = 36.0
m[2, 5, B, 6] = 41.0
m[2, 5, B, 8] = 49.0
m[2, 5, B, 15] = 42.0
m[3, 1, A, 3] = 48.0
m[3, 1, A, 4] = 26.0
m[3, 1, A, 10] = 37.0
m[3, 1, A, 12] = 44.0
m[3, 1, A, 14] = 28.0
m[4, 9, A, 4] = 26.0
m[4, 9, A, 12] = 44.0
m[4, 9, A, 14] = 28.0
m[5, B, B, 2] = 36.0
m[5, B, B, 5] = 35.0
m[5, B, B, 6] = 41.0
m[5, B, B, 8] = 49.0
m[5, B, B, 15] = 42.0
m[6, 11, B, 6] = 41.0
m[6, 11, B, 15] = 42.0
m[7, 6, B, 15] = 42.0
m[8, 2, B, 6] = 41.0
m[8, 2, B, 8] = 49.0
m[8, 2, B, 15] = 42.0
m[9, 10, A, 4] = 26.0
m[9, 10, A, 12] = 44.0
m[9, 10, A, 14] = 28.0
m[10, 3, A, 4] = 26.0
m[10, 3, A, 10] = 37.0
m[10, 3, A, 12] = 44.0
m[10, 3, A, 14] = 28.0
m[11, 13, B, 6] = 41.0
m[11, 13, B, 15] = 42.0
m[12, 14, A, 12] = 44.0
m[13, 8, B, 6] = 41.0
m[13, 8, B, 15] = 42.0
m[14, 4, A, 12] = 44.0
m[14, 4, A, 14] = 28.0
m[15, 7, B, 15] = 42.0
n[2, 5, B, 7] = 20.0
n[3, 1, A, 1] = 23.0
n[3, 15, B, 7] = 20.0
n[3, 15, B, 11] = 36.0
n[3, 15, B, 13] = 20.0
n[4, 9, A, 1] = 23.0
n[4, 9, A, 9] = 20.0
n[5, 3, B, 7] = 20.0
n[5, 3, B, 13] = 20.0
n[6, 11, B, 11] = 36.0
n[6, 11, B, 13] = 20.0
n[7, 6, B, 11] = 36.0
n[7, 6, B, 13] = 20.0
n[8, 2, B, 7] = 20.0
n[9, 10, A, 1] = 23.0
n[10, 3, A, 1] = 23.0
n[11, 13, B, 13] = 20.0
n[12, 14, A, 1] = 23.0
n[12, 14, A, 9] = 20.0
n[14, 4, A, 1] = 23.0
n[14, 4, A, 9] = 20.0
n[15, 7, B, 7] = 20.0
n[15, 7, B, 11] = 36.0
n[15, 7, B, 13] = 20.0
Tempo de execução: 2.4871782 segundos
