Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_12L.dat
status= OPTIMAL
ID = 12
Numero de clientes = 20
OF (custo) = 243.27
Best Objective = 243.27
Best Bound = 243.26999999999987
GAP = 0.0%
x[4, A, A] = 1.0
x[10, 4, A] = 1.0
x[12, 15, A] = 1.0
x[14, 12, A] = 1.0
x[15, 17, A] = 1.0
x[16, 14, A] = 1.0
x[17, 10, A] = 1.0
x[20, 16, A] = 1.0
x[A, 20, A] = 1.0
z[4, A, A] = 1.0
z[10, A, A] = 1.0
z[12, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
z[16, A, A] = 1.0
z[17, A, A] = 1.0
z[20, A, A] = 1.0
l[10, 4, A, 4] = 6.0
l[12, 15, A, 4] = 6.0
l[12, 15, A, 10] = 8.0
l[12, 15, A, 15] = 8.0
l[12, 15, A, 17] = 2.0
l[14, 12, A, 4] = 6.0
l[14, 12, A, 10] = 8.0
l[14, 12, A, 12] = 4.0
l[14, 12, A, 15] = 8.0
l[14, 12, A, 17] = 2.0
l[15, 17, A, 4] = 6.0
l[15, 17, A, 10] = 8.0
l[15, 17, A, 17] = 2.0
l[16, 14, A, 4] = 6.0
l[16, 14, A, 10] = 8.0
l[16, 14, A, 12] = 4.0
l[16, 14, A, 14] = 4.0
l[16, 14, A, 15] = 8.0
l[16, 14, A, 17] = 2.0
l[17, 10, A, 4] = 6.0
l[17, 10, A, 10] = 8.0
l[20, 16, A, 4] = 6.0
l[20, 16, A, 10] = 8.0
l[20, 16, A, 12] = 4.0
l[20, 16, A, 14] = 4.0
l[20, 16, A, 15] = 8.0
l[20, 16, A, 16] = 4.0
l[20, 16, A, 17] = 2.0
l[A, 20, A, 4] = 6.0
l[A, 20, A, 10] = 8.0
l[A, 20, A, 12] = 4.0
l[A, 20, A, 14] = 4.0
l[A, 20, A, 15] = 8.0
l[A, 20, A, 16] = 4.0
l[A, 20, A, 17] = 2.0
l[A, 20, A, 20] = 4.0
m[4, A, A, 4] = 6.0
m[4, A, A, 10] = 7.0
m[4, A, A, 12] = 5.0
m[4, A, A, 14] = 6.0
m[4, A, A, 15] = 6.0
m[4, A, A, 16] = 4.0
m[4, A, A, 17] = 2.0
m[4, A, A, 20] = 4.0
m[10, 4, A, 10] = 7.0
m[10, 4, A, 12] = 5.0
m[10, 4, A, 14] = 6.0
m[10, 4, A, 15] = 6.0
m[10, 4, A, 16] = 4.0
m[10, 4, A, 17] = 2.0
m[10, 4, A, 20] = 4.0
m[12, 15, A, 12] = 5.0
m[12, 15, A, 14] = 6.0
m[12, 15, A, 16] = 4.0
m[12, 15, A, 20] = 4.0
m[14, 12, A, 14] = 6.0
m[14, 12, A, 16] = 4.0
m[14, 12, A, 20] = 4.0
m[15, 17, A, 12] = 5.0
m[15, 17, A, 14] = 6.0
m[15, 17, A, 15] = 6.0
m[15, 17, A, 16] = 4.0
m[15, 17, A, 20] = 4.0
m[16, 14, A, 16] = 4.0
m[16, 14, A, 20] = 4.0
m[17, 10, A, 12] = 5.0
m[17, 10, A, 14] = 6.0
m[17, 10, A, 15] = 6.0
m[17, 10, A, 16] = 4.0
m[17, 10, A, 17] = 2.0
m[17, 10, A, 20] = 4.0
m[20, 16, A, 20] = 4.0
Tempo de execução: 0.8952863 segundos
