Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8009.dat
status= OPTIMAL
ID = 8009
Numero de clientes = 15
OF (custo) = 575.5500000000001
Best Objective = 575.5500000000001
Best Bound = 575.55
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 9, A] = 1.0
x[2, 14, B] = 1.0
x[2, A, A] = 1.0
x[3, 6, A] = 1.0
x[4, 11, A] = 1.0
x[5, 13, B] = 1.0
x[5, B, B] = 1.0
x[6, 8, A] = 1.0
x[7, 3, A] = 1.0
x[8, 2, A] = 1.0
x[9, 10, A] = 1.0
x[10, 4, A] = 1.0
x[11, 7, A] = 1.0
x[12, 2, B] = 1.0
x[13, 15, B] = 1.0
x[14, 1, B] = 1.0
x[15, 12, B] = 1.0
x[A, 2, A] = 1.0
x[B, 5, B] = 1.0
l[2, 9, A, 3] = 20.0
l[2, 9, A, 4] = 22.0
l[2, 9, A, 7] = 22.0
l[2, 9, A, 8] = 11.0
l[2, 9, A, 9] = 12.0
l[2, 9, A, 11] = 5.0
l[2, 14, B, 1] = 20.0
l[2, 14, B, 14] = 8.0
l[3, 6, A, 8] = 11.0
l[4, 11, A, 3] = 20.0
l[4, 11, A, 7] = 22.0
l[4, 11, A, 8] = 11.0
l[4, 11, A, 11] = 5.0
l[5, 13, B, 1] = 20.0
l[5, 13, B, 12] = 9.0
l[5, 13, B, 14] = 8.0
l[5, 13, B, 15] = 14.0
l[6, 8, A, 8] = 11.0
l[7, 3, A, 3] = 20.0
l[7, 3, A, 8] = 11.0
l[9, 10, A, 3] = 20.0
l[9, 10, A, 4] = 22.0
l[9, 10, A, 7] = 22.0
l[9, 10, A, 8] = 11.0
l[9, 10, A, 11] = 5.0
l[10, 4, A, 3] = 20.0
l[10, 4, A, 4] = 22.0
l[10, 4, A, 7] = 22.0
l[10, 4, A, 8] = 11.0
l[10, 4, A, 11] = 5.0
l[11, 7, A, 3] = 20.0
l[11, 7, A, 7] = 22.0
l[11, 7, A, 8] = 11.0
l[12, 2, B, 1] = 20.0
l[12, 2, B, 14] = 8.0
l[13, 15, B, 1] = 20.0
l[13, 15, B, 12] = 9.0
l[13, 15, B, 14] = 8.0
l[13, 15, B, 15] = 14.0
l[14, 1, B, 1] = 20.0
l[15, 12, B, 1] = 20.0
l[15, 12, B, 12] = 9.0
l[15, 12, B, 14] = 8.0
l[A, 2, A, 2] = 11.0
l[A, 2, A, 3] = 20.0
l[A, 2, A, 4] = 22.0
l[A, 2, A, 7] = 22.0
l[A, 2, A, 8] = 11.0
l[A, 2, A, 9] = 12.0
l[A, 2, A, 11] = 5.0
l[B, 5, B, 1] = 20.0
l[B, 5, B, 5] = 25.0
l[B, 5, B, 12] = 9.0
l[B, 5, B, 14] = 8.0
l[B, 5, B, 15] = 14.0
m[1, 5, B, 1] = 18.0
m[1, 5, B, 15] = 18.0
m[2, 14, B, 15] = 18.0
m[2, A, A, 2] = 21.0
m[2, A, A, 3] = 12.0
m[2, A, A, 4] = 15.0
m[2, A, A, 7] = 21.0
m[2, A, A, 8] = 14.0
m[2, A, A, 9] = 20.0
m[3, 6, A, 3] = 12.0
m[3, 6, A, 4] = 15.0
m[3, 6, A, 7] = 21.0
m[3, 6, A, 9] = 20.0
m[4, 11, A, 4] = 15.0
m[4, 11, A, 9] = 20.0
m[5, B, B, 1] = 18.0
m[5, B, B, 5] = 19.0
m[5, B, B, 15] = 18.0
m[6, 8, A, 3] = 12.0
m[6, 8, A, 4] = 15.0
m[6, 8, A, 7] = 21.0
m[6, 8, A, 9] = 20.0
m[7, 3, A, 4] = 15.0
m[7, 3, A, 7] = 21.0
m[7, 3, A, 9] = 20.0
m[8, 2, A, 3] = 12.0
m[8, 2, A, 4] = 15.0
m[8, 2, A, 7] = 21.0
m[8, 2, A, 8] = 14.0
m[8, 2, A, 9] = 20.0
m[9, 10, A, 9] = 20.0
m[10, 4, A, 9] = 20.0
m[11, 7, A, 4] = 15.0
m[11, 7, A, 9] = 20.0
m[12, 2, B, 15] = 18.0
m[14, 1, B, 15] = 18.0
m[15, 12, B, 15] = 18.0
n[1, 5, B, 12] = 9.0
n[1, 5, B, 13] = 20.0
n[2, 9, A, 10] = 17.0
n[2, 9, A, 11] = 12.0
n[2, 14, B, 12] = 9.0
n[2, 14, B, 13] = 20.0
n[2, 14, B, 14] = 6.0
n[3, 6, A, 6] = 15.0
n[3, 6, A, 10] = 17.0
n[3, 6, A, 11] = 12.0
n[4, 11, A, 11] = 12.0
n[5, 13, B, 12] = 9.0
n[5, 13, B, 13] = 20.0
n[6, 8, A, 10] = 17.0
n[6, 8, A, 11] = 12.0
n[7, 3, A, 6] = 15.0
n[7, 3, A, 10] = 17.0
n[7, 3, A, 11] = 12.0
n[8, 2, A, 10] = 17.0
n[8, 2, A, 11] = 12.0
n[9, 10, A, 10] = 17.0
n[9, 10, A, 11] = 12.0
n[10, 4, A, 11] = 12.0
n[13, 15, B, 12] = 9.0
n[14, 1, B, 12] = 9.0
n[14, 1, B, 13] = 20.0
n[15, 12, B, 12] = 9.0
Tempo de execução: 0.5314499 segundos
