Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8057.dat
status= OPTIMAL
ID = 8057
Numero de clientes = 15
OF (custo) = 205.48000000000002
Best Objective = 205.48000000000002
Best Bound = 205.48000000000002
GAP = 0.0%
x[1, A, A] = 1.0
x[2, 10, A] = 1.0
x[3, 11, A] = 1.0
x[4, 15, A] = 1.0
x[7, 2, A] = 1.0
x[10, 4, A] = 1.0
x[11, 7, A] = 1.0
x[14, 3, A] = 1.0
x[15, 1, A] = 1.0
x[A, 14, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[7, A, A] = 1.0
z[10, A, A] = 1.0
z[11, A, A] = 1.0
z[14, A, A] = 1.0
z[15, A, A] = 1.0
l[2, 10, A, 1] = 15.0
l[2, 10, A, 4] = 14.0
l[2, 10, A, 10] = 8.0
l[2, 10, A, 15] = 14.0
l[3, 11, A, 1] = 15.0
l[3, 11, A, 2] = 18.0
l[3, 11, A, 4] = 14.0
l[3, 11, A, 7] = 14.0
l[3, 11, A, 10] = 8.0
l[3, 11, A, 11] = 11.0
l[3, 11, A, 15] = 14.0
l[4, 15, A, 1] = 15.0
l[4, 15, A, 15] = 14.0
l[7, 2, A, 1] = 15.0
l[7, 2, A, 2] = 18.0
l[7, 2, A, 4] = 14.0
l[7, 2, A, 10] = 8.0
l[7, 2, A, 15] = 14.0
l[10, 4, A, 1] = 15.0
l[10, 4, A, 4] = 14.0
l[10, 4, A, 15] = 14.0
l[11, 7, A, 1] = 15.0
l[11, 7, A, 2] = 18.0
l[11, 7, A, 4] = 14.0
l[11, 7, A, 7] = 14.0
l[11, 7, A, 10] = 8.0
l[11, 7, A, 15] = 14.0
l[14, 3, A, 1] = 15.0
l[14, 3, A, 2] = 18.0
l[14, 3, A, 3] = 11.0
l[14, 3, A, 4] = 14.0
l[14, 3, A, 7] = 14.0
l[14, 3, A, 10] = 8.0
l[14, 3, A, 11] = 11.0
l[14, 3, A, 15] = 14.0
l[15, 1, A, 1] = 15.0
l[A, 14, A, 1] = 15.0
l[A, 14, A, 2] = 18.0
l[A, 14, A, 3] = 11.0
l[A, 14, A, 4] = 14.0
l[A, 14, A, 7] = 14.0
l[A, 14, A, 10] = 8.0
l[A, 14, A, 11] = 11.0
l[A, 14, A, 14] = 9.0
l[A, 14, A, 15] = 14.0
m[1, A, A, 1] = 15.0
m[1, A, A, 2] = 14.0
m[1, A, A, 3] = 10.0
m[1, A, A, 4] = 11.0
m[1, A, A, 7] = 15.0
m[1, A, A, 10] = 12.0
m[1, A, A, 11] = 18.0
m[1, A, A, 14] = 9.0
m[1, A, A, 15] = 10.0
m[2, 10, A, 2] = 14.0
m[2, 10, A, 3] = 10.0
m[2, 10, A, 7] = 15.0
m[2, 10, A, 11] = 18.0
m[2, 10, A, 14] = 9.0
m[3, 11, A, 3] = 10.0
m[3, 11, A, 14] = 9.0
m[4, 15, A, 2] = 14.0
m[4, 15, A, 3] = 10.0
m[4, 15, A, 4] = 11.0
m[4, 15, A, 7] = 15.0
m[4, 15, A, 10] = 12.0
m[4, 15, A, 11] = 18.0
m[4, 15, A, 14] = 9.0
m[7, 2, A, 3] = 10.0
m[7, 2, A, 7] = 15.0
m[7, 2, A, 11] = 18.0
m[7, 2, A, 14] = 9.0
m[10, 4, A, 2] = 14.0
m[10, 4, A, 3] = 10.0
m[10, 4, A, 7] = 15.0
m[10, 4, A, 10] = 12.0
m[10, 4, A, 11] = 18.0
m[10, 4, A, 14] = 9.0
m[11, 7, A, 3] = 10.0
m[11, 7, A, 11] = 18.0
m[11, 7, A, 14] = 9.0
m[14, 3, A, 14] = 9.0
m[15, 1, A, 2] = 14.0
m[15, 1, A, 3] = 10.0
m[15, 1, A, 4] = 11.0
m[15, 1, A, 7] = 15.0
m[15, 1, A, 10] = 12.0
m[15, 1, A, 11] = 18.0
m[15, 1, A, 14] = 9.0
m[15, 1, A, 15] = 10.0
Tempo de execução: 0.7712974 segundos
