Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8051.dat
status= OPTIMAL
ID = 8051
Numero de clientes = 10
OF (custo) = 202.81
Best Objective = 202.81
Best Bound = 202.80999999999972
GAP = 0.0%
x[1, 2, A] = 1.0
x[2, 4, A] = 1.0
x[3, 6, A] = 1.0
x[4, A, A] = 1.0
x[5, 3, A] = 1.0
x[6, 9, A] = 1.0
x[9, 1, A] = 1.0
x[A, 5, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[9, A, A] = 1.0
l[1, 2, A, 2] = 10.0
l[1, 2, A, 4] = 17.0
l[2, 4, A, 4] = 17.0
l[3, 6, A, 1] = 19.0
l[3, 6, A, 2] = 10.0
l[3, 6, A, 4] = 17.0
l[3, 6, A, 6] = 18.0
l[3, 6, A, 9] = 14.0
l[5, 3, A, 1] = 19.0
l[5, 3, A, 2] = 10.0
l[5, 3, A, 3] = 7.0
l[5, 3, A, 4] = 17.0
l[5, 3, A, 6] = 18.0
l[5, 3, A, 9] = 14.0
l[6, 9, A, 1] = 19.0
l[6, 9, A, 2] = 10.0
l[6, 9, A, 4] = 17.0
l[6, 9, A, 9] = 14.0
l[9, 1, A, 1] = 19.0
l[9, 1, A, 2] = 10.0
l[9, 1, A, 4] = 17.0
l[A, 5, A, 1] = 19.0
l[A, 5, A, 2] = 10.0
l[A, 5, A, 3] = 7.0
l[A, 5, A, 4] = 17.0
l[A, 5, A, 5] = 12.0
l[A, 5, A, 6] = 18.0
l[A, 5, A, 9] = 14.0
m[1, 2, A, 1] = 13.0
m[1, 2, A, 3] = 8.0
m[1, 2, A, 5] = 8.0
m[1, 2, A, 6] = 21.0
m[1, 2, A, 9] = 13.0
m[2, 4, A, 1] = 13.0
m[2, 4, A, 2] = 16.0
m[2, 4, A, 3] = 8.0
m[2, 4, A, 5] = 8.0
m[2, 4, A, 6] = 21.0
m[2, 4, A, 9] = 13.0
m[3, 6, A, 3] = 8.0
m[3, 6, A, 5] = 8.0
m[4, A, A, 1] = 13.0
m[4, A, A, 2] = 16.0
m[4, A, A, 3] = 8.0
m[4, A, A, 4] = 18.0
m[4, A, A, 5] = 8.0
m[4, A, A, 6] = 21.0
m[4, A, A, 9] = 13.0
m[5, 3, A, 5] = 8.0
m[6, 9, A, 3] = 8.0
m[6, 9, A, 5] = 8.0
m[6, 9, A, 6] = 21.0
m[9, 1, A, 3] = 8.0
m[9, 1, A, 5] = 8.0
m[9, 1, A, 6] = 21.0
m[9, 1, A, 9] = 13.0
Tempo de execução: 2.3884312 segundos
