Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8086.dat
status= OPTIMAL
ID = 8086
Numero de clientes = 20
OF (custo) = 532.5500000000001
Best Objective = 532.5500000000001
Best Bound = 532.549999999784
GAP = 4.058185682260671e-11%
x[1, B, B] = 1.0
x[3, 11, B] = 1.0
x[4, B, B] = 1.0
x[5, 15, B] = 1.0
x[9, 5, B] = 1.0
x[11, 4, B] = 1.0
x[15, 1, B] = 1.0
x[16, B, B] = 1.0
x[17, 3, B] = 1.0
x[B, 9, B] = 1.0
x[B, 16, B] = 1.0
x[B, 17, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[9, B, B] = 1.0
z[11, B, B] = 1.0
z[15, B, B] = 1.0
z[16, B, B] = 1.0
z[17, B, B] = 1.0
l[3, 11, B, 4] = 25.0
l[3, 11, B, 11] = 19.0
l[5, 15, B, 1] = 20.0
l[5, 15, B, 15] = 18.0
l[9, 5, B, 1] = 20.0
l[9, 5, B, 5] = 22.0
l[9, 5, B, 15] = 18.0
l[11, 4, B, 4] = 25.0
l[15, 1, B, 1] = 20.0
l[17, 3, B, 3] = 26.0
l[17, 3, B, 4] = 25.0
l[17, 3, B, 11] = 19.0
l[B, 9, B, 1] = 20.0
l[B, 9, B, 5] = 22.0
l[B, 9, B, 9] = 31.0
l[B, 9, B, 15] = 18.0
l[B, 16, B, 16] = 34.0
l[B, 17, B, 3] = 26.0
l[B, 17, B, 4] = 25.0
l[B, 17, B, 11] = 19.0
l[B, 17, B, 17] = 25.0
m[1, B, B, 1] = 25.0
m[1, B, B, 5] = 29.0
m[1, B, B, 9] = 18.0
m[1, B, B, 15] = 24.0
m[3, 11, B, 3] = 31.0
m[3, 11, B, 17] = 18.0
m[4, B, B, 3] = 31.0
m[4, B, B, 4] = 33.0
m[4, B, B, 11] = 18.0
m[4, B, B, 17] = 18.0
m[5, 15, B, 5] = 29.0
m[5, 15, B, 9] = 18.0
m[9, 5, B, 9] = 18.0
m[11, 4, B, 3] = 31.0
m[11, 4, B, 11] = 18.0
m[11, 4, B, 17] = 18.0
m[15, 1, B, 5] = 29.0
m[15, 1, B, 9] = 18.0
m[15, 1, B, 15] = 24.0
m[16, B, B, 16] = 24.0
m[17, 3, B, 17] = 18.0
Tempo de execução: 38.841914 segundos
