Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8081.dat
status= OPTIMAL
ID = 8081
Numero de clientes = 15
OF (custo) = 781.9399999999999
Best Objective = 781.9399999999999
Best Bound = 781.9399999999999
GAP = 0.0%
x[1, 15, B] = 1.0
x[2, 3, A] = 1.0
x[3, 5, A] = 1.0
x[3, B, B] = 1.0
x[4, 7, B] = 1.0
x[5, A, A] = 1.0
x[6, 12, A] = 1.0
x[7, 11, B] = 1.0
x[7, B, B] = 1.0
x[8, 14, B] = 1.0
x[9, 6, A] = 1.0
x[10, 4, B] = 1.0
x[11, 8, B] = 1.0
x[12, A, A] = 1.0
x[13, 9, A] = 1.0
x[14, 3, B] = 1.0
x[15, 10, B] = 1.0
x[A, 2, A] = 1.0
x[A, 13, A] = 1.0
x[B, 1, B] = 1.0
x[B, 7, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[2, B, A] = 1.0
z[3, A, A] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[1, 15, B, 4] = 18.0
l[1, 15, B, 7] = 10.70316260036915
l[1, 15, B, 10] = 29.0
l[1, 15, B, 11] = 2.2968373996310856
l[1, 15, B, 15] = 20.0
l[2, 3, A, 3] = 31.0
l[2, 3, A, 5] = 27.0
l[3, 5, A, 5] = 27.0
l[4, 7, B, 7] = 10.70316260036915
l[4, 7, B, 11] = 2.296837399631123
l[6, 12, A, 12] = 30.0
l[7, 11, B, 3] = 9.0
l[7, 11, B, 8] = 32.0
l[7, 11, B, 11] = 21.0
l[7, 11, B, 14] = 29.0
l[8, 14, B, 3] = 9.0
l[8, 14, B, 14] = 29.0
l[9, 6, A, 6] = 6.0
l[9, 6, A, 12] = 30.0
l[10, 4, B, 4] = 18.0
l[10, 4, B, 7] = 10.70316260036915
l[10, 4, B, 11] = 2.296837399631123
l[11, 8, B, 3] = 9.0
l[11, 8, B, 8] = 32.0
l[11, 8, B, 14] = 29.0
l[13, 9, A, 6] = 6.0
l[13, 9, A, 9] = 35.0
l[13, 9, A, 12] = 30.0
l[14, 3, B, 3] = 9.0
l[15, 10, B, 4] = 18.0
l[15, 10, B, 7] = 10.70316260036915
l[15, 10, B, 10] = 29.0
l[15, 10, B, 11] = 2.296837399631123
l[A, 2, A, 2] = 34.0
l[A, 2, A, 3] = 31.0
l[A, 2, A, 5] = 27.0
l[A, 13, A, 6] = 6.0
l[A, 13, A, 9] = 35.0
l[A, 13, A, 12] = 30.0
l[A, 13, A, 13] = 28.0
l[B, 1, B, 1] = 19.0
l[B, 1, B, 4] = 18.0
l[B, 1, B, 7] = 10.70316260036915
l[B, 1, B, 10] = 29.0
l[B, 1, B, 11] = 2.2968373996310856
l[B, 1, B, 15] = 20.0
l[B, 7, B, 3] = 9.0
l[B, 7, B, 7] = 5.29683739963085
l[B, 7, B, 8] = 32.0
l[B, 7, B, 11] = 18.703162600368824
l[B, 7, B, 14] = 29.0
m[1, 15, B, 1] = 11.0
m[2, 3, A, 2] = 28.0
m[3, 5, A, 2] = 28.0
m[3, 5, A, 3] = 26.0
m[3, B, B, 3] = 21.0
m[3, B, B, 8] = 26.0
m[3, B, B, 11] = 22.0
m[3, B, B, 14] = 30.0
m[4, 7, B, 1] = 11.0
m[4, 7, B, 4] = 28.0
m[4, 7, B, 10] = 16.0
m[4, 7, B, 15] = 29.0
m[5, A, A, 2] = 28.0
m[5, A, A, 3] = 26.0
m[5, A, A, 5] = 45.0
m[6, 12, A, 6] = 20.0
m[6, 12, A, 9] = 24.0
m[6, 12, A, 13] = 23.0
m[7, B, B, 1] = 11.0
m[7, B, B, 4] = 28.0
m[7, B, B, 7] = 9.0
m[7, B, B, 10] = 16.0
m[7, B, B, 15] = 29.0
m[8, 14, B, 8] = 26.0
m[8, 14, B, 11] = 22.0
m[9, 6, A, 9] = 24.0
m[9, 6, A, 13] = 23.0
m[10, 4, B, 1] = 11.0
m[10, 4, B, 10] = 16.0
m[10, 4, B, 15] = 29.0
m[11, 8, B, 11] = 22.0
m[12, A, A, 6] = 20.0
m[12, A, A, 9] = 24.0
m[12, A, A, 12] = 26.0
m[12, A, A, 13] = 23.0
m[13, 9, A, 13] = 23.0
m[14, 3, B, 8] = 26.0
m[14, 3, B, 11] = 22.0
m[14, 3, B, 14] = 30.0
m[15, 10, B, 1] = 11.0
m[15, 10, B, 15] = 29.0
Tempo de execução: 20.6405827 segundos
