Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8030.dat
status= OPTIMAL
ID = 8030
Numero de clientes = 10
OF (custo) = 214.67999999999998
Best Objective = 214.67999999999998
Best Bound = 214.67999999999998
GAP = 0.0%
x[1, A, A] = 1.0
x[2, 4, A] = 1.0
x[4, 9, A] = 1.0
x[7, 2, A] = 1.0
x[9, 1, A] = 1.0
x[A, 7, A] = 1.0
z[1, A, A] = 1.0
z[2, A, A] = 1.0
z[4, A, A] = 1.0
z[7, A, A] = 1.0
z[9, A, A] = 1.0
l[2, 4, A, 1] = 65.0
l[2, 4, A, 4] = 37.0
l[2, 4, A, 9] = 26.0
l[4, 9, A, 1] = 65.0
l[4, 9, A, 9] = 26.0
l[7, 2, A, 1] = 65.0
l[7, 2, A, 2] = 28.0
l[7, 2, A, 4] = 37.0
l[7, 2, A, 9] = 26.0
l[9, 1, A, 1] = 65.0
l[A, 7, A, 1] = 65.0
l[A, 7, A, 2] = 28.0
l[A, 7, A, 4] = 37.0
l[A, 7, A, 7] = 41.0
l[A, 7, A, 9] = 26.0
m[1, A, A, 1] = 48.0
m[1, A, A, 2] = 26.0
m[1, A, A, 4] = 30.0
m[1, A, A, 7] = 48.0
m[1, A, A, 9] = 45.0
m[2, 4, A, 2] = 26.0
m[2, 4, A, 7] = 48.0
m[4, 9, A, 2] = 26.0
m[4, 9, A, 4] = 30.0
m[4, 9, A, 7] = 48.0
m[7, 2, A, 7] = 48.0
m[9, 1, A, 2] = 26.0
m[9, 1, A, 4] = 30.0
m[9, 1, A, 7] = 48.0
m[9, 1, A, 9] = 45.0
Tempo de execução: 0.2634809 segundos
