Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8027.dat
status= OPTIMAL
ID = 8027
Numero de clientes = 10
OF (custo) = 286.96
Best Objective = 286.96
Best Bound = 286.9599999999999
GAP = 0.0%
x[1, 8, A] = 1.0
x[4, 6, A] = 1.0
x[6, 1, A] = 1.0
x[8, A, A] = 1.0
x[A, 4, A] = 1.0
z[1, A, A] = 1.0
z[4, A, A] = 1.0
z[6, A, A] = 1.0
z[8, A, A] = 1.0
l[1, 8, A, 8] = 18.0
l[4, 6, A, 1] = 22.0
l[4, 6, A, 6] = 7.0
l[4, 6, A, 8] = 18.0
l[6, 1, A, 1] = 22.0
l[6, 1, A, 8] = 18.0
l[A, 4, A, 1] = 22.0
l[A, 4, A, 4] = 19.0
l[A, 4, A, 6] = 7.0
l[A, 4, A, 8] = 18.0
m[1, 8, A, 1] = 20.0
m[1, 8, A, 4] = 18.0
m[1, 8, A, 6] = 16.0
m[4, 6, A, 4] = 18.0
m[6, 1, A, 4] = 18.0
m[6, 1, A, 6] = 16.0
m[8, A, A, 1] = 20.0
m[8, A, A, 4] = 18.0
m[8, A, A, 6] = 16.0
m[8, A, A, 8] = 12.0
Tempo de execução: 0.1514 segundos
