Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= OPTIMAL
ID = 8036
Numero de clientes = 20
OF (custo) = 672.9599999999999
Best Objective = 672.9599999999999
Best Bound = 672.9599999999996
GAP = 0.0%
x[3, B, B] = 1.0
x[5, 17, B] = 1.0
x[7, 5, B] = 1.0
x[8, 20, B] = 1.0
x[10, 12, B] = 1.0
x[11, B, B] = 1.0
x[12, 16, B] = 1.0
x[16, B, B] = 1.0
x[17, 11, B] = 1.0
x[19, 3, B] = 1.0
x[20, 19, B] = 1.0
x[B, 7, B] = 1.0
x[B, 8, B] = 1.0
x[B, 10, B] = 1.0
z[3, B, B] = 1.0
z[5, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
z[11, B, B] = 1.0
z[12, B, B] = 1.0
z[16, B, B] = 1.0
z[17, B, B] = 1.0
z[19, B, B] = 1.0
z[20, B, B] = 1.0
l[5, 17, B, 11] = 19.0
l[5, 17, B, 17] = 17.0
l[7, 5, B, 5] = 13.0
l[7, 5, B, 11] = 19.0
l[7, 5, B, 17] = 17.0
l[8, 20, B, 3] = 18.0
l[8, 20, B, 19] = 21.0
l[8, 20, B, 20] = 27.0
l[10, 12, B, 12] = 18.0
l[10, 12, B, 16] = 22.0
l[12, 16, B, 16] = 22.0
l[17, 11, B, 11] = 19.0
l[19, 3, B, 3] = 18.0
l[20, 19, B, 3] = 18.0
l[20, 19, B, 19] = 21.0
l[B, 7, B, 5] = 13.0
l[B, 7, B, 7] = 25.0
l[B, 7, B, 11] = 19.0
l[B, 7, B, 17] = 17.0
l[B, 8, B, 3] = 18.0
l[B, 8, B, 8] = 28.0
l[B, 8, B, 19] = 21.0
l[B, 8, B, 20] = 27.0
l[B, 10, B, 10] = 35.0
l[B, 10, B, 12] = 18.0
l[B, 10, B, 16] = 22.0
m[3, B, B, 3] = 17.0
m[3, B, B, 8] = 18.0
m[3, B, B, 19] = 30.0
m[3, B, B, 20] = 18.0
m[5, 17, B, 5] = 20.0
m[5, 17, B, 7] = 12.0
m[7, 5, B, 7] = 12.0
m[8, 20, B, 8] = 18.0
m[10, 12, B, 10] = 21.0
m[11, B, B, 5] = 20.0
m[11, B, B, 7] = 12.0
m[11, B, B, 11] = 29.0
m[11, B, B, 17] = 23.0
m[12, 16, B, 10] = 21.0
m[12, 16, B, 12] = 32.0
m[16, B, B, 10] = 21.0
m[16, B, B, 12] = 32.0
m[16, B, B, 16] = 23.0
m[17, 11, B, 5] = 20.0
m[17, 11, B, 7] = 12.0
m[17, 11, B, 17] = 23.0
m[19, 3, B, 8] = 18.0
m[19, 3, B, 19] = 30.0
m[19, 3, B, 20] = 18.0
m[20, 19, B, 8] = 18.0
m[20, 19, B, 20] = 18.0
Tempo de execução: 40.8334934 segundos
