Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8030.dat
status= OPTIMAL
ID = 8030
Numero de clientes = 10
OF (custo) = 333.82
Best Objective = 333.82
Best Bound = 333.81999999999994
GAP = 0.0%
x[1, 10, B] = 1.0
x[2, 1, B] = 1.0
x[3, 8, B] = 1.0
x[4, 2, B] = 1.0
x[5, B, B] = 1.0
x[6, 9, B] = 1.0
x[8, 5, B] = 1.0
x[9, 4, B] = 1.0
x[10, 3, B] = 1.0
x[B, 6, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 10, B, 3] = 30.0
l[1, 10, B, 5] = 60.0
l[1, 10, B, 8] = 31.0
l[1, 10, B, 10] = 31.0
l[2, 1, B, 1] = 56.0
l[2, 1, B, 3] = 30.0
l[2, 1, B, 5] = 60.0
l[2, 1, B, 8] = 31.0
l[2, 1, B, 10] = 31.0
l[3, 8, B, 5] = 60.0
l[3, 8, B, 8] = 31.0
l[4, 2, B, 1] = 56.0
l[4, 2, B, 2] = 32.0
l[4, 2, B, 3] = 30.0
l[4, 2, B, 5] = 60.0
l[4, 2, B, 8] = 31.0
l[4, 2, B, 10] = 31.0
l[6, 9, B, 1] = 56.0
l[6, 9, B, 2] = 32.0
l[6, 9, B, 3] = 30.0
l[6, 9, B, 4] = 30.0
l[6, 9, B, 5] = 60.0
l[6, 9, B, 8] = 31.0
l[6, 9, B, 9] = 73.0
l[6, 9, B, 10] = 31.0
l[8, 5, B, 5] = 60.0
l[9, 4, B, 1] = 56.0
l[9, 4, B, 2] = 32.0
l[9, 4, B, 3] = 30.0
l[9, 4, B, 4] = 30.0
l[9, 4, B, 5] = 60.0
l[9, 4, B, 8] = 31.0
l[9, 4, B, 10] = 31.0
l[10, 3, B, 3] = 30.0
l[10, 3, B, 5] = 60.0
l[10, 3, B, 8] = 31.0
l[B, 6, B, 1] = 56.0
l[B, 6, B, 2] = 32.0
l[B, 6, B, 3] = 30.0
l[B, 6, B, 4] = 30.0
l[B, 6, B, 5] = 60.0
l[B, 6, B, 6] = 58.0
l[B, 6, B, 8] = 31.0
l[B, 6, B, 9] = 73.0
l[B, 6, B, 10] = 31.0
m[1, 10, B, 1] = 50.0
m[1, 10, B, 2] = 35.0
m[1, 10, B, 4] = 52.0
m[1, 10, B, 6] = 39.0
m[1, 10, B, 9] = 42.0
m[2, 1, B, 2] = 35.0
m[2, 1, B, 4] = 52.0
m[2, 1, B, 6] = 39.0
m[2, 1, B, 9] = 42.0
m[3, 8, B, 1] = 50.0
m[3, 8, B, 2] = 35.0
m[3, 8, B, 3] = 46.0
m[3, 8, B, 4] = 52.0
m[3, 8, B, 6] = 39.0
m[3, 8, B, 9] = 42.0
m[3, 8, B, 10] = 37.0
m[4, 2, B, 4] = 52.0
m[4, 2, B, 6] = 39.0
m[4, 2, B, 9] = 42.0
m[5, B, B, 1] = 50.0
m[5, B, B, 2] = 35.0
m[5, B, B, 3] = 46.0
m[5, B, B, 4] = 52.0
m[5, B, B, 5] = 56.0
m[5, B, B, 6] = 39.0
m[5, B, B, 8] = 44.0
m[5, B, B, 9] = 42.0
m[5, B, B, 10] = 37.0
m[6, 9, B, 6] = 39.0
m[8, 5, B, 1] = 50.0
m[8, 5, B, 2] = 35.0
m[8, 5, B, 3] = 46.0
m[8, 5, B, 4] = 52.0
m[8, 5, B, 6] = 39.0
m[8, 5, B, 8] = 44.0
m[8, 5, B, 9] = 42.0
m[8, 5, B, 10] = 37.0
m[9, 4, B, 6] = 39.0
m[9, 4, B, 9] = 42.0
m[10, 3, B, 1] = 50.0
m[10, 3, B, 2] = 35.0
m[10, 3, B, 4] = 52.0
m[10, 3, B, 6] = 39.0
m[10, 3, B, 9] = 42.0
m[10, 3, B, 10] = 37.0
Tempo de execução: 0.8589372 segundos
