Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8005.dat
status= OPTIMAL
ID = 8005
Numero de clientes = 10
OF (custo) = 259.04999999999995
Best Objective = 259.04999999999995
Best Bound = 259.04999999999995
GAP = 0.0%
x[1, 8, B] = 1.0
x[2, 9, B] = 1.0
x[3, B, B] = 1.0
x[6, 2, B] = 1.0
x[8, 3, B] = 1.0
x[9, 1, B] = 1.0
x[B, 6, B] = 1.0
l[1, 8, B, 3] = 36.0
l[1, 8, B, 8] = 11.0
l[2, 9, B, 1] = 20.0
l[2, 9, B, 3] = 36.0
l[2, 9, B, 8] = 11.0
l[6, 2, B, 1] = 20.0
l[6, 2, B, 3] = 36.0
l[6, 2, B, 8] = 11.0
l[8, 3, B, 3] = 36.0
l[9, 1, B, 1] = 20.0
l[9, 1, B, 3] = 36.0
l[9, 1, B, 8] = 11.0
l[B, 6, B, 1] = 20.0
l[B, 6, B, 3] = 36.0
l[B, 6, B, 6] = 25.0
l[B, 6, B, 8] = 11.0
m[1, 8, B, 1] = 27.0
m[1, 8, B, 6] = 23.0
m[2, 9, B, 6] = 23.0
m[3, B, B, 1] = 27.0
m[3, B, B, 3] = 27.0
m[3, B, B, 6] = 23.0
m[6, 2, B, 6] = 23.0
m[8, 3, B, 1] = 27.0
m[8, 3, B, 6] = 23.0
m[9, 1, B, 6] = 23.0
n[1, 8, B, 8] = 11.0
n[2, 9, B, 8] = 11.0
n[2, 9, B, 9] = 39.0
n[9, 1, B, 8] = 11.0
Tempo de execução: 0.1468289 segundos
