Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8084.dat
status= OPTIMAL
ID = 8084
Numero de clientes = 15
OF (custo) = 227.67
Best Objective = 227.67
Best Bound = 227.67
GAP = 0.0%
x[1, 5, B] = 1.0
x[2, 4, B] = 1.0
x[4, 6, B] = 1.0
x[5, 8, B] = 1.0
x[6, 9, B] = 1.0
x[8, B, B] = 1.0
x[9, 1, B] = 1.0
x[10, 2, B] = 1.0
x[B, 10, B] = 1.0
z[1, B, B] = 1.0
z[2, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 5, B, 5] = 32.0
l[1, 5, B, 8] = 45.0
l[2, 4, B, 1] = 23.0
l[2, 4, B, 4] = 34.0
l[2, 4, B, 5] = 32.0
l[2, 4, B, 6] = 35.0
l[2, 4, B, 8] = 45.0
l[2, 4, B, 9] = 38.0
l[4, 6, B, 1] = 23.0
l[4, 6, B, 5] = 32.0
l[4, 6, B, 6] = 35.0
l[4, 6, B, 8] = 45.0
l[4, 6, B, 9] = 38.0
l[5, 8, B, 8] = 45.0
l[6, 9, B, 1] = 23.0
l[6, 9, B, 5] = 32.0
l[6, 9, B, 8] = 45.0
l[6, 9, B, 9] = 38.0
l[9, 1, B, 1] = 23.0
l[9, 1, B, 5] = 32.0
l[9, 1, B, 8] = 45.0
l[10, 2, B, 1] = 23.0
l[10, 2, B, 2] = 32.0
l[10, 2, B, 4] = 34.0
l[10, 2, B, 5] = 32.0
l[10, 2, B, 6] = 35.0
l[10, 2, B, 8] = 45.0
l[10, 2, B, 9] = 38.0
l[B, 10, B, 1] = 23.0
l[B, 10, B, 2] = 32.0
l[B, 10, B, 4] = 34.0
l[B, 10, B, 5] = 32.0
l[B, 10, B, 6] = 35.0
l[B, 10, B, 8] = 45.0
l[B, 10, B, 9] = 38.0
l[B, 10, B, 10] = 30.0
m[1, 5, B, 1] = 43.0
m[1, 5, B, 2] = 40.0
m[1, 5, B, 4] = 37.0
m[1, 5, B, 6] = 34.0
m[1, 5, B, 9] = 23.0
m[1, 5, B, 10] = 35.0
m[2, 4, B, 2] = 40.0
m[2, 4, B, 10] = 35.0
m[4, 6, B, 2] = 40.0
m[4, 6, B, 4] = 37.0
m[4, 6, B, 10] = 35.0
m[5, 8, B, 1] = 43.0
m[5, 8, B, 2] = 40.0
m[5, 8, B, 4] = 37.0
m[5, 8, B, 5] = 23.0
m[5, 8, B, 6] = 34.0
m[5, 8, B, 9] = 23.0
m[5, 8, B, 10] = 35.0
m[6, 9, B, 2] = 40.0
m[6, 9, B, 4] = 37.0
m[6, 9, B, 6] = 34.0
m[6, 9, B, 10] = 35.0
m[8, B, B, 1] = 43.0
m[8, B, B, 2] = 40.0
m[8, B, B, 4] = 37.0
m[8, B, B, 5] = 23.0
m[8, B, B, 6] = 34.0
m[8, B, B, 8] = 34.0
m[8, B, B, 9] = 23.0
m[8, B, B, 10] = 35.0
m[9, 1, B, 2] = 40.0
m[9, 1, B, 4] = 37.0
m[9, 1, B, 6] = 34.0
m[9, 1, B, 9] = 23.0
m[9, 1, B, 10] = 35.0
m[10, 2, B, 10] = 35.0
Tempo de execução: 0.5721245 segundos
