Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8052.dat
status= OPTIMAL
ID = 8052
Numero de clientes = 10
OF (custo) = 265.77
Best Objective = 265.77
Best Bound = 265.77
GAP = 0.0%
x[1, 10, B] = 1.0
x[3, 9, B] = 1.0
x[4, B, B] = 1.0
x[5, 8, B] = 1.0
x[6, 1, B] = 1.0
x[8, 3, B] = 1.0
x[9, 6, B] = 1.0
x[10, 4, B] = 1.0
x[B, 5, B] = 1.0
z[1, B, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[8, B, B] = 1.0
z[9, B, B] = 1.0
z[10, B, B] = 1.0
l[1, 10, B, 4] = 14.0
l[1, 10, B, 10] = 20.0
l[3, 9, B, 1] = 17.0
l[3, 9, B, 4] = 14.0
l[3, 9, B, 6] = 9.0
l[3, 9, B, 9] = 16.0
l[3, 9, B, 10] = 20.0
l[5, 8, B, 1] = 17.0
l[5, 8, B, 3] = 19.0
l[5, 8, B, 4] = 14.0
l[5, 8, B, 6] = 9.0
l[5, 8, B, 8] = 19.0
l[5, 8, B, 9] = 16.0
l[5, 8, B, 10] = 20.0
l[6, 1, B, 1] = 17.0
l[6, 1, B, 4] = 14.0
l[6, 1, B, 10] = 20.0
l[8, 3, B, 1] = 17.0
l[8, 3, B, 3] = 19.0
l[8, 3, B, 4] = 14.0
l[8, 3, B, 6] = 9.0
l[8, 3, B, 9] = 16.0
l[8, 3, B, 10] = 20.0
l[9, 6, B, 1] = 17.0
l[9, 6, B, 4] = 14.0
l[9, 6, B, 6] = 9.0
l[9, 6, B, 10] = 20.0
l[10, 4, B, 4] = 14.0
l[B, 5, B, 1] = 17.0
l[B, 5, B, 3] = 19.0
l[B, 5, B, 4] = 14.0
l[B, 5, B, 5] = 12.0
l[B, 5, B, 6] = 9.0
l[B, 5, B, 8] = 19.0
l[B, 5, B, 9] = 16.0
l[B, 5, B, 10] = 20.0
m[1, 10, B, 1] = 22.0
m[1, 10, B, 3] = 14.0
m[1, 10, B, 5] = 21.0
m[1, 10, B, 6] = 17.0
m[1, 10, B, 8] = 14.0
m[1, 10, B, 9] = 14.0
m[3, 9, B, 3] = 14.0
m[3, 9, B, 5] = 21.0
m[3, 9, B, 8] = 14.0
m[4, B, B, 1] = 22.0
m[4, B, B, 3] = 14.0
m[4, B, B, 4] = 13.0
m[4, B, B, 5] = 21.0
m[4, B, B, 6] = 17.0
m[4, B, B, 8] = 14.0
m[4, B, B, 9] = 14.0
m[4, B, B, 10] = 11.0
m[5, 8, B, 5] = 21.0
m[6, 1, B, 3] = 14.0
m[6, 1, B, 5] = 21.0
m[6, 1, B, 6] = 17.0
m[6, 1, B, 8] = 14.0
m[6, 1, B, 9] = 14.0
m[8, 3, B, 5] = 21.0
m[8, 3, B, 8] = 14.0
m[9, 6, B, 3] = 14.0
m[9, 6, B, 5] = 21.0
m[9, 6, B, 8] = 14.0
m[9, 6, B, 9] = 14.0
m[10, 4, B, 1] = 22.0
m[10, 4, B, 3] = 14.0
m[10, 4, B, 5] = 21.0
m[10, 4, B, 6] = 17.0
m[10, 4, B, 8] = 14.0
m[10, 4, B, 9] = 14.0
m[10, 4, B, 10] = 11.0
Tempo de execução: 0.4256264 segundos
