Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8076.dat
status= OPTIMAL
ID = 8076
Numero de clientes = 10
OF (custo) = 444.75
Best Objective = 444.75
Best Bound = 444.7499999999999
GAP = 0.0%
x[1, 4, B] = 1.0
x[1, 9, B] = 1.0
x[2, 10, B] = 1.0
x[3, B, B] = 1.0
x[4, 2, B] = 1.0
x[5, 1, B] = 1.0
x[6, 1, B] = 1.0
x[7, A, A] = 1.0
x[8, 5, B] = 1.0
x[8, B, B] = 1.0
x[9, 8, B] = 1.0
x[10, 6, B] = 1.0
x[A, 7, A] = 1.0
x[B, 3, B] = 1.0
x[B, 8, B] = 1.0
l[1, 4, B, 2] = 17.0
l[1, 4, B, 4] = 13.0
l[1, 4, B, 6] = 6.0
l[1, 9, B, 9] = 10.0
l[2, 10, B, 6] = 6.0
l[4, 2, B, 2] = 17.0
l[4, 2, B, 6] = 6.0
l[5, 1, B, 1] = 16.0
l[5, 1, B, 2] = 17.0
l[5, 1, B, 4] = 13.0
l[5, 1, B, 6] = 6.0
l[5, 1, B, 9] = 10.0
l[8, 5, B, 1] = 16.0
l[8, 5, B, 2] = 17.0
l[8, 5, B, 4] = 13.0
l[8, 5, B, 5] = 15.0
l[8, 5, B, 6] = 6.0
l[8, 5, B, 9] = 10.0
l[10, 6, B, 6] = 6.0
l[A, 7, A, 7] = 20.0
l[B, 3, B, 3] = 33.0
l[B, 8, B, 1] = 16.0
l[B, 8, B, 2] = 17.0
l[B, 8, B, 4] = 13.0
l[B, 8, B, 5] = 15.0
l[B, 8, B, 6] = 6.0
l[B, 8, B, 8] = 22.0
l[B, 8, B, 9] = 10.0
m[1, 4, B, 8] = 5.0
m[1, 9, B, 1] = 19.0
m[1, 9, B, 2] = 27.0
m[1, 9, B, 4] = 13.0
m[2, 10, B, 2] = 27.0
m[2, 10, B, 4] = 13.0
m[2, 10, B, 8] = 5.0
m[3, B, B, 3] = 24.0
m[4, 2, B, 4] = 13.0
m[4, 2, B, 8] = 5.0
m[6, 1, B, 2] = 27.0
m[6, 1, B, 4] = 13.0
m[6, 1, B, 8] = 5.0
m[7, A, A, 7] = 17.0
m[8, B, B, 1] = 19.0
m[8, B, B, 2] = 27.0
m[8, B, B, 4] = 13.0
m[8, B, B, 8] = 13.0
m[8, B, B, 9] = 22.0
m[9, 8, B, 1] = 19.0
m[9, 8, B, 2] = 27.0
m[9, 8, B, 4] = 13.0
m[9, 8, B, 9] = 22.0
m[10, 6, B, 2] = 27.0
m[10, 6, B, 4] = 13.0
m[10, 6, B, 8] = 5.0
n[1, 4, B, 6] = 21.0
n[1, 4, B, 10] = 28.0
n[1, 9, B, 5] = 11.0
n[1, 9, B, 10] = 8.0
n[2, 10, B, 6] = 21.0
n[2, 10, B, 10] = 28.0
n[4, 2, B, 6] = 21.0
n[4, 2, B, 10] = 28.0
n[5, 1, B, 10] = 8.0
n[8, 5, B, 5] = 11.0
n[8, 5, B, 10] = 8.0
n[9, 8, B, 5] = 11.0
n[9, 8, B, 10] = 8.0
n[10, 6, B, 6] = 21.0
Tempo de execução: 5.8803055 segundos
