Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8077.dat
status= OPTIMAL
ID = 8077
Numero de clientes = 10
OF (custo) = 373.09000000000003
Best Objective = 373.09000000000003
Best Bound = 373.0899999999999
GAP = 0.0%
x[1, A, A] = 1.0
x[2, 6, B] = 1.0
x[3, 1, A] = 1.0
x[4, 8, A] = 1.0
x[5, B, B] = 1.0
x[6, 5, B] = 1.0
x[7, 4, A] = 1.0
x[8, 3, A] = 1.0
x[9, 2, B] = 1.0
x[10, 7, A] = 1.0
x[A, 10, A] = 1.0
x[B, 9, B] = 1.0
l[2, 6, B, 5] = 21.0
l[3, 1, A, 1] = 17.0
l[4, 8, A, 1] = 17.0
l[4, 8, A, 3] = 5.0
l[4, 8, A, 8] = 4.0
l[6, 5, B, 5] = 21.0
l[7, 4, A, 1] = 17.0
l[7, 4, A, 3] = 5.0
l[7, 4, A, 4] = 21.0
l[7, 4, A, 8] = 4.0
l[8, 3, A, 1] = 17.0
l[8, 3, A, 3] = 5.0
l[9, 2, B, 2] = 20.0
l[9, 2, B, 5] = 21.0
l[10, 7, A, 1] = 17.0
l[10, 7, A, 3] = 5.0
l[10, 7, A, 4] = 21.0
l[10, 7, A, 7] = 29.0
l[10, 7, A, 8] = 4.0
l[A, 10, A, 1] = 17.0
l[A, 10, A, 3] = 5.0
l[A, 10, A, 4] = 21.0
l[A, 10, A, 7] = 29.0
l[A, 10, A, 8] = 4.0
l[A, 10, A, 10] = 18.0
l[B, 9, B, 2] = 20.0
l[B, 9, B, 5] = 21.0
l[B, 9, B, 9] = 15.0
m[1, A, A, 1] = 21.0
m[1, A, A, 3] = 18.0
m[1, A, A, 7] = 17.0
m[1, A, A, 10] = 23.0
m[2, 6, B, 2] = 17.0
m[2, 6, B, 9] = 4.0
m[3, 1, A, 3] = 18.0
m[3, 1, A, 7] = 17.0
m[3, 1, A, 10] = 23.0
m[4, 8, A, 7] = 17.0
m[4, 8, A, 10] = 23.0
m[5, B, B, 2] = 17.0
m[5, B, B, 5] = 23.0
m[5, B, B, 9] = 4.0
m[6, 5, B, 2] = 17.0
m[6, 5, B, 9] = 4.0
m[7, 4, A, 7] = 17.0
m[7, 4, A, 10] = 23.0
m[8, 3, A, 7] = 17.0
m[8, 3, A, 10] = 23.0
m[9, 2, B, 9] = 4.0
m[10, 7, A, 10] = 23.0
n[2, 6, B, 6] = 34.0
n[4, 8, A, 8] = 1.0
n[7, 4, A, 4] = 7.0
n[7, 4, A, 8] = 1.0
n[9, 2, B, 6] = 34.0
n[10, 7, A, 4] = 7.0
n[10, 7, A, 8] = 1.0
Tempo de execução: 0.4842614 segundos
