Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8005.dat
status= OPTIMAL
ID = 8005
Numero de clientes = 10
OF (custo) = 284.09
Best Objective = 284.09
Best Bound = 284.0899999999999
GAP = 0.0%
x[2, 5, A] = 1.0
x[4, 10, A] = 1.0
x[5, 7, A] = 1.0
x[6, 2, A] = 1.0
x[7, 4, A] = 1.0
x[10, A, A] = 1.0
x[A, 6, A] = 1.0
l[2, 5, A, 4] = 34.0
l[2, 5, A, 5] = 39.0
l[2, 5, A, 10] = 23.0
l[4, 10, A, 10] = 23.0
l[5, 7, A, 4] = 34.0
l[5, 7, A, 10] = 23.0
l[6, 2, A, 2] = 24.0
l[6, 2, A, 4] = 34.0
l[6, 2, A, 5] = 39.0
l[6, 2, A, 10] = 23.0
l[7, 4, A, 4] = 34.0
l[7, 4, A, 10] = 23.0
l[A, 6, A, 2] = 24.0
l[A, 6, A, 4] = 34.0
l[A, 6, A, 5] = 39.0
l[A, 6, A, 10] = 23.0
m[2, 5, A, 2] = 30.0
m[4, 10, A, 2] = 30.0
m[4, 10, A, 4] = 35.0
m[4, 10, A, 5] = 31.0
m[5, 7, A, 2] = 30.0
m[5, 7, A, 5] = 31.0
m[7, 4, A, 2] = 30.0
m[7, 4, A, 5] = 31.0
m[10, A, A, 2] = 30.0
m[10, A, A, 4] = 35.0
m[10, A, A, 5] = 31.0
n[2, 5, A, 7] = 36.0
n[2, 5, A, 10] = 8.0
n[4, 10, A, 10] = 8.0
n[5, 7, A, 7] = 36.0
n[5, 7, A, 10] = 8.0
n[6, 2, A, 7] = 36.0
n[6, 2, A, 10] = 8.0
n[7, 4, A, 10] = 8.0
Tempo de execução: 0.0967433 segundos
