Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 550.46
Best Objective = 550.46
Best Bound = 550.4599999999999
GAP = 0.0%
x[1, 15, A] = 1.0
x[2, 7, B] = 1.0
x[3, A, A] = 1.0
x[4, 10, B] = 1.0
x[4, 13, A] = 1.0
x[5, 4, A] = 1.0
x[5, 8, B] = 1.0
x[6, B, B] = 1.0
x[7, 10, B] = 1.0
x[8, 6, B] = 1.0
x[9, A, A] = 1.0
x[10, 4, B] = 1.0
x[10, 14, B] = 1.0
x[11, 5, A] = 1.0
x[12, 9, A] = 1.0
x[13, 3, A] = 1.0
x[14, 5, B] = 1.0
x[15, 12, A] = 1.0
x[A, 1, A] = 1.0
x[A, 11, A] = 1.0
x[B, 2, B] = 1.0
z[1, A, A] = 1.0
z[2, B, B] = 1.0
z[3, A, A] = 1.0
z[4, A, A] = 1.0
z[4, B, A] = 1.0
z[5, A, B] = 1.0
z[5, B, A] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
z[11, A, A] = 1.0
z[12, A, A] = 1.0
z[13, A, A] = 1.0
z[14, B, B] = 1.0
z[15, A, A] = 1.0
z[15, B, A] = 1.0
l[1, 15, A, 9] = 10.0
l[1, 15, A, 12] = 13.0
l[1, 15, A, 15] = 26.0
l[2, 7, B, 5] = 12.0
l[2, 7, B, 6] = 13.0
l[2, 7, B, 7] = 15.0
l[2, 7, B, 8] = 7.0
l[2, 7, B, 10] = 18.0
l[2, 7, B, 14] = 17.0
l[4, 13, A, 3] = 15.0
l[4, 13, A, 13] = 18.0
l[5, 4, A, 3] = 15.0
l[5, 4, A, 4] = 35.0
l[5, 4, A, 13] = 18.0
l[5, 8, B, 6] = 13.0
l[5, 8, B, 8] = 7.0
l[7, 10, B, 5] = 12.0
l[7, 10, B, 6] = 13.0
l[7, 10, B, 8] = 7.0
l[7, 10, B, 10] = 18.0
l[7, 10, B, 14] = 17.0
l[8, 6, B, 6] = 13.0
l[10, 14, B, 5] = 12.0
l[10, 14, B, 6] = 13.0
l[10, 14, B, 8] = 7.0
l[10, 14, B, 14] = 17.0
l[11, 5, A, 3] = 15.0
l[11, 5, A, 4] = 35.0
l[11, 5, A, 5] = 14.0
l[11, 5, A, 13] = 18.0
l[12, 9, A, 9] = 10.0
l[13, 3, A, 3] = 15.0
l[14, 5, B, 5] = 12.0
l[14, 5, B, 6] = 13.0
l[14, 5, B, 8] = 7.0
l[15, 12, A, 9] = 10.0
l[15, 12, A, 12] = 13.0
l[A, 1, A, 1] = 11.0
l[A, 1, A, 9] = 10.0
l[A, 1, A, 12] = 13.0
l[A, 1, A, 15] = 26.0
l[A, 11, A, 3] = 15.0
l[A, 11, A, 4] = 35.0
l[A, 11, A, 5] = 14.0
l[A, 11, A, 11] = 17.0
l[A, 11, A, 13] = 18.0
l[B, 2, B, 2] = 17.0
l[B, 2, B, 5] = 12.0
l[B, 2, B, 6] = 13.0
l[B, 2, B, 7] = 15.0
l[B, 2, B, 8] = 7.0
l[B, 2, B, 10] = 18.0
l[B, 2, B, 14] = 17.0
m[1, 15, A, 1] = 16.0
m[2, 7, B, 2] = 15.0
m[3, A, A, 3] = 17.0
m[3, A, A, 4] = 32.0
m[3, A, A, 5] = 18.0
m[3, A, A, 11] = 13.0
m[3, A, A, 13] = 10.0
m[4, 13, A, 4] = 32.0
m[4, 13, A, 5] = 18.0
m[4, 13, A, 11] = 13.0
m[5, 4, A, 5] = 18.0
m[5, 4, A, 11] = 13.0
m[5, 8, B, 2] = 15.0
m[5, 8, B, 5] = 13.0
m[5, 8, B, 7] = 8.0
m[5, 8, B, 10] = 17.0
m[5, 8, B, 14] = 8.0
m[6, B, B, 2] = 15.0
m[6, B, B, 5] = 13.0
m[6, B, B, 6] = 17.0
m[6, B, B, 7] = 8.0
m[6, B, B, 8] = 17.0
m[6, B, B, 10] = 17.0
m[6, B, B, 14] = 8.0
m[7, 10, B, 2] = 15.0
m[7, 10, B, 7] = 8.0
m[8, 6, B, 2] = 15.0
m[8, 6, B, 5] = 13.0
m[8, 6, B, 7] = 8.0
m[8, 6, B, 8] = 17.0
m[8, 6, B, 10] = 17.0
m[8, 6, B, 14] = 8.0
m[9, A, A, 1] = 16.0
m[9, A, A, 9] = 15.0
m[9, A, A, 12] = 15.0
m[9, A, A, 15] = 27.0
m[10, 14, B, 2] = 15.0
m[10, 14, B, 7] = 8.0
m[10, 14, B, 10] = 17.0
m[11, 5, A, 11] = 13.0
m[12, 9, A, 1] = 16.0
m[12, 9, A, 12] = 15.0
m[12, 9, A, 15] = 27.0
m[13, 3, A, 4] = 32.0
m[13, 3, A, 5] = 18.0
m[13, 3, A, 11] = 13.0
m[13, 3, A, 13] = 10.0
m[14, 5, B, 2] = 15.0
m[14, 5, B, 7] = 8.0
m[14, 5, B, 10] = 17.0
m[14, 5, B, 14] = 8.0
m[15, 12, A, 1] = 16.0
m[15, 12, A, 15] = 27.0
Tempo de execução: 30.67616 segundos
