Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8078.dat
status= OPTIMAL
ID = 8078
Numero de clientes = 10
OF (custo) = 400.5
Best Objective = 400.5
Best Bound = 400.5
GAP = 0.0%
x[1, B, B] = 1.0
x[2, A, A] = 1.0
x[3, 7, A] = 1.0
x[4, 10, B] = 1.0
x[5, 6, B] = 1.0
x[6, 8, B] = 1.0
x[7, 2, A] = 1.0
x[8, 1, B] = 1.0
x[9, 3, A] = 1.0
x[10, 5, B] = 1.0
x[A, 9, A] = 1.0
x[B, 4, B] = 1.0
z[1, A, B] = 1.0
z[1, B, B] = 1.0
z[2, A, A] = 1.0
z[3, A, A] = 1.0
z[3, B, A] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, A, A] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[9, B, A] = 1.0
z[10, A, B] = 1.0
z[10, B, B] = 1.0
l[3, 7, A, 2] = 50.0
l[3, 7, A, 7] = 41.0
l[4, 10, B, 1] = 66.0
l[4, 10, B, 5] = 36.0
l[4, 10, B, 6] = 47.0
l[4, 10, B, 8] = 26.0
l[4, 10, B, 10] = 78.0
l[5, 6, B, 1] = 66.0
l[5, 6, B, 6] = 47.0
l[5, 6, B, 8] = 26.0
l[6, 8, B, 1] = 66.0
l[6, 8, B, 8] = 26.0
l[7, 2, A, 2] = 50.0
l[8, 1, B, 1] = 66.0
l[9, 3, A, 2] = 50.0
l[9, 3, A, 3] = 91.0
l[9, 3, A, 7] = 41.0
l[10, 5, B, 1] = 66.0
l[10, 5, B, 5] = 36.0
l[10, 5, B, 6] = 47.0
l[10, 5, B, 8] = 26.0
l[A, 9, A, 2] = 50.0
l[A, 9, A, 3] = 91.0
l[A, 9, A, 7] = 41.0
l[A, 9, A, 9] = 63.0
l[B, 4, B, 1] = 66.0
l[B, 4, B, 4] = 28.0
l[B, 4, B, 5] = 36.0
l[B, 4, B, 6] = 47.0
l[B, 4, B, 8] = 26.0
l[B, 4, B, 10] = 78.0
m[1, B, B, 1] = 63.0
m[1, B, B, 4] = 28.0
m[1, B, B, 5] = 33.0
m[1, B, B, 6] = 43.0
m[1, B, B, 8] = 37.0
m[1, B, B, 10] = 76.0
m[2, A, A, 2] = 44.0
m[2, A, A, 3] = 86.0
m[2, A, A, 7] = 42.0
m[2, A, A, 9] = 74.0
m[3, 7, A, 3] = 86.0
m[3, 7, A, 9] = 74.0
m[4, 10, B, 4] = 28.0
m[5, 6, B, 4] = 28.0
m[5, 6, B, 5] = 33.0
m[5, 6, B, 10] = 76.0
m[6, 8, B, 4] = 28.0
m[6, 8, B, 5] = 33.0
m[6, 8, B, 6] = 43.0
m[6, 8, B, 10] = 76.0
m[7, 2, A, 3] = 86.0
m[7, 2, A, 7] = 42.0
m[7, 2, A, 9] = 74.0
m[8, 1, B, 4] = 28.0
m[8, 1, B, 5] = 33.0
m[8, 1, B, 6] = 43.0
m[8, 1, B, 8] = 37.0
m[8, 1, B, 10] = 76.0
m[9, 3, A, 9] = 74.0
m[10, 5, B, 4] = 28.0
m[10, 5, B, 10] = 76.0
Tempo de execução: 3.0621287 segundos
