Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8036.dat
status= OPTIMAL
ID = 8036
Numero de clientes = 20
OF (custo) = 552.6700000000001
Best Objective = 552.6700000000001
Best Bound = 552.6699999999998
GAP = 0.0%
x[1, 4, A] = 1.0
x[2, 1, A] = 1.0
x[3, 13, A] = 1.0
x[4, 18, A] = 1.0
x[5, 6, A] = 1.0
x[6, 9, A] = 1.0
x[9, A, A] = 1.0
x[10, 15, A] = 1.0
x[13, 2, A] = 1.0
x[14, A, A] = 1.0
x[15, 3, A] = 1.0
x[18, 14, A] = 1.0
x[A, 5, A] = 1.0
x[A, 10, A] = 1.0
l[1, 4, A, 4] = 10.0
l[1, 4, A, 14] = 6.0
l[1, 4, A, 18] = 30.0
l[2, 1, A, 4] = 10.0
l[2, 1, A, 14] = 6.0
l[2, 1, A, 18] = 30.0
l[3, 13, A, 2] = 15.0
l[3, 13, A, 4] = 10.0
l[3, 13, A, 14] = 6.0
l[3, 13, A, 18] = 30.0
l[4, 18, A, 14] = 6.0
l[4, 18, A, 18] = 30.0
l[5, 6, A, 6] = 33.0
l[5, 6, A, 9] = 33.0
l[6, 9, A, 9] = 33.0
l[10, 15, A, 2] = 15.0
l[10, 15, A, 4] = 10.0
l[10, 15, A, 14] = 6.0
l[10, 15, A, 15] = 7.0
l[10, 15, A, 18] = 30.0
l[13, 2, A, 2] = 15.0
l[13, 2, A, 4] = 10.0
l[13, 2, A, 14] = 6.0
l[13, 2, A, 18] = 30.0
l[15, 3, A, 2] = 15.0
l[15, 3, A, 4] = 10.0
l[15, 3, A, 14] = 6.0
l[15, 3, A, 18] = 30.0
l[18, 14, A, 14] = 6.0
l[A, 5, A, 5] = 23.0
l[A, 5, A, 6] = 33.0
l[A, 5, A, 9] = 33.0
l[A, 10, A, 2] = 15.0
l[A, 10, A, 4] = 10.0
l[A, 10, A, 14] = 6.0
l[A, 10, A, 15] = 7.0
l[A, 10, A, 18] = 30.0
m[4, 18, A, 4] = 24.0
m[5, 6, A, 5] = 8.0
m[6, 9, A, 5] = 8.0
m[6, 9, A, 6] = 11.0
m[9, A, A, 5] = 8.0
m[9, A, A, 6] = 11.0
m[9, A, A, 9] = 6.0
m[14, A, A, 4] = 24.0
m[14, A, A, 14] = 25.0
m[14, A, A, 18] = 17.0
m[18, 14, A, 4] = 24.0
m[18, 14, A, 18] = 17.0
n[2, 1, A, 1] = 10.0
n[3, 13, A, 1] = 10.0
n[3, 13, A, 2] = 11.0
n[3, 13, A, 13] = 11.0
n[10, 15, A, 2] = 11.0
n[10, 15, A, 13] = 11.0
n[10, 15, A, 15] = 8.0
n[13, 2, A, 1] = 10.0
n[13, 2, A, 2] = 11.0
n[15, 3, A, 2] = 11.0
n[15, 3, A, 13] = 11.0
Tempo de execução: 135.2807567 segundos
