Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8028.dat
status= OPTIMAL
ID = 8028
Numero de clientes = 10
OF (custo) = 463.01
Best Objective = 463.01
Best Bound = 463.01
GAP = 0.0%
x[1, 6, A] = 1.0
x[2, 10, B] = 1.0
x[3, B, B] = 1.0
x[4, 3, B] = 1.0
x[5, 9, A] = 1.0
x[6, 5, A] = 1.0
x[7, A, A] = 1.0
x[8, 2, B] = 1.0
x[9, 7, A] = 1.0
x[10, 4, B] = 1.0
x[A, 1, A] = 1.0
x[B, 8, B] = 1.0
z[1, A, A] = 1.0
z[1, B, A] = 1.0
z[2, B, B] = 1.0
z[3, A, B] = 1.0
z[3, B, B] = 1.0
z[4, B, B] = 1.0
z[5, A, A] = 1.0
z[6, A, A] = 1.0
z[7, A, A] = 1.0
z[7, B, A] = 1.0
z[8, B, B] = 1.0
z[9, A, A] = 1.0
z[10, B, B] = 1.0
l[1, 6, A, 5] = 49.0
l[1, 6, A, 6] = 49.0
l[1, 6, A, 7] = 74.0
l[1, 6, A, 9] = 29.0
l[2, 10, B, 3] = 67.0
l[2, 10, B, 4] = 42.0
l[2, 10, B, 10] = 45.0
l[4, 3, B, 3] = 67.0
l[5, 9, A, 7] = 74.0
l[5, 9, A, 9] = 29.0
l[6, 5, A, 5] = 49.0
l[6, 5, A, 7] = 74.0
l[6, 5, A, 9] = 29.0
l[8, 2, B, 2] = 36.0
l[8, 2, B, 3] = 67.0
l[8, 2, B, 4] = 42.0
l[8, 2, B, 10] = 45.0
l[9, 7, A, 7] = 74.0
l[10, 4, B, 3] = 67.0
l[10, 4, B, 4] = 42.0
l[A, 1, A, 1] = 82.0
l[A, 1, A, 5] = 49.0
l[A, 1, A, 6] = 49.0
l[A, 1, A, 7] = 74.0
l[A, 1, A, 9] = 29.0
l[B, 8, B, 2] = 36.0
l[B, 8, B, 3] = 67.0
l[B, 8, B, 4] = 42.0
l[B, 8, B, 8] = 45.0
l[B, 8, B, 10] = 45.0
m[1, 6, A, 1] = 68.0
m[2, 10, B, 2] = 47.0
m[2, 10, B, 8] = 42.0
m[3, B, B, 2] = 47.0
m[3, B, B, 3] = 86.0
m[3, B, B, 4] = 42.0
m[3, B, B, 8] = 42.0
m[3, B, B, 10] = 42.0
m[4, 3, B, 2] = 47.0
m[4, 3, B, 4] = 42.0
m[4, 3, B, 8] = 42.0
m[4, 3, B, 10] = 42.0
m[5, 9, A, 1] = 68.0
m[5, 9, A, 5] = 37.0
m[5, 9, A, 6] = 45.0
m[6, 5, A, 1] = 68.0
m[6, 5, A, 6] = 45.0
m[7, A, A, 1] = 68.0
m[7, A, A, 5] = 37.0
m[7, A, A, 6] = 45.0
m[7, A, A, 7] = 69.0
m[7, A, A, 9] = 40.0
m[8, 2, B, 8] = 42.0
m[9, 7, A, 1] = 68.0
m[9, 7, A, 5] = 37.0
m[9, 7, A, 6] = 45.0
m[9, 7, A, 9] = 40.0
m[10, 4, B, 2] = 47.0
m[10, 4, B, 8] = 42.0
m[10, 4, B, 10] = 42.0
Tempo de execução: 0.5364012 segundos
