Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8084.dat
status= OPTIMAL
ID = 8084
Numero de clientes = 15
OF (custo) = 444.11999999999995
Best Objective = 444.11999999999995
Best Bound = 444.11999999999995
GAP = 0.0%
x[1, 9, B] = 1.0
x[2, 6, B] = 1.0
x[3, 14, A] = 1.0
x[4, 2, B] = 1.0
x[5, 8, B] = 1.0
x[6, 1, B] = 1.0
x[7, 13, A] = 1.0
x[8, B, B] = 1.0
x[9, 5, B] = 1.0
x[10, 3, A] = 1.0
x[11, 12, A] = 1.0
x[12, 15, A] = 1.0
x[13, A, A] = 1.0
x[14, 11, A] = 1.0
x[15, 7, A] = 1.0
x[A, 10, A] = 1.0
x[B, 4, B] = 1.0
l[1, 9, B, 5] = 6.0
l[1, 9, B, 8] = 11.0
l[2, 6, B, 1] = 23.0
l[2, 6, B, 5] = 6.0
l[2, 6, B, 6] = 35.0
l[2, 6, B, 8] = 11.0
l[3, 14, A, 7] = 13.0
l[3, 14, A, 11] = 46.0
l[3, 14, A, 12] = 48.0
l[3, 14, A, 14] = 28.0
l[4, 2, B, 1] = 23.0
l[4, 2, B, 2] = 32.0
l[4, 2, B, 5] = 6.0
l[4, 2, B, 6] = 35.0
l[4, 2, B, 8] = 11.0
l[5, 8, B, 8] = 11.0
l[6, 1, B, 1] = 23.0
l[6, 1, B, 5] = 6.0
l[6, 1, B, 8] = 11.0
l[9, 5, B, 5] = 6.0
l[9, 5, B, 8] = 11.0
l[10, 3, A, 3] = 28.0
l[10, 3, A, 7] = 13.0
l[10, 3, A, 11] = 46.0
l[10, 3, A, 12] = 48.0
l[10, 3, A, 14] = 28.0
l[11, 12, A, 7] = 13.0
l[11, 12, A, 12] = 48.0
l[12, 15, A, 7] = 13.0
l[14, 11, A, 7] = 13.0
l[14, 11, A, 11] = 46.0
l[14, 11, A, 12] = 48.0
l[15, 7, A, 7] = 13.0
l[A, 10, A, 3] = 28.0
l[A, 10, A, 7] = 13.0
l[A, 10, A, 10] = 30.0
l[A, 10, A, 11] = 46.0
l[A, 10, A, 12] = 48.0
l[A, 10, A, 14] = 28.0
l[B, 4, B, 1] = 23.0
l[B, 4, B, 2] = 32.0
l[B, 4, B, 4] = 34.0
l[B, 4, B, 5] = 6.0
l[B, 4, B, 6] = 35.0
l[B, 4, B, 8] = 11.0
m[1, 9, B, 1] = 25.0
m[1, 9, B, 2] = 40.0
m[1, 9, B, 4] = 37.0
m[1, 9, B, 6] = 34.0
m[2, 6, B, 2] = 40.0
m[2, 6, B, 4] = 37.0
m[3, 14, A, 3] = 41.0
m[3, 14, A, 10] = 35.0
m[4, 2, B, 4] = 37.0
m[5, 8, B, 1] = 25.0
m[5, 8, B, 2] = 40.0
m[5, 8, B, 4] = 37.0
m[5, 8, B, 6] = 34.0
m[6, 1, B, 2] = 40.0
m[6, 1, B, 4] = 37.0
m[6, 1, B, 6] = 34.0
m[7, 13, A, 3] = 41.0
m[7, 13, A, 10] = 35.0
m[7, 13, A, 11] = 26.0
m[7, 13, A, 12] = 43.0
m[7, 13, A, 14] = 48.0
m[8, B, B, 1] = 25.0
m[8, B, B, 2] = 40.0
m[8, B, B, 4] = 37.0
m[8, B, B, 6] = 34.0
m[9, 5, B, 1] = 25.0
m[9, 5, B, 2] = 40.0
m[9, 5, B, 4] = 37.0
m[9, 5, B, 6] = 34.0
m[10, 3, A, 10] = 35.0
m[11, 12, A, 3] = 41.0
m[11, 12, A, 10] = 35.0
m[11, 12, A, 11] = 26.0
m[11, 12, A, 14] = 48.0
m[12, 15, A, 3] = 41.0
m[12, 15, A, 10] = 35.0
m[12, 15, A, 11] = 26.0
m[12, 15, A, 12] = 43.0
m[12, 15, A, 14] = 48.0
m[13, A, A, 3] = 41.0
m[13, A, A, 10] = 35.0
m[13, A, A, 11] = 26.0
m[13, A, A, 12] = 43.0
m[13, A, A, 14] = 48.0
m[14, 11, A, 3] = 41.0
m[14, 11, A, 10] = 35.0
m[14, 11, A, 14] = 48.0
m[15, 7, A, 3] = 41.0
m[15, 7, A, 10] = 35.0
m[15, 7, A, 11] = 26.0
m[15, 7, A, 12] = 43.0
m[15, 7, A, 14] = 48.0
n[1, 9, B, 5] = 26.0
n[1, 9, B, 8] = 34.0
n[1, 9, B, 9] = 38.0
n[3, 14, A, 7] = 17.0
n[3, 14, A, 13] = 42.0
n[3, 14, A, 15] = 48.0
n[5, 8, B, 8] = 34.0
n[7, 13, A, 13] = 42.0
n[9, 5, B, 5] = 26.0
n[9, 5, B, 8] = 34.0
n[10, 3, A, 7] = 17.0
n[10, 3, A, 13] = 42.0
n[10, 3, A, 15] = 48.0
n[11, 12, A, 7] = 17.0
n[11, 12, A, 13] = 42.0
n[11, 12, A, 15] = 48.0
n[12, 15, A, 7] = 17.0
n[12, 15, A, 13] = 42.0
n[12, 15, A, 15] = 48.0
n[14, 11, A, 7] = 17.0
n[14, 11, A, 13] = 42.0
n[14, 11, A, 15] = 48.0
n[15, 7, A, 7] = 17.0
n[15, 7, A, 13] = 42.0
Tempo de execução: 0.4672487 segundos
