Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8085.dat
status= OPTIMAL
ID = 8085
Numero de clientes = 15
OF (custo) = 212.39
Best Objective = 212.39
Best Bound = 212.38999999999987
GAP = 0.0%
x[1, 13, B] = 1.0
x[2, 9, B] = 1.0
x[7, 1, B] = 1.0
x[8, 14, B] = 1.0
x[9, 12, B] = 1.0
x[10, B, B] = 1.0
x[11, 8, B] = 1.0
x[12, 11, B] = 1.0
x[13, 10, B] = 1.0
x[14, 7, B] = 1.0
x[B, 2, B] = 1.0
l[1, 13, B, 13] = 72.0
l[2, 9, B, 7] = 16.0
l[2, 9, B, 8] = 21.0
l[2, 9, B, 11] = 25.0
l[2, 9, B, 12] = 67.0
l[2, 9, B, 13] = 72.0
l[2, 9, B, 14] = 36.0
l[7, 1, B, 13] = 72.0
l[8, 14, B, 7] = 16.0
l[8, 14, B, 13] = 72.0
l[8, 14, B, 14] = 36.0
l[9, 12, B, 7] = 16.0
l[9, 12, B, 8] = 21.0
l[9, 12, B, 11] = 25.0
l[9, 12, B, 12] = 67.0
l[9, 12, B, 13] = 72.0
l[9, 12, B, 14] = 36.0
l[11, 8, B, 7] = 16.0
l[11, 8, B, 8] = 21.0
l[11, 8, B, 13] = 72.0
l[11, 8, B, 14] = 36.0
l[12, 11, B, 7] = 16.0
l[12, 11, B, 8] = 21.0
l[12, 11, B, 11] = 25.0
l[12, 11, B, 13] = 72.0
l[12, 11, B, 14] = 36.0
l[14, 7, B, 7] = 16.0
l[14, 7, B, 13] = 72.0
l[B, 2, B, 2] = 30.0
l[B, 2, B, 7] = 16.0
l[B, 2, B, 8] = 21.0
l[B, 2, B, 11] = 25.0
l[B, 2, B, 12] = 67.0
l[B, 2, B, 13] = 72.0
l[B, 2, B, 14] = 36.0
m[1, 13, B, 2] = 54.0
m[1, 13, B, 11] = 27.0
m[1, 13, B, 12] = 31.0
m[1, 13, B, 14] = 28.0
m[2, 9, B, 2] = 54.0
m[7, 1, B, 2] = 54.0
m[7, 1, B, 11] = 27.0
m[7, 1, B, 12] = 31.0
m[7, 1, B, 14] = 28.0
m[8, 14, B, 2] = 54.0
m[8, 14, B, 11] = 27.0
m[8, 14, B, 12] = 31.0
m[9, 12, B, 2] = 54.0
m[10, B, B, 2] = 54.0
m[10, B, B, 11] = 27.0
m[10, B, B, 12] = 31.0
m[10, B, B, 13] = 68.0
m[10, B, B, 14] = 28.0
m[11, 8, B, 2] = 54.0
m[11, 8, B, 11] = 27.0
m[11, 8, B, 12] = 31.0
m[12, 11, B, 2] = 54.0
m[12, 11, B, 12] = 31.0
m[13, 10, B, 2] = 54.0
m[13, 10, B, 11] = 27.0
m[13, 10, B, 12] = 31.0
m[13, 10, B, 13] = 68.0
m[13, 10, B, 14] = 28.0
m[14, 7, B, 2] = 54.0
m[14, 7, B, 11] = 27.0
m[14, 7, B, 12] = 31.0
m[14, 7, B, 14] = 28.0
n[1, 13, B, 10] = 58.0
n[7, 1, B, 1] = 28.0
n[7, 1, B, 10] = 58.0
n[8, 14, B, 1] = 28.0
n[8, 14, B, 7] = 26.0
n[8, 14, B, 10] = 58.0
n[9, 12, B, 1] = 28.0
n[9, 12, B, 7] = 26.0
n[9, 12, B, 8] = 43.0
n[9, 12, B, 10] = 58.0
n[11, 8, B, 1] = 28.0
n[11, 8, B, 7] = 26.0
n[11, 8, B, 8] = 43.0
n[11, 8, B, 10] = 58.0
n[12, 11, B, 1] = 28.0
n[12, 11, B, 7] = 26.0
n[12, 11, B, 8] = 43.0
n[12, 11, B, 10] = 58.0
n[13, 10, B, 10] = 58.0
n[14, 7, B, 1] = 28.0
n[14, 7, B, 7] = 26.0
n[14, 7, B, 10] = 58.0
Tempo de execução: 4.0708559 segundos
