Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8029.dat
status= OPTIMAL
ID = 8029
Numero de clientes = 10
OF (custo) = 259.27
Best Objective = 259.27
Best Bound = 259.27
GAP = 0.0%
x[1, 3, B] = 1.0
x[2, 7, B] = 1.0
x[3, B, B] = 1.0
x[4, 5, B] = 1.0
x[5, 1, B] = 1.0
x[7, 4, B] = 1.0
x[10, 2, B] = 1.0
x[B, 10, B] = 1.0
l[1, 3, B, 3] = 14.0
l[2, 7, B, 3] = 14.0
l[2, 7, B, 4] = 37.0
l[2, 7, B, 5] = 18.0
l[2, 7, B, 7] = 26.0
l[4, 5, B, 3] = 14.0
l[4, 5, B, 5] = 18.0
l[5, 1, B, 3] = 14.0
l[7, 4, B, 3] = 14.0
l[7, 4, B, 4] = 37.0
l[7, 4, B, 5] = 18.0
l[10, 2, B, 2] = 27.0
l[10, 2, B, 3] = 14.0
l[10, 2, B, 4] = 37.0
l[10, 2, B, 5] = 18.0
l[10, 2, B, 7] = 26.0
l[B, 10, B, 2] = 27.0
l[B, 10, B, 3] = 14.0
l[B, 10, B, 4] = 37.0
l[B, 10, B, 5] = 18.0
l[B, 10, B, 7] = 26.0
m[1, 3, B, 2] = 37.0
m[1, 3, B, 4] = 34.0
m[1, 3, B, 7] = 27.0
m[2, 7, B, 2] = 37.0
m[3, B, B, 2] = 37.0
m[3, B, B, 4] = 34.0
m[3, B, B, 7] = 27.0
m[4, 5, B, 2] = 37.0
m[4, 5, B, 4] = 34.0
m[4, 5, B, 7] = 27.0
m[5, 1, B, 2] = 37.0
m[5, 1, B, 4] = 34.0
m[5, 1, B, 7] = 27.0
m[7, 4, B, 2] = 37.0
m[7, 4, B, 7] = 27.0
n[1, 3, B, 3] = 29.0
n[2, 7, B, 5] = 29.0
n[4, 5, B, 5] = 29.0
n[7, 4, B, 5] = 29.0
n[10, 2, B, 5] = 29.0
Tempo de execução: 0.2630718 segundos
