Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_3L.dat
status= OPTIMAL
ID = 3
Numero de clientes = 20
OF (custo) = 86.27
Best Objective = 86.27
Best Bound = 86.27
GAP = 0.0%
x[2, 10, B] = 1.0
x[7, B, B] = 1.0
x[10, 7, B] = 1.0
x[12, 20, B] = 1.0
x[13, 16, B] = 1.0
x[16, 12, B] = 1.0
x[17, 13, B] = 1.0
x[19, 2, B] = 1.0
x[20, 19, B] = 1.0
x[B, 17, B] = 1.0
l[2, 10, B, 7] = 3.0
l[10, 7, B, 7] = 3.0
l[12, 20, B, 2] = 3.0
l[12, 20, B, 7] = 3.0
l[12, 20, B, 19] = 17.0
l[12, 20, B, 20] = 17.0
l[13, 16, B, 2] = 3.0
l[13, 16, B, 7] = 3.0
l[13, 16, B, 19] = 17.0
l[13, 16, B, 20] = 17.0
l[16, 12, B, 2] = 3.0
l[16, 12, B, 7] = 3.0
l[16, 12, B, 19] = 17.0
l[16, 12, B, 20] = 17.0
l[17, 13, B, 2] = 3.0
l[17, 13, B, 7] = 3.0
l[17, 13, B, 13] = 23.0
l[17, 13, B, 19] = 17.0
l[17, 13, B, 20] = 17.0
l[19, 2, B, 2] = 3.0
l[19, 2, B, 7] = 3.0
l[20, 19, B, 2] = 3.0
l[20, 19, B, 7] = 3.0
l[20, 19, B, 19] = 17.0
l[B, 17, B, 2] = 3.0
l[B, 17, B, 7] = 3.0
l[B, 17, B, 13] = 23.0
l[B, 17, B, 19] = 17.0
l[B, 17, B, 20] = 17.0
m[2, 10, B, 2] = 7.0
m[2, 10, B, 13] = 16.0
m[2, 10, B, 19] = 19.0
m[2, 10, B, 20] = 15.0
m[7, B, B, 2] = 7.0
m[7, B, B, 13] = 16.0
m[7, B, B, 19] = 19.0
m[7, B, B, 20] = 15.0
m[10, 7, B, 2] = 7.0
m[10, 7, B, 13] = 16.0
m[10, 7, B, 19] = 19.0
m[10, 7, B, 20] = 15.0
m[12, 20, B, 13] = 16.0
m[13, 16, B, 13] = 16.0
m[16, 12, B, 13] = 16.0
m[19, 2, B, 13] = 16.0
m[19, 2, B, 19] = 19.0
m[19, 2, B, 20] = 15.0
m[20, 19, B, 13] = 16.0
m[20, 19, B, 20] = 15.0
n[2, 10, B, 7] = 2.0
n[2, 10, B, 10] = 16.0
n[10, 7, B, 7] = 2.0
n[12, 20, B, 7] = 2.0
n[12, 20, B, 10] = 16.0
n[13, 16, B, 7] = 2.0
n[13, 16, B, 12] = 12.0
n[16, 12, B, 7] = 2.0
n[16, 12, B, 10] = 16.0
n[16, 12, B, 12] = 19.0
n[17, 13, B, 7] = 2.0
n[17, 13, B, 12] = 12.0
n[19, 2, B, 7] = 2.0
n[19, 2, B, 10] = 16.0
n[20, 19, B, 7] = 2.0
n[20, 19, B, 10] = 16.0
Tempo de execução: 0.5055766 segundos
