Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8002.dat
status= OPTIMAL
ID = 8002
Numero de clientes = 10
OF (custo) = 277.49
Best Objective = 277.49
Best Bound = 277.49
GAP = 0.0%
x[1, 6, B] = 1.0
x[2, 8, B] = 1.0
x[3, 4, B] = 1.0
x[4, 1, B] = 1.0
x[5, 10, B] = 1.0
x[6, 2, B] = 1.0
x[8, B, B] = 1.0
x[10, 3, B] = 1.0
x[B, 5, B] = 1.0
l[1, 6, B, 2] = 7.0
l[1, 6, B, 6] = 10.0
l[3, 4, B, 1] = 12.0
l[3, 4, B, 2] = 7.0
l[3, 4, B, 4] = 15.0
l[3, 4, B, 6] = 10.0
l[4, 1, B, 1] = 12.0
l[4, 1, B, 2] = 7.0
l[4, 1, B, 6] = 10.0
l[5, 10, B, 1] = 12.0
l[5, 10, B, 2] = 7.0
l[5, 10, B, 4] = 15.0
l[5, 10, B, 6] = 10.0
l[5, 10, B, 10] = 19.0
l[6, 2, B, 2] = 7.0
l[10, 3, B, 1] = 12.0
l[10, 3, B, 2] = 7.0
l[10, 3, B, 4] = 15.0
l[10, 3, B, 6] = 10.0
l[B, 5, B, 1] = 12.0
l[B, 5, B, 2] = 7.0
l[B, 5, B, 4] = 15.0
l[B, 5, B, 6] = 10.0
l[B, 5, B, 10] = 19.0
m[1, 6, B, 1] = 17.0
m[1, 6, B, 4] = 15.0
m[1, 6, B, 10] = 15.0
m[2, 8, B, 1] = 17.0
m[2, 8, B, 4] = 15.0
m[2, 8, B, 6] = 8.0
m[2, 8, B, 10] = 15.0
m[3, 4, B, 10] = 15.0
m[4, 1, B, 4] = 15.0
m[4, 1, B, 10] = 15.0
m[6, 2, B, 1] = 17.0
m[6, 2, B, 4] = 15.0
m[6, 2, B, 6] = 8.0
m[6, 2, B, 10] = 15.0
m[8, B, B, 1] = 17.0
m[8, B, B, 4] = 15.0
m[8, B, B, 6] = 8.0
m[8, B, B, 10] = 15.0
m[10, 3, B, 10] = 15.0
n[1, 6, B, 2] = 9.0
n[1, 6, B, 8] = 9.0
n[2, 8, B, 8] = 9.0
n[3, 4, B, 2] = 9.0
n[3, 4, B, 8] = 9.0
n[4, 1, B, 2] = 9.0
n[4, 1, B, 8] = 9.0
n[5, 10, B, 2] = 9.0
n[5, 10, B, 3] = 9.0
n[5, 10, B, 8] = 9.0
n[6, 2, B, 2] = 9.0
n[6, 2, B, 8] = 9.0
n[10, 3, B, 2] = 9.0
n[10, 3, B, 3] = 9.0
n[10, 3, B, 8] = 9.0
Tempo de execução: 0.1107838 segundos
