Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8083.dat
status= OPTIMAL
ID = 8083
Numero de clientes = 15
OF (custo) = 271.66
Best Objective = 271.66
Best Bound = 271.66
GAP = 0.0%
x[1, 7, A] = 1.0
x[5, 14, A] = 1.0
x[6, 1, A] = 1.0
x[7, 13, A] = 1.0
x[8, 5, A] = 1.0
x[11, 8, A] = 1.0
x[12, 11, A] = 1.0
x[13, A, A] = 1.0
x[14, 6, A] = 1.0
x[15, 12, A] = 1.0
x[A, 15, A] = 1.0
l[1, 7, A, 13] = 44.0
l[5, 14, A, 1] = 29.0
l[5, 14, A, 6] = 27.0
l[5, 14, A, 13] = 44.0
l[5, 14, A, 14] = 42.0
l[6, 1, A, 1] = 29.0
l[6, 1, A, 13] = 44.0
l[7, 13, A, 13] = 44.0
l[8, 5, A, 1] = 29.0
l[8, 5, A, 5] = 26.0
l[8, 5, A, 6] = 27.0
l[8, 5, A, 13] = 44.0
l[8, 5, A, 14] = 42.0
l[11, 8, A, 1] = 29.0
l[11, 8, A, 5] = 26.0
l[11, 8, A, 6] = 27.0
l[11, 8, A, 8] = 26.0
l[11, 8, A, 13] = 44.0
l[11, 8, A, 14] = 42.0
l[12, 11, A, 1] = 29.0
l[12, 11, A, 5] = 26.0
l[12, 11, A, 6] = 27.0
l[12, 11, A, 8] = 26.0
l[12, 11, A, 11] = 15.0
l[12, 11, A, 13] = 44.0
l[12, 11, A, 14] = 42.0
l[14, 6, A, 1] = 29.0
l[14, 6, A, 6] = 27.0
l[14, 6, A, 13] = 44.0
l[15, 12, A, 1] = 29.0
l[15, 12, A, 5] = 26.0
l[15, 12, A, 6] = 27.0
l[15, 12, A, 8] = 26.0
l[15, 12, A, 11] = 15.0
l[15, 12, A, 13] = 44.0
l[15, 12, A, 14] = 42.0
l[A, 15, A, 1] = 29.0
l[A, 15, A, 5] = 26.0
l[A, 15, A, 6] = 27.0
l[A, 15, A, 8] = 26.0
l[A, 15, A, 11] = 15.0
l[A, 15, A, 13] = 44.0
l[A, 15, A, 14] = 42.0
m[1, 7, A, 1] = 26.0
m[1, 7, A, 5] = 36.0
m[1, 7, A, 8] = 45.0
m[1, 7, A, 14] = 26.0
m[5, 14, A, 5] = 36.0
m[5, 14, A, 8] = 45.0
m[6, 1, A, 5] = 36.0
m[6, 1, A, 8] = 45.0
m[6, 1, A, 14] = 26.0
m[7, 13, A, 1] = 26.0
m[7, 13, A, 5] = 36.0
m[7, 13, A, 8] = 45.0
m[7, 13, A, 14] = 26.0
m[8, 5, A, 8] = 45.0
m[13, A, A, 1] = 26.0
m[13, A, A, 5] = 36.0
m[13, A, A, 8] = 45.0
m[13, A, A, 13] = 45.0
m[13, A, A, 14] = 26.0
m[14, 6, A, 5] = 36.0
m[14, 6, A, 8] = 45.0
m[14, 6, A, 14] = 26.0
n[1, 7, A, 7] = 26.0
n[5, 14, A, 6] = 14.0
n[5, 14, A, 7] = 26.0
n[6, 1, A, 7] = 26.0
n[8, 5, A, 6] = 14.0
n[8, 5, A, 7] = 26.0
n[11, 8, A, 6] = 14.0
n[11, 8, A, 7] = 26.0
n[12, 11, A, 6] = 14.0
n[12, 11, A, 7] = 26.0
n[12, 11, A, 11] = 34.0
n[14, 6, A, 6] = 14.0
n[14, 6, A, 7] = 26.0
n[15, 12, A, 6] = 14.0
Tempo de execução: 0.2883037 segundos
