Processando o arquivo: E:/rafaelvc/SUPERCODIGO/dados\vrps_8003.dat
status= OPTIMAL
ID = 8003
Numero de clientes = 10
OF (custo) = 276.57
Best Objective = 276.57
Best Bound = 276.57
GAP = 0.0%
x[2, A, A] = 1.0
x[3, 8, A] = 1.0
x[6, 9, A] = 1.0
x[8, 2, A] = 1.0
x[9, 3, A] = 1.0
x[A, 6, A] = 1.0
l[3, 8, A, 8] = 12.0
l[6, 9, A, 8] = 12.0
l[6, 9, A, 9] = 14.0
l[9, 3, A, 8] = 12.0
l[A, 6, A, 6] = 15.0
l[A, 6, A, 8] = 12.0
l[A, 6, A, 9] = 14.0
m[2, A, A, 6] = 16.0
m[2, A, A, 8] = 12.0
m[2, A, A, 9] = 15.0
m[3, 8, A, 6] = 16.0
m[3, 8, A, 9] = 15.0
m[6, 9, A, 6] = 16.0
m[8, 2, A, 6] = 16.0
m[8, 2, A, 8] = 12.0
m[8, 2, A, 9] = 15.0
m[9, 3, A, 6] = 16.0
m[9, 3, A, 9] = 15.0
n[3, 8, A, 2] = 19.0
n[8, 2, A, 2] = 19.0
Tempo de execução: 0.0847765 segundos
