Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8061.dat
status= OPTIMAL
ID = 8061
Numero de clientes = 20
OF (custo) = 230.45999999999998
Best Objective = 230.45999999999998
Best Bound = 230.45999999999998
GAP = 0.0%
x[3, A, A] = 1.0
x[4, 7, A] = 1.0
x[5, 17, A] = 1.0
x[7, 3, A] = 1.0
x[11, 12, A] = 1.0
x[12, 4, A] = 1.0
x[17, 11, A] = 1.0
x[A, 5, A] = 1.0
l[5, 17, A, 4] = 7.0
l[5, 17, A, 12] = 5.0
l[5, 17, A, 17] = 6.0
l[11, 12, A, 4] = 7.0
l[11, 12, A, 12] = 5.0
l[12, 4, A, 4] = 7.0
l[17, 11, A, 4] = 7.0
l[17, 11, A, 12] = 5.0
l[A, 5, A, 4] = 7.0
l[A, 5, A, 5] = 14.0
l[A, 5, A, 12] = 5.0
l[A, 5, A, 17] = 6.0
m[3, A, A, 4] = 10.0
m[3, A, A, 5] = 5.0
m[3, A, A, 12] = 8.0
m[3, A, A, 17] = 7.0
m[4, 7, A, 4] = 10.0
m[4, 7, A, 5] = 5.0
m[4, 7, A, 12] = 8.0
m[4, 7, A, 17] = 7.0
m[5, 17, A, 5] = 5.0
m[7, 3, A, 4] = 10.0
m[7, 3, A, 5] = 5.0
m[7, 3, A, 12] = 8.0
m[7, 3, A, 17] = 7.0
m[11, 12, A, 5] = 5.0
m[11, 12, A, 17] = 7.0
m[12, 4, A, 5] = 5.0
m[12, 4, A, 12] = 8.0
m[12, 4, A, 17] = 7.0
m[17, 11, A, 5] = 5.0
m[17, 11, A, 17] = 7.0
n[4, 7, A, 3] = 5.0
n[4, 7, A, 7] = 19.0
n[7, 3, A, 3] = 5.0
n[11, 12, A, 3] = 5.0
n[11, 12, A, 7] = 19.0
n[12, 4, A, 3] = 5.0
n[12, 4, A, 7] = 19.0
Tempo de execução: 0.3472937 segundos
