Processando o arquivo: D:/rafaelvc/SUPERCODIGO/dados\vrps_8056.dat
status= OPTIMAL
ID = 8056
Numero de clientes = 15
OF (custo) = 377.0
Best Objective = 377.0
Best Bound = 376.9999999999999
GAP = 0.0%
x[2, 7, B] = 1.0
x[4, B, B] = 1.0
x[5, 14, B] = 1.0
x[6, 8, B] = 1.0
x[7, 10, B] = 1.0
x[8, 5, B] = 1.0
x[10, 4, B] = 1.0
x[14, B, B] = 1.0
x[15, 6, B] = 1.0
x[B, 2, B] = 1.0
x[B, 15, B] = 1.0
z[2, B, B] = 1.0
z[4, B, B] = 1.0
z[5, B, B] = 1.0
z[6, B, B] = 1.0
z[7, B, B] = 1.0
z[8, B, B] = 1.0
z[10, B, B] = 1.0
z[14, B, B] = 1.0
z[15, B, B] = 1.0
l[2, 7, B, 4] = 16.0
l[2, 7, B, 7] = 15.0
l[2, 7, B, 10] = 18.0
l[5, 14, B, 14] = 17.0
l[6, 8, B, 5] = 14.0
l[6, 8, B, 8] = 7.0
l[6, 8, B, 14] = 17.0
l[7, 10, B, 4] = 16.0
l[7, 10, B, 10] = 18.0
l[8, 5, B, 5] = 14.0
l[8, 5, B, 14] = 17.0
l[10, 4, B, 4] = 16.0
l[15, 6, B, 5] = 14.0
l[15, 6, B, 6] = 13.0
l[15, 6, B, 8] = 7.0
l[15, 6, B, 14] = 17.0
l[B, 2, B, 2] = 17.0
l[B, 2, B, 4] = 16.0
l[B, 2, B, 7] = 15.0
l[B, 2, B, 10] = 18.0
l[B, 15, B, 5] = 14.0
l[B, 15, B, 6] = 13.0
l[B, 15, B, 8] = 7.0
l[B, 15, B, 14] = 17.0
l[B, 15, B, 15] = 17.0
m[2, 7, B, 2] = 15.0
m[4, B, B, 2] = 15.0
m[4, B, B, 4] = 16.0
m[4, B, B, 7] = 8.0
m[4, B, B, 10] = 17.0
m[5, 14, B, 5] = 18.0
m[5, 14, B, 6] = 17.0
m[5, 14, B, 8] = 17.0
m[5, 14, B, 15] = 18.0
m[6, 8, B, 6] = 17.0
m[6, 8, B, 15] = 18.0
m[7, 10, B, 2] = 15.0
m[7, 10, B, 7] = 8.0
m[8, 5, B, 6] = 17.0
m[8, 5, B, 8] = 17.0
m[8, 5, B, 15] = 18.0
m[10, 4, B, 2] = 15.0
m[10, 4, B, 7] = 8.0
m[10, 4, B, 10] = 17.0
m[14, B, B, 5] = 18.0
m[14, B, B, 6] = 17.0
m[14, B, B, 8] = 17.0
m[14, B, B, 14] = 8.0
m[14, B, B, 15] = 18.0
m[15, 6, B, 15] = 18.0
Tempo de execução: 12.594885 segundos
