/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8003;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=300;
CJ=[{2},{1},{1,2},{2},{1,2},{1,2},{2},{1},{1},{2}];
d=[
[0,21],[19,0],[11,18],[0,24],[19,17],[15,12],[0,15],[12,0],[14,0],[0,20]];
m=[2,2];
K=[{1,2},{3,4}];
KT={1,2,3,4};
cv=50;
cost = #[
<1,2>:68.62,
<1,3>:33.62,
<1,4>:12.04,
<1,5>:43.83,
<1,6>:45.34,
<1,7>:48.75,
<1,8>:36.12,
<1,9>:37.95,
<1,10>:38.95,
<1,11>:86.61,
<1,12>:60.84,
<2,1>:68.62,
<2,3>:82.30,
<2,4>:79.31,
<2,5>:91.08,
<2,6>:37.00,
<2,7>:88.77,
<2,8>:89.38,
<2,9>:78.26,
<2,10>:31.14,
<2,11>:24.70,
<2,12>:119.21,
<3,1>:33.62,
<3,2>:82.30,
<3,4>:39.05,
<3,5>:10.63,
<3,6>:47.27,
<3,7>:15.52,
<3,8>:66.49,
<3,9>:8.60,
<3,10>:51.97,
<3,11>:92.40,
<3,12>:84.48,
<4,1>:12.04,
<4,2>:79.31,
<4,3>:39.05,
<4,5>:48.10,
<4,6>:57.38,
<4,7>:54.57,
<4,8>:27.46,
<4,9>:45.18,
<4,10>:50.48,
<4,11>:98.18,
<4,12>:49.40,
<5,1>:43.83,
<5,2>:91.08,
<5,3>:10.63,
<5,4>:48.10,
<5,6>:55.04,
<5,7>:8.94,
<5,8>:75.29,
<5,9>:13.00,
<5,10>:61.40,
<5,11>:99.41,
<5,12>:91.01,
<6,1>:45.34,
<6,2>:37.00,
<6,3>:47.27,
<6,4>:57.38,
<6,5>:55.04,
<6,7>:51.97,
<6,8>:77.39,
<6,9>:42.05,
<6,10>:15.52,
<6,11>:45.35,
<6,12>:105.15,
<7,1>:48.75,
<7,2>:88.77,
<7,3>:15.52,
<7,4>:54.57,
<7,5>:8.94,
<7,6>:51.97,
<7,8>:82.00,
<7,9>:12.04,
<7,10>:60.42,
<7,11>:95.01,
<7,12>:99.13,
<8,1>:36.12,
<8,2>:89.38,
<8,3>:66.49,
<8,4>:27.46,
<8,5>:75.29,
<8,6>:77.39,
<8,7>:82.00,
<8,9>:72.56,
<8,10>:66.29,
<8,11>:111.76,
<8,12>:29.83,
<9,1>:37.95,
<9,2>:78.26,
<9,3>:8.60,
<9,4>:45.18,
<9,5>:13.00,
<9,6>:42.05,
<9,7>:12.04,
<9,8>:72.56,
<9,10>:49.04,
<9,11>:86.47,
<9,12>:92.07,
<10,1>:38.95,
<10,2>:31.14,
<10,3>:51.97,
<10,4>:50.48,
<10,5>:61.40,
<10,6>:15.52,
<10,7>:60.42,
<10,8>:66.29,
<10,9>:49.04,
<10,11>:47.71,
<10,12>:95.27,
<11,1>:86.61,
<11,2>:24.70,
<11,3>:92.40,
<11,4>:98.18,
<11,5>:99.41,
<11,6>:45.35,
<11,7>:95.01,
<11,8>:111.76,
<11,9>:86.47,
<11,10>:47.71,
<12,1>:60.84,
<12,2>:119.21,
<12,3>:84.48,
<12,4>:49.40,
<12,5>:91.01,
<12,6>:105.15,
<12,7>:99.13,
<12,8>:29.83,
<12,9>:92.07,
<12,10>:95.27,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
0 18
17 0
16 14
0 19
14 12
16 22
0 20
12 0
15 0
0 22
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 21
m2m[2, 3, 1] = 19
m2m[3, 11, 2] = 18
m2m[4, 6, 2] = 24
m2m[5, 11, 2] = 17
m2m[6, 11, 1] = 15
m2m[7, 6, 2] = 4
m2m[7, 11, 2] = 11
m2m[8, 11, 1] = 12
m2m[9, 11, 1] = 14
m2m[10, 11, 2] = 20
m2m[11, 1, 2] = 18
m2m[11, 3, 2] = 14
m2m[11, 5, 2] = 12
m2m[11, 6, 1] = 16
m2m[11, 8, 1] = 12
m2m[11, 9, 1] = 15
m2m[11, 10, 2] = 22
