/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8026;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=100;
CJ=[{1},{2},{1},{2},{1,2},{1,2},{1,2},{1,2},{1},{2}];
d=[
[34,0],[0,25],[13,0],[0,21],[26,21],[32,15],[8,14],[25,7],[13,0],[0,18]];
m=[4,4];
K=[{1,2,3,4},{5,6,7,8}];
KT={1,2,3,4,5,6,7,8};
cv=50;
cost = #[
<1,2>:48.09,
<1,3>:32.56,
<1,4>:70.21,
<1,5>:42.11,
<1,6>:51.04,
<1,7>:15.00,
<1,8>:63.53,
<1,9>:30.61,
<1,10>:64.54,
<1,11>:96.05,
<1,12>:47.17,
<2,1>:48.09,
<2,3>:74.46,
<2,4>:80.06,
<2,5>:68.01,
<2,6>:70.94,
<2,7>:51.26,
<2,8>:33.96,
<2,9>:39.62,
<2,10>:74.24,
<2,11>:78.92,
<2,12>:90.71,
<3,1>:32.56,
<3,2>:74.46,
<3,4>:98.23,
<3,5>:67.36,
<3,6>:77.49,
<3,7>:44.10,
<3,8>:95.41,
<3,9>:62.97,
<3,10>:93.11,
<3,11>:128.32,
<3,12>:16.28,
<4,1>:70.21,
<4,2>:80.06,
<4,3>:98.23,
<4,5>:31.38,
<4,6>:21.10,
<4,7>:55.54,
<4,8>:58.05,
<4,9>:45.40,
<4,10>:6.08,
<4,11>:47.38,
<4,12>:107.91,
<5,1>:42.11,
<5,2>:68.01,
<5,3>:67.36,
<5,4>:31.38,
<5,6>:10.30,
<5,7>:27.17,
<5,8>:60.21,
<5,9>:28.43,
<5,10>:27.02,
<5,11>:71.12,
<5,12>:76.54,
<6,1>:51.04,
<6,2>:70.94,
<6,3>:77.49,
<6,4>:21.10,
<6,5>:10.30,
<6,7>:36.06,
<6,8>:57.94,
<6,9>:31.91,
<6,10>:16.97,
<6,11>:62.77,
<6,12>:86.83,
<7,1>:15.00,
<7,2>:51.26,
<7,3>:44.10,
<7,4>:55.54,
<7,5>:27.17,
<7,6>:36.06,
<7,8>:57.97,
<7,9>:21.02,
<7,10>:50.00,
<7,11>:84.85,
<7,12>:56.57,
<8,1>:63.53,
<8,2>:33.96,
<8,3>:95.41,
<8,4>:58.05,
<8,5>:60.21,
<8,6>:57.94,
<8,7>:57.97,
<8,9>:37.48,
<8,10>:53.41,
<8,11>:45.18,
<8,12>:110.64,
<9,1>:30.61,
<9,2>:39.62,
<9,3>:62.97,
<9,4>:45.40,
<9,5>:28.43,
<9,6>:31.91,
<9,7>:21.02,
<9,8>:37.48,
<9,10>:39.32,
<9,11>:65.44,
<9,12>:76.69,
<10,1>:64.54,
<10,2>:74.24,
<10,3>:93.11,
<10,4>:6.08,
<10,5>:27.02,
<10,6>:16.97,
<10,7>:50.00,
<10,8>:53.41,
<10,9>:39.32,
<10,11>:47.54,
<10,12>:103.25,
<11,1>:96.05,
<11,2>:78.92,
<11,3>:128.32,
<11,4>:47.38,
<11,5>:71.12,
<11,6>:62.77,
<11,7>:84.85,
<11,8>:45.18,
<11,9>:65.44,
<11,10>:47.54,
<12,1>:47.17,
<12,2>:90.71,
<12,3>:16.28,
<12,4>:107.91,
<12,5>:76.54,
<12,6>:86.83,
<12,7>:56.57,
<12,8>:110.64,
<12,9>:76.69,
<12,10>:103.25,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
21 0
0 19
17 0
0 18
25 20
26 13
26 15
26 20
10 0
0 16
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 34
m2m[2, 11, 2] = 25
m2m[3, 7, 1] = 5
m2m[3, 11, 1] = 8
m2m[4, 5, 2] = 21
m2m[5, 11, 1] = 26
m2m[6, 11, 1] = 32
m2m[7, 11, 2] = 14
m2m[8, 11, 1] = 25
m2m[9, 11, 1] = 13
m2m[10, 11, 2] = 18
m2m[11, 1, 1] = 21
m2m[11, 2, 2] = 19
m2m[11, 5, 1] = 25
m2m[11, 6, 1] = 26
m2m[11, 7, 2] = 15
m2m[11, 8, 1] = 26
m2m[11, 9, 1] = 10
m2m[11, 10, 2] = 16
