/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8054;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=400;
CJ=[{2},{1},{1},{1},{2},{2},{1},{1},{1,2},{2}];
d=[
[5,5],[20,0],[17,0],[19,0],[0,20],[0,11],[12,0],[20,0],[22,16],[0,15]];
m=[2,2];
K=[{1,2},{3,4}];
KT={1,2,3,4};
cv=50;
cost = #[
<1,2>:52.04,
<1,3>:7.62,
<1,4>:48.26,
<1,5>:11.18,
<1,6>:4.00,
<1,7>:46.04,
<1,8>:14.87,
<1,9>:1.00,
<1,10>:55.01,
<1,11>:35.51,
<1,12>:107.06,
<2,1>:52.04,
<2,3>:59.21,
<2,4>:8.06,
<2,5>:58.25,
<2,6>:56.04,
<2,7>:7.21,
<2,8>:66.37,
<2,9>:52.01,
<2,10>:4.24,
<2,11>:84.65,
<2,12>:81.02,
<3,1>:7.62,
<3,2>:59.21,
<3,4>:55.04,
<3,5>:7.28,
<3,6>:4.24,
<3,7>:53.01,
<3,8>:7.28,
<3,9>:8.06,
<3,10>:62.03,
<3,11>:28.02,
<3,12>:113.95,
<4,1>:48.26,
<4,2>:8.06,
<4,3>:55.04,
<4,5>:53.24,
<4,6>:52.24,
<4,7>:3.61,
<4,8>:62.00,
<4,9>:48.37,
<4,10>:8.06,
<4,11>:79.25,
<4,12>:88.77,
<5,1>:11.18,
<5,2>:58.25,
<5,3>:7.28,
<5,4>:53.24,
<5,6>:10.05,
<5,7>:51.62,
<5,8>:10.30,
<5,9>:12.08,
<5,10>:60.67,
<5,11>:26.57,
<5,12>:117.92,
<6,1>:4.00,
<6,2>:56.04,
<6,3>:4.24,
<6,4>:52.24,
<6,5>:10.05,
<6,7>:50.04,
<6,8>:11.18,
<6,9>:4.12,
<6,10>:59.01,
<6,11>:32.20,
<6,12>:109.71,
<7,1>:46.04,
<7,2>:7.21,
<7,3>:53.01,
<7,4>:3.61,
<7,5>:51.62,
<7,6>:50.04,
<7,8>:60.07,
<7,9>:46.10,
<7,10>:9.06,
<7,11>:77.88,
<7,12>:86.40,
<8,1>:14.87,
<8,2>:66.37,
<8,3>:7.28,
<8,4>:62.00,
<8,5>:10.30,
<8,6>:11.18,
<8,7>:60.07,
<8,9>:15.23,
<8,10>:69.12,
<8,11>:21.26,
<8,12>:120.22,
<9,1>:1.00,
<9,2>:52.01,
<9,3>:8.06,
<9,4>:48.37,
<9,5>:12.08,
<9,6>:4.12,
<9,7>:46.10,
<9,8>:15.23,
<9,10>:55.04,
<9,11>:36.06,
<9,12>:106.30,
<10,1>:55.01,
<10,2>:4.24,
<10,3>:62.03,
<10,4>:8.06,
<10,5>:60.67,
<10,6>:59.01,
<10,7>:9.06,
<10,8>:69.12,
<10,9>:55.04,
<10,11>:86.88,
<10,12>:83.36,
<11,1>:35.51,
<11,2>:84.65,
<11,3>:28.02,
<11,4>:79.25,
<11,5>:26.57,
<11,6>:32.20,
<11,7>:77.88,
<11,8>:21.26,
<11,9>:36.06,
<11,10>:86.88,
<12,1>:107.06,
<12,2>:81.02,
<12,3>:113.95,
<12,4>:88.77,
<12,5>:117.92,
<12,6>:109.71,
<12,7>:86.40,
<12,8>:120.22,
<12,9>:106.30,
<12,10>:83.36,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
20 13
11 0
11 0
16 0
0 9
0 7
19 0
19 0
19 11
0 27
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 5
m2m[2, 11, 1] = 20
m2m[3, 1, 1] = 17
m2m[4, 1, 1] = 19
m2m[5, 11, 2] = 20
m2m[6, 11, 2] = 11
m2m[7, 11, 1] = 12
m2m[8, 11, 1] = 20
m2m[9, 11, 1] = 22
m2m[10, 9, 2] = 15
m2m[11, 1, 2] = 13
m2m[11, 2, 1] = 11
m2m[11, 5, 2] = 9
m2m[11, 6, 2] = 7
m2m[11, 7, 1] = 19
m2m[11, 8, 1] = 19
m2m[11, 9, 1] = 19
