/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8077;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=200;
CJ=[{1},{2},{1},{1},{2},{2},{1},{1},{1,2},{1,2}];
d=[
[17,0],[0,20],[5,0],[28,0],[0,21],[0,34],[29,0],[5,0],[15,14],[10,18]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:16.49,
<1,3>:23.26,
<1,4>:17.12,
<1,5>:24.84,
<1,6>:1.41,
<1,7>:19.03,
<1,8>:25.06,
<1,9>:3.61,
<1,10>:20.88,
<1,11>:93.43,
<1,12>:48.27,
<2,1>:16.49,
<2,3>:39.56,
<2,4>:6.08,
<2,5>:40.31,
<2,6>:17.72,
<2,7>:5.83,
<2,8>:41.23,
<2,9>:14.32,
<2,10>:4.47,
<2,11>:80.21,
<2,12>:63.51,
<3,1>:23.26,
<3,2>:39.56,
<3,4>:38.83,
<3,5>:6.32,
<3,6>:21.93,
<3,7>:41.00,
<3,8>:2.24,
<3,9>:25.30,
<3,10>:44.01,
<3,11>:115.31,
<3,12>:26.40,
<4,1>:17.12,
<4,2>:6.08,
<4,3>:38.83,
<4,5>:38.63,
<4,6>:18.03,
<4,7>:2.24,
<4,8>:40.26,
<4,9>:14.00,
<4,10>:8.54,
<4,11>:84.60,
<4,12>:61.29,
<5,1>:24.84,
<5,2>:40.31,
<5,3>:6.32,
<5,4>:38.63,
<5,6>:23.43,
<5,7>:40.85,
<5,8>:5.00,
<5,9>:26.08,
<5,10>:44.78,
<5,11>:118.11,
<5,12>:23.43,
<6,1>:1.41,
<6,2>:17.72,
<6,3>:21.93,
<6,4>:18.03,
<6,5>:23.43,
<6,7>:20.00,
<6,8>:23.71,
<6,9>:4.12,
<6,10>:22.14,
<6,11>:94.85,
<6,12>:46.86,
<7,1>:19.03,
<7,2>:5.83,
<7,3>:41.00,
<7,4>:2.24,
<7,5>:40.85,
<7,6>:20.00,
<7,8>:42.45,
<7,9>:16.03,
<7,10>:7.07,
<7,11>:82.68,
<7,12>:63.53,
<8,1>:25.06,
<8,2>:41.23,
<8,3>:2.24,
<8,4>:40.26,
<8,5>:5.00,
<8,6>:23.71,
<8,7>:42.45,
<8,9>:26.93,
<8,10>:45.69,
<8,11>:117.41,
<8,12>:24.21,
<9,1>:3.61,
<9,2>:14.32,
<9,3>:25.30,
<9,4>:14.00,
<9,5>:26.08,
<9,6>:4.12,
<9,7>:16.03,
<9,8>:26.93,
<9,10>:18.79,
<9,11>:92.96,
<9,12>:49.41,
<10,1>:20.88,
<10,2>:4.47,
<10,3>:44.01,
<10,4>:8.54,
<10,5>:44.78,
<10,6>:22.14,
<10,7>:7.07,
<10,8>:45.69,
<10,9>:18.79,
<10,11>:76.28,
<10,12>:67.96,
<11,1>:93.43,
<11,2>:80.21,
<11,3>:115.31,
<11,4>:84.60,
<11,5>:118.11,
<11,6>:94.85,
<11,7>:82.68,
<11,8>:117.41,
<11,9>:92.96,
<11,10>:76.28,
<12,1>:48.27,
<12,2>:63.51,
<12,3>:26.40,
<12,4>:61.29,
<12,5>:23.43,
<12,6>:46.86,
<12,7>:63.53,
<12,8>:24.21,
<12,9>:49.41,
<12,10>:67.96,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
21 0
0 17
18 0
22 0
0 23
0 22
17 0
15 0
4 22
12 23
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 17
m2m[2, 11, 2] = 20
m2m[3, 11, 1] = 5
m2m[4, 10, 1] = 7
m2m[4, 11, 1] = 21
m2m[5, 11, 2] = 21
m2m[6, 9, 2] = 34
m2m[7, 11, 1] = 29
m2m[8, 10, 1] = 1
m2m[8, 11, 1] = 4
m2m[9, 11, 1] = 15
m2m[10, 11, 2] = 18
m2m[11, 1, 1] = 21
m2m[11, 2, 2] = 17
m2m[11, 3, 1] = 18
m2m[11, 5, 2] = 23
m2m[11, 7, 1] = 17
m2m[11, 9, 1] = 4
m2m[11, 10, 2] = 23
