/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8055;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=500;
CJ=[{2},{1},{1},{2},{1,2},{1},{1},{2},{1,2},{2}];
d=[
[0,27],[31,0],[41,0],[0,36],[23,34],[27,0],[25,0],[0,21],[27,22],[0,41]];
m=[2,2];
K=[{1,2},{3,4}];
KT={1,2,3,4};
cv=50;
cost = #[
<1,2>:17.12,
<1,3>:28.02,
<1,4>:24.35,
<1,5>:32.20,
<1,6>:5.83,
<1,7>:12.17,
<1,8>:31.83,
<1,9>:4.12,
<1,10>:23.35,
<1,11>:50.77,
<1,12>:92.62,
<2,1>:17.12,
<2,3>:21.02,
<2,4>:8.49,
<2,5>:27.17,
<2,6>:13.00,
<2,7>:6.40,
<2,8>:21.59,
<2,9>:21.21,
<2,10>:8.49,
<2,11>:62.94,
<2,12>:78.49,
<3,1>:28.02,
<3,2>:21.02,
<3,4>:16.55,
<3,5>:6.32,
<3,6>:28.23,
<3,7>:25.32,
<3,8>:6.00,
<3,9>:31.24,
<3,10>:27.89,
<3,11>:78.77,
<3,12>:66.37,
<4,1>:24.35,
<4,2>:8.49,
<4,3>:16.55,
<4,5>:22.85,
<4,6>:21.10,
<4,7>:14.87,
<4,8>:15.03,
<4,9>:28.46,
<4,10>:12.00,
<4,11>:71.42,
<4,12>:70.01,
<5,1>:32.20,
<5,2>:27.17,
<5,3>:6.32,
<5,4>:22.85,
<5,6>:33.24,
<5,7>:31.06,
<5,8>:10.00,
<5,9>:34.99,
<5,10>:34.21,
<5,11>:82.86,
<5,12>:65.31,
<6,1>:5.83,
<6,2>:13.00,
<6,3>:28.23,
<6,4>:21.10,
<6,5>:33.24,
<6,7>:7.07,
<6,8>:31.06,
<6,9>:9.22,
<6,10>:18.03,
<6,11>:51.22,
<6,12>:90.69,
<7,1>:12.17,
<7,2>:6.40,
<7,3>:25.32,
<7,4>:14.87,
<7,5>:31.06,
<7,6>:7.07,
<7,8>:26.93,
<7,9>:16.03,
<7,10>:11.18,
<7,11>:56.59,
<7,12>:84.86,
<8,1>:31.83,
<8,2>:21.59,
<8,3>:6.00,
<8,4>:15.03,
<8,5>:10.00,
<8,6>:31.06,
<8,7>:26.93,
<8,9>:35.38,
<8,10>:27.02,
<8,11>:82.20,
<8,12>:61.29,
<9,1>:4.12,
<9,2>:21.21,
<9,3>:31.24,
<9,4>:28.46,
<9,5>:34.99,
<9,6>:9.22,
<9,7>:16.03,
<9,8>:35.38,
<9,10>:27.17,
<9,11>:47.89,
<9,12>:96.40,
<10,1>:23.35,
<10,2>:8.49,
<10,3>:27.89,
<10,4>:12.00,
<10,5>:34.21,
<10,6>:18.03,
<10,7>:11.18,
<10,8>:27.02,
<10,9>:27.17,
<10,11>:63.41,
<10,12>:78.87,
<11,1>:50.77,
<11,2>:62.94,
<11,3>:78.77,
<11,4>:71.42,
<11,5>:82.86,
<11,6>:51.22,
<11,7>:56.59,
<11,8>:82.20,
<11,9>:47.89,
<11,10>:63.41,
<12,1>:92.62,
<12,2>:78.49,
<12,3>:66.37,
<12,4>:70.01,
<12,5>:65.31,
<12,6>:90.69,
<12,7>:84.86,
<12,8>:61.29,
<12,9>:96.40,
<12,10>:78.87,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
0 39
26 0
24 0
0 28
28 21
30 0
33 0
0 30
33 27
0 36
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 27
m2m[2, 9, 1] = 31
m2m[3, 11, 1] = 41
m2m[4, 5, 2] = 6
m2m[4, 11, 2] = 30
m2m[5, 11, 1] = 23
m2m[6, 9, 1] = 5
m2m[6, 11, 1] = 22
m2m[7, 11, 1] = 25
m2m[8, 11, 2] = 21
m2m[9, 11, 2] = 22
m2m[10, 5, 2] = 8
m2m[10, 11, 2] = 33
m2m[11, 1, 2] = 39
m2m[11, 3, 1] = 24
m2m[11, 5, 1] = 28
m2m[11, 7, 1] = 33
m2m[11, 8, 2] = 30
m2m[11, 9, 2] = 27
