/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8051;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=100;
CJ=[{1,2},{1},{1,2},{1},{1},{1,2},{2},{2},{1},{2}];
d=[
[19,13],[10,0],[7,10],[17,0],[12,0],[18,15],[0,15],[0,20],[14,0],[0,12]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:51.66,
<1,3>:53.67,
<1,4>:52.20,
<1,5>:53.76,
<1,6>:4.47,
<1,7>:53.76,
<1,8>:52.70,
<1,9>:5.00,
<1,10>:43.74,
<1,11>:79.12,
<1,12>:76.55,
<2,1>:51.66,
<2,3>:37.05,
<2,4>:2.00,
<2,5>:30.02,
<2,6>:56.04,
<2,7>:4.12,
<2,8>:42.43,
<2,9>:56.52,
<2,10>:8.60,
<2,11>:28.30,
<2,12>:114.02,
<3,1>:53.67,
<3,2>:37.05,
<3,4>:39.05,
<3,5>:7.62,
<3,6>:56.46,
<3,7>:41.11,
<3,8>:6.40,
<3,9>:58.18,
<3,10>:32.39,
<3,11>:58.14,
<3,12>:88.20,
<4,1>:52.20,
<4,2>:2.00,
<4,3>:39.05,
<4,5>:32.02,
<4,6>:56.61,
<4,7>:2.24,
<4,8>:44.41,
<4,9>:57.01,
<4,10>:9.90,
<4,11>:27.29,
<4,12>:115.52,
<5,1>:53.76,
<5,2>:30.02,
<5,3>:7.62,
<5,4>:32.02,
<5,6>:57.01,
<5,7>:34.00,
<5,8>:13.89,
<5,9>:58.52,
<5,10>:26.25,
<5,11>:50.54,
<5,12>:94.63,
<6,1>:4.47,
<6,2>:56.04,
<6,3>:56.46,
<6,4>:56.61,
<6,5>:57.01,
<6,7>:58.19,
<6,8>:55.07,
<6,9>:2.24,
<6,10>:48.05,
<6,11>:83.57,
<6,12>:73.38,
<7,1>:53.76,
<7,2>:4.12,
<7,3>:41.11,
<7,4>:2.24,
<7,5>:34.00,
<7,6>:58.19,
<7,8>:46.53,
<7,9>:58.52,
<7,10>:12.04,
<7,11>:25.50,
<7,12>:117.69,
<8,1>:52.70,
<8,2>:42.43,
<8,3>:6.40,
<8,4>:44.41,
<8,5>:13.89,
<8,6>:55.07,
<8,7>:46.53,
<8,9>:56.94,
<8,10>:37.01,
<8,11>:64.41,
<8,12>:82.15,
<9,1>:5.00,
<9,2>:56.52,
<9,3>:58.18,
<9,4>:57.01,
<9,5>:58.52,
<9,6>:2.24,
<9,7>:58.52,
<9,8>:56.94,
<9,10>:48.66,
<9,11>:83.82,
<9,12>:75.00,
<10,1>:43.74,
<10,2>:8.60,
<10,3>:32.39,
<10,4>:9.90,
<10,5>:26.25,
<10,6>:48.05,
<10,7>:12.04,
<10,8>:37.01,
<10,9>:48.66,
<10,11>:36.89,
<10,12>:105.65,
<11,1>:79.12,
<11,2>:28.30,
<11,3>:58.14,
<11,4>:27.29,
<11,5>:50.54,
<11,6>:83.57,
<11,7>:25.50,
<11,8>:64.41,
<11,9>:83.82,
<11,10>:36.89,
<12,1>:76.55,
<12,2>:114.02,
<12,3>:88.20,
<12,4>:115.52,
<12,5>:94.63,
<12,6>:73.38,
<12,7>:117.69,
<12,8>:82.15,
<12,9>:75.00,
<12,10>:105.65,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
13 16
16 0
8 12
18 0
8 0
21 13
0 14
0 12
13 0
0 18
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 13
m2m[2, 1, 1] = 10
m2m[3, 11, 2] = 10
m2m[4, 11, 1] = 17
m2m[5, 11, 1] = 12
m2m[6, 11, 1] = 18
m2m[7, 6, 2] = 2
m2m[7, 11, 2] = 13
m2m[8, 11, 2] = 20
m2m[9, 3, 1] = 14
m2m[10, 11, 2] = 12
m2m[11, 1, 2] = 16
m2m[11, 3, 2] = 12
m2m[11, 4, 1] = 18
m2m[11, 5, 1] = 8
m2m[11, 6, 1] = 21
m2m[11, 8, 2] = 12
m2m[11, 10, 2] = 18
