/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8027;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=200;
CJ=[{1},{2},{2},{1,2},{2},{1},{2},{1,2},{2},{2}];
d=[
[22,0],[0,26],[0,7],[19,34],[0,19],[7,0],[0,20],[18,10],[0,16],[0,6]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:28.16,
<1,3>:52.95,
<1,4>:60.21,
<1,5>:67.48,
<1,6>:54.92,
<1,7>:24.02,
<1,8>:29.41,
<1,9>:78.34,
<1,10>:29.83,
<1,11>:102.80,
<1,12>:42.05,
<2,1>:28.16,
<2,3>:57.87,
<2,4>:71.12,
<2,5>:51.88,
<2,6>:68.51,
<2,7>:4.47,
<2,8>:23.71,
<2,9>:50.60,
<2,10>:4.12,
<2,11>:84.50,
<2,12>:57.80,
<3,1>:52.95,
<3,2>:57.87,
<3,4>:17.00,
<3,5>:42.95,
<3,6>:20.10,
<3,7>:54.82,
<3,8>:76.32,
<3,9>:96.94,
<3,10>:61.98,
<3,11>:72.69,
<3,12>:94.25,
<4,1>:60.21,
<4,2>:71.12,
<4,3>:17.00,
<4,5>:59.48,
<4,6>:7.81,
<4,7>:67.54,
<4,8>:86.83,
<4,9>:113.15,
<4,10>:75.13,
<4,11>:87.02,
<4,12>:98.86,
<5,1>:67.48,
<5,2>:51.88,
<5,3>:42.95,
<5,4>:59.48,
<5,6>:62.97,
<5,7>:52.15,
<5,8>:75.59,
<5,9>:66.48,
<5,10>:55.04,
<5,11>:35.51,
<5,12>:107.06,
<6,1>:54.92,
<6,2>:68.51,
<6,3>:20.10,
<6,4>:7.81,
<6,5>:62.97,
<6,7>:64.66,
<6,8>:82.54,
<6,9>:112.81,
<6,10>:72.40,
<6,11>:92.35,
<6,12>:92.35,
<7,1>:24.02,
<7,2>:4.47,
<7,3>:54.82,
<7,4>:67.54,
<7,5>:52.15,
<7,6>:64.66,
<7,8>:24.04,
<7,9>:55.03,
<7,10>:7.81,
<7,11>:85.63,
<7,12>:55.97,
<8,1>:29.41,
<8,2>:23.71,
<8,3>:76.32,
<8,4>:86.83,
<8,5>:75.59,
<8,6>:82.54,
<8,7>:24.04,
<8,9>:59.21,
<8,10>:20.81,
<8,11>:107.80,
<8,12>:37.70,
<9,1>:78.34,
<9,2>:50.60,
<9,3>:96.94,
<9,4>:113.15,
<9,5>:66.48,
<9,6>:112.81,
<9,7>:55.03,
<9,8>:59.21,
<9,10>:48.51,
<9,11>:81.22,
<9,12>:95.90,
<10,1>:29.83,
<10,2>:4.12,
<10,3>:61.98,
<10,4>:75.13,
<10,5>:55.04,
<10,6>:72.40,
<10,7>:7.81,
<10,8>:20.81,
<10,9>:48.51,
<10,11>:87.01,
<10,12>:56.30,
<11,1>:102.80,
<11,2>:84.50,
<11,3>:72.69,
<11,4>:87.02,
<11,5>:35.51,
<11,6>:92.35,
<11,7>:85.63,
<11,8>:107.80,
<11,9>:81.22,
<11,10>:87.01,
<12,1>:42.05,
<12,2>:57.80,
<12,3>:94.25,
<12,4>:98.86,
<12,5>:107.06,
<12,6>:92.35,
<12,7>:55.97,
<12,8>:37.70,
<12,9>:95.90,
<12,10>:56.30,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
20 0
0 23
0 27
18 21
0 18
16 0
0 6
12 26
0 6
0 11
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 22
m2m[2, 4, 2] = 26
m2m[3, 4, 2] = 6
m2m[3, 11, 2] = 1
m2m[4, 11, 1] = 19
m2m[5, 11, 2] = 19
m2m[6, 8, 1] = 7
m2m[7, 4, 2] = 12
m2m[7, 11, 2] = 8
m2m[8, 11, 2] = 10
m2m[9, 11, 2] = 16
m2m[10, 11, 2] = 6
m2m[11, 1, 1] = 20
m2m[11, 4, 1] = 18
m2m[11, 5, 2] = 18
m2m[11, 8, 2] = 26
m2m[11, 9, 2] = 6
m2m[11, 10, 2] = 11
