/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8002;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=200;
CJ=[{1,2},{2},{2},{2},{1,2},{2},{1},{2},{1},{2}];
d=[
[12,12],[0,16],[0,9],[0,15],[7,12],[0,10],[8,0],[0,9],[15,0],[0,19]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:40.52,
<1,3>:30.08,
<1,4>:27.86,
<1,5>:42.06,
<1,6>:36.69,
<1,7>:32.56,
<1,8>:69.92,
<1,9>:40.11,
<1,10>:38.63,
<1,11>:57.01,
<1,12>:96.18,
<2,1>:40.52,
<2,3>:67.00,
<2,4>:65.01,
<2,5>:76.53,
<2,6>:4.00,
<2,7>:49.66,
<2,8>:59.14,
<2,9>:51.04,
<2,10>:75.06,
<2,11>:30.53,
<2,12>:111.95,
<3,1>:30.08,
<3,2>:67.00,
<3,4>:2.24,
<3,5>:12.73,
<3,6>:63.00,
<3,7>:30.41,
<3,8>:73.76,
<3,9>:38.29,
<3,10>:8.54,
<3,11>:86.98,
<3,12>:75.93,
<4,1>:27.86,
<4,2>:65.01,
<4,3>:2.24,
<4,5>:14.87,
<4,6>:61.01,
<4,7>:29.73,
<4,8>:73.25,
<4,9>:37.80,
<4,10>:10.77,
<4,11>:84.77,
<4,12>:77.37,
<5,1>:42.06,
<5,2>:76.53,
<5,3>:12.73,
<5,4>:14.87,
<5,6>:72.56,
<5,7>:33.24,
<5,8>:73.88,
<5,9>:39.45,
<5,10>:6.08,
<5,11>:98.43,
<5,12>:65.49,
<6,1>:36.69,
<6,2>:4.00,
<6,3>:63.00,
<6,4>:61.01,
<6,5>:72.56,
<6,7>:46.07,
<6,8>:57.97,
<6,9>:47.80,
<6,10>:71.06,
<6,11>:32.80,
<6,12>:108.98,
<7,1>:32.56,
<7,2>:49.66,
<7,3>:30.41,
<7,4>:29.73,
<7,5>:33.24,
<7,6>:46.07,
<7,8>:43.60,
<7,9>:8.54,
<7,10>:34.99,
<7,11>:77.01,
<7,12>:65.80,
<8,1>:69.92,
<8,2>:59.14,
<8,3>:73.76,
<8,4>:73.25,
<8,5>:73.88,
<8,6>:57.97,
<8,7>:43.60,
<8,9>:35.47,
<8,10>:77.10,
<8,11>:89.16,
<8,12>:67.45,
<9,1>:40.11,
<9,2>:51.04,
<9,3>:38.29,
<9,4>:37.80,
<9,5>:39.45,
<9,6>:47.80,
<9,7>:8.54,
<9,8>:35.47,
<9,10>:42.01,
<9,11>:79.93,
<9,12>:61.55,
<10,1>:38.63,
<10,2>:75.06,
<10,3>:8.54,
<10,4>:10.77,
<10,5>:6.08,
<10,6>:71.06,
<10,7>:34.99,
<10,8>:77.10,
<10,9>:42.01,
<10,11>:95.51,
<10,12>:71.57,
<11,1>:57.01,
<11,2>:30.53,
<11,3>:86.98,
<11,4>:84.77,
<11,5>:98.43,
<11,6>:32.80,
<11,7>:77.01,
<11,8>:89.16,
<11,9>:79.93,
<11,10>:95.51,
<12,1>:96.18,
<12,2>:111.95,
<12,3>:75.93,
<12,4>:77.37,
<12,5>:65.49,
<12,6>:108.98,
<12,7>:65.80,
<12,8>:67.45,
<12,9>:61.55,
<12,10>:71.57,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
5 17
0 13
0 8
0 15
13 11
0 8
12 0
0 15
12 0
0 15
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 12
m2m[2, 5, 2] = 9
m2m[2, 11, 2] = 7
m2m[3, 5, 2] = 9
m2m[4, 11, 2] = 15
m2m[5, 11, 1] = 7
m2m[6, 11, 2] = 10
m2m[7, 11, 1] = 8
m2m[8, 5, 2] = 9
m2m[9, 1, 1] = 6
m2m[9, 11, 1] = 9
m2m[10, 11, 2] = 19
m2m[11, 1, 2] = 17
m2m[11, 4, 2] = 15
m2m[11, 5, 1] = 13
m2m[11, 6, 2] = 8
m2m[11, 7, 1] = 12
m2m[11, 10, 2] = 15
