/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8076;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=100;
CJ=[{2},{2},{2},{2},{2},{2},{1},{2},{2},{2}];
d=[
[16,15],[17,17],[0,33],[0,13],[0,26],[0,27],[20,0],[0,22],[0,10],[0,28]];
m=[4,4];
K=[{1,2,3,4},{5,6,7,8}];
KT={1,2,3,4,5,6,7,8};
cv=50;
cost = #[
<1,2>:37.00,
<1,3>:30.00,
<1,4>:35.74,
<1,5>:23.85,
<1,6>:7.81,
<1,7>:40.02,
<1,8>:24.84,
<1,9>:7.00,
<1,10>:40.26,
<1,11>:68.60,
<1,12>:76.85,
<2,1>:37.00,
<2,3>:59.30,
<2,4>:1.41,
<2,5>:55.01,
<2,6>:33.62,
<2,7>:5.00,
<2,8>:54.15,
<2,9>:35.36,
<2,10>:4.47,
<2,11>:52.77,
<2,12>:92.66,
<3,1>:30.00,
<3,2>:59.30,
<3,4>:58.42,
<3,5>:6.40,
<3,6>:37.80,
<3,7>:63.64,
<3,8>:5.39,
<3,9>:26.40,
<3,10>:63.51,
<3,11>:98.48,
<3,12>:49.98,
<4,1>:35.74,
<4,2>:1.41,
<4,3>:58.42,
<4,5>:54.04,
<4,6>:32.25,
<4,7>:5.39,
<4,8>:53.24,
<4,9>:34.23,
<4,10>:5.10,
<4,11>:52.35,
<4,12>:92.42,
<5,1>:23.85,
<5,2>:55.01,
<5,3>:6.40,
<5,4>:54.04,
<5,6>:31.62,
<5,7>:59.14,
<5,8>:3.16,
<5,9>:20.88,
<5,10>:59.08,
<5,11>:92.44,
<5,12>:56.08,
<6,1>:7.81,
<6,2>:33.62,
<6,3>:37.80,
<6,4>:32.25,
<6,5>:31.62,
<6,7>:35.85,
<6,8>:32.65,
<6,9>:13.42,
<6,10>:36.25,
<6,11>:60.90,
<6,12>:84.31,
<7,1>:40.02,
<7,2>:5.00,
<7,3>:63.64,
<7,4>:5.39,
<7,5>:59.14,
<7,6>:35.85,
<7,8>:58.42,
<7,9>:39.05,
<7,10>:1.00,
<7,11>:48.33,
<7,12>:97.65,
<8,1>:24.84,
<8,2>:54.15,
<8,3>:5.39,
<8,4>:53.24,
<8,5>:3.16,
<8,6>:32.65,
<8,7>:58.42,
<8,9>:21.02,
<8,10>:58.31,
<8,11>:93.19,
<8,12>:53.71,
<9,1>:7.00,
<9,2>:35.36,
<9,3>:26.40,
<9,4>:34.23,
<9,5>:20.88,
<9,6>:13.42,
<9,7>:39.05,
<9,8>:21.02,
<9,10>:39.12,
<9,11>:72.42,
<9,12>:71.03,
<10,1>:40.26,
<10,2>:4.47,
<10,3>:63.51,
<10,4>:5.10,
<10,5>:59.08,
<10,6>:36.25,
<10,7>:1.00,
<10,8>:58.31,
<10,9>:39.12,
<10,11>:49.24,
<10,12>:97.08,
<11,1>:68.60,
<11,2>:52.77,
<11,3>:98.48,
<11,4>:52.35,
<11,5>:92.44,
<11,6>:60.90,
<11,7>:48.33,
<11,8>:93.19,
<11,9>:72.42,
<11,10>:49.24,
<12,1>:76.85,
<12,2>:92.66,
<12,3>:49.98,
<12,4>:92.42,
<12,5>:56.08,
<12,6>:84.31,
<12,7>:97.65,
<12,8>:53.71,
<12,9>:71.03,
<12,10>:97.08,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
19 26
17 27
0 24
0 13
0 14
0 26
17 0
0 13
0 22
0 26
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 16
m2m[2, 11, 2] = 17
m2m[3, 11, 2] = 33
m2m[4, 11, 2] = 13
m2m[5, 1, 2] = 11
m2m[5, 11, 2] = 15
m2m[6, 1, 2] = 21
m2m[6, 11, 2] = 6
m2m[7, 11, 1] = 20
m2m[8, 11, 2] = 22
m2m[9, 11, 2] = 10
m2m[10, 1, 2] = 28
m2m[11, 1, 1] = 19
m2m[11, 2, 2] = 27
m2m[11, 3, 2] = 24
m2m[11, 4, 2] = 13
m2m[11, 7, 1] = 17
m2m[11, 8, 2] = 13
m2m[11, 9, 2] = 22
