/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8052;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=200;
CJ=[{1,2},{1},{2},{2},{2},{1,2},{1},{1,2},{2},{2}];
d=[
[9,17],[12,0],[0,19],[0,14],[0,12],[10,9],[6,0],[8,19],[0,16],[0,20]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:26.08,
<1,3>:64.94,
<1,4>:31.26,
<1,5>:72.18,
<1,6>:5.66,
<1,7>:24.35,
<1,8>:70.86,
<1,9>:2.24,
<1,10>:25.18,
<1,11>:87.93,
<1,12>:75.71,
<2,1>:26.08,
<2,3>:63.79,
<2,4>:7.81,
<2,5>:70.21,
<2,6>:30.59,
<2,7>:6.71,
<2,8>:69.63,
<2,9>:28.02,
<2,10>:5.10,
<2,11>:97.10,
<2,12>:51.26,
<3,1>:64.94,
<3,2>:63.79,
<3,4>:70.88,
<3,5>:7.28,
<3,6>:69.63,
<3,7>:57.27,
<3,8>:6.00,
<3,9>:64.33,
<3,10>:68.45,
<3,11>:42.06,
<3,12>:101.83,
<4,1>:31.26,
<4,2>:7.81,
<4,3>:70.88,
<4,5>:77.13,
<4,6>:35.00,
<4,7>:14.42,
<4,8>:76.66,
<4,9>:33.38,
<4,10>:6.08,
<4,11>:104.85,
<4,12>:44.64,
<5,1>:72.18,
<5,2>:70.21,
<5,3>:7.28,
<5,4>:77.13,
<5,6>:76.90,
<5,7>:63.79,
<5,8>:2.24,
<5,9>:71.59,
<5,10>:74.97,
<5,11>:41.11,
<5,12>:106.25,
<6,1>:5.66,
<6,2>:30.59,
<6,3>:69.63,
<6,4>:35.00,
<6,5>:76.90,
<6,7>:29.55,
<6,8>:75.50,
<6,9>:5.39,
<6,10>:29.02,
<6,11>:90.71,
<6,12>:78.92,
<7,1>:24.35,
<7,2>:6.71,
<7,3>:57.27,
<7,4>:14.42,
<7,5>:63.79,
<7,6>:29.55,
<7,8>:63.15,
<7,9>:25.96,
<7,10>:11.18,
<7,11>:90.43,
<7,12>:56.36,
<8,1>:70.86,
<8,2>:69.63,
<8,3>:6.00,
<8,4>:76.66,
<8,5>:2.24,
<8,6>:75.50,
<8,7>:63.15,
<8,9>:70.21,
<8,10>:74.33,
<8,11>:39.56,
<8,12>:106.61,
<9,1>:2.24,
<9,2>:28.02,
<9,3>:64.33,
<9,4>:33.38,
<9,5>:71.59,
<9,6>:5.39,
<9,7>:25.96,
<9,8>:70.21,
<9,10>:27.29,
<9,11>:86.40,
<9,12>:77.88,
<10,1>:25.18,
<10,2>:5.10,
<10,3>:68.45,
<10,4>:6.08,
<10,5>:74.97,
<10,6>:29.02,
<10,7>:11.18,
<10,8>:74.33,
<10,9>:27.29,
<10,11>:100.85,
<10,12>:50.70,
<11,1>:87.93,
<11,2>:97.10,
<11,3>:42.06,
<11,4>:104.85,
<11,5>:41.11,
<11,6>:90.71,
<11,7>:90.43,
<11,8>:39.56,
<11,9>:86.40,
<11,10>:100.85,
<12,1>:75.71,
<12,2>:51.26,
<12,3>:101.83,
<12,4>:44.64,
<12,5>:106.25,
<12,6>:78.92,
<12,7>:56.36,
<12,8>:106.61,
<12,9>:77.88,
<12,10>:50.70,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
9 22
10 0
0 14
0 13
0 21
7 17
10 0
9 14
0 14
0 11
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 17
m2m[2, 11, 1] = 12
m2m[3, 8, 2] = 19
m2m[4, 11, 2] = 14
m2m[5, 6, 2] = 12
m2m[6, 11, 1] = 10
m2m[7, 1, 1] = 5
m2m[7, 11, 1] = 1
m2m[8, 11, 1] = 8
m2m[9, 11, 2] = 16
m2m[10, 11, 2] = 20
m2m[11, 1, 2] = 22
m2m[11, 2, 1] = 10
m2m[11, 4, 2] = 13
m2m[11, 6, 1] = 7
m2m[11, 8, 1] = 9
m2m[11, 9, 2] = 14
m2m[11, 10, 2] = 11
