/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8079;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=400;
CJ=[{1},{1,2},{1},{1},{1},{1,2},{2},{1},{1},{1,2}];
d=[
[34,0],[27,37],[46,0],[45,0],[25,0],[29,34],[0,29],[41,0],[33,0],[35,47]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:18.03,
<1,3>:16.49,
<1,4>:24.21,
<1,5>:13.93,
<1,6>:7.81,
<1,7>:22.14,
<1,8>:21.54,
<1,9>:6.71,
<1,10>:21.40,
<1,11>:88.19,
<1,12>:61.47,
<2,1>:18.03,
<2,3>:32.20,
<2,4>:6.40,
<2,5>:30.48,
<2,6>:10.30,
<2,7>:6.71,
<2,8>:37.80,
<2,9>:20.00,
<2,10>:7.28,
<2,11>:70.24,
<2,12>:77.03,
<3,1>:16.49,
<3,2>:32.20,
<3,4>:38.60,
<3,5>:3.16,
<3,6>:23.26,
<3,7>:33.97,
<3,8>:5.66,
<3,9>:12.21,
<3,10>:37.12,
<3,11>:100.21,
<3,12>:45.19,
<4,1>:24.21,
<4,2>:6.40,
<4,3>:38.60,
<4,5>:36.88,
<4,6>:16.40,
<4,7>:8.25,
<4,8>:44.20,
<4,9>:26.40,
<4,10>:6.32,
<4,11>:64.40,
<4,12>:83.35,
<5,1>:13.93,
<5,2>:30.48,
<5,3>:3.16,
<5,4>:36.88,
<5,6>:21.10,
<5,7>:32.80,
<5,8>:7.62,
<5,9>:10.63,
<5,10>:34.99,
<5,11>:99.30,
<5,12>:47.54,
<6,1>:7.81,
<6,2>:10.30,
<6,3>:23.26,
<6,4>:16.40,
<6,5>:21.10,
<6,7>:15.13,
<6,8>:28.65,
<6,9>:11.40,
<6,10>:13.89,
<6,11>:80.53,
<6,12>:68.45,
<7,1>:22.14,
<7,2>:6.71,
<7,3>:33.97,
<7,4>:8.25,
<7,5>:32.80,
<7,6>:15.13,
<7,8>:39.62,
<7,9>:22.20,
<7,10>:12.81,
<7,11>:66.57,
<7,12>:77.67,
<8,1>:21.54,
<8,2>:37.80,
<8,3>:5.66,
<8,4>:44.20,
<8,5>:7.62,
<8,6>:28.65,
<8,7>:39.62,
<8,9>:17.80,
<8,10>:42.54,
<8,11>:105.80,
<8,12>:39.92,
<9,1>:6.71,
<9,2>:20.00,
<9,3>:12.21,
<9,4>:26.40,
<9,5>:10.63,
<9,6>:11.40,
<9,7>:22.20,
<9,8>:17.80,
<9,10>:25.08,
<9,11>:88.75,
<9,12>:57.25,
<10,1>:21.40,
<10,2>:7.28,
<10,3>:37.12,
<10,4>:6.32,
<10,5>:34.99,
<10,6>:13.89,
<10,7>:12.81,
<10,8>:42.54,
<10,9>:25.08,
<10,11>:69.08,
<10,12>:82.29,
<11,1>:88.19,
<11,2>:70.24,
<11,3>:100.21,
<11,4>:64.40,
<11,5>:99.30,
<11,6>:80.53,
<11,7>:66.57,
<11,8>:105.80,
<11,9>:88.75,
<11,10>:69.08,
<12,1>:61.47,
<12,2>:77.03,
<12,3>:45.19,
<12,4>:83.35,
<12,5>:47.54,
<12,6>:68.45,
<12,7>:77.67,
<12,8>:39.92,
<12,9>:57.25,
<12,10>:82.29,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
32 0
30 33
30 0
46 0
34 0
36 42
0 38
31 0
45 0
31 34
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 34
m2m[2, 11, 1] = 27
m2m[3, 11, 1] = 46
m2m[4, 6, 1] = 45
m2m[5, 6, 1] = 25
m2m[6, 11, 2] = 34
m2m[7, 11, 2] = 29
m2m[8, 11, 1] = 41
m2m[9, 6, 1] = 33
m2m[10, 11, 1] = 35
m2m[11, 1, 1] = 32
m2m[11, 2, 1] = 30
m2m[11, 3, 1] = 30
m2m[11, 6, 2] = 42
m2m[11, 7, 2] = 38
m2m[11, 8, 1] = 31
m2m[11, 10, 1] = 31
