/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8004;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=400;
CJ=[{2},{2},{1},{1,2},{1},{2},{1},{1},{1,2},{1,2}];
d=[
[0,16],[0,13],[12,0],[23,19],[12,0],[0,19],[18,0],[11,0],[12,13],[16,11]];
m=[2,2];
K=[{1,2},{3,4}];
KT={1,2,3,4};
cv=50;
cost = #[
<1,2>:60.21,
<1,3>:55.23,
<1,4>:97.10,
<1,5>:56.29,
<1,6>:83.10,
<1,7>:112.43,
<1,8>:4.12,
<1,9>:92.70,
<1,10>:87.11,
<1,11>:129.45,
<1,12>:12.53,
<2,1>:60.21,
<2,3>:42.72,
<2,4>:38.90,
<2,5>:29.73,
<2,6>:25.30,
<2,7>:52.40,
<2,8>:63.66,
<2,9>:42.76,
<2,10>:28.18,
<2,11>:69.30,
<2,12>:72.12,
<3,1>:55.23,
<3,2>:42.72,
<3,4>:77.06,
<3,5>:65.95,
<3,6>:48.84,
<3,7>:78.75,
<3,8>:59.30,
<3,9>:85.16,
<3,10>:53.94,
<3,11>:95.27,
<3,12>:66.91,
<4,1>:97.10,
<4,2>:38.90,
<4,3>:77.06,
<4,5>:48.26,
<4,6>:31.38,
<4,7>:27.07,
<4,8>:100.12,
<4,9>:20.62,
<4,10>:27.29,
<4,11>:38.90,
<4,12>:108.23,
<5,1>:56.29,
<5,2>:29.73,
<5,3>:65.95,
<5,4>:48.26,
<5,6>:52.04,
<5,7>:71.51,
<5,8>:58.24,
<5,9>:37.74,
<5,10>:53.08,
<5,11>:86.31,
<5,12>:65.19,
<6,1>:83.10,
<6,2>:25.30,
<6,3>:48.84,
<6,4>:31.38,
<6,5>:52.04,
<6,7>:30.89,
<6,8>:86.83,
<6,9>:46.69,
<6,10>:5.10,
<6,11>:48.02,
<6,12>:95.43,
<7,1>:112.43,
<7,2>:52.40,
<7,3>:78.75,
<7,4>:27.07,
<7,5>:71.51,
<7,6>:30.89,
<7,8>:115.97,
<7,9>:47.52,
<7,10>:26.08,
<7,11>:17.20,
<7,12>:124.48,
<8,1>:4.12,
<8,2>:63.66,
<8,3>:59.30,
<8,4>:100.12,
<8,5>:58.24,
<8,6>:86.83,
<8,7>:115.97,
<8,9>:95.08,
<8,10>:90.79,
<8,11>:132.94,
<8,12>:8.60,
<9,1>:92.70,
<9,2>:42.76,
<9,3>:85.16,
<9,4>:20.62,
<9,5>:37.74,
<9,6>:46.69,
<9,7>:47.52,
<9,8>:95.08,
<9,10>:43.93,
<9,11>:57.43,
<9,12>:102.46,
<10,1>:87.11,
<10,2>:28.18,
<10,3>:53.94,
<10,4>:27.29,
<10,5>:53.08,
<10,6>:5.10,
<10,7>:26.08,
<10,8>:90.79,
<10,9>:43.93,
<10,11>:43.27,
<10,12>:99.36,
<11,1>:129.45,
<11,2>:69.30,
<11,3>:95.27,
<11,4>:38.90,
<11,5>:86.31,
<11,6>:48.02,
<11,7>:17.20,
<11,8>:132.94,
<11,9>:57.43,
<11,10>:43.27,
<12,1>:12.53,
<12,2>:72.12,
<12,3>:66.91,
<12,4>:108.23,
<12,5>:65.19,
<12,6>:95.43,
<12,7>:124.48,
<12,8>:8.60,
<12,9>:102.46,
<12,10>:99.36,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
0 15
0 15
15 0
11 14
16 0
0 17
18 0
14 0
16 17
14 13
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 16
m2m[2, 11, 2] = 13
m2m[3, 11, 1] = 12
m2m[4, 11, 1] = 23
m2m[5, 10, 1] = 9
m2m[5, 11, 1] = 3
m2m[6, 11, 2] = 19
m2m[7, 10, 1] = 18
m2m[8, 11, 1] = 11
m2m[9, 11, 1] = 12
m2m[10, 11, 2] = 11
m2m[11, 1, 2] = 15
m2m[11, 3, 1] = 15
m2m[11, 4, 1] = 11
m2m[11, 6, 2] = 17
m2m[11, 8, 1] = 14
m2m[11, 9, 1] = 16
m2m[11, 10, 2] = 13
