/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8078;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=300;
CJ=[{1,2},{1},{1,2},{2},{2},{2},{1},{2},{1,2},{1,2}];
d=[
[32,34],[50,0],[43,48],[0,28],[0,36],[0,47],[41,0],[0,26],[34,29],[45,33]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:50.01,
<1,3>:5.66,
<1,4>:48.51,
<1,5>:7.28,
<1,6>:6.08,
<1,7>:43.42,
<1,8>:2.83,
<1,9>:5.83,
<1,10>:42.95,
<1,11>:76.90,
<1,12>:78.19,
<2,1>:50.01,
<2,3>:45.40,
<2,4>:2.83,
<2,5>:47.10,
<2,6>:50.16,
<2,7>:7.07,
<2,8>:51.62,
<2,9>:46.27,
<2,10>:7.07,
<2,11>:98.08,
<2,12>:44.94,
<3,1>:5.66,
<3,2>:45.40,
<3,4>:43.74,
<3,5>:3.61,
<3,6>:5.39,
<3,7>:38.64,
<3,8>:6.32,
<3,9>:1.41,
<3,10>:38.33,
<3,11>:74.73,
<3,12>:76.06,
<4,1>:48.51,
<4,2>:2.83,
<4,3>:43.74,
<4,5>:45.28,
<4,6>:48.37,
<4,7>:5.10,
<4,8>:50.01,
<4,9>:44.55,
<4,10>:5.83,
<4,11>:95.27,
<4,12>:47.71,
<5,1>:7.28,
<5,2>:47.10,
<5,3>:3.61,
<5,4>:45.28,
<5,6>:3.16,
<5,7>:40.20,
<5,8>:6.40,
<5,9>:2.24,
<5,10>:40.05,
<5,11>:71.18,
<5,12>:79.16,
<6,1>:6.08,
<6,2>:50.16,
<6,3>:5.39,
<6,4>:48.37,
<6,5>:3.16,
<6,7>:43.29,
<6,8>:4.12,
<6,9>:4.12,
<6,10>:43.10,
<6,11>:70.94,
<6,12>:81.44,
<7,1>:43.42,
<7,2>:7.07,
<7,3>:38.64,
<7,4>:5.10,
<7,5>:40.20,
<7,6>:43.29,
<7,8>:44.91,
<7,9>:39.46,
<7,10>:2.00,
<7,11>:92.10,
<7,12>:49.82,
<8,1>:2.83,
<8,2>:51.62,
<8,3>:6.32,
<8,4>:50.01,
<8,5>:6.40,
<8,6>:4.12,
<8,7>:44.91,
<8,9>:5.83,
<8,10>:44.55,
<8,11>:74.33,
<8,12>:80.78,
<9,1>:5.83,
<9,2>:46.27,
<9,3>:1.41,
<9,4>:44.55,
<9,5>:2.24,
<9,6>:4.12,
<9,7>:39.46,
<9,8>:5.83,
<9,10>:39.20,
<9,11>:73.41,
<9,12>:77.39,
<10,1>:42.95,
<10,2>:7.07,
<10,3>:38.33,
<10,4>:5.83,
<10,5>:40.05,
<10,6>:43.10,
<10,7>:2.00,
<10,8>:44.55,
<10,9>:39.20,
<10,11>:93.43,
<10,12>:48.27,
<11,1>:76.90,
<11,2>:98.08,
<11,3>:74.73,
<11,4>:95.27,
<11,5>:71.18,
<11,6>:70.94,
<11,7>:92.10,
<11,8>:74.33,
<11,9>:73.41,
<11,10>:93.43,
<12,1>:78.19,
<12,2>:44.94,
<12,3>:76.06,
<12,4>:47.71,
<12,5>:79.16,
<12,6>:81.44,
<12,7>:49.82,
<12,8>:80.78,
<12,9>:77.39,
<12,10>:48.27,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
30 33
44 0
46 40
0 28
0 33
0 43
42 0
0 37
45 29
38 38
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 32
m2m[2, 9, 1] = 50
m2m[3, 11, 1] = 43
m2m[4, 1, 2] = 6
m2m[4, 11, 2] = 22
m2m[5, 11, 2] = 36
m2m[6, 11, 2] = 47
m2m[7, 11, 1] = 41
m2m[8, 3, 2] = 24
m2m[8, 11, 2] = 2
m2m[9, 11, 2] = 29
m2m[10, 11, 1] = 45
m2m[11, 1, 1] = 30
m2m[11, 3, 1] = 46
m2m[11, 5, 2] = 33
m2m[11, 6, 2] = 43
m2m[11, 7, 1] = 42
m2m[11, 9, 2] = 29
m2m[11, 10, 1] = 38
