/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8005;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=500;
CJ=[{2},{1,2},{2},{1},{1},{1,2},{1},{2},{2},{1}];
d=[
[0,20],[24,36],[0,36],[34,0],[39,0],[37,25],[36,0],[0,22],[0,39],[31,0]];
m=[2,2];
K=[{1,2},{3,4}];
KT={1,2,3,4};
cv=50;
cost = #[
<1,2>:20.88,
<1,3>:60.00,
<1,4>:20.25,
<1,5>:42.19,
<1,6>:62.80,
<1,7>:48.37,
<1,8>:32.76,
<1,9>:24.00,
<1,10>:7.28,
<1,11>:54.64,
<1,12>:88.24,
<2,1>:20.88,
<2,3>:41.04,
<2,4>:18.38,
<2,5>:30.07,
<2,6>:44.94,
<2,7>:36.22,
<2,8>:13.60,
<2,9>:36.06,
<2,10>:27.29,
<2,11>:72.12,
<2,12>:69.30,
<3,1>:60.00,
<3,2>:41.04,
<3,4>:44.38,
<3,5>:26.00,
<3,6>:48.08,
<3,7>:24.74,
<3,8>:27.59,
<3,9>:76.84,
<3,10>:64.66,
<3,11>:113.15,
<3,12>:28.32,
<4,1>:20.25,
<4,2>:18.38,
<4,3>:44.38,
<4,5>:22.67,
<4,6>:62.18,
<4,7>:28.60,
<4,8>:21.10,
<4,9>:43.57,
<4,10>:22.02,
<4,11>:74.43,
<4,12>:71.69,
<5,1>:42.19,
<5,2>:30.07,
<5,3>:26.00,
<5,4>:22.67,
<5,6>:60.96,
<5,7>:6.32,
<5,8>:19.92,
<5,9>:63.91,
<5,10>:44.69,
<5,11>:96.80,
<5,12>:50.70,
<6,1>:62.80,
<6,2>:44.94,
<6,3>:48.08,
<6,4>:62.18,
<6,5>:60.96,
<6,7>:64.40,
<6,8>:43.42,
<6,9>:63.56,
<6,10>:70.04,
<6,11>:99.37,
<6,12>:65.38,
<7,1>:48.37,
<7,2>:36.22,
<7,3>:24.74,
<7,4>:28.60,
<7,5>:6.32,
<7,6>:64.40,
<7,8>:25.32,
<7,9>:70.23,
<7,10>:50.61,
<7,11>:102.93,
<7,12>:46.84,
<8,1>:32.76,
<8,2>:13.60,
<8,3>:27.59,
<8,4>:21.10,
<8,5>:19.92,
<8,6>:43.42,
<8,7>:25.32,
<8,9>:49.65,
<8,10>:38.08,
<8,11>:85.59,
<8,12>:55.90,
<9,1>:24.00,
<9,2>:36.06,
<9,3>:76.84,
<9,4>:43.57,
<9,5>:63.91,
<9,6>:63.56,
<9,7>:70.23,
<9,8>:49.65,
<9,10>:26.93,
<9,11>:37.44,
<9,12>:104.89,
<10,1>:7.28,
<10,2>:27.29,
<10,3>:64.66,
<10,4>:22.02,
<10,5>:44.69,
<10,6>:70.04,
<10,7>:50.61,
<10,8>:38.08,
<10,9>:26.93,
<10,11>:52.77,
<10,12>:92.66,
<11,1>:54.64,
<11,2>:72.12,
<11,3>:113.15,
<11,4>:74.43,
<11,5>:96.80,
<11,6>:99.37,
<11,7>:102.93,
<11,8>:85.59,
<11,9>:37.44,
<11,10>:52.77,
<12,1>:88.24,
<12,2>:69.30,
<12,3>:28.32,
<12,4>:71.69,
<12,5>:50.70,
<12,6>:65.38,
<12,7>:46.84,
<12,8>:55.90,
<12,9>:104.89,
<12,10>:92.66,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
0 27
30 35
0 27
35 0
31 0
40 23
34 0
0 30
0 36
31 0
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 20
m2m[2, 11, 1] = 24
m2m[3, 11, 2] = 36
m2m[4, 11, 1] = 34
m2m[5, 11, 1] = 39
m2m[6, 11, 2] = 25
m2m[7, 6, 1] = 36
m2m[8, 2, 2] = 11
m2m[8, 11, 2] = 11
m2m[9, 2, 2] = 39
m2m[10, 6, 1] = 8
m2m[10, 11, 1] = 23
m2m[11, 1, 2] = 27
m2m[11, 2, 1] = 30
m2m[11, 3, 2] = 27
m2m[11, 4, 1] = 35
m2m[11, 5, 1] = 31
m2m[11, 6, 2] = 23
