/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8053;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=300;
CJ=[{1},{1,2},{2},{1},{1,2},{1,2},{2},{2},{2},{2}];
d=[
[11,0],[14,10],[0,10],[16,0],[20,15],[18,12],[0,20],[0,21],[0,19],[0,20]];
m=[2,2];
K=[{1,2},{3,4}];
KT={1,2,3,4};
cv=50;
cost = #[
<1,2>:51.09,
<1,3>:14.76,
<1,4>:54.64,
<1,5>:20.88,
<1,6>:5.00,
<1,7>:54.49,
<1,8>:15.03,
<1,9>:0.00,
<1,10>:58.05,
<1,11>:63.82,
<1,12>:79.20,
<2,1>:51.09,
<2,3>:36.77,
<2,4>:6.32,
<2,5>:33.02,
<2,6>:47.38,
<2,7>:4.12,
<2,8>:40.00,
<2,9>:51.09,
<2,10>:7.21,
<2,11>:78.34,
<2,12>:84.48,
<3,1>:14.76,
<3,2>:36.77,
<3,4>:40.00,
<3,5>:7.07,
<3,6>:10.63,
<3,7>:40.36,
<3,8>:6.32,
<3,9>:14.76,
<3,10>:43.86,
<3,11>:67.27,
<3,12>:74.33,
<4,1>:54.64,
<4,2>:6.32,
<4,3>:40.00,
<4,5>:35.36,
<4,6>:50.61,
<4,7>:7.81,
<4,8>:42.43,
<4,9>:54.64,
<4,10>:8.25,
<4,11>:84.65,
<4,12>:81.02,
<5,1>:20.88,
<5,2>:33.02,
<5,3>:7.07,
<5,4>:35.36,
<5,6>:16.16,
<5,7>:36.89,
<5,8>:7.07,
<5,9>:20.88,
<5,10>:40.22,
<5,11>:73.25,
<5,12>:69.03,
<6,1>:5.00,
<6,2>:47.38,
<6,3>:10.63,
<6,4>:50.61,
<6,5>:16.16,
<6,7>:50.93,
<6,8>:10.05,
<6,9>:5.00,
<6,10>:54.45,
<6,11>:66.84,
<6,12>:75.29,
<7,1>:54.49,
<7,2>:4.12,
<7,3>:40.36,
<7,4>:7.81,
<7,5>:36.89,
<7,6>:50.93,
<7,8>:43.83,
<7,9>:54.49,
<7,10>:3.61,
<7,11>:78.45,
<7,12>:88.06,
<8,1>:15.03,
<8,2>:40.00,
<8,3>:6.32,
<8,4>:42.43,
<8,5>:7.07,
<8,6>:10.05,
<8,7>:43.83,
<8,9>:15.03,
<8,10>:47.20,
<8,11>:72.84,
<8,12>:68.59,
<9,1>:0.00,
<9,2>:51.09,
<9,3>:14.76,
<9,4>:54.64,
<9,5>:20.88,
<9,6>:5.00,
<9,7>:54.49,
<9,8>:15.03,
<9,10>:58.05,
<9,11>:63.82,
<9,12>:79.20,
<10,1>:58.05,
<10,2>:7.21,
<10,3>:43.86,
<10,4>:8.25,
<10,5>:40.22,
<10,6>:54.45,
<10,7>:3.61,
<10,8>:47.20,
<10,9>:58.05,
<10,11>:81.05,
<10,12>:89.27,
<11,1>:63.82,
<11,2>:78.34,
<11,3>:67.27,
<11,4>:84.65,
<11,5>:73.25,
<11,6>:66.84,
<11,7>:78.45,
<11,8>:72.84,
<11,9>:63.82,
<11,10>:81.05,
<12,1>:79.20,
<12,2>:84.48,
<12,3>:74.33,
<12,4>:81.02,
<12,5>:69.03,
<12,6>:75.29,
<12,7>:88.06,
<12,8>:68.59,
<12,9>:79.20,
<12,10>:89.27,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
14 0
19 20
0 11
13 0
19 21
14 10
0 15
0 20
0 15
0 15
]

SCCVRPSPDM-M

m2m[1, 11, 1] = 11
m2m[2, 11, 1] = 14
m2m[3, 11, 2] = 10
m2m[4, 5, 1] = 1
m2m[4, 11, 1] = 15
m2m[5, 11, 2] = 15
m2m[6, 11, 2] = 12
m2m[7, 2, 2] = 20
m2m[8, 11, 2] = 21
m2m[9, 11, 2] = 19
m2m[10, 2, 2] = 20
m2m[11, 1, 1] = 14
m2m[11, 2, 1] = 19
m2m[11, 3, 2] = 11
m2m[11, 5, 2] = 21
m2m[11, 6, 2] = 10
m2m[11, 8, 2] = 20
m2m[11, 9, 2] = 15
