/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8030;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=500;
CJ=[{1,2},{1,2},{2},{1,2},{2},{2},{1},{2},{1,2},{2}];
d=[
[65,56],[28,32],[0,30],[37,30],[0,60],[0,58],[41,0],[0,31],[26,73],[0,31]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:20.59,
<1,3>:23.77,
<1,4>:22.36,
<1,5>:42.58,
<1,6>:28.64,
<1,7>:24.19,
<1,8>:61.22,
<1,9>:34.21,
<1,10>:52.40,
<1,11>:80.21,
<1,12>:63.51,
<2,1>:20.59,
<2,3>:41.87,
<2,4>:2.00,
<2,5>:60.07,
<2,6>:21.63,
<2,7>:22.20,
<2,8>:81.61,
<2,9>:17.26,
<2,10>:49.66,
<2,11>:80.41,
<2,12>:75.27,
<3,1>:23.77,
<3,2>:41.87,
<3,4>:43.19,
<3,5>:43.93,
<3,6>:52.20,
<3,7>:31.62,
<3,8>:42.15,
<3,9>:57.45,
<3,10>:49.73,
<3,11>:70.60,
<3,12>:72.01,
<4,1>:22.36,
<4,2>:2.00,
<4,3>:43.19,
<4,5>:62.07,
<4,6>:22.80,
<4,7>:22.02,
<4,8>:83.23,
<4,9>:17.03,
<4,10>:48.85,
<4,11>:79.71,
<4,12>:77.16,
<5,1>:42.58,
<5,2>:60.07,
<5,3>:43.93,
<5,4>:62.07,
<5,6>:52.39,
<5,7>:65.80,
<5,8>:45.40,
<5,9>:66.10,
<5,10>:91.24,
<5,11>:114.48,
<5,12>:30.08,
<6,1>:28.64,
<6,2>:21.63,
<6,3>:52.20,
<6,4>:22.80,
<6,5>:52.39,
<6,7>:42.72,
<6,8>:85.28,
<6,9>:15.03,
<6,10>:71.12,
<6,11>:101.64,
<6,12>:59.41,
<7,1>:24.19,
<7,2>:22.20,
<7,3>:31.62,
<7,4>:22.02,
<7,5>:65.80,
<7,6>:42.72,
<7,8>:73.74,
<7,9>:39.00,
<7,10>:29.21,
<7,11>:59.03,
<7,12>:87.66,
<8,1>:61.22,
<8,2>:81.61,
<8,3>:42.15,
<8,4>:83.23,
<8,5>:45.40,
<8,6>:85.28,
<8,7>:73.74,
<8,9>:94.79,
<8,10>:87.05,
<8,11>:98.76,
<8,12>:73.17,
<9,1>:34.21,
<9,2>:17.26,
<9,3>:57.45,
<9,4>:17.03,
<9,5>:66.10,
<9,6>:15.03,
<9,7>:39.00,
<9,8>:94.79,
<9,10>:64.56,
<9,11>:95.60,
<9,12>:74.43,
<10,1>:52.40,
<10,2>:49.66,
<10,3>:49.73,
<10,4>:48.85,
<10,5>:91.24,
<10,6>:71.12,
<10,7>:29.21,
<10,8>:87.05,
<10,9>:64.56,
<10,11>:31.05,
<10,12>:115.60,
<11,1>:80.21,
<11,2>:80.41,
<11,3>:70.60,
<11,4>:79.71,
<11,5>:114.48,
<11,6>:101.64,
<11,7>:59.03,
<11,8>:98.76,
<11,9>:95.60,
<11,10>:31.05,
<12,1>:63.51,
<12,2>:75.27,
<12,3>:72.01,
<12,4>:77.16,
<12,5>:30.08,
<12,6>:59.41,
<12,7>:87.66,
<12,8>:73.17,
<12,9>:74.43,
<12,10>:115.60,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
48 50
26 35
0 46
30 52
0 56
0 39
48 0
0 44
45 42
0 37
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 56
m2m[2, 11, 1] = 28
m2m[3, 11, 2] = 30
m2m[4, 11, 1] = 37
m2m[5, 2, 2] = 60
m2m[6, 4, 2] = 51
m2m[6, 11, 2] = 7
m2m[7, 11, 1] = 41
m2m[8, 11, 2] = 31
m2m[9, 11, 1] = 26
m2m[10, 11, 2] = 31
m2m[11, 1, 2] = 50
m2m[11, 2, 1] = 26
m2m[11, 3, 2] = 46
m2m[11, 4, 1] = 30
m2m[11, 7, 1] = 48
m2m[11, 8, 2] = 44
m2m[11, 9, 1] = 45
m2m[11, 10, 2] = 37
