/*********************************************
 * OPL 12.2 Data
 * Author: mireia.roca
 * Creation Date: 04/02/16
*********************************************/
Id=8080;
c=2;
n=10;
N={1,2,3,4,5,6,7,8,9,10};
D={11,12};
Q=500;
CJ=[{1},{2},{2},{2},{1},{1},{1},{2},{1},{1,2}];
d=[
[26,26],[0,47],[0,32],[0,67],[56,0],[29,0],[66,0],[0,72],[44,0],[42,53]];
m=[3,3];
K=[{1,2,3},{4,5,6}];
KT={1,2,3,4,5,6};
cv=50;
cost = #[
<1,2>:35.36,
<1,3>:19.10,
<1,4>:33.24,
<1,5>:24.74,
<1,6>:2.24,
<1,7>:38.01,
<1,8>:25.08,
<1,9>:6.00,
<1,10>:36.62,
<1,11>:59.93,
<1,12>:87.13,
<2,1>:35.36,
<2,3>:52.20,
<2,4>:5.00,
<2,5>:56.09,
<2,6>:37.22,
<2,7>:5.00,
<2,8>:57.97,
<2,9>:32.89,
<2,10>:4.12,
<2,11>:48.76,
<2,12>:95.80,
<3,1>:19.10,
<3,2>:52.20,
<3,4>:50.99,
<3,5>:6.40,
<3,6>:18.44,
<3,7>:53.85,
<3,8>:6.00,
<3,9>:19.42,
<3,10>:52.55,
<3,11>:78.19,
<3,12>:76.90,
<4,1>:33.24,
<4,2>:5.00,
<4,3>:50.99,
<4,5>:55.33,
<4,6>:34.93,
<4,7>:10.00,
<4,8>:56.89,
<4,9>:31.58,
<4,10>:9.06,
<4,11>:44.42,
<4,12>:98.86,
<5,1>:24.74,
<5,2>:56.09,
<5,3>:6.40,
<5,4>:55.33,
<5,6>:24.35,
<5,7>:57.28,
<5,8>:4.12,
<5,9>:24.00,
<5,10>:56.04,
<5,11>:84.31,
<5,12>:71.47,
<6,1>:2.24,
<6,2>:37.22,
<6,3>:18.44,
<6,4>:34.93,
<6,5>:24.35,
<6,7>:40.00,
<6,8>:24.33,
<6,9>:8.06,
<6,10>:38.60,
<6,11>:60.01,
<6,12>:88.32,
<7,1>:38.01,
<7,2>:5.00,
<7,3>:53.85,
<7,4>:10.00,
<7,5>:57.28,
<7,6>:40.00,
<7,8>:59.46,
<7,9>:34.89,
<7,10>:1.41,
<7,11>:53.23,
<7,12>:92.91,
<8,1>:25.08,
<8,2>:57.97,
<8,3>:6.00,
<8,4>:56.89,
<8,5>:4.12,
<8,6>:24.33,
<8,7>:59.46,
<8,9>:25.32,
<8,10>:58.19,
<8,11>:83.82,
<8,12>:75.00,
<9,1>:6.00,
<9,2>:32.89,
<9,3>:19.42,
<9,4>:31.58,
<9,5>:24.00,
<9,6>:8.06,
<9,7>:34.89,
<9,8>:25.32,
<9,10>:33.54,
<9,11>:62.77,
<9,12>:82.10,
<10,1>:36.62,
<10,2>:4.12,
<10,3>:52.55,
<10,4>:9.06,
<10,5>:56.04,
<10,6>:38.60,
<10,7>:1.41,
<10,8>:58.19,
<10,9>:33.54,
<10,11>:52.77,
<10,12>:92.66,
<11,1>:59.93,
<11,2>:48.76,
<11,3>:78.19,
<11,4>:44.42,
<11,5>:84.31,
<11,6>:60.01,
<11,7>:53.23,
<11,8>:83.82,
<11,9>:62.77,
<11,10>:52.77,
<12,1>:87.13,
<12,2>:95.80,
<12,3>:76.90,
<12,4>:98.86,
<12,5>:71.47,
<12,6>:88.32,
<12,7>:92.91,
<12,8>:75.00,
<12,9>:82.10,
<12,10>:92.66,
]#;


/*********************************************
 * Author: Zimmermann, Julia. Carvalheira, Rafael.
 * Creation Date: 30/01/25
*********************************************/

SCCVRPSPD

p = [
50 61
0 31
0 28
0 57
50 0
46 0
44 0
0 62
35 0
38 58
]

SCCVRPSPDM-M

m2m[1, 11, 2] = 26
m2m[2, 10, 2] = 47
m2m[3, 11, 2] = 32
m2m[4, 10, 2] = 67
m2m[5, 1, 1] = 56
m2m[6, 11, 1] = 29
m2m[7, 1, 1] = 33
m2m[7, 11, 1] = 33
m2m[8, 11, 2] = 72
m2m[9, 11, 1] = 44
m2m[10, 11, 1] = 42
m2m[11, 1, 2] = 61
m2m[11, 3, 2] = 28
m2m[11, 6, 1] = 46
m2m[11, 8, 2] = 62
m2m[11, 9, 1] = 35
m2m[11, 10, 1] = 38
